/**
 * Icon sets. Path relative res_mods/mods/shared_resources/xvm/res.
 * Наборы иконок. Пути относительно res_mods/mods/shared_resources/xvm/res.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    // Набор иконок для экрана загрузки боя.
    "battleLoadingAlly": "contour/",
    "battleLoadingEnemy": "contour/",
    // Folder containing the icon set for Battle Statistics Form (pressing "Tab").
    // Набор иконок для формы статистики (по Tab).
    "statisticFormAlly": "contour/",
    "statisticFormEnemy": "contour/",
    // Folder containing the icon set for the Players Panels.
    // Набор иконок для "ушей".
    "playersPanelAlly":  "contour/",
    "playersPanelEnemy":  "contour/",
    // Folder containing the icon set for the Over-target markers.
    // Набор иконок для маркеров над танками.
    "vehicleMarkerAlly": "contour/",
    "vehicleMarkerEnemy": "contour/"
  }
}
