/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Папярэджанне",
    "Error": "Памылка",
    "Information": "Інфармацыя",
    "OK": "Добра",
    "Cancel": "Скасаваць",
    "Save": "Захаваць",
    "Remove": "Выдаліць",
    "Yes": "Так",
    "No": "Не",
    "Not available short": "н/д",
    "from": "з",
    "m": "м",
    "Initialization": "Ініцыялізацыя",
    "Ping": "Пінг",
    "Online": "У сетцы",
    "Chance error": "Не ўдалося разлічыць шанцы",
    "Chance to win": "Шанцы перамагчы",
    "Team strength": "Моц каманды",
    "chanceLive": "Жывы",
    "chanceBattleTier": "Узровень бою",
    "shot": "стрэл",
    "fire": "пажар",
    "ramming": "таран",
    "world_collision": "падзенне",
    "death_zone": "мёртвая зона",
    "drowning": "патапленне",
    "Hits": "Траплянні",
    "Total": "Агулам",
    "Last": "Апошняе",
    "enemyBaseCapture": "Захоп варожай базы{0}!",
    "enemyBaseCaptured": "Варожая база{0} захоплена!",
    "allyBaseCapture": "Захоп нашай базы{0} !",
    "allyBaseCaptured": "Нашую базу{0} захапілі!",
    "avgDamage": "Сярэднія пашкоджанні",
    "mainGun": "Асноўны калібр",
    "sec": "с",
    "reloaded": "набіта",
    "armor_piercing": "ББ",
    "high_explosive": "АФ",
    "armor_piercing_cr": "БП",
    "armor_piercing_he": "БФ",
    "hollow_charge": "КС",
    "intermediate_ricochet": "рыкашэт",
    "final_ricochet": "рыкашэт",
    "armor_not_pierced": "не прабіта",
    "armor_pierced_no_damage": "заблакавана",
    "turret": "вежа",
    "hull": "корпус",
    "chassis": "шасі",
    "gun": "гармата",
    "Hit percent": "Выніковасць траплянняў",
    "Damage (assisted / own)": "Пашкоджанні (з вашай дапамогай / свае)",
    "BR_xpCrew": "экіпажу",
    "Friend": "Сябар",
    "Ignored": "Ігнараваны",
    "unknown": "невядома",
    "Fights": "Баёў",
    "Wins": "Перамог",
    "Data was updated at": "Звесткі былі абноўленыя",
    "Load statistics": "Паказаць статыстыку",
    "General stats": "Агульная статыстыка",
    "Summary": "Агульныя вынікі",
    "Avg level": "Сярэдні ўзровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "АРГ",
    "updated": "абноўлена",
    "toWithSpaces": " да ",
    "avg": "сяр.",
    "top": "найвыш.",
    "draws": "нічыіх",
    "Maximum damage": "Найбольшыя пашкоджаннi",
    "Specific damage (Avg dmg / HP)": "Патэнцыйная шкода (сяр. пашкоджанні / HP)",
    "Capture points": "Ачкі за захоп базы",
    "Defence points": "Ачкі за абарону базы",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дадатковыя звесткі (WoT 0.8.8+)",
    "Average battle time": "Сяр. працягласць бою",
    "Average battle time per day": "Сяр. працягласць бою за дзень",
    "Battles after 0.8.8": "Баёў пасля 0.8.8",
    "Average experience": "Сярэдні досвед",
    "Average experience without premium": "Сярэдні досвед без прэміумнага акаўнту",
    "Average distance driven per battle": "Сярэдні прабег за бой (км)",
    "Average woodcuts per battle": "Сяр. паваленых дрэваў за бой",
    "Average damage assisted": "Сяр. пашкоджанні, прычыненыя з вашай дапамогай",
    "by tracking": "    збіўшы тракавы пас",
    "by spotting": "    выявіўшы супраціўніка",
    "Average HE shells fired (splash)": "Сяр. прычынёная шкода фугасамі",
    "Average HE shells received (splash)": "Сяр. атрыманая шкода фугасамі",
    "Average penetrations per battle": "Сяр. прабіццяў за бой",
    "Average hits received": "Сяр. атрыманых траплянняў",
    "Average penetrations received": "Сяр. атрыманых прабіццяў",
    "Average ricochets received": "Сяр. атрыманых рыкашэтаў",
    "better than": "лепш за",
    "PutOwnCrew": "Родны экіпаж",
    "PutBestCrew": "Найлепшы экіпаж",
    "PutClassCrew": "Экіпаж таго самага класа",
    "PutPreviousCrew": "Вярнуць папярэдні экіпаж",
    "DropAllCrew": "Зняць экіпаж",
    "noSkills": "Без умельстваў",
    "gun_reload_time/actual": "Разлiковы час перанабівання гарматы",
    "view_range/base": "базавы",
    "view_range/actual": "фактычны",
    "view_range/stereoscope": "са стэрэатрубой",
    "radio_range/base": "базавая",
    "radio_range/actual": "фактычная",
    "lowAmmo": "Мала снарадаў",
    "shootingRadius": "Радыус стральбы",
    "pitchLimits": "Вуглы ВН",
    "pitchLimitsSide": "Вуглы ВН (збоку)",
    "pitchLimitsRear": "Вуглы ВН (ззаду)",
    "traverseLimits": "Вуглы ГН",
    "terrainResistance": "Супраціўленне грунтоў",
    "gravity": "Гравітацыя",
    "shellSpeed": "Хуткасць снарада",
    "general": "Агульныя",
    "armor": "Браніраванасць",
    "firepower": "Агнявая моц",
    "mobility": "Рухомасць",
    "crew": "Экіпаж",
    "(m/sec)": "(м/с)",
    "(sec)": "(с)",
    "(m)": "(м)",
    "Squad battle tiers": "Узровень баёў звязу",
    "Squad tanks battle tiers difference": "Узровень баёў звязу",
    "Vehicle": "Танк",
    "Battle tiers": "Узровень баёў",
    "Type": "Тып",
    "Nation": "Дзяржава",
    "ussr": "СССР",
    "germany": "Нямеччына",
    "usa": "ЗША",
    "france": "Францыя",
    "uk": "Вялікабрытанія",
    "china": "Кітай",
    "japan": "Японія",
    "czech": "Чэхаславакія",
    "sweden": "Швецыя",
    "HT": "ЦТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "СТ-САУ",
    "SPG": "САУ",
    "blownUp": "Выбух боезапасу!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Даступна абнаўленне:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>няма злучэння з серверам XVM</font>",
    "token/services_unavailable": "Сеткавыя сэрвісы недаступны.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>звесткі</font></a>",
    "token/services_inactive": "Сеткавыя сэрвісы неактыўны.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>уключыць</font></a>",
    "token/blocked": "Стан сэрвісаў: <font color='#FF0000'>Заблакаваны</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>звесткі</font></a>",
    "token/active": "Стан сэрвісаў:<tab/><font color='#00FF00'>Актыўны</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}дз {1}г {2}хв</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}дз {1}г {2}хв</font>\n<tab/><a href='#XVM_SITE#'>Прадоўжыць</a>",
    "token/unknown_status": "Невядомы стан",
    "lobby/header/gold_locked_tooltip": "Золата заблакавана",
    "lobby/header/gold_unlocked_tooltip": "Золата разблакавана",
    "lobby/header/freexp_locked_tooltip": "Вольны досвед заблакаваны",
    "lobby/header/freexp_unlocked_tooltip": "Вольны досвед разблакаваны",
    "lobby/crew/enable_prev_crew": "Вяртаць экіпаж аўтаматычна",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nВяртаць аўтаматычна экіпаж, які быў \nна гэтай машыне ў папярэднім баі.",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nЭфектыўнасць паводле танка\nПадрабязныя звесткі на <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nЭталонныя паказчыкі:\n		пашкоджанні	знішчэнні\n	Цяперашнія:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Сярэднія:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Найлепшыя:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Звычайная",
    "NormalTooltipHeader": "Звычайная тэхніка",
    "NormalTooltipBody": "Уключыць/адключыць паказ толькі звычайнай (не прэміунай) тэхнікі.",
    "NonElite": "Не элітная",
    "NonEliteTooltipHeader": "Не элітная тэхніка",
    "NonEliteTooltipBody": "Уключыць/адключыць паказ тэхнікі, для якой даследаваны не ўсе модулі і галіны развіцця.",
    "CompleteCrew": "Поўны экіпаж",
    "CompleteCrewTooltipHeader": "Поўны экіпаж",
    "CompleteCrewTooltipBody": "Уключыць/адключыць паказ тэхнікі толькі з поўным экіпажам.",
    "NoMaster": "Без майстра",
    "NoMasterTooltipHeader": "Без майстра",
    "NoMasterTooltipBody": "Уключыць/адключыць паказ тэхнікі без адзнакі «Майстар».",
    "ReserveFilter": "Рэзервовая",
    "ReserveFilterTooltipHeader": "Рэзерв",
    "ReserveFilterTooltipBody": "Уключыць/адключыць паказ рэзервовай тэхнікі.",
    "check_reserve_menu": "Пазначыць як «рэзервовы»",
    "uncheck_reserve_menu": "Зняць пазнаку «рэзервовы»",
    "reserve_confirm_title": "Схаваць танк",
    "reserve_confirm_message": "Ці пазначыць танк як рэзервовы? Ён будзе даступны праз фільтры каруселі.",
    "Used slots": "Занята слотаў",
    "Network services unavailable": "Сеткавыя сэрвісы недаступны",
    "Error loading comments": "Няўдалая загрузка каментарыяў",
    "Error saving comments": "Няўдалае захоўванне каментарыяў",
    "Comments disabled": "Каментарыі адключаны",
    "Edit data": "Змяніць звесткі",
    "Nick": "Імя",
    "Group": "Група",
    "Comment": "Каментарый",
    "Destroyed": "Знішчаны",
    "No data": "Няма звестак",
    "Not ready": "Не гатовы",
    "Hide with honors": "Схаваць з адзнакай",
    "Started": "Выконваецца",
    "Incomplete": "Незавершаныя",
    "XVM config reloaded": "Файл налад XVM перазагружаны",
    "Config file xvm.xc was not found, using the built-in config": "Файл канфігурацыі xvm.xc не знойдзены, ужыта ўбудаваная канфігурацыя",
    "Error loading XVM config": "Няўдалая загрузка файла канфігурацыі XVM"
  }
}
