/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Внимание",
    "Error": "Грешка",
    "Information": "Информация",
    "OK": "ОК",
    "Cancel": "Прекъсни",
    "Save": "Запази",
    "Remove": "Премахни",
    "Yes": "Да",
    "No": "Не",
    "Not available short": "н/д",
    "from": "от",
    "m": "м",
    "Initialization": "Подготовка",
    "Ping": "Пинг",
    "Online": "Онлайн",
    "Chance error": "Вероятностна грешка",
    "Chance to win": "Вероятност за победа",
    "Team strength": "Сила на отбора",
    "chanceLive": "За оцеляване",
    "chanceBattleTier": "Ниво на битката",
    "shot": "изстрел",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падане",
    "death_zone": "мъртва зона",
    "drowning": "потапяне",
    "Hits": "Попадения",
    "Total": "Общо",
    "Last": "Последено",
    "enemyBaseCapture": "Завладяване на противниковата база{0}!",
    "enemyBaseCaptured": "Противниковата база{0} е завладяна!",
    "allyBaseCapture": "Противникът завладява базата ни{0}!",
    "allyBaseCaptured": "Базата ни{0} е завладяна!",
    "avgDamage": "Средно щети",
    "mainGun": "Голям калибър",
    "sec": "сек",
    "reloaded": "презареден",
    "armor_piercing": "ББ",
    "high_explosive": "ОФ",
    "armor_piercing_cr": "БП",
    "armor_piercing_he": "БОФ",
    "hollow_charge": "КС",
    "intermediate_ricochet": "рикошет",
    "final_ricochet": "рикошет",
    "armor_not_pierced": "отскок",
    "armor_pierced_no_damage": "блокиран",
    "turret": "купол",
    "hull": "купол",
    "chassis": "шаси",
    "gun": "оръдие",
    "Hit percent": "Процент попадения",
    "Damage (assisted / own)": "Щети (с ваша помощ / ваши)",
    "BR_xpCrew": "екипаж",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "Непознат",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Последна актуализация на",
    "Load statistics": "Зареди статистиката",
    "General stats": "Обща статистика",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "обновено",
    "toWithSpaces": " до ",
    "avg": "средно",
    "top": "максимално",
    "draws": "равенства",
    "Maximum damage": "Макс. нанесени щети",
    "Specific damage (Avg dmg / HP)": "Специфични щети (ср. щети / живот)",
    "Capture points": "Точки за завладяване",
    "Defence points": "Точки за защита",
    "Filter": "Филтър",
    "Extra data (WoT 0.8.8+)": "Допълнителни данни (WoT 0.8.8+)",
    "Average battle time": "Средна продължителност на битка",
    "Average battle time per day": "Средна продължителност на битките на ден",
    "Battles after 0.8.8": "Битки след 0.8.8",
    "Average experience": "Средно придобит опит",
    "Average experience without premium": "Средно придобит опит без премиум",
    "Average distance driven per battle": "Средно изминато разстояние на битка",
    "Average woodcuts per battle": "Средно повалени дървета на битка",
    "Average damage assisted": "Средно спомогнати щети",
    "by tracking": "    чрез скъсване на верига",
    "by spotting": "    чрез откриване",
    "Average HE shells fired (splash)": "Средно щети причинени с ОФ (осколки)",
    "Average HE shells received (splash)": "Средно щети получени от ОФ (осколки)",
    "Average penetrations per battle": "Средно пробивания на битка",
    "Average hits received": "Средно получени попадения",
    "Average penetrations received": "Средно получени пробивания",
    "Average ricochets received": "Средно получени рикошети",
    "better than": "по-добре от",
    "PutOwnCrew": "Назначи наличен екипаж",
    "PutBestCrew": "Назначи най-добрия екипаж",
    "PutClassCrew": "Назначи екипаж от същия клас",
    "PutPreviousCrew": "Назначи предишния екипаж",
    "DropAllCrew": "Свали целия екипаж",
    "noSkills": "Няма умения",
    "gun_reload_time/actual": "Действително време за презареждане",
    "view_range/base": "основен",
    "view_range/actual": "действителен",
    "view_range/stereoscope": "с бинокъл",
    "radio_range/base": "основен",
    "radio_range/actual": "действителен",
    "lowAmmo": "Няма снаряди",
    "shootingRadius": "Далекобойност",
    "pitchLimits": "Ъгли на ВН",
    "pitchLimitsSide": "Ъгли на ВН (в страни)",
    "pitchLimitsRear": "Ъгли на ВН (назад)",
    "traverseLimits": "Ъгъл на ХО (оръдие)",
    "terrainResistance": "Съпротивление на терена",
    "gravity": "Гравитация",
    "shellSpeed": "Скорост на снаряда",
    "general": "Общи",
    "armor": "Броня",
    "firepower": "Огнева мощ",
    "mobility": "Подвижност",
    "crew": "Екипаж",
    "(m/sec)": "(м/сек)",
    "(sec)": "(сек)",
    "(m)": "(м)",
    "Squad battle tiers": "Ниво на битките на взвода",
    "Squad tanks battle tiers difference": "Разлика в бойните нива на танковете във взвода",
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Тип",
    "Nation": "Нация",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "czech": "Чехия",
    "sweden": "Швеция",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ САУ",
    "SPG": "САУ",
    "blownUp": "Взривен!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Налично е обновление:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'> v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>няма връзка с XVM сървъра</font>",
    "token/services_unavailable": "Мрежовите услуги са недостъпни.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>повече информация</font></a>",
    "token/services_inactive": "Мрежовите услуги не са активни.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>активиране</font></a>",
    "token/blocked": "Състояние: <font color='#FF0000'>Блокиран</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>повече информация</font></a>",
    "token/active": "Статус:<tab/><font color='#00FF00'>Активен</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>\n<tab/><a href='#XVM_SITE#'>Удължи</a>",
    "token/unknown_status": "Неизвестен статус",
    "lobby/header/gold_locked_tooltip": "Златото е заключено",
    "lobby/header/gold_unlocked_tooltip": "Златото е отключено",
    "lobby/header/freexp_locked_tooltip": "Свободния опит е заключен",
    "lobby/header/freexp_unlocked_tooltip": "Свободния опит е отключен",
    "lobby/crew/enable_prev_crew": "Автоматично връщане на екипажа",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nАвтоматично връщане на екипажа, който в предишната\nбитка е бил на тази машина",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nЕфективност по машини\nПодробна информация на <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nРеферентни стойности:\n		щети	фрагове\n	Текущи:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Средни:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Върхови:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Нормални",
    "NormalTooltipHeader": "Нормални машини",
    "NormalTooltipBody": "Покажи/скрий нормалните (не премиум) машини.",
    "NonElite": "Не елитни",
    "NonEliteTooltipHeader": "Не елитни машини",
    "NonEliteTooltipBody": "Покажи/скрий машините на които, не са изследвани всички технически разклонения и модули.",
    "CompleteCrew": "Пълен екипаж",
    "CompleteCrewTooltipHeader": "Пълен екипаж",
    "CompleteCrewTooltipBody": "Покажи/скрий машините, които са с пълен екипаж.",
    "NoMaster": "Без майсторски",
    "NoMasterTooltipHeader": "Без Майсторски",
    "NoMasterTooltipBody": "Покажи/скрий машините без значки за майсторство \"Танков ас\".",
    "ReserveFilter": "Резервни",
    "ReserveFilterTooltipHeader": "Резервни",
    "ReserveFilterTooltipBody": "Покажи/скрий резервните машини.",
    "check_reserve_menu": "Маркирай, като резервна",
    "uncheck_reserve_menu": "Извади от резервните",
    "reserve_confirm_title": "Скрий машината",
    "reserve_confirm_message": "Сигурни ли сте, че искате да маркирате машината, като резервна? Тя ще бъде достъпна чрез филтрите на хангара.",
    "Used slots": "Заети слотове",
    "Network services unavailable": "Мрежовите услуги са недостъпни",
    "Error loading comments": "Грешка при зареждане на коментарите",
    "Error saving comments": "Грешка при запазване на коментарите",
    "Comments disabled": "Коментарите са изключени",
    "Edit data": "Редактиране на данните",
    "Nick": "Псевдоним",
    "Group": "Група",
    "Comment": "Коментар",
    "Destroyed": "Унищожени",
    "No data": "Няма данни",
    "Not ready": "Не е готов",
    "Hide with honors": "Скрий тези с отличия",
    "Started": "Започнати",
    "Incomplete": "Незавършени",
    "XVM config reloaded": "Конфигуратора XVM е презареден",
    "Config file xvm.xc was not found, using the built-in config": "Конфигурационния файл xvm.xc не е намерен, използва се вградения",
    "Error loading XVM config": "Грешка при зареждане на XVM конфигуратора"
  }
}
