/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Advarsel",
    "Error": "Fejl",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Annuller",
    "Save": "Gem",
    "Remove": "Fjern",
    "Yes": "Ja",
    "No": "Nej",
    "Not available short": "n/a",
    "from": "ud af",
    "m": "m",
    "Initialization": "Initialisering",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Chance fejl",
    "Chance to win": "Chance for at vinde",
    "Team strength": "Holdstyrke",
    "chanceLive": "For i live",
    "chanceBattleTier": "Kampniveauer",
    "shot": "skud",
    "fire": "brand",
    "ramming": "sammenstød",
    "world_collision": "anslag",
    "death_zone": "dødszone",
    "drowning": "drukning",
    "Hits": "Træffere",
    "Total": "I alt",
    "Last": "Sidste",
    "enemyBaseCapture": "Base{0} erobring af allierede!",
    "enemyBaseCaptured": "Base{0} erobret af allierede!",
    "allyBaseCapture": "Base{0} erobring af fjender!",
    "allyBaseCaptured": "Base{0} erobret af fjender!",
    "avgDamage": "Gennemsnitlig skade",
    "mainGun": "Høj Kaliber",
    "sec": "s",
    "reloaded": "genladt",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Træfprocent",
    "Damage (assisted / own)": "Skade (assisteret / egen)",
    "BR_xpCrew": "mandskab",
    "Friend": "Ven",
    "Ignored": "Ignoreret",
    "unknown": "ukendt",
    "Fights": "Kampe",
    "Wins": "Vundne",
    "Data was updated at": "Data blev opdateret",
    "Load statistics": "Indlæs statistikker",
    "General stats": "Generel statistik",
    "Summary": "Resumé",
    "Avg level": "Gns. niveau",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "opdateret",
    "toWithSpaces": " til ",
    "avg": "gns.",
    "top": "top",
    "draws": "uafgjorte",
    "Maximum damage": "Maksimal skade",
    "Specific damage (Avg dmg / HP)": "Specifik skade (Gns. skade / liv)",
    "Capture points": "Baseerobringspoint",
    "Defence points": "Baseforsvarspoint",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Ekstra data (WoT 0.8.8+)",
    "Average battle time": "Gennemsnitlig tid per kamp",
    "Average battle time per day": "Gennemsnitlig tid per kamp per dag",
    "Battles after 0.8.8": "Kampe efter 0.8.8",
    "Average experience": "Gennemsnitlig erfaring per kamp",
    "Average experience without premium": "Gennemsnitlig erfaring per kamp uden premium",
    "Average distance driven per battle": "Gennemsnitlig distance kørt per kamp",
    "Average woodcuts per battle": "Gennemsnitlige væltede træer per kamp",
    "Average damage assisted": "Gennemsnitlig assisteret skade",
    "by tracking": "    ved ødelagt bælte",
    "by spotting": "    ved observering",
    "Average HE shells fired (splash)": "Gennemsnitlige HE skud affyret (splash)",
    "Average HE shells received (splash)": "Gennemsnitlige HE skud modtaget (splash)",
    "Average penetrations per battle": "Gennemsnitlige gennemtrængninger per kamp",
    "Average hits received": "Gennemsnitlige skud modtaget",
    "Average penetrations received": "Gennemsnitlige gennemtrængninger modtaget",
    "Average ricochets received": "Gennemsnitlige rikochetteringer modtaget",
    "better than": "bedre end",
    "PutOwnCrew": "Put eget mandskab",
    "PutBestCrew": "Put bedste mandskab",
    "PutClassCrew": "Put samme klasse mandskab",
    "PutPreviousCrew": "Put forrige mandskab",
    "DropAllCrew": "Fjern alt mandskab",
    "noSkills": "Ingen færdigheder",
    "gun_reload_time/actual": "Aktuel kanon lade tid",
    "view_range/base": "basis",
    "view_range/actual": "aktuel",
    "view_range/stereoscope": "med Teleskopkikkert",
    "radio_range/base": "basis",
    "radio_range/actual": "aktuel",
    "lowAmmo": "Lav ammunition",
    "shootingRadius": "Skudradius",
    "pitchLimits": "Højderetning",
    "pitchLimitsSide": "Højderetning (til siden)",
    "pitchLimitsRear": "Højderetning (bagtil)",
    "traverseLimits": "Tværgående begrænsning",
    "terrainResistance": "Terræn modstand",
    "gravity": "Tyngdekraft",
    "shellSpeed": "Skudhastighed",
    "general": "Generelt",
    "armor": "Panser",
    "firepower": "Ildkraft",
    "mobility": "Mobilitet",
    "crew": "Mandskab",
    "(m/sec)": "(m/s)",
    "(sec)": "(s)",
    "(m)": "(m)",
    "Squad battle tiers": "Delingskampniveauer",
    "Squad tanks battle tiers difference": "Deling kampvogne kampniveau forskel",
    "Vehicle": "Køretøj",
    "Battle tiers": "Kampniveauer",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrig",
    "uk": "UK",
    "china": "Kina",
    "japan": "Japan",
    "czech": "Tjekkiet",
    "sweden": "Sverige",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprængt i luften!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Opdatering tilgængelig:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Ingen forbindelse til XVM serveren</font>",
    "token/services_unavailable": "Netværkstjenester utilgængelige.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>mere info</font></a>",
    "token/services_inactive": "Netværkstjenester inaktive.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>aktiver</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokeret</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>mere info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "Tid tilbage:<tab/><font color='#EEEEEE'>{0}d {1}t {2}m</font>",
    "token/time_left_warn": "Tid tilbage:<tab/><font color='#EEEEEE'>{0}d {1}t {2}m</font>",
    "token/unknown_status": "Ukendt status",
    "lobby/header/gold_locked_tooltip": "Guld er låst",
    "lobby/header/gold_unlocked_tooltip": "Guld er ulåst",
    "lobby/header/freexp_locked_tooltip": "Frie XP er låst",
    "lobby/header/freexp_unlocked_tooltip": "Frie XP er ulåst",
    "lobby/crew/enable_prev_crew": "Automatisk returnering af mandskab",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatisk returnering af mandskab der kæmpede\ni dette køretøj i den foregående kamp",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nPer køretøjs effektivitet\nMere info på <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferenceværdier:\n		skade	drab\n	Nuværende:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Gennemsnit:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Toppen:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Normale Køretøjer",
    "NormalTooltipBody": "Vis/skjul normale (ikke-premium) køretøjer.",
    "NonElite": "Ikke elite",
    "NonEliteTooltipHeader": "Ikke-Elite Køretøjer",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Fuld besætning",
    "CompleteCrewTooltipHeader": "Fuld besætning",
    "CompleteCrewTooltipBody": "Vis/skjul køretøjer med fuld besætning.",
    "NoMaster": "Ingen kampvognses",
    "NoMasterTooltipHeader": "Ingen kampvognses",
    "NoMasterTooltipBody": "Vis/skjul køretøjer uden \"Tank Es\" medalje.",
    "ReserveFilter": "Reserve",
    "ReserveFilterTooltipHeader": "Reserve",
    "ReserveFilterTooltipBody": "Vis/skjul reserve køretøjer.",
    "check_reserve_menu": "Sæt som reserve",
    "uncheck_reserve_menu": "Fravælg reserve etiket",
    "reserve_confirm_title": "Skjul kampvogn",
    "reserve_confirm_message": "Er du sikker på du vil markere kampvognen som reserve? Den vil være tilgængelige via filtre i karrusellen.",
    "Used slots": "Brugte pladser",
    "Network services unavailable": "Netværkstjenester utilgængelige",
    "Error loading comments": "Fejl ved indlæsning af kommentarer",
    "Error saving comments": "Fejl ved gemning af kommentarer",
    "Comments disabled": "Kommentarer slået fra",
    "Edit data": "Rediger data",
    "Nick": "Kaldenavn",
    "Group": "Gruppe",
    "Comment": "Kommentar",
    "Destroyed": "Destrueret",
    "No data": "Ingen data",
    "Not ready": "Ikke klar",
    "Hide with honors": "Skjul med udmærkelse",
    "Started": "Startede",
    "Incomplete": "Ikke fuldført",
    "XVM config reloaded": "XVM konfiguration genindlæst",
    "Config file xvm.xc was not found, using the built-in config": "Konfigurationsfilen xvm.xc blev ikke fundet, bruger den indbyggede konfigurationfil",
    "Error loading XVM config": "Fejl ved indlæsning af XVM konfiguration"
  }
}
