/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Warnung",
    "Error": "Fehler",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Abbruch",
    "Save": "Speichern",
    "Remove": "Entfernen",
    "Yes": "Ja",
    "No": "Nein",
    "Not available short": "n.v.",
    "from": "von",
    "m": "m",
    "Initialization": "Initialisierung",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Fehler bei Berechnung der Siegchance",
    "Chance to win": "Siegchance",
    "Team strength": "Teamstärke",
    "chanceLive": "Aktuell",
    "chanceBattleTier": "Gefechtsstufe",
    "shot": "Schuss",
    "fire": "Feuer",
    "ramming": "Rammen",
    "world_collision": "Aufprall",
    "death_zone": "Todeszone",
    "drowning": "Ertrinken",
    "Hits": "Treffer",
    "Total": "Gesamt",
    "Last": "Zuletzt",
    "enemyBaseCapture": "Feindliche Basis{0} wird erobert!",
    "enemyBaseCaptured": "Feindliche Basis{0} wurde erobert!",
    "allyBaseCapture": "Eigene Basis{0} wird eingenommen!",
    "allyBaseCaptured": "Eigene Basis{0} verloren!",
    "avgDamage": "Ø Schaden ermöglicht",
    "mainGun": "Großkaliber",
    "sec": "s",
    "reloaded": "bereit",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "Querschläger",
    "final_ricochet": "Querschläger",
    "armor_not_pierced": "Abpraller",
    "armor_pierced_no_damage": "Geblockt",
    "turret": "Turm",
    "hull": "Wanne",
    "chassis": "Kette",
    "gun": "Geschütz",
    "Hit percent": "Trefferquote",
    "Damage (assisted / own)": "Schaden (ermöglicht / verursacht)",
    "BR_xpCrew": "Besatzung",
    "Friend": "Freund",
    "Ignored": "Ignoriert",
    "unknown": "unbekannt",
    "Fights": "Gefechte",
    "Wins": "Siege",
    "Data was updated at": "Daten aktualisiert am",
    "Load statistics": "Lade Statistiken",
    "General stats": "Allgemeine Statistik",
    "Summary": "Zusammenfassung",
    "Avg level": "Ø-Stufe",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "Persönliche Wertung",
    "updated": "aktualisiert",
    "toWithSpaces": " zu ",
    "avg": "Ø",
    "top": "Max.",
    "draws": "Remis",
    "Maximum damage": "Maximaler Schaden",
    "Specific damage (Avg dmg / HP)": "Verhältnis Ø-Schaden/Lebenspunkte",
    "Capture points": "Eroberungspunkte",
    "Defence points": "Verteidigungspunkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extradaten (WoT 0.8.8+)",
    "Average battle time": "Ø Gefechtsdauer",
    "Average battle time per day": "Ø Gefechtsdauer pro Tag",
    "Battles after 0.8.8": "Gefechte seit 0.8.8",
    "Average experience": "Ø Erfahrung",
    "Average experience without premium": "Ø Erfahrung ohne Premium",
    "Average distance driven per battle": "Ø gefahrene Strecke",
    "Average woodcuts per battle": "Ø gefällte Bäume",
    "Average damage assisted": "Ø Schaden ermöglicht",
    "by tracking": "    - durch Kettenabschuss",
    "by spotting": "    - durch Aufklärung",
    "Average HE shells fired (splash)": "Ø HE-Schüsse (Flächenschaden)",
    "Average HE shells received (splash)": "Ø erhaltene HE-Treffer (Flächenschaden)",
    "Average penetrations per battle": "Ø Wirkungstreffer",
    "Average hits received": "Ø erhaltene Treffer",
    "Average penetrations received": "    - Wirkungstreffer",
    "Average ricochets received": "    - nicht durchschlagende Treffer",
    "better than": "besser als",
    "PutOwnCrew": "Eingewiesene Besatzung einsetzen",
    "PutBestCrew": "Beste Besatzung einsetzen",
    "PutClassCrew": "Besatzung der selben Klasse einsetzen",
    "PutPreviousCrew": "Setze vorherige Besatzung ein",
    "DropAllCrew": "Entlasse gesamte Besatzung",
    "noSkills": "Keine Fertigkeiten",
    "gun_reload_time/actual": "Tatsächliche Nachladezeit",
    "view_range/base": "Basis",
    "view_range/actual": "Tatsächlich",
    "view_range/stereoscope": "mit Scherenfernrohr",
    "radio_range/base": "Basis",
    "radio_range/actual": "Tatsächlich",
    "lowAmmo": "Wenig Munition",
    "shootingRadius": "Geschützreichweite",
    "pitchLimits": "Vertikaler Richtwinkel",
    "pitchLimitsSide": "Vertikaler Richtwinkel (seitlich)",
    "pitchLimitsRear": "Vertikaler Richtwinkel (nach hinten)",
    "traverseLimits": "Horizontaler Geschützrichtwinkel",
    "terrainResistance": "Geländewiderstand",
    "gravity": "Schwerkraft",
    "shellSpeed": "Geschossgeschwindigkeit",
    "general": "General",
    "armor": "Panzerung",
    "firepower": "Feuerkraft",
    "mobility": "Beweglichkeit",
    "crew": "Besatzung",
    "(m/sec)": "(m/s)",
    "(sec)": "(s)",
    "(m)": "(m)",
    "Squad battle tiers": "Zug-Gefechtsstufen",
    "Squad tanks battle tiers difference": "Tierunterschied der Panzer im Zug",
    "Vehicle": "Fahrzeug",
    "Battle tiers": "Gefechtsstufen",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "UdSSR",
    "germany": "Deutschland",
    "usa": "USA",
    "france": "Frankreich",
    "uk": "Großbritannien",
    "china": "China",
    "japan": "Japan",
    "czech": "Tschechei",
    "sweden": "Schweden",
    "HT": "SP",
    "MT": "MP",
    "LT": "LP",
    "TD": "JP",
    "SPG": "SFL",
    "blownUp": "Munitionsexplosion!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Update verfügbar:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Keine Verbindung zum XVM-Server</font>",
    "token/services_unavailable": "Netzwerkdienste nicht verfügbar.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>mehr Informationen</font></a>",
    "token/services_inactive": "Netzwerkdienste deaktiviert.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>aktivieren</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Geblockt</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>mehr Informationen</font></a>",
    "token/active": "Status: <tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "Verbleibende Zeit: <tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Verbleibende Zeit: <tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Unbekannter Status",
    "lobby/header/gold_locked_tooltip": "Gold gesperrt",
    "lobby/header/gold_unlocked_tooltip": "Gold verfügbar",
    "lobby/header/freexp_locked_tooltip": "Freie Erfahrung gesperrt",
    "lobby/header/freexp_unlocked_tooltip": "Freie Erfahrung verfügbar",
    "lobby/crew/enable_prev_crew": "Automatisch letzte Besatzung verwenden",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatisch die Besatzung aus dem letzten\nGefecht mit diesem Fahrzeug verwenden",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEffizienz pro Fahrzeug\nWeitere Informationen unter <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferenzwerte:\n		Schaden	Abschüsse\n	Aktuell:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Durchschnitt:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Höchste:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Standard-Fahrzeug",
    "NormalTooltipBody": "Standard-Fahrzeuge (nicht-premium) zeigen/ausblenden.",
    "NonElite": "nicht-Elite",
    "NonEliteTooltipHeader": "Nicht-Elite-Fahrzeuge",
    "NonEliteTooltipBody": "Fahrzeuge ohne alle Module/Folgefahrzeuge erforscht zeigen/ausblenden.",
    "CompleteCrew": "Vollständige Besatzung",
    "CompleteCrewTooltipHeader": "Vollständige Besatzung",
    "CompleteCrewTooltipBody": "Fahrzeuge mit vollständiger Besatzung zeigen/ausblenden.",
    "NoMaster": "kein Panzerass",
    "NoMasterTooltipHeader": "Kein Panzerass",
    "NoMasterTooltipBody": "Panzer ohne \"Panzerass\" anzeigen/verbergen.",
    "ReserveFilter": "Reserve",
    "ReserveFilterTooltipHeader": "Reserve",
    "ReserveFilterTooltipBody": "Reserve-Fahrzeuge anzeigen/verbergen.",
    "check_reserve_menu": "Als Reserve markieren",
    "uncheck_reserve_menu": "Reserve-Markierung entfernen",
    "reserve_confirm_title": "Fahrzeug verstecken",
    "reserve_confirm_message": "Sind sie sicher, dass sie das Fahrzeug als Reserve markieren wollen? Es wird dann mittels der Filter in der Panzerauswahl verfügbar sein.",
    "Used slots": "Benutzte Stellplätze",
    "Network services unavailable": "Netzwerkdienste nicht verfügbar",
    "Error loading comments": "Fehler beim Laden der Kommentare",
    "Error saving comments": "Fehler beim Speichern der Kommentare",
    "Comments disabled": "Kommentare deaktiviert",
    "Edit data": "Daten bearbeiten",
    "Nick": "Spitzname",
    "Group": "Gruppe",
    "Comment": "Kommentar",
    "Destroyed": "Zerstört",
    "No data": "Keine Daten",
    "Not ready": "Nicht bereit",
    "Hide with honors": "Ausgezeichnet erfüllte ausblenden",
    "Started": "Begonnen",
    "Incomplete": "Unvollständig",
    "XVM config reloaded": "XVM-Konfiguration neu geladen",
    "Config file xvm.xc was not found, using the built-in config": "Konfigurationsdatei xvm.xc nicht gefunden, benutze eingebaute Standard-Konfiguration",
    "Error loading XVM config": "Fehler beim Laden der XVM-Konfiguration"
  }
}
