/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Προειδοποίηση",
    "Error": "Σφάλμα",
    "Information": "Πληροφορίες",
    "OK": "OK",
    "Cancel": "Ακύρωση",
    "Save": "Αποθήκευση",
    "Remove": "Κατάργηση",
    "Yes": "Ναι",
    "No": "Όχι",
    "Not available short": "Μη διαθέσιμο",
    "from": "από",
    "m": "μ",
    "Initialization": "Εκκίνηση",
    "Ping": "Ping",
    "Online": "Σε σύνδεση",
    "Chance error": "Πιθανότητα σφάλματος",
    "Chance to win": "Ευκαιρία για νίκη",
    "Team strength": "Δύναμη ομάδας",
    "chanceLive": "Για ζωντανός",
    "chanceBattleTier": "Βαθμίδα μάχη",
    "shot": "βολή",
    "fire": "φωτιά",
    "ramming": "επιγόμωση",
    "world_collision": "πτώση",
    "death_zone": "ζώνη θανάτου",
    "drowning": "πνιγμός",
    "Hits": "Χτυπήματα",
    "Total": "Σύνολο",
    "Last": "Τελευταίο",
    "enemyBaseCapture": "Κατάληψη Βάσης{0} από τους συμμάχους!",
    "enemyBaseCaptured": "Βάση{0} καταλήφθηκε από τους συμμάχους!",
    "allyBaseCapture": "Κατάληψη Βάσης{0} από τους εχθρούς!",
    "allyBaseCaptured": "Βάση{0} καταλήφθηκε από τους εχθρούς!",
    "avgDamage": "Μέσος όρος βλάβών",
    "mainGun": "",
    "sec": "sec",
    "reloaded": "",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "αποστρακισμός",
    "final_ricochet": "αποστρακισμός",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "πυργίσκος",
    "hull": "",
    "chassis": "σασί",
    "gun": "",
    "Hit percent": "Eπιτυχία βολών τοις εκατό",
    "Damage (assisted / own)": "Βλάβη (assisted / own)",
    "BR_xpCrew": "Πλήρωμα",
    "Friend": "Φίλος",
    "Ignored": "Αγνοημένος",
    "unknown": "Αγνωστος",
    "Fights": "Αγώνες",
    "Wins": "Νίκες",
    "Data was updated at": "Τα δεδομένα ενημερώνονται σε",
    "Load statistics": "Φόρτωση στατιστικών",
    "General stats": "Γενικά στατιστικά",
    "Summary": "Περίληψη",
    "Avg level": "Mέσο επίπεδο",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "Ενημερώθηκε",
    "toWithSpaces": "προς",
    "avg": "μέσος όρος",
    "top": "top",
    "draws": "Ισοπαλίες",
    "Maximum damage": "Μέγιστη ζημιά",
    "Specific damage (Avg dmg / HP)": "Ειδική βλάβη (Avg dmg / HP)",
    "Capture points": "Πόντοι κατάληψεις",
    "Defence points": "Πόντοι άμυνας",
    "Filter": "Φίλτρο",
    "Extra data (WoT 0.8.8+)": "Έξτρα στοιχεία (WoT 0.8.8+)",
    "Average battle time": "Μέσος χρόνος μάχη",
    "Average battle time per day": "Μέσος χρόνος μάχη ανά ημέρα",
    "Battles after 0.8.8": "Μάχες μετά 0.8.8",
    "Average experience": "Μέση εμπειρία",
    "Average experience without premium": "Μέση εμπειρία χωρίς πριμοδότηση",
    "Average distance driven per battle": "Μέση διανυθείσα απόσταση ανά μάχη",
    "Average woodcuts per battle": "Average woodcuts per battle",
    "Average damage assisted": "Μέσος όρος βλάβών από βοήθεια",
    "by tracking": "    με την παρακολούθηση",
    "by spotting": "    με την αποκάλυψη",
    "Average HE shells fired (splash)": "Μέσος όρος HE έβαλε φωτιά (splash)",
    "Average HE shells received (splash)": "Μέσος όρος HE που έλαβε (splash)",
    "Average penetrations per battle": "Μέσος όρος διεισδύσεων ανά μάχη",
    "Average hits received": "Μέσος όρος χτυπήματα που έλαβε",
    "Average penetrations received": "Μέσος όρος διεισδύσεων που έλαβε",
    "Average ricochets received": "Μέσος όρος αναπήδησεων που έλαβε",
    "better than": "καλύτερα από",
    "PutOwnCrew": "Βάλτε το δικό σας πλήρωμα",
    "PutBestCrew": "Βάλτε το καλύτερο πλήρωμα",
    "PutClassCrew": "Βάλτε πλήρωμα ίδιας κατηγορίας",
    "PutPreviousCrew": "Βάλτε το προηγούμενο πλήρωμα",
    "DropAllCrew": "Αφαιρεστε όλο το πλήρωμα",
    "noSkills": "Xωρίς δεξιότητες",
    "gun_reload_time/actual": "Μέσος χρόνος φορτώματος όπλου",
    "view_range/base": "βάση",
    "view_range/actual": "πραγματικός",
    "view_range/stereoscope": "Με στερεοσκόπιο",
    "radio_range/base": "βάση",
    "radio_range/actual": "πραγματικός",
    "lowAmmo": "Χαμηλά πυρομαχικά",
    "shootingRadius": "Ακτίνα σκοποβολής",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "Αντίσταση εδάφους",
    "gravity": "Βαρύτητα",
    "shellSpeed": "Ταχύτητα βλήματος",
    "general": "Γενικά στατιστικά",
    "armor": "Θωράκιση",
    "firepower": "Δύναμη πυρός",
    "mobility": "Κινητικότητα",
    "crew": "Πλήρωμα",
    "(m/sec)": "(sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Squad βαθμίδες μάχης",
    "Squad tanks battle tiers difference": "Squad βαθμίδες μάχης",
    "Vehicle": "Όχημα",
    "Battle tiers": "Βαθμίδες μάχης",
    "Type": "Τύπος",
    "Nation": "Εθνος",
    "ussr": "Ε.Σ.Σ.Δ",
    "germany": "Γερμανία",
    "usa": "Η.Π.Α",
    "france": "Γαλλία",
    "uk": "Ηνωμένο Βασίλειο",
    "china": "Κίνα",
    "japan": "Ιαπωνία",
    "czech": "Τσεχία",
    "sweden": "Σουηδικά",
    "HT": "Βαρύ Άρμα",
    "MT": "Μέσο Άρμα",
    "LT": "Ελαφρύ Άρμα",
    "TD": "Καταστροφέας Αρμάτων",
    "SPG": "Αυτοκινούμενα πυροβόλα",
    "blownUp": "Ανατινάχθηκε!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Διαθέσιμη ενημέρωση:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Δεν υπάρχει σύνδεση με το διακομιστή XVM</font>",
    "token/services_unavailable": "Υπηρεσίες δικτύου δεν είναι διαθέσιμες.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/services_inactive": "Υπηρεσίες δικτύου δεν είναι διαθέσιμες.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>Ενεργοποίηση</font></a>",
    "token/blocked": "Κατάσταση: <font color='#FF0000'>Αποκλεισμένοι</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>περισσότερες πληροφορίες</font></a>",
    "token/active": "Κατάσταση:<tab/><font color='#00FF00'>Active</font>",
    "token/time_left": "Χρόνος που απομένει:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Χρόνος που απομένει:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Άγνωστη κατάσταση",
    "lobby/header/gold_locked_tooltip": "Ο χρυσός κλείδωσε",
    "lobby/header/gold_unlocked_tooltip": "Ο χρυσός ξεκλείδωσε",
    "lobby/header/freexp_locked_tooltip": "Τα Δωρεάν ΧΡ κλείδωσαν",
    "lobby/header/freexp_unlocked_tooltip": "Τα Δωρεάν ΧΡ ξεκλείδωσαν",
    "lobby/crew/enable_prev_crew": "Αυτόματη επιστροφή πληρώματος",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nΑπόδοση ανά άρμα\nΠερισσότερες πληροφορίες στο <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "Κανονικός",
    "NormalTooltipHeader": "Κανονικό Όχημα",
    "NormalTooltipBody": "",
    "NonElite": "Non elite",
    "NonEliteTooltipHeader": "Όχημα",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Πλήρες πλήρωμα",
    "CompleteCrewTooltipHeader": "Πλήρες πλήρωμα",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No master",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "Απόθεμα",
    "ReserveFilterTooltipHeader": "Απόθεμα",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "Ορισμός ως αποθεματικό",
    "uncheck_reserve_menu": "Κατάργηση ετικέτας αποθεματικό",
    "reserve_confirm_title": "Απόκρυψη άρματος",
    "reserve_confirm_message": "Είστε βέβαιοι ότι θέλετε να επισημάνετε τη δεξαμενή ως αποθεματικό; Θα είναι διαθέσιμη μέσω των φίλτρων στο καρουσέλ.",
    "Used slots": "Χρησιμοποιημένες υποδοχές",
    "Network services unavailable": "Το δίκτυο δεν είναι διαθέσιμο",
    "Error loading comments": "Σφάλμα κατά τη φόρτωση",
    "Error saving comments": "Σφάλμα κατά την αποθήκευση",
    "Comments disabled": "ανενεργός",
    "Edit data": "Επεξεργασία δεδομένων",
    "Nick": "Ψευδώνυμο",
    "Group": "Ομάδα",
    "Comment": "Σχόλιο",
    "Destroyed": "Καταστράφηκε",
    "No data": "Δεν υπάρχουν δεδομένα",
    "Not ready": "Δεν είστε έτοιμοι",
    "Hide with honors": "Απόκρυψη με άριστα",
    "Started": "Ξεκίνησε",
    "Incomplete": "Μη ολοκληρωμένο",
    "XVM config reloaded": "XVM φόρτωση παραμέτρων",
    "Config file xvm.xc was not found, using the built-in config": "Το αρχείο παραμέτρων xvm.xc δεν βρέθηκε, φορτώστε το βασικό αρχείο παραμέτρων",
    "Error loading XVM config": "Σφάλμα κατά την φόρτωση ρυθμίσεων XVM"
  }
}
