/**
 * XVM translation file.
 */
{
  "locale": {
    "czech": "",
    "Not": "",
    "check_reserve_menu": "",
    "better": "",
    "from": "",
    "Used": "",
    "Started": "",
    "CompleteCrewTooltipBody": "",
    "NoMasterTooltipBody": "",
    "ReserveFilterTooltipBody": "",
    "reserve_confirm_message": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "NormalTooltipBody": "",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "ReserveFilterTooltipHeader": "",
    "Config": "",
    "swedish": "",
    "lowAmmo": "",
    "Ping": "",
    "Online": "",
    "ReserveFilter": ""
  }
}
