/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Hoiatus",
    "Error": "Viga",
    "Information": "Informatsioon",
    "OK": "OK",
    "Cancel": "Katkesta",
    "Save": "Salvesta",
    "Remove": "Eemalda",
    "Yes": "Jah",
    "No": "Ei",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "Käivitumine",
    "Ping": "",
    "Online": "",
    "Chance error": "Tõenäosuse viga",
    "Chance to win": "Võidu tõenäosus",
    "Team strength": "Tiimi tugevus",
    "chanceLive": "Hetkel",
    "chanceBattleTier": "Lahingu järk",
    "shot": "mürsk",
    "fire": "tuli",
    "ramming": "rammimine",
    "world_collision": "kukkumine",
    "death_zone": "surmatsoon",
    "drowning": "uppumine",
    "Hits": "Tabamusi",
    "Total": "Kokku",
    "Last": "Viimane",
    "enemyBaseCapture": "Vaenlaste baasi{0} vallutus!",
    "enemyBaseCaptured": "Vaenlaste baas{0} on vallutatud!",
    "allyBaseCapture": "Sinu baasi{0} vallutus!",
    "allyBaseCaptured": "Sinu baas{0} on vallutatud!",
    "avgDamage": "Keskmine abistatud kahju",
    "mainGun": "",
    "sec": "sek",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Tabamus",
    "Damage (assisted / own)": "Kahju (abistatud / enda)",
    "BR_xpCrew": "meeskond",
    "Friend": "Sõber",
    "Ignored": "Ignoreeritud",
    "unknown": "tundmatu",
    "Fights": "Lahinguid",
    "Wins": "Võite",
    "Data was updated at": "Andmed uuendatud",
    "Load statistics": "Lae statistika",
    "General stats": "Üldine statistika",
    "Summary": "Kokkuvõte",
    "Avg level": "Keskmine järk",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "uuendatud",
    "toWithSpaces": " - ",
    "avg": "keskm",
    "top": "top",
    "draws": "viike",
    "Maximum damage": "Enim kahju",
    "Specific damage (Avg dmg / HP)": "Kahju suhe (Keskm kahju / Elupunkte)",
    "Capture points": "Vallutuspunkte",
    "Defence points": "Kaitsepunkte",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Lisainfo (WoT 0.8.8+)",
    "Average battle time": "Keskmine lahingu aeg",
    "Average battle time per day": "Keskmine päevane lahingu aeg",
    "Battles after 0.8.8": "Lahinguid pärast 0.8.8-t",
    "Average experience": "Keskmine kogemus",
    "Average experience without premium": "Keskmine kogemus ilma Premiumita",
    "Average distance driven per battle": "Keskmine sõidetud vahemaa lahingus",
    "Average woodcuts per battle": "Keskmine langetatud puude arv lahingus",
    "Average damage assisted": "Keskmine abistatud kahju",
    "by tracking": "    roomikuid maha lastes",
    "by spotting": "    nähtaval hoidmisega",
    "Average HE shells fired (splash)": "Keskmiselt KF-mürske lastud (lõhkamisi)",
    "Average HE shells received (splash)": "Keskmiselt KF-mürske saadud (lõhkamisi)",
    "Average penetrations per battle": "Keskmine läbistamiste arv lahingus",
    "Average hits received": "Keskmine saadud tabamuste arv",
    "Average penetrations received": "Keskmine saadud läbistamiste arv",
    "Average ricochets received": "Keskmine saadud rikošettide arv",
    "better than": "",
    "PutOwnCrew": "Pane oma meeskond",
    "PutBestCrew": "Pane parim meeskond",
    "PutClassCrew": "Pane sama klassi meeskond",
    "PutPreviousCrew": "Pane eelmine meeskond",
    "DropAllCrew": "Viska meeskond välja",
    "noSkills": "Pole oskusi",
    "gun_reload_time/actual": "Tegelik relva laadimisaeg",
    "view_range/base": "baas",
    "view_range/actual": "tegelik",
    "view_range/stereoscope": "stereoskoobiga",
    "radio_range/base": "baas",
    "radio_range/actual": "tegelik",
    "lowAmmo": "",
    "shootingRadius": "Laskeraadius",
    "pitchLimits": "Tõusunurk",
    "pitchLimitsSide": "Tõusunurk (küljed)",
    "pitchLimitsRear": "Tõusunurk (taga)",
    "traverseLimits": "Kahuri liikumisnurk",
    "terrainResistance": "Maapinna takistus",
    "gravity": "Gravitatsioon",
    "shellSpeed": "Mürsu kiirus",
    "general": "Üldine",
    "armor": "Soomus",
    "firepower": "Tulejõud",
    "mobility": "Mobiilsus",
    "crew": "Meeskond",
    "(m/sec)": "(m/s)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Rühma lahingu järgud",
    "Squad tanks battle tiers difference": "Rühma lahingu järgud",
    "Vehicle": "Masin",
    "Battle tiers": "Lahingu järgud",
    "Type": "Tüüp",
    "Nation": "Rahvus",
    "ussr": "NSVL",
    "germany": "Saksamaa",
    "usa": "USA",
    "france": "Prantsusmaa",
    "uk": "Suurbritannia",
    "china": "Hiina",
    "japan": "Jaapan",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Plahvatas!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Uuendus saadaval:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>ühendus XVM serveriga puudub</font>",
    "token/services_unavailable": "Võrguteenused pole saadaval.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>rohkem infot</font></a>",
    "token/services_inactive": "Võrguteenused välja lülitatud.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>lülita sisse</font></a>",
    "token/blocked": "Staatus: <font color='#FF0000'>Blokeeritud</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>rohkem infot</font></a>",
    "token/active": "Staatus:<tab/><font color='#00FF00'>Aktiivne</font>",
    "token/time_left": "Aega jäänud:<tab/><font color='#EEEEEE'>{0}p {1}t {2}m</font>",
    "token/time_left_warn": "Aega jäänud:<tab/><font color='#EEEEEE'>{0}p {1}t {2}m</font>",
    "token/unknown_status": "Tundmatu staatus",
    "lobby/header/gold_locked_tooltip": "Kuld on lukustatud",
    "lobby/header/gold_unlocked_tooltip": "Kuld on lukustamata",
    "lobby/header/freexp_locked_tooltip": "Vabakasutuskogemus on lukustatud",
    "lobby/header/freexp_unlocked_tooltip": "Vabakasutuskogemus on lukustamata",
    "lobby/crew/enable_prev_crew": "Automaatselt tagasta meeskond",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nTagasta automaatselt meeskond,\nmis võitles siin masinas eelmises lahingus",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nMasina järgi efektiivsus\nRohkem infot <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nNäidisväärtused:\n		kahju	hävitamised\n	Hetkel:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Keskmine:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Tipp:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Tavaline",
    "NormalTooltipHeader": "Masin",
    "NormalTooltipBody": "",
    "NonElite": "Mitte-eliit",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Komplektne tiim",
    "CompleteCrewTooltipHeader": "Komplektne tiim",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "Puudub meister",
    "NoMasterTooltipHeader": "Puudub meister",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "Võrguteenused pole saadaval",
    "Error loading comments": "Viga kommentaaride laadimisel",
    "Error saving comments": "Viga kommentaaride salvestamisel",
    "Comments disabled": "Kommentaarid välja lülitatud",
    "Edit data": "Muuda andmeid",
    "Nick": "Hüüdnimi",
    "Group": "Grupp",
    "Comment": "Kommentaar",
    "Destroyed": "Hävitatud",
    "No data": "Pole andmeid",
    "Not ready": "Pole valmis",
    "Hide with honors": "Peida kiitusega",
    "Started": "",
    "Incomplete": "Komplektne tiim",
    "XVM config reloaded": "XVM sätted uuesti laetud",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": "Viga kommentaaride laadimisel"
  }
}
