/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Varoitus",
    "Error": "Virhe",
    "Information": "Tieto",
    "OK": "Hyväksy",
    "Cancel": "Peruuta",
    "Save": "Tallenna",
    "Remove": "Poista",
    "Yes": "Kyllä",
    "No": "Ei",
    "Not available short": "ei tied.",
    "from": "alkaen",
    "m": "",
    "Initialization": "Alustus",
    "Ping": "Ping",
    "Online": "Paikalla",
    "Chance error": "Virhe todennäköisyyslaskennassa",
    "Chance to win": "Voiton todennäköisyys",
    "Team strength": "Joukkueen vahvuus",
    "chanceLive": "Elossa olevien",
    "chanceBattleTier": "T",
    "shot": "ammus",
    "fire": "tulipalo",
    "ramming": "törmäys",
    "world_collision": "putoaminen",
    "death_zone": "kuolema vyöhyke",
    "drowning": "hukkunut",
    "Hits": "Osumat",
    "Total": "Yhteensä",
    "Last": "Viimeisin",
    "enemyBaseCapture": "Omat valtaavat tukikohtaa {0}!",
    "enemyBaseCaptured": "Omat valtasivat tukikohdan {0}!",
    "allyBaseCapture": "Viholliset valtaavat tukikohtaa {0}!",
    "allyBaseCaptured": "Viholliset valtasivat tukikohdan {0}!",
    "avgDamage": "Keskimääräinen avustustettu vahinko",
    "mainGun": "",
    "sec": "sek",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Osumaprosentti",
    "Damage (assisted / own)": "Vahinko (avustettu / aiheutettu)",
    "BR_xpCrew": "miehistö",
    "Friend": "Liittolainen",
    "Ignored": "Sivuutettu",
    "unknown": "ei tietoa",
    "Fights": "Taistelut",
    "Wins": "Voitot",
    "Data was updated at": "Tiedot päivitetty",
    "Load statistics": "Lataa tilastot",
    "General stats": "Yleiset tilastot",
    "Summary": "Yhteenveto",
    "Avg level": "Keskim. taso",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "päivitetty",
    "toWithSpaces": " kunnes ",
    "avg": "keskim.",
    "top": "ylin",
    "draws": "tasapelit",
    "Maximum damage": "Vahinkoennätys",
    "Specific damage (Avg dmg / HP)": "Suhteellinen vahinko (Keskim. vahinko / KP)",
    "Capture points": "Valtauspisteet",
    "Defence points": "Puolustuspisteet",
    "Filter": "Suodatin",
    "Extra data (WoT 0.8.8+)": "Lisätiedot (WOT 0.8.8+)",
    "Average battle time": "Keskimääräinen taisteluaika",
    "Average battle time per day": "Keskimääräinen taisteluaika päivässä",
    "Battles after 0.8.8": "Taistelut 0.8.8 jälkeen",
    "Average experience": "Keskimääräinen kokemus",
    "Average experience without premium": "Keskimääräinen kokemus ilman premiumia",
    "Average distance driven per battle": "Keskimääräinen ajomatka taistelussa",
    "Average woodcuts per battle": "Keskim. kaadettuja puita taistelussa",
    "Average damage assisted": "Keskimääräinen avustustettu vahinko",
    "by tracking": "    seuranneena",
    "by spotting": "    havainneena",
    "Average HE shells fired (splash)": "Keskim. HE ammuksia ammuttu (sirpale)",
    "Average HE shells received (splash)": "Keskim. HE ammuksia saatu (sirpale)",
    "Average penetrations per battle": "Läpäisyjä taistelussa keskimäärin",
    "Average hits received": "Osumia saatu keskimäärin",
    "Average penetrations received": "Läpäisyjä vastaanotettu keskimäärin",
    "Average ricochets received": "Kimmotettu keskimäärin",
    "better than": "parempi kuin",
    "PutOwnCrew": "Aseta oma miehistö",
    "PutBestCrew": "Aseta paras miehistö",
    "PutClassCrew": "Aseta saman luokan miehistö",
    "PutPreviousCrew": "Aseta edellinen miehistö",
    "DropAllCrew": "Lähetä miehistö kasarmille",
    "noSkills": "ei erikoistaitoja",
    "gun_reload_time/actual": "Todellinen tykin latausaika",
    "view_range/base": "perus",
    "view_range/actual": "todellinen",
    "view_range/stereoscope": "kiikareilla",
    "radio_range/base": "perus",
    "radio_range/actual": "todellinen",
    "lowAmmo": "Ammukset vähissä",
    "shootingRadius": "ampumasäde",
    "pitchLimits": "Ylä- ja alakoro",
    "pitchLimitsSide": "Ylä- ja alakoro (sivulla)",
    "pitchLimitsRear": "Ylä- ja alakoro (takana)",
    "traverseLimits": "Tykin kääntymä",
    "terrainResistance": "Maaston vastus",
    "gravity": "Paino",
    "shellSpeed": "Ammuksen nopeus",
    "general": "Yleinen",
    "armor": "Panssari",
    "firepower": "Tulivoima",
    "mobility": "Liikkuvuus",
    "crew": "Miehistö",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Osaston taistelutaso",
    "Squad tanks battle tiers difference": "Osaston taistelutason ero",
    "Vehicle": "Tankki",
    "Battle tiers": "Taistelutasot",
    "Type": "Tyyppi",
    "Nation": "Kansallisuus",
    "ussr": "Neuvostoliitto",
    "germany": "Saksa",
    "usa": "USA",
    "france": "Ranska",
    "uk": "Britannia",
    "china": "Kiina",
    "japan": "Japani",
    "czech": "Tšekki",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Räjähti!",
    "ver/currentVersion": "XVM {0} {1}",
    "ver/newVersion": "Päivitys saatavilla:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>ei yhteyttä XVM serveriin</font>",
    "token/services_unavailable": "Verkkopalvelu ei käytettävissä.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>lisää tietoja</font></a>",
    "token/services_inactive": "Verkkopalvelu ei aktiivisena.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>aktivoi</font></a>",
    "token/blocked": "Tila: <font color='#FF0000'>Estetty</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>lisää tietoa</font></a>",
    "token/active": "Tila:<tab/><font color='#00FF00'>Toiminnassa</font>",
    "token/time_left": "Aikaa jäljellä:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Aikaa jäljellä:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Tunnistamaton tila",
    "lobby/header/gold_locked_tooltip": "Kulta on lukittu",
    "lobby/header/gold_unlocked_tooltip": "Kulta on käytettävissä",
    "lobby/header/freexp_locked_tooltip": "Vapaa XP on lukittu",
    "lobby/header/freexp_unlocked_tooltip": "Vapaa XP on käytettävissä",
    "lobby/crew/enable_prev_crew": "Palauta miehistö automattisesti",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nPalauta miehistö automaattisesti vaunuun,\nkun miehistö palaa taistelusta",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nTankkikohtainen eff\nLisää tietoa <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferenssi arvot:\n		vahinko	tapot\n	Nykyinen:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Keskiarvo:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Paras:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normaalit",
    "NormalTooltipHeader": "Normaalitankit",
    "NormalTooltipBody": "Näytä/piilota normaalitankit.",
    "NonElite": "Ei eliittejä",
    "NonEliteTooltipHeader": "Muut kuin eliittitankit",
    "NonEliteTooltipBody": "Näytä/piilota tankit, joissa on vielä tutkittavaa.",
    "CompleteCrew": "Täysi miehistö",
    "CompleteCrewTooltipHeader": "Täysi Miehistö",
    "CompleteCrewTooltipBody": "Näytä/piilota tankit, joissa täysi miehistö.",
    "NoMaster": "Ei tankkiässiä",
    "NoMasterTooltipHeader": "Ei Tankkiässiä",
    "NoMasterTooltipBody": "Näytä/piilota tankit, joissa ei ole \"Tankkiässä\" merkintää.",
    "ReserveFilter": "Reservit",
    "ReserveFilterTooltipHeader": "Varalla",
    "ReserveFilterTooltipBody": "Näytä/piilota varalla olevat tankit.",
    "check_reserve_menu": "Aseta reserviksi",
    "uncheck_reserve_menu": "Poista valinta",
    "reserve_confirm_title": "Piilota vaunu",
    "reserve_confirm_message": "Oleko varma, että haluat merkitä tankin reserviin? Se on saatavissa suodattimista karuselliin.",
    "Used slots": "Käytetyt paikat",
    "Network services unavailable": "Verkkopalvelu ei saatavilla",
    "Error loading comments": "Virhe ladattaessa kommentteja",
    "Error saving comments": "Virhe tallennettaessa kommentteja",
    "Comments disabled": "Kommentit pois päältä",
    "Edit data": "Muokkaa tietoja",
    "Nick": "Nimimerkki",
    "Group": "Ryhmä",
    "Comment": "Kommentti",
    "Destroyed": "Tuhottu",
    "No data": "Ei tietoa",
    "Not ready": "Ei valmis",
    "Hide with honors": "Piilota kunniamainitut",
    "Started": "Aloitettu",
    "Incomplete": "Keskeneräinen",
    "XVM config reloaded": "XVM asetukset uudelleenladattu",
    "Config file xvm.xc was not found, using the built-in config": "Asetustiedostoa xvm.xc ei löydy, käytetään oletusasetuksia",
    "Error loading XVM config": "Virhe ladattaessa XVM asetuksia"
  }
}
