/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Attention",
    "Error": "Erreur",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Annuler",
    "Save": "Enregistrer",
    "Remove": "Supprimer",
    "Yes": "Oui",
    "No": "Non",
    "Not available short": "n/a",
    "from": "de",
    "m": "m",
    "Initialization": "Initialisation",
    "Ping": "Ping",
    "Online": "En ligne",
    "Chance error": "Erreur lors du calcul des chances",
    "Chance to win": "Chances de victoire",
    "Team strength": "Force de l'équipe",
    "chanceLive": "Par chars restants",
    "chanceBattleTier": "par tiers",
    "shot": "tir",
    "fire": "incendie",
    "ramming": "collision",
    "world_collision": "chute",
    "death_zone": "zone de destruction",
    "drowning": "se noie",
    "Hits": "Tirs",
    "Total": "Total",
    "Last": "Dernier",
    "enemyBaseCapture": "Capture de la Base{0} par les alliés !",
    "enemyBaseCaptured": "Base{0} capturée par les alliés !",
    "allyBaseCapture": "Capture de la Base{0} par les ennemis !",
    "allyBaseCaptured": "Base{0} capturée par les ennemis !",
    "avgDamage": "Dégâts moy",
    "mainGun": "Gros calibre",
    "sec": "sec",
    "reloaded": "rechargé",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "Ricochet",
    "final_ricochet": "Ricochet",
    "armor_not_pierced": "Rebond",
    "armor_pierced_no_damage": "Bloqué",
    "turret": "tourelle",
    "hull": "caisse",
    "chassis": "chenille",
    "gun": "canon",
    "Hit percent": "Tirs au but",
    "Damage (assisted / own)": "Dégâts (par détection / effectués)",
    "BR_xpCrew": "équipage",
    "Friend": "Ami",
    "Ignored": "Ignoré",
    "unknown": "inconnu",
    "Fights": "Batailles",
    "Wins": "Victoires",
    "Data was updated at": "Données mises à jour le",
    "Load statistics": "Charger les statistiques",
    "General stats": "Statistiques globales",
    "Summary": "Résumé",
    "Avg level": "Tier moyen",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "mis-à-jour",
    "toWithSpaces": " à ",
    "avg": "moyenne",
    "top": "top",
    "draws": "égalités",
    "Maximum damage": "Dégâts maximum",
    "Specific damage (Avg dmg / HP)": "Dégâts spec. (dégâts moyens / PV)",
    "Capture points": "Points de capture",
    "Defence points": "Points de défense",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Détails supp. (WoT 0.8.8+)",
    "Average battle time": "Durée moyenne d'une bataille",
    "Average battle time per day": "Temps de jeu moyen par jour",
    "Battles after 0.8.8": "Nb. de batailles après la 0.8.8",
    "Average experience": "Expérience moyenne",
    "Average experience without premium": "Expérience moyenne sans premium",
    "Average distance driven per battle": "Distance moyenne parcourue par bataille",
    "Average woodcuts per battle": "Nb. moyen d'arbres abattus par bataille",
    "Average damage assisted": "Dégâts moyens par assistance",
    "by tracking": "    par déchenillage",
    "by spotting": "    par détection",
    "Average HE shells fired (splash)": "Nb. moyen d'obus HE tirés (splash)",
    "Average HE shells received (splash)": "Nb. moyen d'obus HE reçus (splash)",
    "Average penetrations per battle": "Nb. moyen de pénétrations par bataille",
    "Average hits received": "Nb. moyen de tirs reçus",
    "Average penetrations received": "Nb. moyen de pénétrations reçues",
    "Average ricochets received": "Nb. moyen de ricochets reçus",
    "better than": "meilleur que",
    "PutOwnCrew": "Mettre l'équipage adéquat",
    "PutBestCrew": "Mettre le meilleur équipage",
    "PutClassCrew": "Mettre un équipage de même classe",
    "PutPreviousCrew": "Mettre l'ancien équipage",
    "DropAllCrew": "Retirer tous les équipages",
    "noSkills": "Pas de compétences",
    "gun_reload_time/actual": "Temps de recharge du canon",
    "view_range/base": "de base",
    "view_range/actual": "actuelle",
    "view_range/stereoscope": "avec binoculaires",
    "radio_range/base": "de base",
    "radio_range/actual": "actuelle",
    "lowAmmo": "Peu de munitions",
    "shootingRadius": "Rayon de tir",
    "pitchLimits": "Dépression",
    "pitchLimitsSide": "Dépression (coté)",
    "pitchLimitsRear": "Dépression (arrière)",
    "traverseLimits": "Traverse du canon",
    "terrainResistance": "Résistance au sol",
    "gravity": "Gravité",
    "shellSpeed": "Vitesse obus",
    "general": "Général",
    "armor": "Blindage",
    "firepower": "Puissance",
    "mobility": "Mobilité",
    "crew": "Equipage",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Tiers de bataille du peloton",
    "Squad tanks battle tiers difference": "Différence des tiers de bataille des chars du peloton",
    "Vehicle": "Char",
    "Battle tiers": "Tiers de bataille",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Allemagne",
    "usa": "USA",
    "france": "France",
    "uk": "GB",
    "china": "Chine",
    "japan": "Japon",
    "czech": "Tchécoslovaquie",
    "sweden": "Suède",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Explosé !",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Mise à jour disponible:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>pas de connexion au serveur XVM</font>",
    "token/services_unavailable": "Services réseau indisponibles.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>plus d'infos</font></a>",
    "token/services_inactive": "Services réseau inactifs.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activer</font></a>",
    "token/blocked": "Statut : <font color='#FF0000'>Bloqué</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>plus d'infos</font></a>",
    "token/active": "Statut : <tab/><font color='#00FF00'>Actif</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}j {1}h {2}m</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}j {1}h {2}m</font>\n<tab/><a href='#XVM_SITE#'>Prolonger</a>",
    "token/unknown_status": "Statut inconnu",
    "lobby/header/gold_locked_tooltip": "Or est bloqué",
    "lobby/header/gold_unlocked_tooltip": "Or est débloqué",
    "lobby/header/freexp_locked_tooltip": "XP Libre est bloquée",
    "lobby/header/freexp_unlocked_tooltip": "XP Libre est débloquée",
    "lobby/crew/enable_prev_crew": "Retour automatique de l'équipage",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nRetour automatique de l'équipage qui a combattu\ndans le véhicule lors de la précédente bataille",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEfficacité par char\nPlus d'infos sur <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValeurs de référence:\n		dégâts	tués\n	Actuel:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Moyen:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Max:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Chars Standards",
    "NormalTooltipBody": "Montrer/Cacher chars standards (non-premium)",
    "NonElite": "Pas élite",
    "NonEliteTooltipHeader": "Chars non Elites",
    "NonEliteTooltipBody": "Montrer/Cacher les chars sans tous les modules et arbres technologiques recherchés.",
    "CompleteCrew": "Equipage complet",
    "CompleteCrewTooltipHeader": "Equipage Complet",
    "CompleteCrewTooltipBody": "Montrer/Cacher les chars avec l'équipage complet.",
    "NoMaster": "Pas d'as du char",
    "NoMasterTooltipHeader": "Pas d'As du Char",
    "NoMasterTooltipBody": "Montrer/Cacher les chars sans l'insigne de maîtrise \"As du Char\".",
    "ReserveFilter": "Réserve",
    "ReserveFilterTooltipHeader": "Réserve",
    "ReserveFilterTooltipBody": "Montrer/Cacher les chars réservés.",
    "check_reserve_menu": "Mettre en réserve",
    "uncheck_reserve_menu": "Décocher l'étiquette Réserve",
    "reserve_confirm_title": "Cacher char",
    "reserve_confirm_message": "Êtes-vous sûr de vouloir marquer le char comme réserve ? Il sera disponible via les filtres dans le garage.",
    "Used slots": "Places utilisées",
    "Network services unavailable": "Services réseau indisponibles",
    "Error loading comments": "Erreur lors du chargement des commentaires",
    "Error saving comments": "Erreur lors de l'enregistrement des commentaires",
    "Comments disabled": "Commentaires désactivés",
    "Edit data": "Modifier les données",
    "Nick": "Pseudo",
    "Group": "Groupe",
    "Comment": "Commentaire",
    "Destroyed": "Détruit",
    "No data": "Pas de données",
    "Not ready": "Pas prêt",
    "Hide with honors": "Cacher avec les honneurs",
    "Started": "Démarré",
    "Incomplete": "Incomplètes",
    "XVM config reloaded": "Config XVM rechargée",
    "Config file xvm.xc was not found, using the built-in config": "Fichier de config xvm.xc non trouvé, utilisation de la config intégrée",
    "Error loading XVM config": "Erreur lors du chargement de la config XVM"
  }
}
