/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Upozorenje",
    "Error": "Pogreška",
    "Information": "Informacija",
    "OK": "OK",
    "Cancel": "Odustani",
    "Save": "Spremi",
    "Remove": "Ukloni",
    "Yes": "Da",
    "No": "Ne",
    "Not available short": "n/a",
    "from": "od",
    "m": "m",
    "Initialization": "Pokretanje",
    "Ping": "Ping",
    "Online": "Aktivan",
    "Chance error": "Šansa pogreške",
    "Chance to win": "Šanse za pobjedu",
    "Team strength": "Jačina tima",
    "chanceLive": "Za žive igrače",
    "chanceBattleTier": "Razina bitke",
    "shot": "hitac",
    "fire": "požar",
    "ramming": "sudar",
    "world_collision": "pad",
    "death_zone": "mrtva zona",
    "drowning": "utopio",
    "Hits": "Pogoci",
    "Total": "Sve ukupno",
    "Last": "Posljednji",
    "enemyBaseCapture": "Zauzimanje baze{0} od strane saveznika!",
    "enemyBaseCaptured": "Baza{0} osvojena od strane saveznika!",
    "allyBaseCapture": "Zauzimanje baze{0} od strane neprijatelja!",
    "allyBaseCaptured": "Baza{0} zauzeta od strane neprijatelja!",
    "avgDamage": "Prosječna šteta",
    "mainGun": "Veliki kalibar",
    "sec": "sekunda",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Postotak pogodaka",
    "Damage (assisted / own)": "Šteta (asistirano / osobno)",
    "BR_xpCrew": "posada",
    "Friend": "Prijatelj",
    "Ignored": "Ignoriran",
    "unknown": "nepoznato",
    "Fights": "Borbi",
    "Wins": "Pobjeda",
    "Data was updated at": "Podaci su ažurirani",
    "Load statistics": "Učitavanje statistike",
    "General stats": "Općenita statistika",
    "Summary": "Pregled",
    "Avg level": "Prosječan nivo",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ažurirano",
    "toWithSpaces": " za ",
    "avg": "srednje",
    "top": "top",
    "draws": "nerješenih",
    "Maximum damage": "Maksimalna šteta",
    "Specific damage (Avg dmg / HP)": "Specifična šteta (Prosječna šteta / HP)",
    "Capture points": "Bodovi zauzimanja",
    "Defence points": "Bodovi obrane",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Dodatni podatci (WoT 0.8.8+)",
    "Average battle time": "Prosječno trajanje bitke",
    "Average battle time per day": "Prosječno trajanje bitke po danu",
    "Battles after 0.8.8": "Bitke poslije 0.8.8",
    "Average experience": "Prosječno iskustvo",
    "Average experience without premium": "Prosječno iskustvo bez premiuma",
    "Average distance driven per battle": "Prosječna udaljenost provezena po bitci",
    "Average woodcuts per battle": "Prosječno rušenja po bitci",
    "Average damage assisted": "Prosječno štete asistirano",
    "by tracking": "    po praćenju",
    "by spotting": "    po spotanju",
    "Average HE shells fired (splash)": "Prosječno HE granata ispaljeno (splash)",
    "Average HE shells received (splash)": "Prosječno HE granate primljeno (splash)",
    "Average penetrations per battle": "Prosječna probojnost po bitci",
    "Average hits received": "Prosječno hitaca primljeno",
    "Average penetrations received": "Prosječno probojnih hitaca primljeno",
    "Average ricochets received": "Prosječno rikošeja primljeno",
    "better than": "bolje od",
    "PutOwnCrew": "Ubaci odgovarajuću posadu",
    "PutBestCrew": "Ubaci najbolju posadu",
    "PutClassCrew": "Ubaci posadu iste klase",
    "PutPreviousCrew": "Ubaci posljednju posadu",
    "DropAllCrew": "Odbaci cijelu posadu",
    "noSkills": "Bez vještina",
    "gun_reload_time/actual": "Vrijeme punjenja topa",
    "view_range/base": "baza",
    "view_range/actual": "stvarno",
    "view_range/stereoscope": "sa stereokopom",
    "radio_range/base": "baza",
    "radio_range/actual": "stvarno",
    "lowAmmo": "Malo streljiva",
    "shootingRadius": "Pucački radijus",
    "pitchLimits": "Kut povišenja",
    "pitchLimitsSide": "Kut povišenja (sa strane)",
    "pitchLimitsRear": "Kut povišenja (straga)",
    "traverseLimits": "Kut okretanja topa",
    "terrainResistance": "Otpor prema tlu",
    "gravity": "Gravitacija",
    "shellSpeed": "Brzina granate",
    "general": "Generalno",
    "armor": "Oklop",
    "firepower": "Jačina topa",
    "mobility": "Pokretljivost",
    "crew": "Posada",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sekunda)",
    "(m)": "(metar)",
    "Squad battle tiers": "Vod ulazi u bitke levela",
    "Squad tanks battle tiers difference": "Vod ulazi u bitke tierova",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "Type": "Tip",
    "Nation": "Nacija",
    "ussr": "SSSR",
    "germany": "Njemačka",
    "usa": "SAD",
    "france": "Francuska",
    "uk": "Velika Britanija",
    "china": "Kina",
    "japan": "Japan",
    "czech": "Češki",
    "sweden": "Švedski",
    "HT": "Teški tenk",
    "MT": "Srednji tenk",
    "LT": "Laki tenk",
    "TD": "Lovac na tenkove",
    "SPG": "Samohodni top",
    "blownUp": "Eksplodirao!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Ažuriranje dostupno:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nema konekcije sa XVM serverom</font>",
    "token/services_unavailable": "Mrežna usluga nedostupna.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>više detalja</font></a>",
    "token/services_inactive": "Mrežne usluge nedostupne.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>uključi</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokirano</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>više detalja</font></a>",
    "token/active": "Status<tab/><font color='#00FF00'>Aktivan</font>",
    "token/time_left": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Nepoznat status",
    "lobby/header/gold_locked_tooltip": "Zlato je zaključano",
    "lobby/header/gold_unlocked_tooltip": "Zlato je otključano",
    "lobby/header/freexp_locked_tooltip": "Slobodno iskustvo je zaključano",
    "lobby/header/freexp_unlocked_tooltip": "Slobodno iskustvo je otključano",
    "lobby/crew/enable_prev_crew": "Automatski vrati posadu",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatski vrati posadu koja se borila\nu tom vozilu prošlu bitku",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nStatistika po vozilu\nViše detalja na<font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferentne vrijednosti:\n		šteta	uništenih\n	Trenutno:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Prosječno:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Najviše:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normalno",
    "NormalTooltipHeader": "Normalna Vozila",
    "NormalTooltipBody": "Prikaži/sakrij normalna (ne-premium) vozila",
    "NonElite": "Bez elitnog statusa",
    "NonEliteTooltipHeader": "Neelitna vozila",
    "NonEliteTooltipBody": "Prikaži/sakrij vozila koja nemaju sve module i tenkove poslije njih istražene",
    "CompleteCrew": "Potpuna posada",
    "CompleteCrewTooltipHeader": "Potpuna posada",
    "CompleteCrewTooltipBody": "Prikaži/sakrij vozila sa potpunom posadom",
    "NoMaster": "Bez master",
    "NoMasterTooltipHeader": "Bez \"M\"",
    "NoMasterTooltipBody": "Prikaži/sakrij vozila bez \"M\" medalje",
    "ReserveFilter": "Rezerva",
    "ReserveFilterTooltipHeader": "Rezerva",
    "ReserveFilterTooltipBody": "Prikaži/sakrij rezervirana vozila",
    "check_reserve_menu": "Postavi kao rezervu",
    "uncheck_reserve_menu": "Ukloni \"rezerva\" oznaku",
    "reserve_confirm_title": "Sakrij tenk",
    "reserve_confirm_message": "Jesi li siguran da zelis oznaciti tenk kao \"rezervu\"? On ce biti dostupan preko filtera",
    "Used slots": "Iskoristeno mjesta",
    "Network services unavailable": "Mrežne usluge nedostupne",
    "Error loading comments": "Greška pri učitavanju komentara",
    "Error saving comments": "Greška pri spremanju komentara",
    "Comments disabled": "Komentari isključeni",
    "Edit data": "Uredi podatke",
    "Nick": "Nadimak",
    "Group": "Grupa",
    "Comment": "Komentar",
    "Destroyed": "Uništen",
    "No data": "Nema podataka",
    "Not ready": "Nije spremno",
    "Hide with honors": "Sakrij časno obavljene",
    "Started": "Pokrenuto",
    "Incomplete": "Nedovrseno",
    "XVM config reloaded": "XVM konfiguracija učitana",
    "Config file xvm.xc was not found, using the built-in config": "Konfiguracijska datoteka xvm.xc nije pronađena. koristit će se standardna konfiguracija",
    "Error loading XVM config": "Greška pri učitavanju XVM konfiguracije"
  }
}
