/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Figyelmeztetés",
    "Error": "Hiba",
    "Information": "Információ",
    "OK": "OK",
    "Cancel": "Mégse",
    "Save": "Mentés",
    "Remove": "Eltávolít",
    "Yes": "Igen",
    "No": "Nem",
    "Not available short": "Ismeretlen",
    "from": "/",
    "m": "m",
    "Initialization": "Inicializálás",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Esély lekérdezési hiba",
    "Chance to win": "Esély a győzelemre",
    "Team strength": "Csapat erősség",
    "chanceLive": "Élő",
    "chanceBattleTier": "Csata szint",
    "shot": "lövés",
    "fire": "tűz",
    "ramming": "ütközés",
    "world_collision": "zuhanás",
    "death_zone": "halálos terület",
    "drowning": "fulladás",
    "Hits": "Találatok",
    "Total": "Összesen",
    "Last": "Utoljára",
    "enemyBaseCapture": "Ellenséges bázis{0} foglalva!",
    "enemyBaseCaptured": "Ellenséges bázis{0} elfoglalva!",
    "allyBaseCapture": "Szövetséges bázis{0} foglalva!",
    "allyBaseCaptured": "Szövetséges bázis{0} elfoglalva!",
    "avgDamage": "Átlagos sebzés",
    "mainGun": "Nagy kaliber",
    "sec": "mp.",
    "reloaded": "újratöltve",
    "armor_piercing": "PCT",
    "high_explosive": "RRO",
    "armor_piercing_cr": "KPCT",
    "armor_piercing_he": "NRRO",
    "hollow_charge": "KUM",
    "intermediate_ricochet": "Lepattant",
    "final_ricochet": "Lepattant",
    "armor_not_pierced": "Nem átütő",
    "armor_pierced_no_damage": "Felfogott",
    "turret": "torony",
    "hull": "test",
    "chassis": "alváz",
    "gun": "löveg",
    "Hit percent": "Találati arány",
    "Damage (assisted / own)": "Sebzés (hozzájárulás / saját)",
    "BR_xpCrew": "legénység",
    "Friend": "Barát",
    "Ignored": "Tiltott",
    "unknown": "ismeretlen",
    "Fights": "Csaták",
    "Wins": "Győzelmek",
    "Data was updated at": "Adatok frissítve",
    "Load statistics": "Statisztika betöltése",
    "General stats": "Általános statisztika",
    "Summary": "Összefoglaló",
    "Avg level": "Átlag szint",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "frissítve",
    "toWithSpaces": " -> ",
    "avg": "átl.",
    "top": "csúcs",
    "draws": "döntetlen",
    "Maximum damage": "Legtöbb sebzés",
    "Specific damage (Avg dmg / HP)": "Fajlagos sebzés (Átlag sebzés / Élet)",
    "Capture points": "Foglalási pontok",
    "Defence points": "Védelmi pontok",
    "Filter": "Szűrő",
    "Extra data (WoT 0.8.8+)": "Kiegészítő adatok (WoT 0.8.8+)",
    "Average battle time": "Csaták átlagos ideje",
    "Average battle time per day": "Csaták átlagos ideje naponta",
    "Battles after 0.8.8": "Csaták 0.8.8 után",
    "Average experience": "Átlagos tapasztalati pont",
    "Average experience without premium": "Átlagos tapasztalati pont prémium nélkül",
    "Average distance driven per battle": "Átlagosan megtett távolság csatánként",
    "Average woodcuts per battle": "Átlagos fadöntés csatánként",
    "Average damage assisted": "Átlagos sebzés hozzájárulás",
    "by tracking": "    lánctalp",
    "by spotting": "    felderítés",
    "Average HE shells fired (splash)": "Átlagos repeszromboló találat",
    "Average HE shells received (splash)": "Átlagosan kapott repeszromboló találat",
    "Average penetrations per battle": "Átlagos páncélátütő találat csatánként",
    "Average hits received": "Átlagosan kapott találat",
    "Average penetrations received": "Átlagosan kapott páncélátütő találat",
    "Average ricochets received": "Átlagosan kapott lepattanó találat",
    "better than": "jobb mint",
    "PutOwnCrew": "Saját legénység",
    "PutBestCrew": "Legjobb legénység",
    "PutClassCrew": "Azonos típusú legénység",
    "PutPreviousCrew": "Előző legénység",
    "DropAllCrew": "Legénység barakkba küldése",
    "noSkills": "Nincs képesség",
    "gun_reload_time/actual": "Tényleges löveg újratöltési idő",
    "view_range/base": "alap",
    "view_range/actual": "tényleges",
    "view_range/stereoscope": "periszkóppal",
    "radio_range/base": "alap",
    "radio_range/actual": "tényleges",
    "lowAmmo": "Kevés lőszer",
    "shootingRadius": "Lőtávolság",
    "pitchLimits": "Függőleges kitéríthetőség",
    "pitchLimitsSide": "Függőleges kitéríthetőség (oldalt)",
    "pitchLimitsRear": "Függőleges kitéríthetőség (hátul)",
    "traverseLimits": "Vízszintes kitéríthetőség",
    "terrainResistance": "Terep ellenállás",
    "gravity": "Gravitáció",
    "shellSpeed": "Lövedék sebesség",
    "general": "Általános",
    "armor": "Páncélzat",
    "firepower": "Tűzerő",
    "mobility": "Mozgékonyság",
    "crew": "Legénység",
    "(m/sec)": "(m/mp)",
    "(sec)": "(mp)",
    "(m)": "(m)",
    "Squad battle tiers": "Szakasz csata szintek",
    "Squad tanks battle tiers difference": "Szakasz csata szintkülönbség",
    "Vehicle": "Jármű",
    "Battle tiers": "Csata szint",
    "Type": "Típus",
    "Nation": "Nemzet",
    "ussr": "Szovjet",
    "germany": "Német",
    "usa": "Amerika",
    "france": "Francia",
    "uk": "Brit",
    "china": "Kína",
    "japan": "Japán",
    "czech": "Csehszlovák",
    "sweden": "Svéd",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Felrobbant!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Frissítés elérhető:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nincs kapcsolat az XVM kiszolgálójával</font>",
    "token/services_unavailable": "Hálózati szolgáltatás nem elérhető.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>További info</font></a>",
    "token/services_inactive": "Hálózati szolgáltatás inaktív.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/blocked": "Állapot: <font color='#FF0000'>Tiltva</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>További info</font></a>",
    "token/active": "Állapot:<tab/><font color='#00FF00'>Aktív</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}n. {1}ó. {2}p.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}n. {1}ó. {2}p.</font>\n<tab/><a href='#XVM_SITE#'>Meghosszabbítás</a>",
    "token/unknown_status": "Ismeretlen állapot",
    "lobby/header/gold_locked_tooltip": "Arany zárolva",
    "lobby/header/gold_unlocked_tooltip": "Arany zárolás feloldva",
    "lobby/header/freexp_locked_tooltip": "Szabad XP zárolva",
    "lobby/header/freexp_unlocked_tooltip": "Szabad XP zárolás feloldva",
    "lobby/crew/enable_prev_crew": "Legénység automatikus visszahelyezése",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatikusan visszahelyezi az előző csatában\nebben a járműben harcoló legénységet",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nJárművenkénti hatékonyság\nTovábbi info <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferencia érték:\n		sebzés	ölések\n	Jelenleg:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Átlag:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Legjobb:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normál",
    "NormalTooltipHeader": "Normál járművek",
    "NormalTooltipBody": "Normál (nem prémium) járművek mutatása/elrejtése.",
    "NonElite": "Nem Elit",
    "NonEliteTooltipHeader": "Nem Elit járművek",
    "NonEliteTooltipBody": "Nem kifejlesztett modulokat és technikai ágakat tartalmazó járművek mutatása/elrejtése.",
    "CompleteCrew": "Teljes legénység",
    "CompleteCrewTooltipHeader": "Teljes legénység",
    "CompleteCrewTooltipBody": "Teljes legénységű járművek mutatása/elrejtése.",
    "NoMaster": "Nem Tank ász",
    "NoMasterTooltipHeader": "Nem Tank ász",
    "NoMasterTooltipBody": "\"Tank ász\" kitüntetés nélküli járművek mutatása/elrejtése.",
    "ReserveFilter": "Tartalék",
    "ReserveFilterTooltipHeader": "Tartalék",
    "ReserveFilterTooltipBody": "Tartalék járművek mutatása/elrejtése.",
    "check_reserve_menu": "Megjelölés tartalékként",
    "uncheck_reserve_menu": "Törölje a tartalék cimkét",
    "reserve_confirm_title": "Tank elrejtése",
    "reserve_confirm_message": "Biztos hogy meg akarod jelölni tartalékként? Elérhető lesz szűrőkkel a tankválasztóban.",
    "Used slots": "Használt hely",
    "Network services unavailable": "Hálózati szolgáltatás nem elérhető",
    "Error loading comments": "Hiba a megjegyzések betöltése közben",
    "Error saving comments": "Hiba a megjegyzések mentése közben",
    "Comments disabled": "Megjegyzések letiltva",
    "Edit data": "Adatok szerkesztése",
    "Nick": "Nick",
    "Group": "Csoport",
    "Comment": "Megjegyzés",
    "Destroyed": "Megsemmisítve",
    "No data": "Nincs adat",
    "Not ready": "Nincs kész",
    "Hide with honors": "Kitüntetéssel teljesítettek elrejtése",
    "Started": "Elkezdett",
    "Incomplete": "Befejezetlen",
    "XVM config reloaded": "XVM beállítások újratöltve",
    "Config file xvm.xc was not found, using the built-in config": "Az xvm.xc beállítófájl nem található, beépített beállítások használata",
    "Error loading XVM config": "Hiba az XVM beállítások betöltésekor"
  }
}
