/**
 * XVM translation file.
 */
{
  "locale": {
    "shootingRadius": "",
    "crew": "",
    "czech": "",
    "better": "",
    "lowAmmo": "",
    "armor": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "gravity": "",
    "noSkills": "",
    "mobility": "",
    "view_range/base": "",
    "pitchLimits": "",
    "firepower": "",
    "Network": "",
    "shellSpeed": "",
    "pitchLimitsSide": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "reserve_confirm_title": "",
    "XVM": "",
    "NormalTooltipBody": "",
    "ver/newVersion": "",
    "profile/xvm_xte_tooltip": "",
    "reserve_confirm_message": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/header/freexp_locked_tooltip": "",
    "Used": "",
    "uncheck_reserve_menu": "",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrewTooltipBody": "",
    "NoMasterTooltipBody": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "Hide": "",
    "check_reserve_menu": "",
    "profile/xvm_xte_extended_tooltip": "",
    "lobby/header/gold_locked_tooltip": "",
    "swedish": "",
    "Not": "",
    "Ping": "",
    "Online": "",
    "global": "",
    "view_range/actual": "",
    "radio_range/base": "",
    "ReserveFilter": "",
    "from": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "Started": "",
    "Config": "",
    "radio_range/actual": ""
  }
}
