/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Attenzione",
    "Error": "Errore",
    "Information": "Info",
    "OK": "OK",
    "Cancel": "Annulla",
    "Save": "Salva",
    "Remove": "Rimuovi",
    "Yes": "Si",
    "No": "No",
    "Not available short": "n/d",
    "from": "da",
    "m": "",
    "Initialization": "inizializzazione",
    "Ping": "Ping",
    "Online": "In linea",
    "Chance error": "Non Calcolabile",
    "Chance to win": "% vittoria iniziale",
    "Team strength": "Forza del team",
    "chanceLive": "% vittoria attuale",
    "chanceBattleTier": "Livello",
    "shot": "sparo",
    "fire": "fuoco",
    "ramming": "speronato",
    "world_collision": "caduto",
    "death_zone": "zona morta",
    "drowning": "annegando",
    "Hits": "Colpi",
    "Total": "Totale",
    "Last": "Ultimo",
    "enemyBaseCapture": "Stiamo conquistando la base nemica {0}!",
    "enemyBaseCaptured": "Base nemica {0} conquistata!",
    "allyBaseCapture": "Il nemico sta conquistando la base {0}!",
    "allyBaseCaptured": "Il nemico ha conquistato la base {0}!",
    "avgDamage": "Media danni da assist",
    "mainGun": "",
    "sec": "sec",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Percentuale colpi",
    "Damage (assisted / own)": "Danno (assist / propri)",
    "BR_xpCrew": "truppa",
    "Friend": "Amico",
    "Ignored": "Ignora",
    "unknown": "sconosciuto",
    "Fights": "Battaglie",
    "Wins": "Vittorie",
    "Data was updated at": "Ultimo aggiornamento il",
    "Load statistics": "Caricamento statistiche",
    "General stats": "Statistiche generali",
    "Summary": "Sommario",
    "Avg level": "Livello medio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "aggiornato",
    "toWithSpaces": " a ",
    "avg": "medio",
    "top": "max",
    "draws": "pareggi",
    "Maximum damage": "danno massimo",
    "Specific damage (Avg dmg / HP)": "danno speciale (Danno Medio / HP)",
    "Capture points": "punti cattura",
    "Defence points": "punti difesa",
    "Filter": "filtro",
    "Extra data (WoT 0.8.8+)": "Dati extra (WoT 0.8.8+)",
    "Average battle time": "Tempo medio di gioco",
    "Average battle time per day": "Tempo medio di gioco per giorno",
    "Battles after 0.8.8": "Battaglie dopo la 0.8.8",
    "Average experience": "Esperienza media",
    "Average experience without premium": "Esperienza media senza account premium",
    "Average distance driven per battle": "Distanza media percorsa per battaglia",
    "Average woodcuts per battle": "Media alberi abbattuti per battaglia",
    "Average damage assisted": "Media danni da assist",
    "by tracking": "    da track",
    "by spotting": "    da spot",
    "Average HE shells fired (splash)": "Media colpi HE sparati (splash)",
    "Average HE shells received (splash)": "Media colpi HE ricevuti (splash)",
    "Average penetrations per battle": "Media colpi penetrati per battaglia",
    "Average hits received": "Media colpi ricevuti",
    "Average penetrations received": "Media colpi penetrati ricevuti",
    "Average ricochets received": "Media rimbalzi ricevuti per battaglia",
    "better than": "",
    "PutOwnCrew": "Carica equipaggio specifico",
    "PutBestCrew": "Carica equipaggio migliore",
    "PutClassCrew": "Carica equipaggio stessa classe",
    "PutPreviousCrew": "Metti crew precedente",
    "DropAllCrew": "Invia in Caserma equipaggio",
    "noSkills": "No abilità",
    "gun_reload_time/actual": "Tempo di ricarica attuale",
    "view_range/base": "base",
    "view_range/actual": "attuale",
    "view_range/stereoscope": "con binocoli",
    "radio_range/base": "base",
    "radio_range/actual": "attuale",
    "lowAmmo": "poche munizioni",
    "shootingRadius": "Raggio di tiro",
    "pitchLimits": "Alzo",
    "pitchLimitsSide": "Alzo (lato)",
    "pitchLimitsRear": "Alzo (dietro)",
    "traverseLimits": "Brandeggio",
    "terrainResistance": "Resistenza terreno",
    "gravity": "Gravità",
    "shellSpeed": "Velocità proietto",
    "general": "Generale",
    "armor": "Corazza",
    "firepower": "Potenza di fuoco",
    "mobility": "Mobilità",
    "crew": "Truppa",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Livelli plotone",
    "Squad tanks battle tiers difference": "Livelli plotone",
    "Vehicle": "Veicolo",
    "Battle tiers": "Livelli",
    "Type": "Tipo",
    "Nation": "Nazione",
    "ussr": "Russia",
    "germany": "Germania",
    "usa": "USA",
    "france": "Francia",
    "uk": "Regno Unito",
    "china": "Cina",
    "japan": "Giappone",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Esploso!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Aggiornamento disponibile:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'> v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nessuna connessione al server XVM</font>",
    "token/services_unavailable": "Servizi di rete non disponibili.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>fai click per maggiori info</font></a>",
    "token/services_inactive": "Servizi di rete non attivi.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>fai click per attivare</font></a>",
    "token/blocked": "Stato: <font color='#FF0000'>Bloccato</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>fai click per maggiori info</font></a>",
    "token/active": "Stato:<tab/><font color='#00FF00'>Attivo</font>",
    "token/time_left": "Tempo rimanente:<tab/><font color='#EEEEEE'>{0}g. {1}o. {2}m.</font>",
    "token/time_left_warn": "Tempo rimanente:<tab/><font color='#EEEEEE'>{0}g. {1}o. {2}m.</font>",
    "token/unknown_status": "N / D",
    "lobby/header/gold_locked_tooltip": "Oro bloccato",
    "lobby/header/gold_unlocked_tooltip": "Oro sbloccato",
    "lobby/header/freexp_locked_tooltip": "Esp tecnica bloccata",
    "lobby/header/freexp_unlocked_tooltip": "Esp tecnica sbloccata",
    "lobby/crew/enable_prev_crew": "Equip precedente in automatico",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nImposta automaticamente l'equipaggio che ha combattuto\nla battaglia precedente su questo veicolo",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEfficienza per veicolo\nPiù info su <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValori di riferimento:\n		danno	uccisioni\n	Attuale:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Media:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Top:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normale",
    "NormalTooltipHeader": "Veicolo",
    "NormalTooltipBody": "",
    "NonElite": "Non elite",
    "NonEliteTooltipHeader": "Veicolo",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Con equipaggio",
    "CompleteCrewTooltipHeader": "Con equipaggio",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "No maestria",
    "NoMasterTooltipHeader": "No maestria",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "Riserve",
    "ReserveFilterTooltipHeader": "Riserve",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "Imposta come riserva",
    "uncheck_reserve_menu": "Rimuovi dalle riserve",
    "reserve_confirm_title": "Nascondi carro",
    "reserve_confirm_message": "Sei sicuro di etichettare questo carro come riserva? Sarà disponibile con i filtri del carosello.",
    "Used slots": "Slot usati",
    "Network services unavailable": "Servizi di rete non disponibili",
    "Error loading comments": "Errore nel caricamento dei commenti",
    "Error saving comments": "Errore nel salvataggio dei commenti",
    "Comments disabled": "Commenti disabilitati",
    "Edit data": "Modifica dati",
    "Nick": "Nick",
    "Group": "Gruppo",
    "Comment": "Commento",
    "Destroyed": "Distrutti",
    "No data": "Nessun dato",
    "Not ready": "Non pronto",
    "Hide with honors": "Nascondi vinte con onore",
    "Started": "Avviato",
    "Incomplete": "Non completate",
    "XVM config reloaded": "Configurazione XVM ricaricata",
    "Config file xvm.xc was not found, using the built-in config": "Configurazione xvm.xc non trovata, uso configurazione nativa",
    "Error loading XVM config": "Errore durante il caricamento della configurazione"
  }
}
