/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "警告",
    "Error": "エラー",
    "Information": "情報",
    "OK": "OK",
    "Cancel": "キャンセル",
    "Save": "保存",
    "Remove": "取り除く",
    "Yes": "はい",
    "No": "いいえ",
    "Not available short": "利用不可能",
    "from": "から",
    "m": "m",
    "Initialization": "初期化中",
    "Ping": "Ping",
    "Online": "オンライン",
    "Chance error": "誤差",
    "Chance to win": "勝利予想",
    "Team strength": "チームの強さ",
    "chanceLive": "現在",
    "chanceBattleTier": "戦闘Tier",
    "shot": "砲撃",
    "fire": "火災",
    "ramming": "体当たり",
    "world_collision": "落下",
    "death_zone": "デスゾーン",
    "drowning": "水没",
    "Hits": "命中",
    "Total": "総ダメージ",
    "Last": "直近",
    "enemyBaseCapture": "敵陣地{0}を占領中!",
    "enemyBaseCaptured": "敵陣地{0}の占領を完了!",
    "allyBaseCapture": "味方陣地{0}が敵により占領中!",
    "allyBaseCaptured": "味方陣地{0}が敵により占領されました!",
    "avgDamage": "平均ダメージ",
    "mainGun": "大口径",
    "sec": "秒",
    "reloaded": "装填完了",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "ricochet",
    "final_ricochet": "ricochet",
    "armor_not_pierced": "bounce",
    "armor_pierced_no_damage": "blocked",
    "turret": "砲塔",
    "hull": "車体",
    "chassis": "履帯",
    "gun": "主砲",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "ダメージ (アシスト / 直接)",
    "BR_xpCrew": "搭乗員",
    "Friend": "僚機",
    "Ignored": "拒否",
    "unknown": "不明",
    "Fights": "戦闘数",
    "Wins": "勝利数",
    "Data was updated at": "によりデータを更新",
    "Load statistics": "統計情報を読み込み",
    "General stats": "統計情報",
    "Summary": "サマリー",
    "Avg level": "平均レベル",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "パーソナルレーティング",
    "updated": "更新された",
    "toWithSpaces": " ～ ",
    "avg": "平均",
    "top": "トップ",
    "draws": "引き分け",
    "Maximum damage": "最大ダメージ",
    "Specific damage (Avg dmg / HP)": "特定ダメージ (平均ダメージ / HP)",
    "Capture points": "占領ポイント",
    "Defence points": "防衛ポイント",
    "Filter": "フィルター",
    "Extra data (WoT 0.8.8+)": "追加情報 (v0.8.8以降)",
    "Average battle time": "平均戦闘時間",
    "Average battle time per day": "日次平均戦闘時間",
    "Battles after 0.8.8": "v0.8.8 以降の戦闘",
    "Average experience": "平均経験値",
    "Average experience without premium": "平均経験値(プレミアムアカウント分を除く)",
    "Average distance driven per battle": "平均移動距離",
    "Average woodcuts per battle": "平均倒木数",
    "Average damage assisted": "平均アシストダメージ",
    "by tracking": "    履帯切りによるもの",
    "by spotting": "    観測によるもの",
    "Average HE shells fired (splash)": "平均榴弾発射数 (splash)",
    "Average HE shells received (splash)": "平均榴弾被弾数 (splash)",
    "Average penetrations per battle": "平均貫通ダメージ",
    "Average hits received": "平均被弾数",
    "Average penetrations received": "平均被貫通数",
    "Average ricochets received": "平均跳弾数",
    "better than": "次値以上",
    "PutOwnCrew": "元の搭乗員を乗せる",
    "PutBestCrew": "最適な搭乗員を乗せる",
    "PutClassCrew": "同クラスの搭乗員を乗せる",
    "PutPreviousCrew": "以前の搭乗員を乗せる",
    "DropAllCrew": "全搭乗員を降ろす",
    "noSkills": "スキル無",
    "gun_reload_time/actual": "実効主砲再装填時間",
    "view_range/base": "基礎値",
    "view_range/actual": "実効値",
    "view_range/stereoscope": "双眼鏡使用時",
    "radio_range/base": "基礎値",
    "radio_range/actual": "実効値",
    "lowAmmo": "弾薬不足",
    "shootingRadius": "射程",
    "pitchLimits": "俯仰角",
    "pitchLimitsSide": "俯仰角(側面)",
    "pitchLimitsRear": "俯仰角(背面)",
    "traverseLimits": "砲射界",
    "terrainResistance": "地形抵抗値",
    "gravity": "重力",
    "shellSpeed": "砲弾速度",
    "general": "総合",
    "armor": "装甲",
    "firepower": "主砲諸元",
    "mobility": "機動性等",
    "crew": "搭乗員",
    "(m/sec)": "(メートル/秒)",
    "(sec)": "(秒)",
    "(m)": "(メートル)",
    "Squad battle tiers": "小隊戦闘Tier",
    "Squad tanks battle tiers difference": "小隊戦闘Tier差",
    "Vehicle": "車両",
    "Battle tiers": "戦闘対象Tier",
    "Type": "タイプ",
    "Nation": "国",
    "ussr": "ソ連",
    "germany": "ドイツ",
    "usa": "アメリカ",
    "france": "フランス",
    "uk": "イギリス",
    "china": "中国",
    "japan": "日本",
    "czech": "チェコ・スロバキア",
    "sweden": "スウェーデン",
    "HT": "重戦車",
    "MT": "中戦車",
    "LT": "軽戦車",
    "TD": "駆逐戦車",
    "SPG": "自走砲",
    "blownUp": "爆散!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "最新版への更新が可能です:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVMサーバー接続不可</font>",
    "token/services_unavailable": "ネットワークサービス利用不可.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>詳細</font></a>",
    "token/services_inactive": "ネットワークサービス無効.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>有効化</font></a>",
    "token/blocked": "状態: <font color='#FF0000'>ブロックされています</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>詳細</font></a>",
    "token/active": "状態:<tab/><font color='#00FF00'>有効</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}日 {1}時間 {2}分</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}日 {1}時間 {2}分</font>\n<tab/><a href='#XVM_SITE#'>延長</a>",
    "token/unknown_status": "未知のステータス",
    "lobby/header/gold_locked_tooltip": "ゴールドはロックされています",
    "lobby/header/gold_unlocked_tooltip": "ゴールドはロックされていません",
    "lobby/header/freexp_locked_tooltip": "フリー経験値はロックされています",
    "lobby/header/freexp_unlocked_tooltip": "フリー経験値はロックされていません",
    "lobby/crew/enable_prev_crew": "自動的に搭乗員を戻す",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n最終戦闘時の搭乗員を\n自動で再搭乗させる",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\n車両毎効果率\n詳細は<font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\n参照値:\n		ダメージ	撃破数\n	現在値:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	平均値:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	最高値:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "ノーマル",
    "NormalTooltipHeader": "ノーマル車輌",
    "NormalTooltipBody": "ノーマル車輌 (非プレミアム車輌) を表示/非表示",
    "NonElite": "非エリート",
    "NonEliteTooltipHeader": "非エリート車輌",
    "NonEliteTooltipBody": "全てのモジュールおよび技術系統を研究済みでない車輌を表示/非表示",
    "CompleteCrew": "搭乗済み",
    "CompleteCrewTooltipHeader": "搭乗済み車輌",
    "CompleteCrewTooltipBody": "全搭乗員が搭乗済みの車輌を表示/非表示",
    "NoMaster": "Mバッチ未取得",
    "NoMasterTooltipHeader": "Mバッチ未取得",
    "NoMasterTooltipBody": "マスターバッチ:\"エース戦車兵\"が未取得の車輌を表示/非表示",
    "ReserveFilter": "リザーブ",
    "ReserveFilterTooltipHeader": "リザーブ車輌",
    "ReserveFilterTooltipBody": "リザーブ車輌の表示/非表示",
    "check_reserve_menu": "リザーブに設定",
    "uncheck_reserve_menu": "リザーブから戻す",
    "reserve_confirm_title": "この車輌をリザーブに設定",
    "reserve_confirm_message": "メインガレージから非表示にすることができます。フィルター機能を使うことで再表示させることが可能です。",
    "Used slots": "所有車両数",
    "Network services unavailable": "ネットワークサービス利用不可",
    "Error loading comments": "コメント読み込みエラー",
    "Error saving comments": "コメント保存エラー",
    "Comments disabled": "コメント非表示",
    "Edit data": "データ編集",
    "Nick": "ニックネーム",
    "Group": "グループ",
    "Comment": "コメント",
    "Destroyed": "大破",
    "No data": "データ無し",
    "Not ready": "準備未完了",
    "Hide with honors": "名誉達成を非表示",
    "Started": "進行中",
    "Incomplete": "搭乗員不足",
    "XVM config reloaded": "XVM設定がリロードされました",
    "Config file xvm.xc was not found, using the built-in config": "xvm.xc 設定ファイルが見つかりませんでした",
    "Error loading XVM config": "XVM設定のロードでエラーが発生しました"
  }
}
