/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "გაფრთხილება",
    "Error": "შეცდომა",
    "Information": "ინფორმაცია",
    "OK": "OK",
    "Cancel": "გაუქმება",
    "Save": "შენახვა",
    "Remove": "წაშლა",
    "Yes": "დიახ",
    "No": "არა",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "ინიციალიზაცია",
    "Ping": "",
    "Online": "",
    "Chance error": "შეცდომა ალბათობის გათვლისას",
    "Chance to win": "მოგების ალბათობა",
    "Team strength": "გუნდების ძალა",
    "chanceLive": "ცოცხლებისთვის",
    "chanceBattleTier": "ბრძოლის დონე",
    "shot": "შეტევა",
    "fire": "ცეცხლი",
    "ramming": "ტარანი",
    "world_collision": "დაცემა",
    "death_zone": "death zone",
    "drowning": "drowning",
    "Hits": "გარტყმები",
    "Total": "ჯამი",
    "Last": "ბოლო",
    "enemyBaseCapture": "ბაზას იპრობს{0} მოკავშირე!",
    "enemyBaseCaptured": "ბაზა{0} დაიპყრეს მოკავშირეებმა!",
    "allyBaseCapture": "ბაზა{0} დაიპყრო მოწინააღმდეგემ!",
    "allyBaseCaptured": "ბაზას{0} იპყრობს მოწინააღმდე!",
    "avgDamage": "თქვენი დახმარებით საშუალო მიყენებული ზიანი",
    "mainGun": "",
    "sec": "წამ",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "გარტყმის პროცენტი",
    "Damage (assisted / own)": "ზიანი (თქვენი დახმარებით / საკუთარი)",
    "BR_xpCrew": "ეკიპაჟი",
    "Friend": "მეგობარი",
    "Ignored": "იგნორი",
    "unknown": "უცნობია",
    "Fights": "ბრძოლები",
    "Wins": "მოგება",
    "Data was updated at": "მონაცემები განახლებულია",
    "Load statistics": "სტატისტიკის ჩატვირთვა",
    "General stats": "საერთო სტატისტიკა",
    "Summary": "საერთო მონაცემი",
    "Avg level": "საშუალო დონე",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ერ",
    "WGR": "მპრ",
    "updated": "განახლებულია",
    "toWithSpaces": " მდე ",
    "avg": "საშ",
    "top": "ტოპი",
    "draws": "ფრე",
    "Maximum damage": "მაქსიმალური ზიანი",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "ბაზის აღების ქულა",
    "Defence points": "ბაზის დაცვის ქულა",
    "Filter": "ფილტრი",
    "Extra data (WoT 0.8.8+)": "დამ.მონაცემი (WoT 0.8.8+)",
    "Average battle time": "ბრძოლაში საშუალო ყოფნის დრო",
    "Average battle time per day": "საშუალოდ თამაშში გატარებული დრო დღეში",
    "Battles after 0.8.8": "ბრძოლები 0.8.8 შემდეგ",
    "Average experience": "საშუალო ოპიტი",
    "Average experience without premium": "საშუალო ოპიტი პრემიუმის გარეშე",
    "Average distance driven per battle": "ბრძოლაში საშუალო გავლილი კმ.",
    "Average woodcuts per battle": "ბრძოლაში საშუალოდ წაქცეული ხეები",
    "Average damage assisted": "თქვენი დახმარებით საშუალო მიყენებული ზიანი",
    "by tracking": "    ჩამოგდებული მუხლუხოს შემდეგ",
    "by spotting": "    განათებულზე",
    "Average HE shells fired (splash)": "საშუალო ზიანი ფუგასებით (სპლეში)",
    "Average HE shells received (splash)": "საშუალო მიღებული ზიანი ფუგასებით",
    "Average penetrations per battle": "საშუალო გახვრეტა ბრძოლაში",
    "Average hits received": "საშუალო მიღებული დარტყმა ზიანის გარეშე",
    "Average penetrations received": "საშუალო მიღებული დარტყმა ზიანით",
    "Average ricochets received": "საშუალო მიღებული რიკოშეტი",
    "better than": "",
    "PutOwnCrew": "მშობლიური ეკიპაჯი",
    "PutBestCrew": "საუკეთესო ეკიპაჯი",
    "PutClassCrew": "იმავე კლასის ეკიპაჯი",
    "PutPreviousCrew": "წინა ეკიპაჯი",
    "DropAllCrew": "მთელი ეკიპაჯის გადმოსხმა",
    "noSkills": "",
    "gun_reload_time/actual": "ზარბაზნის სავარაუდო გადატენვის დრო",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "სტერეოთი",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "საერთო სტატისტიკა",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(წამ)",
    "(sec)": "(წამ)",
    "(m)": "(მ)",
    "Squad battle tiers": "ვზვოდის ბრძოლების დონე",
    "Squad tanks battle tiers difference": "ვზვოდის ბრძოლების დონე",
    "Vehicle": "ტექნიკა",
    "Battle tiers": "ბრძოლების დონე",
    "Type": "ტიპი",
    "Nation": "ნაცია",
    "ussr": "საბჭოთა კავშირი",
    "germany": "გერმანია",
    "usa": "ა.შ.შ",
    "france": "საფრანგეთი",
    "uk": "ბრიტანეთი",
    "china": "ჩინეთი",
    "japan": "იაპონია",
    "czech": "",
    "sweden": "",
    "HT": "მტ",
    "MT": "სტ",
    "LT": "მსტ",
    "TD": "ტს",
    "SPG": "არტა",
    "blownUp": "აფეთქება!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "<font color='#FFFF00'>სერვერთან კავშირი არ არის XVM</font>",
    "token/services_unavailable": "ქსელის სერვისები მიუწვდომელია.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>დეტალურად</font></a>",
    "token/services_inactive": "ქსელის სერვისები მიუწვდომელია.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>დეტალურად</font></a>",
    "token/blocked": "სტატუსი: <font color='#FF0000'>დაბლოკილია</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>დეტალურად</font></a>",
    "token/active": "სტატუსი:<tab/><font color='#00FF00'>აქტიურია</font>",
    "token/time_left": "დარჩენილი:<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/time_left_warn": "დარჩენილი:<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/unknown_status": "უცნობი სტატუსი",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "უბრალო",
    "NormalTooltipHeader": "ტექნიკა",
    "NormalTooltipBody": "",
    "NonElite": "არა ელიტური",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "მთლიანი ეკიპაჯი",
    "CompleteCrewTooltipHeader": "მთლიანი ეკიპაჯი",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "მასტერის გარეშე",
    "NoMasterTooltipHeader": "მასტერის გარეშე",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "შეცდომა კომენტარის ჩატვირთვისას",
    "Error saving comments": "შეცდომა კომენტარების შენახვისას",
    "Comments disabled": "კომენტარები გათიშულია",
    "Edit data": "მონაცემის შეცვლა",
    "Nick": "სახელი",
    "Group": "ჯგუფი",
    "Comment": "კომენტარი",
    "Destroyed": "განადგურებული",
    "No data": "მონაცემი არ არის",
    "Not ready": "არ არის მზად",
    "Hide with honors": "წარჩინებულის დაფარვა",
    "Started": "",
    "Incomplete": "მთლიანი ეკიპაჯი",
    "XVM config reloaded": "XVM კონფიგი გადატვირთულია",
    "Config file xvm.xc was not found, using the built-in config": "xvm.xc კონფიგი ვერ მოიძებნა, ვიყენებთ მთავარ კონფიგს",
    "Error loading XVM config": "შეცდომა XVM კონფიგის ჩატვირთვისას"
  }
}
