/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "경고",
    "Error": "에러",
    "Information": "정보",
    "OK": "확인",
    "Cancel": "취소",
    "Save": "저장",
    "Remove": "제거",
    "Yes": "Yes",
    "No": "No",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "시작 중",
    "Ping": "Ping",
    "Online": "온라인",
    "Chance error": "확률 에러 발생",
    "Chance to win": "승률",
    "Team strength": "팀 체력",
    "chanceLive": "실시간 승률",
    "chanceBattleTier": "티어",
    "shot": "사격",
    "fire": "화재",
    "ramming": "충각",
    "world_collision": "추락",
    "death_zone": "death zone",
    "drowning": "침수",
    "Hits": "공격",
    "Total": "전체",
    "Last": "최근",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "avgDamage": "평균 어시스트 데미지",
    "mainGun": "",
    "sec": "초",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "명중률",
    "Damage (assisted / own)": "입힌 데미지 (어시스트 / 직접)",
    "BR_xpCrew": "승무원",
    "Friend": "친구",
    "Ignored": "무시",
    "unknown": "알수없음",
    "Fights": "전투",
    "Wins": "승리",
    "Data was updated at": "마지막으로 업데이트된 시간",
    "Load statistics": "통계 불러오기",
    "General stats": "일반 통계",
    "Summary": "요약",
    "Avg level": "평균 티어",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "능률",
    "WGR": "WGR",
    "updated": "업데이트 일자",
    "toWithSpaces": " 승 뒤 ",
    "avg": "평균",
    "top": "최고",
    "draws": "무승부",
    "Maximum damage": "최고 데미지",
    "Specific damage (Avg dmg / HP)": "데미지 교환비 (평균 데미지 / 체력)",
    "Capture points": "점령 점수",
    "Defence points": "방어 점수",
    "Filter": "검색",
    "Extra data (WoT 0.8.8+)": "추가 정보 (WoT 0.8.8 이후)",
    "Average battle time": "전투당 평균 생존 시간",
    "Average battle time per day": "하루 평균 전투 시간",
    "Battles after 0.8.8": "0.8.8 이후 전투 횟수",
    "Average experience": "평균 경험치",
    "Average experience without premium": "평균 경험치 (프리미엄 보너스 제외)",
    "Average distance driven per battle": "전투당 평균 주행 거리",
    "Average woodcuts per battle": "전투당 쓰러뜨린 나무 수",
    "Average damage assisted": "평균 어시스트 데미지",
    "by tracking": "    - 트랙 끊기",
    "by spotting": "    - 스팟 딜",
    "Average HE shells fired (splash)": "평균 HE탄 사격 횟수 (스플래시)",
    "Average HE shells received (splash)": "평균 HE탄 피격 횟수 (스플래시)",
    "Average penetrations per battle": "전투당 평균 관통 횟수",
    "Average hits received": "평균 피격 횟수",
    "Average penetrations received": "평균 받은 관통 횟수",
    "Average ricochets received": "평균 받은 도탄 횟수",
    "better than": "",
    "PutOwnCrew": "해당 전차의 승무원을 넣기",
    "PutBestCrew": "가장 뛰어난 승무원을 넣기",
    "PutClassCrew": "같은 등급의 승무원을 넣기",
    "PutPreviousCrew": "이전 승무원 넣기",
    "DropAllCrew": "모든 승무원 막사로 보내기",
    "noSkills": "스킬 없음",
    "gun_reload_time/actual": "실제 장전 시간",
    "view_range/base": "기본값",
    "view_range/actual": "실제값",
    "view_range/stereoscope": "쌍안경 발동시",
    "radio_range/base": "기본값",
    "radio_range/actual": "실제값",
    "lowAmmo": "탄약 적음",
    "shootingRadius": "사격 반경",
    "pitchLimits": "부앙각",
    "pitchLimitsSide": "부앙각(측면)",
    "pitchLimitsRear": "부앙각(후면)",
    "traverseLimits": "좌우포각",
    "terrainResistance": "지형 저항력(단단한/평범한/무른)",
    "gravity": "중력",
    "shellSpeed": "탄속",
    "general": "General",
    "armor": "장갑",
    "firepower": "화력",
    "mobility": "기동성",
    "crew": "승무원",
    "(m/sec)": "(m/초)",
    "(sec)": "(초)",
    "(m)": "(m)",
    "Squad battle tiers": "소대의 배틀티어",
    "Squad tanks battle tiers difference": "소대의 배틀티어",
    "Vehicle": "전차",
    "Battle tiers": "배틀 티어",
    "Type": "전차 종류",
    "Nation": "국가",
    "ussr": "소련",
    "germany": "독일",
    "usa": "미국",
    "france": "프랑스",
    "uk": "영국",
    "china": "중국",
    "japan": "일본",
    "czech": "",
    "sweden": "",
    "HT": "중전차",
    "MT": "중형전차",
    "LT": "경전차",
    "TD": "구축전차",
    "SPG": "자주포",
    "blownUp": "유폭!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "업데이트 가능:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n {1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVM 서버에 연결되지 않음</font>",
    "token/services_unavailable": "네트워크 서비스 비활성화.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>자세히</font></a>",
    "token/services_inactive": "네트워크 서비스 비사용&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>활성화</font></a>",
    "token/blocked": "상태: <font color='#FF0000'>Blocked</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>more info</font></a>",
    "token/active": "상태:<tab/><font color='#00FF00'>활성화</font>",
    "token/time_left": "남은 시간:<tab/><font color='#EEEEEE'>{0}일 {1}시간 {2}분</font>",
    "token/time_left_warn": "남은 시간:<tab/><font color='#EEEEEE'>{0}일 {1}시간 {2}분</font>",
    "token/unknown_status": "알 수 없는 상태",
    "lobby/header/gold_locked_tooltip": "골드가 잠겨있습니다.",
    "lobby/header/gold_unlocked_tooltip": "골드가 열려있습니다.",
    "lobby/header/freexp_locked_tooltip": "자유 경험치가 잠겨있습니다.",
    "lobby/header/freexp_unlocked_tooltip": "자유 경험치가 열려있습니다.",
    "lobby/crew/enable_prev_crew": "승무원 자동 복귀",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n이 전차에서 이전에 전투했던 승무원이\n자동적으로 돌아오게 합니다.",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b> : 전차별 능률 (백분율)\n자세한 정보 : <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\n참고값:\n		입힌 피해		비율\n	현재:	<font color='#FDF4CE' size='14'>{0}</font>		<font color='#FDF4CE' size='14'>{1}</font>\n	평균:	<font color='#FDF4CE' size='14'>{2}</font>		<font color='#FDF4CE' size='14'>{3}</font>\n	최고:	<font color='#FDF4CE' size='14'>{4}</font>		<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "일반탱만",
    "NormalTooltipHeader": "전차",
    "NormalTooltipBody": "",
    "NonElite": "풀업 아닌거만",
    "NonEliteTooltipHeader": "전차",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "100% 승무원만",
    "CompleteCrewTooltipHeader": "100% 승무원만",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "1등급 이하만",
    "NoMasterTooltipHeader": "1등급 이하만",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "개별 분류만",
    "ReserveFilterTooltipHeader": "개별 분류만",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "개별 분류로 지정",
    "uncheck_reserve_menu": "개별 분류 해제",
    "reserve_confirm_title": "전차 개별 분류",
    "reserve_confirm_message": "이 전차를 개별 분류 하시겠습니까? 차고 필터에서 확인 가능합니다.",
    "Used slots": "",
    "Network services unavailable": "네트워크 서비스 비활성화",
    "Error loading comments": "댓글을 불러오는데 실패했습니다.",
    "Error saving comments": "댓글을 저장하는데 실패했습니다.",
    "Comments disabled": "댓글 비활성화",
    "Edit data": "수정하기",
    "Nick": "닉네임",
    "Group": "Group",
    "Comment": "댓글",
    "Destroyed": "파괴",
    "No data": "데이터 없음",
    "Not ready": "준비되지 않음",
    "Hide with honors": "우수 등급으로 완료된 임무 숨김",
    "Started": "시작됨",
    "Incomplete": "100% 승무원만",
    "XVM config reloaded": "XVM config reloaded",
    "Config file xvm.xc was not found, using the built-in config": "xvm.xc 환경설정 파일을 찾을수 없습니다. 내장된 환경설정을 사용합니다.",
    "Error loading XVM config": "XVM 설정을 불러오는데 문제가 발생했습니다."
  }
}
