/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Įspėjimas",
    "Error": "Klaida",
    "Information": "Informacija",
    "OK": "Gerai",
    "Cancel": "Atšaukti",
    "Save": "Išsaugoti",
    "Remove": "Pašalinti",
    "Yes": "Taip",
    "No": "Ne",
    "Not available short": "nėra",
    "from": "nuo",
    "m": "m",
    "Initialization": "Pasiruošimas",
    "Ping": "Ping",
    "Online": "Prisijungęs",
    "Chance error": "Tikimybės klaida",
    "Chance to win": "Laimėjimo tikimybė",
    "Team strength": "Komandos pajėgumas",
    "chanceLive": "Šiuo metu",
    "chanceBattleTier": "Kovos lygis",
    "shot": "šūvis",
    "fire": "ugnis",
    "ramming": "taranavimas",
    "world_collision": "kritimas",
    "death_zone": "mirties zona",
    "drowning": "nuskęstant",
    "Hits": "Pataikymai",
    "Total": "Viso",
    "Last": "Paskutinis",
    "enemyBaseCapture": "Saviškiai puola bazę{0}!",
    "enemyBaseCaptured": "Saviškiai užgrobė bazę{0}!",
    "allyBaseCapture": "Priešai puola bazę{0}!",
    "allyBaseCaptured": "Priešai užgrobė bazę{0}!",
    "avgDamage": "Vidutinė žala",
    "mainGun": "Aukštas kalibras",
    "sec": "sek",
    "reloaded": "užtaisyta",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "rikošetas",
    "final_ricochet": "rikošetas",
    "armor_not_pierced": "atšoko",
    "armor_pierced_no_damage": "užblokuota",
    "turret": "bokštelis",
    "hull": "korpusas",
    "chassis": "važiuoklė",
    "gun": "pabūklas",
    "Hit percent": "Pataikymo procentas",
    "Damage (assisted / own)": "Žala (pagalbinė / sava)",
    "BR_xpCrew": "įgula",
    "Friend": "Draugas",
    "Ignored": "Ignoruojamas",
    "unknown": "nežinomas",
    "Fights": "Kovos",
    "Wins": "Laimėjimai",
    "Data was updated at": "Duomenys atnaujinti",
    "Load statistics": "Užkrauti statistiką",
    "General stats": "Bendrosios statistikos",
    "Summary": "Santrauka",
    "Avg level": "Vid lygis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "atnaujinta",
    "toWithSpaces": " iki ",
    "avg": "vid",
    "top": "top",
    "draws": "lygiosios",
    "Maximum damage": "Maksimali žala",
    "Specific damage (Avg dmg / HP)": "Spec žala (vid žala / HP)",
    "Capture points": "Puolimo taškai",
    "Defence points": "Gynybos taškai",
    "Filter": "Filtras",
    "Extra data (WoT 0.8.8+)": "Papildomi duomenys (WoT 0.8.8+)",
    "Average battle time": "Vidutinis kovos laikas",
    "Average battle time per day": "Vidutinis kovos laikas per dieną",
    "Battles after 0.8.8": "Kovos po 0.8.8",
    "Average experience": "Vidutinė patirtis",
    "Average experience without premium": "Vidutinė patirtis be premium paskyros",
    "Average distance driven per battle": "Vidutinis nuvažiuotas atstumas per mūšį",
    "Average woodcuts per battle": "Vidutiniškai iškirsta medžių per kovą",
    "Average damage assisted": "Vidutinė žala su jūsų pagalba",
    "by tracking": "    pagal numuštus vikšrus",
    "by spotting": "    pagal pastebėjimą",
    "Average HE shells fired (splash)": "Vidutiniškai išauta fugasinių šovinių (skeveldros)",
    "Average HE shells received (splash)": "Vidutiniškai atlaikyta fugasinių šovinių (skeveldrų)",
    "Average penetrations per battle": "Vidutinis pramušimas per kovą",
    "Average hits received": "Vidutiniškai atlaikyta šovinių",
    "Average penetrations received": "Vidutiniškas atlaikytas pramušimas",
    "Average ricochets received": "Vidutiniškas rikošečių skaičius",
    "better than": "geresnis negu",
    "PutOwnCrew": "Įdėti savą įgulą",
    "PutBestCrew": "Įdėti geriausią įgulą",
    "PutClassCrew": "Įdėti tos pačios klasės įgulą",
    "PutPreviousCrew": "Įdėti praeitą įgulą",
    "DropAllCrew": "Įdėti visą įgulą",
    "noSkills": "Nėra įgūdžių",
    "gun_reload_time/actual": "Tikras pabūklo užsitaisymo greitis",
    "view_range/base": "bazė",
    "view_range/actual": "apskaičiuotas",
    "view_range/stereoscope": "su binokuliarais",
    "radio_range/base": "bazė",
    "radio_range/actual": "apskaičiuotas",
    "lowAmmo": "Nedaug amunicijos",
    "shootingRadius": "Šaudymo spindulys",
    "pitchLimits": "Pakilimo spindulys",
    "pitchLimitsSide": "Pakilimo spindulys (šonas)",
    "pitchLimitsRear": "Pakilimo spindulys (galas)",
    "traverseLimits": "Pabūklo sukimosi spindulys",
    "terrainResistance": "Žemės atsparumas",
    "gravity": "Gravitacija",
    "shellSpeed": "Sviedinio greitis",
    "general": "Bendras",
    "armor": "Šarvai",
    "firepower": "Šaunamoji galia",
    "mobility": "Mobilumas",
    "crew": "Įgula",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Būrio mūšio lygiai",
    "Squad tanks battle tiers difference": "Būrio tankų lygių skirtumas",
    "Vehicle": "Mašina",
    "Battle tiers": "Kovos lygiai",
    "Type": "Tipas",
    "Nation": "Šalis",
    "ussr": "SSRS",
    "germany": "Vokietija",
    "usa": "JAV",
    "france": "Prancūzija",
    "uk": "Britanija",
    "china": "Kinija",
    "japan": "Japonija",
    "czech": "Čekoslovakija",
    "sweden": "Švediškas",
    "HT": "ST",
    "MT": "VT",
    "LT": "LT",
    "TD": "SPP",
    "SPG": "SAP",
    "blownUp": "Sprogo!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Pasiekiamas atnaujinimas:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nutrūko ryšys su XVM serveriu</font>",
    "token/services_unavailable": "Tinklo paslaugos nepasiekiamos.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>daugiau informacijos</font></a>",
    "token/services_inactive": "Tinklo paslaugos neveikia.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>įgalinti</font></a>",
    "token/blocked": "Būsena:<font color='#FF0000'>Užblokuotas</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>daugiau informacijos</font></a>",
    "token/active": "Būsena:<tab/><font color='#00FF00'>Aktyvu</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}val. {2}min.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}val. {2}min.</font>\n<tab/><a href='#XVM_SITE#'>Prailginti</a>",
    "token/unknown_status": "Nežinoma būsena",
    "lobby/header/gold_locked_tooltip": "Auksas užrakintas",
    "lobby/header/gold_unlocked_tooltip": "Auksas atrakintas",
    "lobby/header/freexp_locked_tooltip": "Laisvoji patirtis užrakinta",
    "lobby/header/freexp_unlocked_tooltip": "Laisvoji patirtis atrakinta",
    "lobby/crew/enable_prev_crew": "Automatiškai grąžinti įgulą",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatiškai grąžinti įgulą, kuri buvo mūšyje\nšioje mašinoje praeitoje kovoje",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nTanko efektyvumas\nDaugiau informacijos <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nNuorodos vertės:\n		žala	šūviai\n	Gyvai:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Vidutiniškai:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Aukščiausia:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normalus",
    "NormalTooltipHeader": "Įprasta mašina",
    "NormalTooltipBody": "Rodyti/slėpti įprastas (ne premium) mašinas.",
    "NonElite": "Ne elitinis",
    "NonEliteTooltipHeader": "Neelitinės mašinos",
    "NonEliteTooltipBody": "Rodyti/slėpti mašinas su ne visais moduliais ir ištyrinėtais techniniais padaliniais.",
    "CompleteCrew": "Pilna įgula",
    "CompleteCrewTooltipHeader": "Pilna įgula",
    "CompleteCrewTooltipBody": "Rodyti/slėpti mašinas su pilna įgula.",
    "NoMaster": "Ne meistras",
    "NoMasterTooltipHeader": "Ne meistras",
    "NoMasterTooltipBody": "Rodyti/slėpti mašinas be \"Meistro\" ženklelio.",
    "ReserveFilter": "Rezervas",
    "ReserveFilterTooltipHeader": "Rezervas",
    "ReserveFilterTooltipBody": "Rodyti/slėpti rezervines mašinas.",
    "check_reserve_menu": "Nustatyti kaip rezervuotą",
    "uncheck_reserve_menu": "Nuimti Rezervo žymę",
    "reserve_confirm_title": "Slėpti tanką",
    "reserve_confirm_message": "Ar Jūs tikrai norite pažymėti tanką kaip rezervuotą? Jis bus prieinamas žiūrint per filtrus.",
    "Used slots": "Panaudotos vietos",
    "Network services unavailable": "Tinklo paslaugos nepasiekiamos",
    "Error loading comments": "Klaida kraunant komentarus",
    "Error saving comments": "Klaida išsaugojant komentarus",
    "Comments disabled": "Komentarai išjungti",
    "Edit data": "Redaguoti informaciją",
    "Nick": "Vardas",
    "Group": "Grupė",
    "Comment": "Komentaras",
    "Destroyed": "Sunaikinti",
    "No data": "Nėra informacijos",
    "Not ready": "Neparuošta",
    "Hide with honors": "Slėpti su pagyrimu",
    "Started": "Pradėta",
    "Incomplete": "Nebaigtas",
    "XVM config reloaded": "XVM forma perkrauta",
    "Config file xvm.xc was not found, using the built-in config": "Konfigūracijos failas xvm.xc buvo nerastas, naudojant įmontuotą formą",
    "Error loading XVM config": "Klaida kraunant XVM konfigūraciją"
  }
}
