/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Brīdinājums",
    "Error": "Kļūda",
    "Information": "Informācija",
    "OK": "Labi",
    "Cancel": "Atcelt",
    "Save": "Saglabāt",
    "Remove": "Dzēst",
    "Yes": "Jā",
    "No": "Nē",
    "Not available short": "n/a",
    "from": "",
    "m": "",
    "Initialization": "Inicializācija",
    "Ping": "Savienojums",
    "Online": "Tiešsaiste",
    "Chance error": "Kļūda aprēķinos",
    "Chance to win": "Iespēja uzvarēt",
    "Team strength": "Komandas izredzes",
    "chanceLive": "Izdzīvojušie",
    "chanceBattleTier": "Kaujas līmenis",
    "shot": "šāviens",
    "fire": "aizdedzināts",
    "ramming": "taranēts",
    "world_collision": "kritiens",
    "death_zone": "nāves zona",
    "drowning": "noslīkšana",
    "Hits": "Cauršauts",
    "Total": "Kopā",
    "Last": "Pēdējais",
    "enemyBaseCapture": "Pretinieka bāzes{0} ieņemšana!",
    "enemyBaseCaptured": "Pretinieka bāze{0} ieņemta!",
    "allyBaseCapture": "Sabiedroto bāzes{0} ieņemšana!",
    "allyBaseCaptured": "Sabiedroto bāze{0} ieņemta!",
    "avgDamage": "Vidējie asistētie bojājumi",
    "mainGun": "",
    "sec": "s",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Trāpījumu procents",
    "Damage (assisted / own)": "Bojājumi (asistētie / mani)",
    "BR_xpCrew": "apkalpe",
    "Friend": "Draugs",
    "Ignored": "Ignorēts",
    "unknown": "nezināms",
    "Fights": "Kaujas",
    "Wins": "Uzvaras",
    "Data was updated at": "Dati tika atjaunināti",
    "Load statistics": "Ielādēt statistiku",
    "General stats": "Vispārējā statistika",
    "Summary": "Rezultātu kopsavilkums",
    "Avg level": "Vidējais līmenis",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "ER",
    "WGR": "WGR",
    "updated": "atjaunots",
    "toWithSpaces": " līdz ",
    "avg": "vid.",
    "top": "top",
    "draws": "neizšķirti",
    "Maximum damage": "Maksimālais bojājums",
    "Specific damage (Avg dmg / HP)": "Sp. bojājumi (Vid. bojājums / HP)",
    "Capture points": "Bāzes ieņemšanas punkti",
    "Defence points": "Bāzes aizsardzības punkti",
    "Filter": "Filtrs",
    "Extra data (WoT 0.8.8+)": "Papildu dati (WoT 0.8.8+)",
    "Average battle time": "Vidējais kaujas laiks",
    "Average battle time per day": "Vidējais spēles laiks dienā",
    "Battles after 0.8.8": "Kaujas pēc 0.8.8",
    "Average experience": "Vidējā pieredze",
    "Average experience without premium": "Vidējā pieredze bez premium konta",
    "Average distance driven per battle": "Vidējais nobraukums kaujā",
    "Average woodcuts per battle": "Vidēji nogāztie koki",
    "Average damage assisted": "Vidējie asistētie bojājumi",
    "by tracking": "    pēc noķēdēšanas",
    "by spotting": "    pēc izlūkdatiem",
    "Average HE shells fired (splash)": "Vidēji izšauti ŠF lādiņi",
    "Average HE shells received (splash)": "Vidēji uzņemti ŠF lādiņu bojājumi",
    "Average penetrations per battle": "Vidēji cauršāvieni",
    "Average hits received": "Vidēji uzņemti trāpījumi",
    "Average penetrations received": "Vidēji uzņemti cauršāvieni",
    "Average ricochets received": "Vidēji uzņemti rikošeti",
    "better than": "",
    "PutOwnCrew": "Šī tanka apkalpe",
    "PutBestCrew": "Labākā apkalpe",
    "PutClassCrew": "Tās pašas klases apkalpe",
    "PutPreviousCrew": "Iepriekšējā apkalpe",
    "DropAllCrew": "Izsēdināt visu apkalpi",
    "noSkills": "Nav iemaņu",
    "gun_reload_time/actual": "Faktiskais ieroča pārlādes laiks",
    "view_range/base": "pamata",
    "view_range/actual": "faktiskā",
    "view_range/stereoscope": "ar teleskopu",
    "radio_range/base": "pamata",
    "radio_range/actual": "faktiskā",
    "lowAmmo": "Maz munīcijas",
    "shootingRadius": "Šaušanas rādiuss",
    "pitchLimits": "Vertikālais leņķis",
    "pitchLimitsSide": "Vertikālais leņķis (sāni)",
    "pitchLimitsRear": "Vertikālais leņķis (aizmugure)",
    "traverseLimits": "Horizontālais leņķis",
    "terrainResistance": "Grunts pretestība",
    "gravity": "Gravitācija",
    "shellSpeed": "Lādiņa ātrums",
    "general": "Kopējais",
    "armor": "Bruņojums",
    "firepower": "Uguns jauda",
    "mobility": "Mobilitāte",
    "crew": "Apkalpe",
    "(m/sec)": "(m/s)",
    "(sec)": "(s)",
    "(m)": "(m)",
    "Squad battle tiers": "Vada kaujas līmenis",
    "Squad tanks battle tiers difference": "Vada tanku kaujas līmeņu starpība",
    "Vehicle": "Tanks",
    "Battle tiers": "Kaujas līmenis",
    "Type": "Tips",
    "Nation": "Nācija",
    "ussr": "PSRS",
    "germany": "Vācija",
    "usa": "ASV",
    "france": "Francija",
    "uk": "Lielbritānija",
    "china": "Ķīna",
    "japan": "Japāna",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Uzspridzināts!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Pieejams atjauninājums:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nav savienojuma ar XVM serveri</font>",
    "token/services_unavailable": "Tīkla pakalpojumi nav pieejami.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>vairāk</font></a>",
    "token/services_inactive": "Tīkla servisi neaktīvi.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>aktivizēt</font></a>",
    "token/blocked": "Statuss: <font color='#FF0000'>Bloķēts</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>vairāk</font></a>",
    "token/active": "Statuss:<tab/><font color='#00FF00'>Aktīvs</font>",
    "token/time_left": "Atlicis:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Atlicis:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Nezināms statuss",
    "lobby/header/gold_locked_tooltip": "Premium munīcija bloķēta",
    "lobby/header/gold_unlocked_tooltip": "Premium munīcija atbloķēta",
    "lobby/header/freexp_locked_tooltip": "Brīvā pieredze bloķēta",
    "lobby/header/freexp_unlocked_tooltip": "Brīvā pieredze atbloķēta",
    "lobby/crew/enable_prev_crew": "Automātiski atgriezt apkalpi",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomātiski atgriezt apkalpi, kas iepriekšējā\nkaujā bija šajā tehnikā",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nTanka efektivitāte\nSīkāk lasīt <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nAtsauces vērtības:\n		bojājums	iznīcināti\n	Faktiskais:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Vidējais:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Labākais:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Standarta",
    "NormalTooltipHeader": "Tanks",
    "NormalTooltipBody": "",
    "NonElite": "Nav elites",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Visa apkalpe",
    "CompleteCrewTooltipHeader": "Visa apkalpe",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "Nav lietpratēja",
    "NoMasterTooltipHeader": "Nav lietpratēja",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "Rezerve",
    "ReserveFilterTooltipHeader": "Rezerve",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "Atzīmēt kā rezervi",
    "uncheck_reserve_menu": "Izņemt no rezerves",
    "reserve_confirm_title": "Paslēpt tanku",
    "reserve_confirm_message": "Vai tiešām vēlaties atzīmēt šo tanku kā rezervi? Tas būs pieejams izmantojot tanku joslas filtrus.",
    "Used slots": "",
    "Network services unavailable": "Tīkla pakalpojumi nav pieejami",
    "Error loading comments": "Neizdevās ielādēt komentārus",
    "Error saving comments": "Neizdevās saglabāt komentārus",
    "Comments disabled": "Komentāri atslēgti",
    "Edit data": "Labot datus",
    "Nick": "Lietotājvārds",
    "Group": "Grupa",
    "Comment": "Komentārs",
    "Destroyed": "Iznīcināts",
    "No data": "Nav datu",
    "Not ready": "Nav gatavs",
    "Hide with honors": "Paslēpt ar izcilību izpildītās",
    "Started": "Iesākts",
    "Incomplete": "Nepabeigts",
    "XVM config reloaded": "XVM konfigurācija pārlādēta",
    "Config file xvm.xc was not found, using the built-in config": "Konfigurācijas fails xvm.xc nav atrasts, tiks izmantota pamata konfigurācija",
    "Error loading XVM config": "Kļūda ielādējot XVM konfigurāciju"
  }
}
