/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "",
    "Information": "",
    "OK": "",
    "Cancel": "",
    "Save": "",
    "Remove": "",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "",
    "Ping": "",
    "Online": "",
    "Chance error": "",
    "Chance to win": "",
    "Team strength": "",
    "chanceLive": "",
    "chanceBattleTier": "",
    "shot": "",
    "fire": "",
    "ramming": "",
    "world_collision": "",
    "death_zone": "",
    "drowning": "",
    "Hits": "",
    "Total": "",
    "Last": "",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "avgDamage": "",
    "mainGun": "",
    "sec": "",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "",
    "Damage (assisted / own)": "",
    "BR_xpCrew": "",
    "Friend": "",
    "Ignored": "",
    "unknown": "",
    "Fights": "",
    "Wins": "",
    "Data was updated at": "",
    "Load statistics": "",
    "General stats": "",
    "Summary": "",
    "Avg level": "",
    "WN6": "",
    "WN8": "",
    "EFF": "",
    "WGR": "",
    "updated": "",
    "toWithSpaces": "",
    "avg": "",
    "top": "",
    "draws": "",
    "Maximum damage": "",
    "Specific damage (Avg dmg / HP)": "",
    "Capture points": "",
    "Defence points": "",
    "Filter": "",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "",
    "Average battle time per day": "",
    "Battles after 0.8.8": "",
    "Average experience": "",
    "Average experience without premium": "",
    "Average distance driven per battle": "",
    "Average woodcuts per battle": "",
    "Average damage assisted": "",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "",
    "Average HE shells received (splash)": "",
    "Average penetrations per battle": "",
    "Average hits received": "",
    "Average penetrations received": "",
    "Average ricochets received": "",
    "better than": "",
    "PutOwnCrew": "",
    "PutBestCrew": "",
    "PutClassCrew": "",
    "PutPreviousCrew": "",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "",
    "Squad tanks battle tiers difference": "",
    "Vehicle": "",
    "Battle tiers": "",
    "Type": "",
    "Nation": "",
    "ussr": "",
    "germany": "",
    "usa": "",
    "france": "",
    "uk": "",
    "china": "",
    "japan": "",
    "czech": "",
    "sweden": "",
    "HT": "",
    "MT": "",
    "LT": "",
    "TD": "",
    "SPG": "",
    "blownUp": "",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
