/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "",
    "Information": "",
    "OK": "",
    "Cancel": "Peranchis",
    "Save": "",
    "Remove": "",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "Penyediaan bermula",
    "Ping": "",
    "Online": "",
    "Chance error": "Ralat kemungkinan",
    "Chance to win": "Kemungkinan untuk menang",
    "Team strength": "",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "shot": "",
    "fire": "tembak",
    "ramming": "tempuhan",
    "world_collision": "tumbang",
    "death_zone": "",
    "drowning": "",
    "Hits": "Kena",
    "Total": "Jumlah",
    "Last": "Akhir",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "avgDamage": "Kerosakan (bantuan / sendiri)",
    "mainGun": "",
    "sec": "",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Peratus kena",
    "Damage (assisted / own)": "Kerosakan (bantuan / sendiri)",
    "BR_xpCrew": "",
    "Friend": "Kawan",
    "Ignored": "Diendahkan",
    "unknown": "tidak diketahui",
    "Fights": "Tempuran",
    "Wins": "Kemenangan",
    "Data was updated at": "Data telah dikemaskinikan pada",
    "Load statistics": "Muat statistik",
    "General stats": "Stat umum",
    "Summary": "Ringkasan",
    "Avg level": "Tahap purata",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "telah dikemaskini",
    "toWithSpaces": " ke ",
    "avg": "prt",
    "top": "atas",
    "draws": "seri",
    "Maximum damage": "",
    "Specific damage (Avg dmg / HP)": "Kerosakan tertentu(Prt rsk / HP)",
    "Capture points": "Mata tawanan",
    "Defence points": "Mata pertahanan",
    "Filter": "Tapisan",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Tahap tempur",
    "Average battle time per day": "Tahap tempur",
    "Battles after 0.8.8": "",
    "Average experience": "Tahap tempur",
    "Average experience without premium": "Tahap tempur",
    "Average distance driven per battle": "Tahap tempur",
    "Average woodcuts per battle": "Tahap tempur",
    "Average damage assisted": "Kerosakan (bantuan / sendiri)",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "",
    "Average HE shells received (splash)": "Tahap tempur",
    "Average penetrations per battle": "Tahap tempur",
    "Average hits received": "Tahap tempur",
    "Average penetrations received": "Tahap tempur",
    "Average ricochets received": "Tahap tempur",
    "better than": "",
    "PutOwnCrew": "Letak kru sendiri",
    "PutBestCrew": "Letak kru terbaik",
    "PutClassCrew": "Letak kru sama kelas",
    "PutPreviousCrew": "Letak kru terbaik",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "Stat umum",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "Tahap tempur",
    "Squad tanks battle tiers difference": "Tahap tempur",
    "Vehicle": "Kenderaan",
    "Battle tiers": "Tahap tempur",
    "Type": "Jenis",
    "Nation": "Negara",
    "ussr": "USSR",
    "germany": "Jerman",
    "usa": "USA",
    "france": "Peranchis",
    "uk": "UK",
    "china": "China",
    "japan": "Jepun",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Meletup!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "Kenderaan",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
