/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Waarschuwing",
    "Error": "Fout",
    "Information": "Informatie",
    "OK": "OK",
    "Cancel": "Annuleren",
    "Save": "Opslaan",
    "Remove": "Verwijderen",
    "Yes": "Ja",
    "No": "Nee",
    "Not available short": "n/b",
    "from": "van",
    "m": "",
    "Initialization": "Initialiseren",
    "Ping": "Ping",
    "Online": "Ingelogd",
    "Chance error": "Verlies kans",
    "Chance to win": "Win kans",
    "Team strength": "Team sterkte",
    "chanceLive": "Live",
    "chanceBattleTier": "Tier",
    "shot": "schot",
    "fire": "brand",
    "ramming": "rammen",
    "world_collision": "vallen",
    "death_zone": "dood gebied",
    "drowning": "verdrinken",
    "Hits": "Treffers",
    "Total": "Totaal",
    "Last": "Laatste",
    "enemyBaseCapture": "Vijandelijke{0} basis wordt veroverd!",
    "enemyBaseCaptured": "Vijandelijke{0} basis veroverd!",
    "allyBaseCapture": "Eigen{0} basis wordt veroverd!",
    "allyBaseCaptured": "Eigen{0} basis veroverd!",
    "avgDamage": "Gemiddelde schade geassisteerd",
    "mainGun": "",
    "sec": "sec",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Treffers percentage",
    "Damage (assisted / own)": "Schade (geassisteerd / eigen)",
    "BR_xpCrew": "bemanning",
    "Friend": "Vriend",
    "Ignored": "Genegeerd",
    "unknown": "onbekend",
    "Fights": "Gevechten",
    "Wins": "Gewonnen",
    "Data was updated at": "Gegevens geüpdatet om",
    "Load statistics": "Laad statistieken",
    "General stats": "Algemene statistieken",
    "Summary": "Overzicht",
    "Avg level": "Gem. niveau",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "geüpdate",
    "toWithSpaces": " naar ",
    "avg": "gem.",
    "top": "beste",
    "draws": "gelijk spel",
    "Maximum damage": "Maximale schade",
    "Specific damage (Avg dmg / HP)": "Specifieke schade (gem. schade / HP)",
    "Capture points": "Veroverings punten",
    "Defence points": "Verdedigs punten",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra gegevens (WoT 0.8.8+)",
    "Average battle time": "Gemiddelde gevechtstijd",
    "Average battle time per day": "Gemiddeld aantal gevechten per dag",
    "Battles after 0.8.8": "Gevechten na 0.8.8",
    "Average experience": "Gemiddelde ervaring",
    "Average experience without premium": "Gemiddelde ervaring zonder premium",
    "Average distance driven per battle": "Gemiddelde afstand gereden per gevecht",
    "Average woodcuts per battle": "Gemiddeld houtsneden per gevecht",
    "Average damage assisted": "Gemiddelde schade geassisteerd",
    "by tracking": "    door rupsbanden",
    "by spotting": "    door te spotten",
    "Average HE shells fired (splash)": "Gemiddeld HE granaten afgevuurd (spat)",
    "Average HE shells received (splash)": "Gemiddeld HE granaten ontvangen (spat)",
    "Average penetrations per battle": "Gemiddeld penetraties per gevecht",
    "Average hits received": "Gemiddelde treffers ontvangen",
    "Average penetrations received": "Gemiddelde penetraties ontvangen",
    "Average ricochets received": "Gemiddelde ricochetschoten ontvangen",
    "better than": "Beter dan",
    "PutOwnCrew": "Plaats eigen bemanning",
    "PutBestCrew": "Plaats beste bemanning",
    "PutClassCrew": "Plaats bemanning van zelfde klasse",
    "PutPreviousCrew": "Plaats vorige bemanning",
    "DropAllCrew": "Verwijder alle bemanning ",
    "noSkills": "Geen vaardigheden",
    "gun_reload_time/actual": "Werkelijke herlaad tijd",
    "view_range/base": "basis",
    "view_range/actual": "werkelijk",
    "view_range/stereoscope": "met stereoscoop",
    "radio_range/base": "basis",
    "radio_range/actual": "werkelijk",
    "lowAmmo": "Weinig munitie",
    "shootingRadius": "Schietradius",
    "pitchLimits": "Hoogte boog",
    "pitchLimitsSide": "Hoogte boog (zijkant)",
    "pitchLimitsRear": "Hoogte boog (achter)",
    "traverseLimits": "Kanon draairichting boog",
    "terrainResistance": "Terreinweerstand",
    "gravity": "Zwaartekracht",
    "shellSpeed": "Patroon snelheid",
    "general": "Algemeen",
    "armor": "Bepantsering",
    "firepower": "Vuurkracht",
    "mobility": "Mobiliteit",
    "crew": "Bemanning",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Ploeg gevecht niveaus",
    "Squad tanks battle tiers difference": "Verschil in gevechtstiers tussen tankteams",
    "Vehicle": "Voertuig",
    "Battle tiers": "Gevechtsniveau ",
    "Type": "Type",
    "Nation": "Land",
    "ussr": "USSR",
    "germany": "Duitsland",
    "usa": "Amerika",
    "france": "Frankrijk",
    "uk": "Verenigd Koninkrijk",
    "china": "China",
    "japan": "Japan",
    "czech": "Tsjechisch",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Opgeblazen!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Update beschikbaar:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>geen connectie met XVM server</font>",
    "token/services_unavailable": "Netwerkdiensten onbeschikbaar.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>meer info</font></a>",
    "token/services_inactive": "Netwerkdiensten onbeschikbaar.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>meer info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Geblokkeerd</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>meer info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Actief</font>",
    "token/time_left": "Tijd over:<tab/><font color='#EEEEEE'>{0}d. {1}u. {2}m.</font>",
    "token/time_left_warn": "Tijd over:<tab/><font color='#EEEEEE'>{0}d. {1}u. {2}m.</font>",
    "token/unknown_status": "Onbekende status",
    "lobby/header/gold_locked_tooltip": "Goud is vergrendeld",
    "lobby/header/gold_unlocked_tooltip": "Goud is ontgrendeld",
    "lobby/header/freexp_locked_tooltip": "Vrije Ervaring (XP) is vergrendeld",
    "lobby/header/freexp_unlocked_tooltip": "Vrije Ervaring (XP) is ontgrendeld",
    "lobby/crew/enable_prev_crew": "Automatisch terugplaatsen bemanning",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nPlaats de bemanning die in dit voertuig vocht\nautomatisch terug in dit voertuig voor de volgende battle",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nPer-voertuig efficiëntie\nMeer info op <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferentie waarden:\n		schade	granaat\n	Huidig:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Gemiddeld:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Top:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normaal",
    "NormalTooltipHeader": "Voertuig",
    "NormalTooltipBody": "",
    "NonElite": "Niet elite",
    "NonEliteTooltipHeader": "Voertuig",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Volledige bemanning",
    "CompleteCrewTooltipHeader": "Volledige bemanning",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No master",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "Reserveres",
    "ReserveFilterTooltipHeader": "Reserveres",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "Activeer reserve",
    "uncheck_reserve_menu": "De-selecteer Reserve label",
    "reserve_confirm_title": "Verberg tank",
    "reserve_confirm_message": "Ben je zeker dat je deze tank als reserve wilt markeren? Hij zal beschikbaar zijn via de filters in de carousel.",
    "Used slots": "Gebruikte slots",
    "Network services unavailable": "Netwerk niet beschikbaar",
    "Error loading comments": "Fout bij het laden van reacties",
    "Error saving comments": "Fout bij het opslaan van reacties",
    "Comments disabled": "Reacties uitgeschakeld",
    "Edit data": "Gegevens bewerken",
    "Nick": "Nick",
    "Group": "Groep",
    "Comment": "Reacties",
    "Destroyed": "Vernietigd",
    "No data": "Geen gegevens",
    "Not ready": "Niet Gereed",
    "Hide with honors": "Verberg met eer",
    "Started": "Gestart",
    "Incomplete": "Niet volledig",
    "XVM config reloaded": "XVM configuratie opnieuw geladen",
    "Config file xvm.xc was not found, using the built-in config": "Configuratiebestand xvm.xc werd niet gevonden met behulp van de ingebouwde configuratie",
    "Error loading XVM config": "out bij het laden van de XVM configuratie"
  }
}
