/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Advarsel",
    "Error": "Feil",
    "Information": "Informasjon",
    "OK": "OK",
    "Cancel": "Avbryt",
    "Save": "Lagre",
    "Remove": "Fjern",
    "Yes": "Ja",
    "No": "Nei",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "Initialisering",
    "Ping": "",
    "Online": "pålogget",
    "Chance error": "Feil med vinnersjanse",
    "Chance to win": "Vinnersjanse",
    "Team strength": "Lag Styrke",
    "chanceLive": "Live",
    "chanceBattleTier": "Kampnivå",
    "shot": "skutt",
    "fire": "brann",
    "ramming": "kollisjon",
    "world_collision": "fall",
    "death_zone": "dødssone",
    "drowning": "drukning",
    "Hits": "Treff",
    "Total": "Totalt",
    "Last": "Siste",
    "enemyBaseCapture": "Base{0} overtakelse av allierte!",
    "enemyBaseCaptured": "Base{0} overtatt av allierte!",
    "allyBaseCapture": "Base{0} overtakelse av fienden!",
    "allyBaseCaptured": "Base{0} overtatt av fienden!",
    "avgDamage": "Skade assistert",
    "mainGun": "",
    "sec": "sek",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Treffprosent",
    "Damage (assisted / own)": "Skade (assistert / egen)",
    "BR_xpCrew": "besetning",
    "Friend": "Venn",
    "Ignored": "Ignorert",
    "unknown": "ukjent",
    "Fights": "Kamper",
    "Wins": "Seire",
    "Data was updated at": "Data var sist oppdatert",
    "Load statistics": "Last inn statistikk",
    "General stats": "Generelle Stats",
    "Summary": "Sammendrag",
    "Avg level": "Gj.snittlig kampnivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "oppdatert",
    "toWithSpaces": " til ",
    "avg": "gj.sn.",
    "top": "topp",
    "draws": "Uavgjorte",
    "Maximum damage": "Maks skade",
    "Specific damage (Avg dmg / HP)": "Spesifikk skade (Gj.sn. skade / HP)",
    "Capture points": "Overtakelsepoeng",
    "Defence points": "Forsvarspoeng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Ekstra Gj.sn. Data (WoT 0.8.8+)",
    "Average battle time": "Kamptid",
    "Average battle time per day": "Kamptid per dag",
    "Battles after 0.8.8": "Antall slag etter 0.8.8",
    "Average experience": "Erfaring",
    "Average experience without premium": "Erfaring uten premium",
    "Average distance driven per battle": "Distanse kjørt per slag",
    "Average woodcuts per battle": "Treehogst per slag",
    "Average damage assisted": "Skade assistert",
    "by tracking": "    pga avbelting",
    "by spotting": "    pga rekognosering",
    "Average HE shells fired (splash)": "HE granater avfyrt (splash)",
    "Average HE shells received (splash)": "HE granater mottatt (splash)",
    "Average penetrations per battle": "Penetrasjoner per slag",
    "Average hits received": "Treff mottatt",
    "Average penetrations received": "Penetrasjoner mottatt",
    "Average ricochets received": "Rikosjetter mottatt",
    "better than": "",
    "PutOwnCrew": "Sett egen besetning",
    "PutBestCrew": "Sett beste besetning",
    "PutClassCrew": "Sett besetning av same klasse",
    "PutPreviousCrew": "Sett forrige besetning",
    "DropAllCrew": "Fjern hele besetningen",
    "noSkills": "ingen ferdigheter",
    "gun_reload_time/actual": "Reell ladetid",
    "view_range/base": "base",
    "view_range/actual": "virkelig",
    "view_range/stereoscope": "med kikkert",
    "radio_range/base": "base",
    "radio_range/actual": "Reell ladetid",
    "lowAmmo": "lite ammo",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "Generelle Stats",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Lag kampnivå",
    "Squad tanks battle tiers difference": "Lag kampnivå",
    "Vehicle": "Fartøy",
    "Battle tiers": "Kampnivå",
    "Type": "Type",
    "Nation": "Nasjon",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannia",
    "china": "Kina",
    "japan": "Japan",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Oppsprengt!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Ingen forbindelse til XVM server</font>",
    "token/services_unavailable": "Nettverkstjenester utilgjengelig.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>Mer info</font></a>",
    "token/services_inactive": "Nettverkstjenester utilgjengelig.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>Mer info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokkert</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>Mer info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "Tid igjen:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Tid igjen:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Ukjent status",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "Normal",
    "NormalTooltipHeader": "Fartøy",
    "NormalTooltipBody": "",
    "NonElite": "Ikke Elite",
    "NonEliteTooltipHeader": "Fartøy",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "hele besetningen",
    "CompleteCrewTooltipHeader": "Fjern hele besetningen",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "Ingen Mester",
    "NoMasterTooltipHeader": "Ingen Mester",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "Feil ved lasting av kommentarer",
    "Error saving comments": "Feil ved lagring av kommentarer",
    "Comments disabled": "Kommentarer er deaktivert",
    "Edit data": "Rediger data",
    "Nick": "Kallenavn",
    "Group": "Gruppe",
    "Comment": "Kommentar",
    "Destroyed": "Ødelagt",
    "No data": "Ingen data",
    "Not ready": "Ikke klar",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "Ikke komplett",
    "XVM config reloaded": "XVM konfig gjennlastet",
    "Config file xvm.xc was not found, using the built-in config": "Konfig fil xvm.xc ble ikke funnet, laster inn innebygd konfig",
    "Error loading XVM config": "Feil ved innlasting av XVM konfig"
  }
}
