/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Ostrzeżenie",
    "Error": "Błąd",
    "Information": "Informacja",
    "OK": "OK",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "Remove": "Usuń",
    "Yes": "Tak",
    "No": "Nie",
    "Not available short": "n/d",
    "from": "od",
    "m": "m",
    "Initialization": "Inicjalizacja",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na wygraną",
    "Team strength": "Potencjał drużyny",
    "chanceLive": "Szansa na wygraną (na żywo)",
    "chanceBattleTier": "Tier",
    "shot": "strzał",
    "fire": "pożar",
    "ramming": "taran",
    "world_collision": "upadek",
    "death_zone": "strefa śmierci",
    "drowning": "utonięcie",
    "Hits": "Trafienia",
    "Total": "Razem",
    "Last": "Ostatnie",
    "enemyBaseCapture": "Baza{0} zajmowana przez sojuszników!",
    "enemyBaseCaptured": "Baza{0} zajęta przez sojuszników !",
    "allyBaseCapture": "Baza{0} zajmowana przez przeciwników!",
    "allyBaseCaptured": "Baza{0} zajęta przez przeciwników!",
    "avgDamage": "Śr. obrażenia (asysta)",
    "mainGun": "Duży kaliber",
    "sec": "sek",
    "reloaded": "przeładował",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HC",
    "intermediate_ricochet": "rykoszet",
    "final_ricochet": "rykoszet",
    "armor_not_pierced": "bez przebicia",
    "armor_pierced_no_damage": "zablokowane",
    "turret": "wieża",
    "hull": "kadłub",
    "chassis": "podwozie",
    "gun": "działo",
    "Hit percent": "Procent trafień",
    "Damage (assisted / own)": "Obrażenia (asysta / własne)",
    "BR_xpCrew": "załoga",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "unknown": "nieznany",
    "Fights": "Walki",
    "Wins": "Wygrane",
    "Data was updated at": "Dane zaktualizowano",
    "Load statistics": "Pokaż statystyki",
    "General stats": "Ogólne statystyki",
    "Summary": "Podsumowanie",
    "Avg level": "Śr. poziom",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "zaktualizowano",
    "toWithSpaces": " do ",
    "avg": "średnie",
    "top": "najlepsze",
    "draws": "remisy",
    "Maximum damage": "Maksymalne obrażenia",
    "Specific damage (Avg dmg / HP)": "Specjalne obrażenia (Śr. obrażenia / punkty życia)",
    "Capture points": "Punkty zajmowania",
    "Defence points": "Punkty obrony",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Dodatkowe dane (WoT 0.8.8+)",
    "Average battle time": "Śr. czas bitwy",
    "Average battle time per day": "Śr. czas bitwy na dzień",
    "Battles after 0.8.8": "Bitew po 0.8.8",
    "Average experience": "Śr. doświadczenie",
    "Average experience without premium": "Śr. doświadczenie bez premium",
    "Average distance driven per battle": "Śr. dystans pokonany na bitwę",
    "Average woodcuts per battle": "Śr. ściętych drzew na bitwę",
    "Average damage assisted": "Śr. obrażenia (asysta)",
    "by tracking": "    przez zdjęcie gąsek",
    "by spotting": "    przez wykrycie",
    "Average HE shells fired (splash)": "Śr. wystrzelonych pocisków HE (obszarowe)",
    "Average HE shells received (splash)": "Śr. otrzymanych strzałów HE (obszarowe)",
    "Average penetrations per battle": "Śr. trafień penetrujących na bitwę",
    "Average hits received": "Śr. otrzymanych trafień",
    "Average penetrations received": "Śr. otrzymanych trafień penetrujących",
    "Average ricochets received": "Śr. otrzymanych rykoszetów",
    "better than": "lepsze od",
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Obsadź członka załogi tej samej klasy",
    "PutPreviousCrew": "Przywróć poprzednią załogę",
    "DropAllCrew": "Wyślij załogę do koszar",
    "noSkills": "Brak umiejętności",
    "gun_reload_time/actual": "Bieżący czas przeładowania",
    "view_range/base": "bazowy",
    "view_range/actual": "bieżący",
    "view_range/stereoscope": "z lornetą",
    "radio_range/base": "bazowy",
    "radio_range/actual": "bieżący",
    "lowAmmo": "Mało amunicji",
    "shootingRadius": "Zasięg ostrzału",
    "pitchLimits": "Kąt wychyłu",
    "pitchLimitsSide": "Kąt wychyłu (bok)",
    "pitchLimitsRear": "Kąt wychyłu (tył)",
    "traverseLimits": "Wychylenie działa",
    "terrainResistance": "Opory gruntu",
    "gravity": "Grawitacja",
    "shellSpeed": "Prędkość pocisku",
    "general": "Ogólne",
    "armor": "Opancerzenie",
    "firepower": "Siła ognia",
    "mobility": "Mobilność",
    "crew": "Załoga",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Tiery bitewne plutonu",
    "Squad tanks battle tiers difference": "Różnica tierów bitewnych czołgów należących do plutonu",
    "Vehicle": "Pojazd",
    "Battle tiers": "Tiery bitewne",
    "Type": "Typ",
    "Nation": "Kraj",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "japan": "Japonia",
    "czech": "Czechy",
    "sweden": "Szwecja",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Zniszczony!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Dostępna aktualizacja:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Brak połączenia z serwerem XVM</font>",
    "token/services_unavailable": "Usługi sieciowe niedostępne.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>więcej informacji</font></a>",
    "token/services_inactive": "Usługi sieciowe nieaktywne.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/blocked": "Stan: <font color='#FF0000'>Zablokowany</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>więcej informacji</font></a>",
    "token/active": "Stan: <tab/><font color='#00FF00'>Aktywny</font>",
    "token/time_left": "Pozostało dni:<tab/><font color='#EEEEEE'>{0}d. {1}g. {2}m.</font>",
    "token/time_left_warn": "Pozostało dni:<tab/><font color='#EEEEEE'>{0}d. {1}g. {2}m.</font>",
    "token/unknown_status": "Stan nieznany",
    "lobby/header/gold_locked_tooltip": "Używanie złota zablokowane",
    "lobby/header/gold_unlocked_tooltip": "Używanie złota odblokowane",
    "lobby/header/freexp_locked_tooltip": "Używanie wolnego XP zablokowane",
    "lobby/header/freexp_unlocked_tooltip": "Używanie wolnego XP odblokowane",
    "lobby/crew/enable_prev_crew": "Automatycznie przywróć załogę",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatycznie przywraca załogę która walczyła\nw tym pojeździe w poprzedniej bitwie.",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nWydajność dla pojazdu\nWięcej informacji <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nWartości referencyjne:\n		Obrażenia	frags\n	Aktualnie:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Średnio:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Maksymalnie:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normalny",
    "NormalTooltipHeader": "Pojazd",
    "NormalTooltipBody": "Pokaż/Ukryj pojazdy ( bez premium)",
    "NonElite": "Nieelitarny",
    "NonEliteTooltipHeader": "Nieelitarny",
    "NonEliteTooltipBody": "Pokaż/Ukryj pojazdy bez wybadanych modułów",
    "CompleteCrew": "Pełna załoga",
    "CompleteCrewTooltipHeader": "Pełna załoga",
    "CompleteCrewTooltipBody": "Pokaż/Ukryj pojazdy z pełną załogą",
    "NoMaster": "Bez \"Asa\"",
    "NoMasterTooltipHeader": "Bez \"Asa\"",
    "NoMasterTooltipBody": "Pokaż/Ukryj pojazdy bez odznaki \"As Pancerny\"",
    "ReserveFilter": "Rezerwowe",
    "ReserveFilterTooltipHeader": "Rezerwowe",
    "ReserveFilterTooltipBody": "Pokaż/Ukryj pojazdy rezerwowe",
    "check_reserve_menu": "Ustaw jako rezerwowy",
    "uncheck_reserve_menu": "Odznacz etykietę rezerwowy",
    "reserve_confirm_title": "Ukryj czołg",
    "reserve_confirm_message": "Czy na pewno chcesz oznaczyć czołg jako rezerwowy? Będzie dostępny za pośrednictwem filtrów w karuzeli.",
    "Used slots": "Użytych miejsc",
    "Network services unavailable": "Usługi sieciowe niedostępne",
    "Error loading comments": "Błąd ładowania komentarza",
    "Error saving comments": "Błąd zapisywania komentarza",
    "Comments disabled": "Komentarze wyłączone",
    "Edit data": "Edytuj dane",
    "Nick": "Nazwa",
    "Group": "Grupa",
    "Comment": "Komentarz",
    "Destroyed": "Zniszczony",
    "No data": "Brak danych",
    "Not ready": "Niegotowy",
    "Hide with honors": "Ukryj wyróżnione",
    "Started": "Rozpoczęte",
    "Incomplete": "Ukryj ukończone",
    "XVM config reloaded": "Konfiguracja XVM została przeładowana",
    "Config file xvm.xc was not found, using the built-in config": "Nie znaleziono pliku xvm.xc, załadowano domyślną konfigurację XVM",
    "Error loading XVM config": "Błąd ładowania konfiguracji XVM"
  }
}
