/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Aviso",
    "Error": "Erro",
    "Information": "Informação",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Remove": "Remover",
    "Yes": "Sim",
    "No": "Não",
    "Not available short": "n/d",
    "from": "de",
    "m": "m",
    "Initialization": "Inicialização",
    "Ping": "Ping",
    "Online": "Ligados",
    "Chance error": "Probabilidade de erro",
    "Chance to win": "Probabilidade de vitória",
    "Team strength": "Força da equipa",
    "chanceLive": "Em combate",
    "chanceBattleTier": "Nível",
    "shot": "tiro",
    "fire": "fogo",
    "ramming": "colisão",
    "world_collision": "queda",
    "death_zone": "zona de destruição",
    "drowning": "afogamento",
    "Hits": "Impactos",
    "Total": "Total",
    "Last": "Último",
    "enemyBaseCapture": "Base{0} está a ser capturada pelos aliados!",
    "enemyBaseCaptured": "Base{0} capturada pelos aliados!",
    "allyBaseCapture": "Base{0} está a ser capturada pelos inimigos!",
    "allyBaseCaptured": "Base{0} capturada pelos inimigos!",
    "avgDamage": "Média de dano assistido",
    "mainGun": "Alto Calibre",
    "sec": "seg",
    "reloaded": "recarregado",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "APCR",
    "armor_piercing_he": "HESH",
    "hollow_charge": "HEAT",
    "intermediate_ricochet": "ricochete",
    "final_ricochet": "ricochete",
    "armor_not_pierced": "resvalo",
    "armor_pierced_no_damage": "bloqueado",
    "turret": "torre",
    "hull": "chassis",
    "chassis": "chassis",
    "gun": "arma",
    "Hit percent": "Taxa de impactos",
    "Damage (assisted / own)": "Dano (assistido / próprio)",
    "BR_xpCrew": "tripulação",
    "Friend": "Amigo",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Combates",
    "Wins": "Vitórias",
    "Data was updated at": "Última actualização de dados em",
    "Load statistics": "Carregar estatísticas",
    "General stats": "Estatísticas gerais",
    "Summary": "Resumo",
    "Avg level": "Nível médio",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "actualizado",
    "toWithSpaces": " para ",
    "avg": "méd",
    "top": "topo",
    "draws": "empates",
    "Maximum damage": "Dano máximo",
    "Specific damage (Avg dmg / HP)": "Dano específico (méd / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "Dados adicionais (WoT 0.8.8+)",
    "Average battle time": "Tempo médio de batalha",
    "Average battle time per day": "Tempo diário médio de batalha",
    "Battles after 0.8.8": "Batalhas após 0.8.8",
    "Average experience": "Experiência média",
    "Average experience without premium": "Experiência média sem premium",
    "Average distance driven per battle": "Distância média percorrida por batalha",
    "Average woodcuts per battle": "Média de árvores derrubadas por batalha",
    "Average damage assisted": "Média de dano assistido",
    "by tracking": "    por imobilização",
    "by spotting": "    por detecção",
    "Average HE shells fired (splash)": "Média de munições explosivas (HE) disparadas",
    "Average HE shells received (splash)": "Média de munições explosivas (HE) recebidas",
    "Average penetrations per battle": "Média de penetrações por batalha",
    "Average hits received": "Média de impactos recebidos",
    "Average penetrations received": "Média de penetrações recebidas",
    "Average ricochets received": "Média de ricochetes recebidos",
    "better than": "melhor do que",
    "PutOwnCrew": "Colocar a própria tripulação",
    "PutBestCrew": "Colocar a melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "PutPreviousCrew": "Colocar tripulação anterior",
    "DropAllCrew": "Retirar tripulação",
    "noSkills": "Sem habilidades",
    "gun_reload_time/actual": "Tempo actual de recarga",
    "view_range/base": "base",
    "view_range/actual": "actual",
    "view_range/stereoscope": "com binóculos",
    "radio_range/base": "base",
    "radio_range/actual": "actual",
    "lowAmmo": "Pouca munição",
    "shootingRadius": "Raio de tiro",
    "pitchLimits": "Arco de elevação",
    "pitchLimitsSide": "Arco de elevação (lateral)",
    "pitchLimitsRear": "Arco de elevação (traseira)",
    "traverseLimits": "Arco transversal da arma",
    "terrainResistance": "Resistência ao terreno",
    "gravity": "Gravidade",
    "shellSpeed": "Velocidade da munição",
    "general": "Geral",
    "armor": "Armadura",
    "firepower": "Poder de fogo",
    "mobility": "Mobilidade",
    "crew": "Tripulação",
    "(m/sec)": "(m/seg)",
    "(sec)": "(seg)",
    "(m)": "(m)",
    "Squad battle tiers": "Níveis de batalha da equipa",
    "Squad tanks battle tiers difference": "Níveis de batalha da equipa",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Tipo",
    "Nation": "Nação",
    "ussr": "URSS",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Grã-Bretanha",
    "china": "China",
    "japan": "Japão",
    "czech": "Checo",
    "sweden": "Suécia",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "AT",
    "SPG": "ART",
    "blownUp": "Explodido!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualização disponível:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>sem ligação ao servidor do XVM</font>",
    "token/services_unavailable": "Os serviços de rede estão indisponíveis.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>mais informação</font></a>",
    "token/services_inactive": "Os serviços de rede estão inactivos.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activar</font></a>",
    "token/blocked": "Estado: <font color='#FF0000'>Bloqueado</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>mais informação</font></a>",
    "token/active": "Estado:<tab/><font color='#00FF00'>Activo</font>",
    "token/time_left": "Tempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Tempo restante:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Estado desconhecido",
    "lobby/header/gold_locked_tooltip": "Ouro bloqueado",
    "lobby/header/gold_unlocked_tooltip": "Ouro desbloqueado",
    "lobby/header/freexp_locked_tooltip": "Experiência Livre bloqueada",
    "lobby/header/freexp_unlocked_tooltip": "Experiência Livre desbloqueada",
    "lobby/crew/enable_prev_crew": "Retornar automáticamente a tripulação",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nRetornar automaticamente a tripulação que combateu\nneste veículo na batalha anterior",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEficiência por veículo\nMais informação em <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValores de referência:\n		damage	frags\n	Actual:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Médio:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Topo:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Veículo",
    "NormalTooltipBody": "Mostrar/ocultar veículos normais /não-Premium).",
    "NonElite": "Não elite",
    "NonEliteTooltipHeader": "Veículos Não Elite",
    "NonEliteTooltipBody": "Mostrar/ocultar veículos sem todos os módulos e ramos tecnológicos pesquisados.",
    "CompleteCrew": "Tripulação completa",
    "CompleteCrewTooltipHeader": "Tripulação completa",
    "CompleteCrewTooltipBody": "Mostrar/ocultar veículos com tripulação completa.",
    "NoMaster": "Sem mestria",
    "NoMasterTooltipHeader": "Sem mestria",
    "NoMasterTooltipBody": "Mostrar/ocultar veículos com o crachá de mestria \"Ás dos Tanques\".",
    "ReserveFilter": "Reserva",
    "ReserveFilterTooltipHeader": "Reserva",
    "ReserveFilterTooltipBody": "Mostrar/ocultar veículos reservados.",
    "check_reserve_menu": "Colocar como Reserva",
    "uncheck_reserve_menu": "Remover etiqueta Reserva",
    "reserve_confirm_title": "Esconder tanque",
    "reserve_confirm_message": "Tem a certeza que deseja marcar este tanque como Reserva? Poderá mostrá-lo através dos filtros do carrossel.",
    "Used slots": "Lugares utilizados",
    "Network services unavailable": "Serviços de rede indisponíveis",
    "Error loading comments": "Erro na leitura de comentários",
    "Error saving comments": "Erro na gravação de comentários",
    "Comments disabled": "Comentários desactivados",
    "Edit data": "Editar dados",
    "Nick": "Nick",
    "Group": "Grupo",
    "Comment": "Comentários",
    "Destroyed": "Destruído",
    "No data": "Sem dados",
    "Not ready": "Não pronto",
    "Hide with honors": "Ocultar com honras",
    "Started": "Iniciado",
    "Incomplete": "Ocultar terminadas",
    "XVM config reloaded": "Configuração XVM carregada",
    "Config file xvm.xc was not found, using the built-in config": "O ficheiro de configuração xvm.xc não foi encontrado, serão usadas as definições por defeito",
    "Error loading XVM config": "Erro ao carregar a configuração XVM"
  }
}
