/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Aviso",
    "Error": "Erro",
    "Information": "Informação",
    "OK": "OK",
    "Cancel": "Cancelar",
    "Save": "Gravar",
    "Remove": "Remover",
    "Yes": "Sim",
    "No": "Não",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "Inicialização",
    "Ping": "",
    "Online": "",
    "Chance error": "Margem de erro",
    "Chance to win": "Chance de vencer",
    "Team strength": "Força de Equipa",
    "chanceLive": "Live",
    "chanceBattleTier": "Cat",
    "shot": "",
    "fire": "fogo",
    "ramming": "batendo",
    "world_collision": "queda",
    "death_zone": "",
    "drowning": "Aviso",
    "Hits": "Acertos",
    "Total": "Total",
    "Last": "Último",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "avgDamage": "Dano (assistência / próprio)",
    "mainGun": "",
    "sec": "",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Taxa de acertos",
    "Damage (assisted / own)": "Dano (assistência / próprio)",
    "BR_xpCrew": "",
    "Friend": "Aliado",
    "Ignored": "Ignorado",
    "unknown": "desconhecido",
    "Fights": "Lutas",
    "Wins": "Vitórias",
    "Data was updated at": "Dados foram atualizados em",
    "Load statistics": "Carregar estatísticas",
    "General stats": "",
    "Summary": "Sumário",
    "Avg level": "Nível Méd.",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "atualizado",
    "toWithSpaces": " para ",
    "avg": "méd",
    "top": "melhor",
    "draws": "empates",
    "Maximum damage": "",
    "Specific damage (Avg dmg / HP)": "Dano específico (Dano méd. / HP)",
    "Capture points": "Pontos de captura",
    "Defence points": "Pontos de defesa",
    "Filter": "Filtro",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Níveis de batalha",
    "Average battle time per day": "Níveis de batalha",
    "Battles after 0.8.8": "Cat",
    "Average experience": "Níveis de batalha",
    "Average experience without premium": "Níveis de batalha",
    "Average distance driven per battle": "Níveis de batalha",
    "Average woodcuts per battle": "Níveis de batalha",
    "Average damage assisted": "Dano (assistência / próprio)",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "Níveis de batalha",
    "Average HE shells received (splash)": "Níveis de batalha",
    "Average penetrations per battle": "Níveis de batalha",
    "Average hits received": "Níveis de batalha",
    "Average penetrations received": "Níveis de batalha",
    "Average ricochets received": "Níveis de batalha",
    "better than": "",
    "PutOwnCrew": "Colocar própria tripulação",
    "PutBestCrew": "Colocar melhor tripulação",
    "PutClassCrew": "Colocar tripulação da mesma classe",
    "PutPreviousCrew": "Colocar melhor tripulação",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "Níveis de batalha",
    "Squad tanks battle tiers difference": "Níveis de batalha",
    "Vehicle": "Veículo",
    "Battle tiers": "Níveis de batalha",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "URSS",
    "germany": "Alemanha",
    "usa": "EUA",
    "france": "França",
    "uk": "Reino Unido",
    "china": "China",
    "japan": "Japão",
    "czech": "",
    "sweden": "",
    "HT": "TP",
    "MT": "TM",
    "LT": "TL",
    "TD": "CT",
    "SPG": "AAP",
    "blownUp": "Explodido!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "Veículo",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "Veículo",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
