/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Avertisment",
    "Error": "Eroare",
    "Information": "Informatii",
    "OK": "Bine",
    "Cancel": "Anulare",
    "Save": "Salvare",
    "Remove": "Șterge",
    "Yes": "Da",
    "No": "Nu",
    "Not available short": "Indisponibil",
    "from": "din",
    "m": "",
    "Initialization": "Iniţializare",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Şanse eronate",
    "Chance to win": "Şanse de victorie",
    "Team strength": "Puterea echipei",
    "chanceLive": "Pentru viață",
    "chanceBattleTier": "Nivel lupta",
    "shot": "lovit",
    "fire": "Foc",
    "ramming": "Ciocnire",
    "world_collision": "cădere",
    "death_zone": "zona mortala",
    "drowning": "inecat",
    "Hits": "Lovituri",
    "Total": "Total",
    "Last": "Ultima",
    "enemyBaseCapture": "Baza{0} se captureaza de aliati!",
    "enemyBaseCaptured": "Baza {0} este capturata de aliati!",
    "allyBaseCapture": "Baza{0} se captureaza de inamici!",
    "allyBaseCaptured": "Baza{0} este capturata de inamici!",
    "avgDamage": "Avarii medii",
    "mainGun": "Calibru mare",
    "sec": "sec",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Lovituri",
    "Damage (assisted / own)": "Avarii (asistat / propriu)",
    "BR_xpCrew": "echipaj",
    "Friend": "Prieten",
    "Ignored": "Ignorat",
    "unknown": "necunosscut",
    "Fights": "Lupte",
    "Wins": "Victorii",
    "Data was updated at": "Datele au fost actualizate la",
    "Load statistics": "Incarcă statisticile",
    "General stats": "Statistici generale",
    "Summary": "Rezumat",
    "Avg level": "Nivelul mediu",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "Eficiența",
    "WGR": "Scor",
    "updated": "actualizat",
    "toWithSpaces": " catre ",
    "avg": "mediu",
    "top": "Sus",
    "draws": "egaluri",
    "Maximum damage": "Avarii maxime",
    "Specific damage (Avg dmg / HP)": "Avarii specifice (avarii medi / Viata)",
    "Capture points": "Puncte de captura",
    "Defence points": "Puncte de aparare",
    "Filter": "Filtru",
    "Extra data (WoT 0.8.8+)": "Date suplimentare (WoT 0.8.8+)",
    "Average battle time": "Timp mediu de lupta",
    "Average battle time per day": "Timp mediu de lupta zilnic",
    "Battles after 0.8.8": "Batalii dupa 0.8.8",
    "Average experience": "Experienta medie",
    "Average experience without premium": "Experienta medie fara premium",
    "Average distance driven per battle": "Distanta medie parcursa pe lupta",
    "Average woodcuts per battle": "Defrisari medii pe lupta",
    "Average damage assisted": "Avarii asistate medii",
    "by tracking": "    din senilari",
    "by spotting": "    din spot",
    "Average HE shells fired (splash)": "Media de focuri HE trase (splash)",
    "Average HE shells received (splash)": "Media de focuri HE primite (splash)",
    "Average penetrations per battle": "Media penetrarilor pe batalie",
    "Average hits received": "Media loviturilor primite",
    "Average penetrations received": "Media penetrarilor primite",
    "Average ricochets received": "Media ricoseelor primite",
    "better than": "mai bun decat",
    "PutOwnCrew": "Pune echipajul propriu",
    "PutBestCrew": "Pune cel mai bun echipaj",
    "PutClassCrew": "Pune echipajul anterior",
    "PutPreviousCrew": "Pune echipajul anterior",
    "DropAllCrew": "Elibereaza tot echipajul",
    "noSkills": "Fara skill-uri",
    "gun_reload_time/actual": "Timpul actual de incarcare al tunului",
    "view_range/base": "baza",
    "view_range/actual": "actual",
    "view_range/stereoscope": "cu binoclu",
    "radio_range/base": "baza",
    "radio_range/actual": "actual",
    "lowAmmo": "Munitie scazuta",
    "shootingRadius": "Raza loviturii",
    "pitchLimits": "Elevatie unghi ",
    "pitchLimitsSide": "Elevatie unghi (lateral)",
    "pitchLimitsRear": "Elevatie unghi (spate)",
    "traverseLimits": "Unghi transversal al tunului",
    "terrainResistance": "Rezistenta cu solul",
    "gravity": "Gravitatie",
    "shellSpeed": "Viteza proiectil",
    "general": "General",
    "armor": "Armura",
    "firepower": "Putere de foc",
    "mobility": "Mobilitate",
    "crew": "Echipaj",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Nivel de joc al plutonului",
    "Squad tanks battle tiers difference": "Diferenta de tier a plutonului",
    "Vehicle": "Vehicul",
    "Battle tiers": "Generaţii de luptă",
    "Type": "Tip",
    "Nation": "Naţiune",
    "ussr": "Rusia",
    "germany": "Germania",
    "usa": "America",
    "france": "Franţa",
    "uk": "Marea Britanie",
    "china": "China",
    "japan": "Japonia",
    "czech": "Cehă",
    "sweden": "Suedez",
    "HT": "Tanc Greu",
    "MT": "Tanc Mediu",
    "LT": "Tanc usor",
    "TD": "Antitanc",
    "SPG": "Artilerie",
    "blownUp": "Explozie!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualizare disponibila:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>lipsa conexiune cu serverul XVM</font>",
    "token/services_unavailable": "Serviciu de retea indisponibil.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Servicii de retea inactive.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>activare</font></a>",
    "token/blocked": "Stare: <font color='#FF0000'>Blocat</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>more info</font></a>",
    "token/active": "Stare:<tab/><font color='#00FF00'>Activ</font>",
    "token/time_left": "Time ramas:<tab/><font color='#EEEEEE'>{0}z. {1}h. {2}m.</font>",
    "token/time_left_warn": "Time ramas:<tab/><font color='#EEEEEE'>{0}z. {1}h. {2}m.</font>",
    "token/unknown_status": "Stare necunoscuta",
    "lobby/header/gold_locked_tooltip": "Goldul este blocat",
    "lobby/header/gold_unlocked_tooltip": "Gold-ul este deblocat",
    "lobby/header/freexp_locked_tooltip": "Experienta gratis este blocata",
    "lobby/header/freexp_unlocked_tooltip": "Experienta gratis este deblocata",
    "lobby/crew/enable_prev_crew": "Returneaza automat echipajul",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nReturneaza automat echipajul care a luptat\nin acest vehicul in lupta anterioara",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEficienta pe vehicul\nMai multe informatii la <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nValoare Referinta:\n		Lovitura	fraguri\n	Current:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Average:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Top:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Vehicul Normal",
    "NormalTooltipBody": "Arata/ascunde vehicule normale (non-premium)",
    "NonElite": "Nui elita",
    "NonEliteTooltipHeader": "Vohicule Non-Elite",
    "NonEliteTooltipBody": "Arata/ascunde vehicule care nu au cercetate toate modulele si ramurile tehnice",
    "CompleteCrew": "Echipaj complet",
    "CompleteCrewTooltipHeader": "Echipaj complet",
    "CompleteCrewTooltipBody": "Arata/ascunde vechicule cu echipaj complet",
    "NoMaster": "Fara maestru",
    "NoMasterTooltipHeader": "Fara semn de excelenta",
    "NoMasterTooltipBody": "Arata/ascunde vehicule fara \"As\"",
    "ReserveFilter": "Rezerva",
    "ReserveFilterTooltipHeader": "Rezerva",
    "ReserveFilterTooltipBody": "Arata/ascunde vehicule rezervate",
    "check_reserve_menu": "Seteaza ca rezerva",
    "uncheck_reserve_menu": "Debifeaza marca de rezerva",
    "reserve_confirm_title": "Ascunde tanc",
    "reserve_confirm_message": "Esti sigur ca vrei sa marchezi acest tanc ca rezerva? Va fi disponibil prin filtrele sloturilori.",
    "Used slots": "slot folosit",
    "Network services unavailable": "Servicii de retea indisponibile",
    "Error loading comments": "Eroare la incarcarea comentariilor",
    "Error saving comments": "Eroare la slvarea comentariilor",
    "Comments disabled": "Comentarii dezavtivate",
    "Edit data": "Editeaza date",
    "Nick": "Nume",
    "Group": "Grup",
    "Comment": "Comentariu",
    "Destroyed": "Distrus",
    "No data": "Date inexistente",
    "Not ready": "Nu este gata",
    "Hide with honors": "Ascunde cu onoruri",
    "Started": "Inceput",
    "Incomplete": "Incomplet",
    "XVM config reloaded": "Configuratie XVM reincarcata",
    "Config file xvm.xc was not found, using the built-in config": "Fisierul xvm.xc nu a fost gasit, se foloseste configuratia interna",
    "Error loading XVM config": "Eroare la incarcarea configurarii XVM"
  }
}
