/**
 * Russian translation file.
 */
{
  "locale": {
    // Common
    "Warning": "Предупреждение",
    "Error": "Ошибка",
    "Information": "Информация",
    "OK": "OK",
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "Remove": "Удалить",
    "Yes": "Да",
    "No": "Нет",
    "Not available short": "н/д",
    "from": "из",
    "m": "м",

    // Ping & Online
    "Initialization": "Инициализация",
    "Ping": "Пинг",
    "Online": "Онлайн",

    // Win chance
    "Chance error": "Ошибка расчета шансов",
    "Chance to win": "Шансы на победу",
    "Team strength": "Силы команд",
    "chanceLive": "Для живых",
    "chanceBattleTier": "Уровень боя",

    // Hitlog
    "shot": "атака",
    "fire": "пожар",
    "ramming": "таран",
    "world_collision": "падение",
    "death_zone": "death zone",
    "drowning": "drowning",

    "Hits": "Пробитий",
    "Total": "Всего",
    "Last": "Последний",

    // Capture
    "enemyBaseCapture": "Захват базы{0} союзниками!",
    "enemyBaseCaptured": "База{0} захвачена союзниками!",
    "allyBaseCapture": "Захват базы{0} врагами!",
    "allyBaseCaptured": "База{0} захвачена врагами!",

    // Battle interface labels
    "avgDamage": "Средний урон",
    "mainGun": "Основной калибр",

    // DamageLog:
    "sec": "сек",
    "reloaded": "перезарядился",
    // Shell kind (macro {{type-shell}})
    "armor_piercing": "ББ",
    "high_explosive": "ОФ",
    "armor_piercing_cr": "БП",
    "armor_piercing_he": "ХФ",
    "hollow_charge": "КС",
    // Text at hits no damage (ricochet, no penetration, no damage) (macro {{dmg}})
    "intermediate_ricochet": "рикошет",
    "final_ricochet": "рикошет",
    "armor_not_pierced": "не пробито",
    "armor_pierced_no_damage": "без урона",
    // Name part of vehicle (macro {{comp-name}})
    "turret": "башня",
    "hull": "корпус",
    "chassis": "шасси",
    "gun": "орудие",

    // BattleResults
    "Hit percent": "Процент попаданий",
    "Damage (assisted / own)": "Урон (с вашей помощью / свой)",
    "BR_xpCrew": "экипажу",

    // TeamRenderers
    "Friend": "Друг",
    "Ignored": "Игнор",
    "unknown": "неизвестно",
    "Fights": "Боёв",
    "Wins": "Побед",
    "Data was updated at": "Данные были обновлены",
    "Load statistics": "Загрузить статистику",

    // Profile
    "General stats": "Общая статистика",
    "Summary": "Общие результаты",
    "Avg level": "Средний уровень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЭ",
    "WGR": "ЛРИ",
    "updated": "обновлено",
    "toWithSpaces": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "ничьих",
    "Maximum damage": "Максимальный урон",
    "Specific damage (Avg dmg / HP)": "Уд. урон (ср. урон / прочность)",
    "Capture points": "Очки захвата",
    "Defence points": "Очки защиты",
    "Filter": "Фильтр",
    "Extra data (WoT 0.8.8+)": "Доп. данные (WoT 0.8.8+)",
    "Average battle time": "Среднее время жизни в бою",
    "Average battle time per day": "Среднее время игры в день",
    "Battles after 0.8.8": "Боев после 0.8.8",
    "Average experience": "Средний опыт",
    "Average experience without premium": "Средний опыт без премиума",
    "Average distance driven per battle": "В среднем пройдено км за бой",
    "Average woodcuts per battle": "В среднем повалено деревьев за бой",
    "Average damage assisted": "Средний урон с вашей помощью",
    "    by tracking": "    после сбития гусеницы",
    "    by spotting": "    по разведданным",
    "Average HE shells fired (splash)": "Средний урон фугасами (сплэш)",
    "Average HE shells received (splash)": "Средний полученный урон фугасами",
    "Average penetrations per battle": "В среднем пробитий за бой",
    "Average hits received": "В среднем получено попаданий",
    "Average penetrations received": "В среднем получено пробитий",
    "Average ricochets received": "В среднем получено рикошетов",
    "better than": "лучше, чем",

    // Crew
    "PutOwnCrew": "Родной экипаж",
    "PutBestCrew": "Лучший экипаж",
    "PutClassCrew": "Экипаж того же класса",
    "PutPreviousCrew": "Предыдущий экипаж",
    "DropAllCrew": "Высадить весь экипаж",
    "noSkills": "Нет умений",

    // Vehicle Params
    "gun_reload_time/actual": "Расчетное время перезарядки орудия",
    "view_range/base": "базовый",
    "view_range/actual": "расчетный",
    "view_range/stereoscope": "со стереотрубой",
    "radio_range/base": "базовая",
    "radio_range/actual": "расчетная",
    "lowAmmo": "Мало снарядов",
    "shootingRadius": "Дальность стрельбы",
    "pitchLimits": "Углы ВН",
    "pitchLimitsSide": "Углы ВН (сбоку)",
    "pitchLimitsRear": "Углы ВН (сзади)",
    "traverseLimits": "Углы ГН",
    "terrainResistance": "Сопротивление грунтов",
    "gravity": "Гравитация",
    "shellSpeed": "Скорость снаряда",
    "general": "Общие",
    "armor": "Бронирование",
    "firepower": "Огневая мощь",
    "mobility": "Подвижность",
    "crew": "Экипаж",
    "(m/sec)": "(м/сек)",
    "(sec)": "(сек)",
    "(m)": "(м)",

    // Squad
    "Squad battle tiers": "Уровень боев взвода",
    "Squad tanks battle tiers difference": "Разница уровней боев танков взвода",
    "Vehicle": "Танк",
    "Battle tiers": "Уровень боёв",
    "Type": "Тип",
    "Nation": "Нация",
    
    // Nation
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "США",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "czech": "Чехословакия",
    "sweden": "Швеция",
    
    // Vehicle type
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",

    // VehicleMarkersManager
    "blownUp": "Взрыв БК!",

    // Check version
    // XVM 5.3.4 (4321)
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Доступно обновление:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>нет подключения к серверу XVM</font>",

    // Token
    "token/services_unavailable": "Сетевые сервисы недоступны.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>подробнее</font></a>",
    "token/services_inactive": "Сетевые сервисы неактивны.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>включить</font></a>",
    "token/blocked": "Статус: <font color='#FF0000'>Заблокирован</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>подробнее</font></a>",
    "token/active": "Статус:<tab/><font color='#00FF00'>Активен</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}д. {1}ч. {2}м.</font>\n<tab/><a href='#XVM_SITE#'>Продлить</a>",
    "token/unknown_status": "Неизвестный статус",

    // Lobby header
    "lobby/header/gold_locked_tooltip": "Золото заблокировано",
    "lobby/header/gold_unlocked_tooltip": "Золото разблокировано",
    "lobby/header/freexp_locked_tooltip": "Свободный опыт заблокирован",
    "lobby/header/freexp_unlocked_tooltip": "Свободный опыт разблокирован",

    "lobby/crew/enable_prev_crew": "Автоматический возврат экипажа",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nАвтоматически вернуть экипаж, который в предыдущем\nбою был на данной машине",

    // Carousel
    "Normal": "Обычная",
    "NormalTooltipHeader": "Обычная техника",
    "NormalTooltipBody": "Включить/отключить отображение обычной (не премиум) техники.",
    "NonElite": "Не элитная",
    "NonEliteTooltipHeader": "Не элитная техника",
    "NonEliteTooltipBody": "Включить/отключить отображение техники, на которой исследованы не все модули и следующие в ветке развития машины.",
    "CompleteCrew": "Полный экипаж",
    "CompleteCrewTooltipHeader": "Полный экипаж",
    "CompleteCrewTooltipBody": "Включить/отключить отображение техники с полным экипажем.",
    "NoMaster": "Нет мастера",
    "NoMasterTooltipHeader": "Нет мастера",
    "NoMasterTooltipBody": "Включить/отключить отображение техники без знаки классности «Мастер».",
    "ReserveFilter": "Резерв",
    "ReserveFilterTooltipHeader": "Резерв",
    "ReserveFilterTooltipBody": "Включить/отключить отображение резервной техники.",
    "check_reserve_menu": "Отметить как «резерв»",
    "uncheck_reserve_menu": "Снять отметку «резерв»",
    "reserve_confirm_title": "Спрятать танк",
    "reserve_confirm_message": "Вы уверены что хотите пометить танк как резерв? Он будет доступен через фильтры карусели.",
    "Used slots": "Занято слотов",

    // Profile
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nЭффективность по танку\nПодробная информация на <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nЭталонные значения:\n\t\tурон\tфраги\n\tТекущие:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tСредние:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tТоповые:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",

    // Comments
    "Network services unavailable": "Сетевые сервисы недоступны",
    "Error loading comments": "Ошибка загрузки комментариев",
    "Error saving comments": "Ошибка сохранения комментариев",
    "Comments disabled": "Комментарии отключены",
    "Edit data": "Изменить данные",
    "Nick": "Имя",
    "Group": "Группа",
    "Comment": "Комментарий",

    // Vehicle status
    "Destroyed": "Уничтожен",
    "No data": "Нет данных",
    "Not ready": "Не готов",

    // Quests
    "Hide with honors": "Скрыть с отличием",
    "Started": "Выполняется",
    "Incomplete": "Незавершенные",

    // Config loading
    "XVM config reloaded": "Конфиг XVM перезагружен",
    "Config file xvm.xc was not found, using the built-in config": "Файл конфигурации xvm.xc не найден, используем встроенную конфигурацию",
    "Error loading XVM config": "Ошибка загрузки конфига XVM"
  }
}
