/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Upozornenie",
    "Error": "Chyba",
    "Information": "Informácie",
    "OK": "",
    "Cancel": "Zrušiť",
    "Save": "Uložiť",
    "Remove": "Odstrániť",
    "Yes": "",
    "No": "Nie",
    "Not available short": "",
    "from": "z",
    "m": "",
    "Initialization": "Inicializácia",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Сhyba výpočtu šancu ",
    "Chance to win": "Šanca na výhru",
    "Team strength": "",
    "chanceLive": "Live",
    "chanceBattleTier": "Úroveň bitky",
    "shot": "",
    "fire": "požiar",
    "ramming": "náraz",
    "world_collision": "pádom",
    "death_zone": "",
    "drowning": "Upozornenie",
    "Hits": "Zásahov",
    "Total": "Celkom",
    "Last": "Posledný",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "avgDamage": "Priemerné poškodenie asistenciou",
    "mainGun": "",
    "sec": "sek",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Zásahov v percentách",
    "Damage (assisted / own)": "Poškodenie (asistencia / vlastné)",
    "BR_xpCrew": "",
    "Friend": "Priateľ",
    "Ignored": "Ignorovaný",
    "unknown": "-",
    "Fights": "Bitiek",
    "Wins": "Výhier",
    "Data was updated at": "Data boli aktualizované o",
    "Load statistics": "Načítať štatistiky",
    "General stats": "Všeobecné štatistiky",
    "Summary": "Celkový prehľad",
    "Avg level": "Priem. tier",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "aktualizované",
    "toWithSpaces": " do ",
    "avg": "priem",
    "top": "naj",
    "draws": "remízy",
    "Maximum damage": "Maximum poškodenia",
    "Specific damage (Avg dmg / HP)": "Pomer poškodenia (priem. dmg / HP)",
    "Capture points": "Obsadenie",
    "Defence points": "Obrana",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Priemerný čas bitky",
    "Average battle time per day": "Priemerný čas bitky na deň",
    "Battles after 0.8.8": "Bitiek po 0.8.8",
    "Average experience": "Priemerné skúsenosti",
    "Average experience without premium": "Priemerné skúsenosti bez prémium účtu",
    "Average distance driven per battle": "Priemerná najazdená vzďialenosť na bitku",
    "Average woodcuts per battle": "Priemerné zvalené stromy na bitku",
    "Average damage assisted": "Priemerné poškodenie asistenciou",
    "by tracking": "    zhadzovaním pásov",
    "by spotting": "    spotovaním",
    "Average HE shells fired (splash)": "Priemerne vystrelené HE náboje (splash)",
    "Average HE shells received (splash)": "Priemerné obdržené HE náboje (splash)",
    "Average penetrations per battle": "Priemerné penetrácie na bitku",
    "Average hits received": "Priemerné odovzdané zásahy",
    "Average penetrations received": "Priemerné odovzdané penetrácie",
    "Average ricochets received": "Priemerné odovzdané odrazy",
    "better than": "",
    "PutOwnCrew": "Použiť vlastnú posádku",
    "PutBestCrew": "Použiť nejlepšiu posádku",
    "PutClassCrew": "Použít posádku rovnakého typu",
    "PutPreviousCrew": "Použiť nejlepšiu posádku",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "Aktuálny čas nabíjania",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "s binokulárom",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "general": "Všeobecné štatistiky",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "MM",
    "Squad tanks battle tiers difference": "MM",
    "Vehicle": "Vozidlo",
    "Battle tiers": "MM",
    "Type": "Typ",
    "Nation": "Národ",
    "ussr": "ZSSR",
    "germany": "Nemecko",
    "usa": "USA",
    "france": "Francúzsko",
    "uk": "UK",
    "china": "Čína",
    "japan": "Japonsko",
    "czech": "",
    "sweden": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Munícia!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "Status:<tab/><font color='#00FF00'>Aktívny</font>",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktívny</font>",
    "token/time_left": "Zostávajúci čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Zostávajúci čas:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Neznámy status",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "Vozidlo",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "Vozidlo",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
