/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Упозорење",
    "Error": "Грешка",
    "Information": "Информација",
    "OK": "ОК",
    "Cancel": "Поништи",
    "Save": "Сними",
    "Remove": "Уклони",
    "Yes": "Да",
    "No": "Не",
    "Not available short": "н/д",
    "from": "од",
    "m": "м",
    "Initialization": "Покретање",
    "Ping": "Пинг",
    "Online": "Активан",
    "Chance error": "Могућност грешке",
    "Chance to win": "Шанса за победу",
    "Team strength": "Снага тима",
    "chanceLive": "За живе играче",
    "chanceBattleTier": "Ниво битке",
    "shot": "погодак",
    "fire": "пожар",
    "ramming": "судар",
    "world_collision": "пад",
    "death_zone": "мртва зона",
    "drowning": "топљење",
    "Hits": "Погодака",
    "Total": "Укупно",
    "Last": "Последњи",
    "enemyBaseCapture": "Савезници заузимају базу{0} поена!",
    "enemyBaseCaptured": "База{0} заузета!",
    "allyBaseCapture": "Непријатељи заузимају базу{0} поена!",
    "allyBaseCaptured": "Непријатељ је заузео базу{0} !",
    "avgDamage": "Просечна штета",
    "mainGun": "Велики калибар",
    "sec": "сек",
    "reloaded": "напунио",
    "armor_piercing": "АП",
    "high_explosive": "ХЕ",
    "armor_piercing_cr": "АПЦР",
    "armor_piercing_he": "ХЕСХ",
    "hollow_charge": "ХЕАТ",
    "intermediate_ricochet": "рикошет",
    "final_ricochet": "рикошет",
    "armor_not_pierced": "одбило се",
    "armor_pierced_no_damage": "блокирано",
    "turret": "купола",
    "hull": "тело",
    "chassis": "шасија",
    "gun": "топ",
    "Hit percent": "Провенат погодака",
    "Damage (assisted / own)": "Штета (асистенција / нанесена)",
    "BR_xpCrew": "посада",
    "Friend": "Пријатељ",
    "Ignored": "Игнорисан",
    "unknown": "непознат",
    "Fights": "Борби",
    "Wins": "Победа",
    "Data was updated at": "Подаци су ажурирани",
    "Load statistics": "Учитавање статистике",
    "General stats": "Општа статистика",
    "Summary": "Pregled",
    "Avg level": "Просечан ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ажурирано",
    "toWithSpaces": " до",
    "avg": "средњи",
    "top": "горњи",
    "draws": "нерешених",
    "Maximum damage": "Максимална штета",
    "Specific damage (Avg dmg / HP)": "Специфична штета (Прос. штета / ЖП)",
    "Capture points": "Број бодова заузимања",
    "Defence points": "Број бодова одбране",
    "Filter": "Филтер",
    "Extra data (WoT 0.8.8+)": "Додатни подаци (WoT 0.8.8+)",
    "Average battle time": "Просечно трајање битке",
    "Average battle time per day": "Просечно трајање битке по дану",
    "Battles after 0.8.8": "Битке после 0.8.8",
    "Average experience": "Просечно искуство",
    "Average experience without premium": "Просечно искуство без премијума",
    "Average distance driven per battle": "Просечна пређена удаљеност по бици",
    "Average woodcuts per battle": "Просечно порушених дрвећа по бици",
    "Average damage assisted": "Просечна асистирана штета",
    "by tracking": "    по гусеницама",
    "by spotting": "    по откривању",
    "Average HE shells fired (splash)": "Просечно ХЕ граната испаљено (splash)",
    "Average HE shells received (splash)": "Просечно ХЕ граната примљено (splash)",
    "Average penetrations per battle": "Просечан број граната које су пробиле по бици",
    "Average hits received": "Просечан број примљених погодака",
    "Average penetrations received": "Просечан број примљених погодака који су пробили",
    "Average ricochets received": "Просечан број примљен рикошетираних погодака",
    "better than": "бољи од",
    "PutOwnCrew": "Убаци сопствену посаду",
    "PutBestCrew": "Убаци најбољу посаду",
    "PutClassCrew": "Убаци посаду исте класе",
    "PutPreviousCrew": "Убаци претходну посаду",
    "DropAllCrew": "Избаци комплетну посаду",
    "noSkills": "Bez vještina",
    "gun_reload_time/actual": "Vreme punjenja topa",
    "view_range/base": "baza",
    "view_range/actual": "stvarno",
    "view_range/stereoscope": "sa stereokopom",
    "radio_range/base": "baza",
    "radio_range/actual": "stvarno",
    "lowAmmo": "Malo streljivo",
    "shootingRadius": "Pucački radijus",
    "pitchLimits": "Kut povišenja",
    "pitchLimitsSide": "Kut povišenja (sa strane)",
    "pitchLimitsRear": "Kut povišenja (straga)",
    "traverseLimits": "Kut okretanja topa",
    "terrainResistance": "Otpor prema tlu",
    "gravity": "Gravitacija",
    "shellSpeed": "Brzina granate",
    "general": "Generalno",
    "armor": "Oklop",
    "firepower": "Jačina topa",
    "mobility": "Mobilnost",
    "crew": "Posada",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sekunda)",
    "(m)": "(metar)",
    "Squad battle tiers": "Vod ulazi u bitke razine",
    "Squad tanks battle tiers difference": "Вод има разлику у нивоима тенкова",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "Type": "Tip",
    "Nation": "Nacija",
    "ussr": "SSSR",
    "germany": "Nemačka",
    "usa": "SAD",
    "france": "Francuska",
    "uk": "Ujedinjeno Kraljevstvo",
    "china": "Kina",
    "japan": "Japan",
    "czech": "Чешки",
    "sweden": "Шведски",
    "HT": "Teški tenk",
    "MT": "Srednji tenk",
    "LT": "Laki tenk",
    "TD": "Lovac tenkova",
    "SPG": "Artiljerija",
    "blownUp": "Eksplodirao!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Ažuriranje dostupno:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>нема везе са XVM сервером</font>",
    "token/services_unavailable": "Mrežna usluga nedostupna.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>više detalja</font></a>",
    "token/services_inactive": "Mrežne usluge nedostupne.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>uključi</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokirano</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>više detalja</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktivan</font>",
    "token/time_left": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Nepoznat status",
    "lobby/header/gold_locked_tooltip": "Zlato je zaključano",
    "lobby/header/gold_unlocked_tooltip": "Zlato je otključano",
    "lobby/header/freexp_locked_tooltip": "Slobodno iskustvo je zaključano",
    "lobby/header/freexp_unlocked_tooltip": "Slobodno iskustvo je otključano",
    "lobby/crew/enable_prev_crew": "Automatski vrati posadu",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatski vrati posadu koja se borila\nu tom vozilu prošlu bitku",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nStatistika po vozilu\nViše detalja na<font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferentne vrijednosti\n		šteta	ubijeno\n	Trenutno:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>1}</font>\n	Prosječno:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Najviše:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normalno",
    "NormalTooltipHeader": "Возило",
    "NormalTooltipBody": "Покажи/сакри (не-премијум) возило.",
    "NonElite": "Bez elitnog statusa",
    "NonEliteTooltipHeader": "Неелитно возило",
    "NonEliteTooltipBody": "Покажи/сакри возило које нема истражене све модуле и техничке гране.",
    "CompleteCrew": "Cela posada",
    "CompleteCrewTooltipHeader": "Комплетна посада",
    "CompleteCrewTooltipBody": "Прикажи/сакри возило са комплетном посадом.",
    "NoMaster": "Bez master",
    "NoMasterTooltipHeader": "Без тенковског аса",
    "NoMasterTooltipBody": "Прикажи/сакри возило без \"Тенковски ас\" медаље.",
    "ReserveFilter": "Rezerva",
    "ReserveFilterTooltipHeader": "Резерва",
    "ReserveFilterTooltipBody": "Прикажи/сакри возила у резерви.",
    "check_reserve_menu": "Postavi kao rezervu",
    "uncheck_reserve_menu": "Ukloni \"rezerva\" oznaku",
    "reserve_confirm_title": "Sakrij tenk",
    "reserve_confirm_message": "esi li siguran da zelis oznaciti tenk kao \"rezervu\"? On ce biti dostupan preko filtera",
    "Used slots": "Искоришћени слотови",
    "Network services unavailable": "Mrežne usluge nedostupne",
    "Error loading comments": "Pogreška pri učitavanju komentara",
    "Error saving comments": "Pogreška pri pospremanju komentara",
    "Comments disabled": "Komentari isključeni",
    "Edit data": "Uredi podatke",
    "Nick": "Nadimak",
    "Group": "Grupa",
    "Comment": "Komentar",
    "Destroyed": "Uništen",
    "No data": "Nema podataka",
    "Not ready": "Nije spremno",
    "Hide with honors": "Sakrij sa počastima",
    "Started": "Pokrenuto",
    "Incomplete": "Некомплетно",
    "XVM config reloaded": "XVM konfiguracija učitana",
    "Config file xvm.xc was not found, using the built-in config": "Konfiguracijska datoteka xvm.xc nije pronađena. koristiće se standardna konfiguracija",
    "Error loading XVM config": "Greška pri učitavanju XVM konfiguracije"
  }
}
