/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "Felaktighet",
    "Information": "Information",
    "OK": "OK",
    "Cancel": "Makulera",
    "Save": "Spara",
    "Remove": "Avlägsna",
    "Yes": "Ja",
    "No": "Nej",
    "Not available short": "",
    "from": "från",
    "m": "",
    "Initialization": "Initialisering",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Fel med vinstchans",
    "Chance to win": "Vinstchans",
    "Team strength": "Team styrka",
    "chanceLive": "Live",
    "chanceBattleTier": "Stridsnivå",
    "shot": "skott",
    "fire": "eld",
    "ramming": "kollision",
    "world_collision": "fall",
    "death_zone": "",
    "drowning": "drunkning",
    "Hits": "Träffar",
    "Total": "Totalt",
    "Last": "Senaste",
    "enemyBaseCapture": "Bas{0} intas av allierade!",
    "enemyBaseCaptured": "Bas{0} intagen av allierade!",
    "allyBaseCapture": "Bas{0} intas av motståndare!",
    "allyBaseCaptured": "Bas{0} intagen av motståndare!",
    "avgDamage": "Snitt skada",
    "mainGun": "Grov kaliber",
    "sec": "sek",
    "reloaded": "om laddat",
    "armor_piercing": "AP",
    "high_explosive": "HE",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "rikoschett",
    "final_ricochet": "rikoschett",
    "armor_not_pierced": "studds",
    "armor_pierced_no_damage": "blockad",
    "turret": "torn",
    "hull": "vagn",
    "chassis": "chassin",
    "gun": "kanon",
    "Hit percent": "Träffprocent",
    "Damage (assisted / own)": "Skada (assisterad / egen)",
    "BR_xpCrew": "besättning",
    "Friend": "Vän",
    "Ignored": "Ignorerad",
    "unknown": "okänd",
    "Fights": "Strider",
    "Wins": "Vinster",
    "Data was updated at": "Data senast uppdaterad",
    "Load statistics": "Ladda statistik",
    "General stats": "Generell Stats",
    "Summary": "Sammanfattning",
    "Avg level": "Genomsn. nivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "uppdaterat",
    "toWithSpaces": " till ",
    "avg": "snitt",
    "top": "topp",
    "draws": "oavgjorda",
    "Maximum damage": "Maximal skada",
    "Specific damage (Avg dmg / HP)": "Specifik skada (Genomsn. skada / HP)",
    "Capture points": "Erövringspoäng",
    "Defence points": "Försvarspoäng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Snitt strids tid",
    "Average battle time per day": "Snitt strids tid per dag",
    "Battles after 0.8.8": "",
    "Average experience": "Snitt erfarenhet",
    "Average experience without premium": "Snitt erfarenhet utan premium",
    "Average distance driven per battle": "Snitt avstånd kört per strid",
    "Average woodcuts per battle": "Snitt trädhug per strid",
    "Average damage assisted": "Snitt skada assisterad",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "",
    "Average HE shells received (splash)": "Snitt HE projektil verkan (stänk)",
    "Average penetrations per battle": "Snitt penetreringar per strid",
    "Average hits received": "Snitt träffad",
    "Average penetrations received": "Snitt penetrerad",
    "Average ricochets received": "Snitt rikoschetter mottagna",
    "better than": "bättre än",
    "PutOwnCrew": "Sätt egen besättning",
    "PutBestCrew": "Sätt bästa besättning",
    "PutClassCrew": "Sätt besättning av samma klass",
    "PutPreviousCrew": "Sätt tidigare besättning",
    "DropAllCrew": "Frigör hela besättningen",
    "noSkills": "Igen träning",
    "gun_reload_time/actual": "Verklig kanon omladdnings tid",
    "view_range/base": "bas",
    "view_range/actual": "verklig",
    "view_range/stereoscope": "med stereoskop",
    "radio_range/base": "bas",
    "radio_range/actual": "",
    "lowAmmo": "Låg ammu",
    "shootingRadius": "Skott radie",
    "pitchLimits": "Elevation båge",
    "pitchLimitsSide": "Elevation båge (sida)",
    "pitchLimitsRear": "Elevation båge (bak)",
    "traverseLimits": "Kanon traverse båge",
    "terrainResistance": "Terräng motstånd",
    "gravity": "Tyngd",
    "shellSpeed": "Projektil hastighet",
    "general": "Allmän",
    "armor": "Pansar",
    "firepower": "Eldkraft",
    "mobility": "Rörlighet",
    "crew": "Besättning",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Trupp strids nivåer",
    "Squad tanks battle tiers difference": "Trupp stridsvagns nivå skillnader",
    "Vehicle": "Fordon",
    "Battle tiers": "Stridsnivå",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannien",
    "china": "Kina",
    "japan": "Japan",
    "czech": "Tjeckien",
    "sweden": "Sverige",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprängd!",
    "ver/currentVersion": "",
    "ver/newVersion": "Uppdatering tillgänglig:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>ingen kontakt med XVM server</font>",
    "token/services_unavailable": "Nätverkstillgänglighet saknas.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Nätverkstillgänglighet nere.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blockerad</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>mer info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktiv</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}d. {1}t. {2}m.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}d. {1}t. {2}m.</font>\n<tab/><a href='#XVM_SITE#'>Förläng</a>",
    "token/unknown_status": "Okänd status",
    "lobby/header/gold_locked_tooltip": "Guld är låst",
    "lobby/header/gold_unlocked_tooltip": "Guld är olåst",
    "lobby/header/freexp_locked_tooltip": "Fri XP är låst",
    "lobby/header/freexp_unlocked_tooltip": "Fri XP är olåst",
    "lobby/crew/enable_prev_crew": "Återkalla senaste besättning",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nÅterkalla automatiskt besättning som stred\ni fordonet senast",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "Normal Fordon",
    "NormalTooltipBody": "",
    "NonElite": "",
    "NonEliteTooltipHeader": "",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "",
    "CompleteCrewTooltipHeader": "",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
