/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "Hata",
    "Information": "Bilgi",
    "OK": "Tamam",
    "Cancel": "İptal",
    "Save": "Kaydet",
    "Remove": "Sil",
    "Yes": "Evet",
    "No": "Hayır",
    "Not available short": "yok",
    "from": "",
    "Initialization": "Initialization",
    "Ping": "Ping",
    "Online": "Bağlı",
    "Chance error": "Şans hata",
    "Chance to win": "Kazanma şansı",
    "Team strength": "",
    "global": "genel",
    "per-vehicle": "Araç başı",
    "chanceLive": "Hayatta Kalma",
    "chanceBattleTier": "Savaş seviyesi",
    "shot": "hasar",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "death_zone": "",
    "drowning": "",
    "Hits": "Vuruşlar",
    "Total": "Toplam",
    "Last": "Son",
    "hpLeftTitle": "Kalan Düşman Canı",
    "enemyBaseCapture": "DüşmanÜssü{0} Ele Geçiriliyor!",
    "enemyBaseCaptured": "DüşmanÜssü{0} Ele Geçirildi!",
    "allyBaseCapture": "Üssümüz{0} Ele Geçiriliyor!",
    "allyBaseCaptured": "Üssümüz{0} Ele Geçirildi!",
    "Hit percent": "Vuruş yüzdesi",
    "Damage (assisted / own)": "Hasar (yardım / bizzat)",
    "BR_xpCrew": "Mürettebat",
    "Friend": "Arkadaş",
    "Ignored": "Göz ardı edildi",
    "unknown": "bilinmiyor",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",
    "Data was updated at": "Veri güncellendi",
    "Load statistics": "İstatistikleri yükle",
    "General stats": "Genel İstatistikler",
    "Summary": "Özet",
    "Avg level": "Ortalama Seviye",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "güncellendi",
    "toWithSpaces": " to ",
    "avg": "ort.",
    "top": "",
    "draws": "beraberlik",
    "Maximum damage": "Azami Hasar",
    "Specific damage (Avg dmg / HP)": "",
    "Capture points": "İşgal Puanı",
    "Defence points": "Savunma Puanı",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Ortalama Savaş Süresi",
    "Average battle time per day": "Günlük Ort. Savaş Süresi",
    "Battles after 0.8.8": "Savaş seviyesi",
    "Average experience": "Ortalama Deneyim",
    "Average experience without premium": "Pre-siz Ort. Deneyim",
    "Average distance driven per battle": "Ort. Katedilen Mesafe",
    "Average woodcuts per battle": "Savaş seviyesi",
    "Average damage assisted": "Ortalama Yardım Hasarı",
    "by tracking": "Paletlemeyle",
    "by spotting": "Tespitle",
    "Average HE shells fired (splash)": "Ort. HE mermi ateşleme (sıçrama)",
    "Average HE shells received (splash)": "Alınan Ort. HE mermi (sıçrama)",
    "Average penetrations per battle": "Savaş Başına Ortalama Delme",
    "Average hits received": "Alınan hasar ortalaması",
    "Average penetrations received": "Alınan ortalama delişler",
    "Average ricochets received": "Yapılan Ortalama Sektirmeler",
    "better than": "",
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Put same class crew",
    "PutPreviousCrew": "Önceki Mürettebatı Getir",
    "DropAllCrew": "Tüm Mürettebatı Çıkart",
    "noSkills": "",
    "gun_reload_time/actual": "Yükleme Süresi",
    "view_range/base": "Üs",
    "view_range/actual": "",
    "view_range/stereoscope": "teleskop ile",
    "radio_range/base": "Üs",
    "radio_range/actual": "Güncel",
    "lowAmmo": "Yetersiz Mühimmat",
    "shootingRadius": "Vuruş Mesafe Limiti",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "Zemin Direnci",
    "gravity": "",
    "shellSpeed": "Mermi Hızı",
    "camoCoeff": "Kamuflaj Değerleri",
    "general": "Genel",
    "armor": "Zırh",
    "firepower": "Ateş Gücü",
    "mobility": "Hareketlilik",
    "crew": "Mürettebat",
    "(m/sec)": "(mt/sn)",
    "(sec)": "(sn)",
    "(m)": "(mt)",
    "Squad battle tiers": "Takım Savaş Tieri",
    "Squad tanks battle tiers difference": "Savaş seviyesi",
    "Vehicle": "Araç",
    "Battle tiers": "Savaş seviyesi",
    "Type": "Tür",
    "Nation": "Ülke",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "japan": "Japon",
    "czech": "Çek",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",
    "blownUp": "Patladı!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Güncelleme Mevcut:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVM sunucusuna erişilemiyor</font>Submit↔ Suggest   ",
    "token/services_unavailable": "Şebeke kullanılamıyor.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>detay</font></a>",
    "token/services_inactive": "Ağ hizmetleri devredışı.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>etkinleştir</font></a>",
    "token/blocked": "Durum: <font color='#FF0000'>Kapalı</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>detay</font></a>",
    "token/active": "Durum:<tab/><font color='#00FF00'>Açık</font>",
    "token/time_left": "Kalan Zaman:<tab/><font color='#EEEEEE'>{0}g. {1}s. {2}dk.</font>",
    "token/time_left_warn": "Kalan Zaman:<tab/><font color='#EEEE00'>{0}g. {1}s. {2}dk.</font>",
    "token/cnt": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "Mürettebatı Otomatik Olarak Taşı",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NonElite": "",
    "CompleteCrew": "Mürettebatı tam",
    "NoMaster": "",
    "ReserveFilter": "",
    "check_reserve_menu": "Tankı Ayır",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "Kullanılan Yuvalar",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "Yokedildi",
    "No data": "Veri yok",
    "Not ready": "Hazır değil",
    "Hide with honors": "Şerefli Savunma",
    "Started": "Başladı",
    "Incomplete": "tamamlanmadı",
    "XVM config reloaded": "XVM yeniden yüklendi",
    "Config file xvm.xc was not found, using the built-in config": "Özelleştirilmiş xvm.xc dosyası bulunamadı, dahili yapılandırma dosyası kullanılıyor",
    "Error loading XVM config": "Özelleştirilmiş XVM dosyası yüklenemedi"
  }
}
