/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Dikkat",
    "Error": "Hata",
    "Information": "Bilgi",
    "OK": "Tamam",
    "Cancel": "İptal",
    "Save": "Kaydet",
    "Remove": "Sil",
    "Yes": "Evet",
    "No": "Hayır",
    "Not available short": "Bilgi yok",
    "from": "-den",
    "m": "m",
    "Initialization": "Başlatılıyor...",
    "Ping": "Ping",
    "Online": "Bağlı",
    "Chance error": "Şans hatası",
    "Chance to win": "Kazanma şansı",
    "Team strength": "Takım Gücü",
    "chanceLive": "Hayatta Kalma",
    "chanceBattleTier": "Savaş seviyesi",
    "shot": "atış",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "death_zone": "Ölü Bölge",
    "drowning": "Boğuluyor",
    "Hits": "İsabetler",
    "Total": "Toplam",
    "Last": "Son",
    "enemyBaseCapture": "DüşmanÜssü{0} Ele Geçiriliyor!",
    "enemyBaseCaptured": "DüşmanÜssü{0} Ele Geçirildi!",
    "allyBaseCapture": "Üssümüz{0} Ele Geçiriliyor!",
    "allyBaseCaptured": "Üssümüz{0} Ele Geçirildi!",
    "avgDamage": "Ortalama Yardım Hasarı",
    "mainGun": "",
    "sec": "sn",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Vuruş yüzdesi",
    "Damage (assisted / own)": "Hasar (yardım / bizzat)",
    "BR_xpCrew": "Mürettebat",
    "Friend": "Arkadaş",
    "Ignored": "Gözardı edildi",
    "unknown": "bilinmiyor",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",
    "Data was updated at": "Veri güncellendi",
    "Load statistics": "İstatistikleri yükle",
    "General stats": "Genel İstatistikler",
    "Summary": "Özet",
    "Avg level": "Ortalama Seviye",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "güncellendi",
    "toWithSpaces": " to ",
    "avg": "ort.",
    "top": "üst",
    "draws": "beraberlik",
    "Maximum damage": "Azami Hasar",
    "Specific damage (Avg dmg / HP)": "Özgül Hasar (Ort. Hasar / Can Puanı)",
    "Capture points": "İşgal Puanı",
    "Defence points": "Savunma Puanı",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "Ekstra Bilgi (WoT 0.8.8+)",
    "Average battle time": "Ortalama Savaş Süresi",
    "Average battle time per day": "Günlük Ort. Savaş Süresi",
    "Battles after 0.8.8": "0.8.8 sonrası savaşlar",
    "Average experience": "Ortalama Deneyim",
    "Average experience without premium": "Pre-siz Ort. Deneyim",
    "Average distance driven per battle": "Ort. Katedilen Mesafe",
    "Average woodcuts per battle": "Savaş Başına Yıkılan Ağaç",
    "Average damage assisted": "Ortalama Yardım Hasarı",
    "by tracking": "    Paletlemeyle",
    "by spotting": "    tespitle",
    "Average HE shells fired (splash)": "Ort. HE mermi ateşleme (sıçrama)",
    "Average HE shells received (splash)": "Alınan Ort. HE mermi (sıçrama)",
    "Average penetrations per battle": "Savaş Başına Ortalama Delme",
    "Average hits received": "Alınan hasar ortalaması",
    "Average penetrations received": "Alınan ortalama delişler",
    "Average ricochets received": "Yapılan Ortalama Sektirmeler",
    "better than": "-den daha iyi",
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Aynı Sınıf Mürettebatı Koy",
    "PutPreviousCrew": "Önceki Mürettebatı Getir",
    "DropAllCrew": "Tüm Mürettebatı Çıkart",
    "noSkills": "Becerisiz",
    "gun_reload_time/actual": "Yükleme Süresi",
    "view_range/base": "Üs",
    "view_range/actual": "Gerçek",
    "view_range/stereoscope": "teleskop ile",
    "radio_range/base": "Üs",
    "radio_range/actual": "Güncel",
    "lowAmmo": "Yetersiz Mühimmat",
    "shootingRadius": "Vuruş Mesafe Limiti",
    "pitchLimits": "Yükselme Derecesi",
    "pitchLimitsSide": "Yükselme Derecesi (Yan)",
    "pitchLimitsRear": "Yükselme Derecesi (Arka)",
    "traverseLimits": "Top Dönüş Derecesi",
    "terrainResistance": "Zemin Direnci",
    "gravity": "Yer çekimi",
    "shellSpeed": "Mermi Hızı",
    "general": "Genel",
    "armor": "Zırh",
    "firepower": "Ateş Gücü",
    "mobility": "Hareketlilik",
    "crew": "Mürettebat",
    "(m/sec)": "(mt/sn)",
    "(sec)": "(sn)",
    "(m)": "(mt)",
    "Squad battle tiers": "Takım Savaş Tieri",
    "Squad tanks battle tiers difference": "Savaş seviyesi aralığı",
    "Vehicle": "Araç",
    "Battle tiers": "Savaş seviyesi",
    "Type": "Tür",
    "Nation": "Ülke",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "japan": "Japon",
    "czech": "Çek",
    "sweden": "",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",
    "blownUp": "Patladı!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Güncelleme Mevcut:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>XVM sunucusuna erişilemiyor</font>",
    "token/services_unavailable": "Şebeke kullanılamıyor.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>detay</font></a>",
    "token/services_inactive": "Ağ hizmetleri devredışı.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>etkinleştir</font></a>",
    "token/blocked": "Durum: <font color='#FF0000'>Kapalı</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>detay</font></a>",
    "token/active": "Durum:<tab/><font color='#00FF00'>Açık</font>",
    "token/time_left": "Kalan Zaman:<tab/><font color='#EEEEEE'>{0}g. {1}s. {2}dk.</font>",
    "token/time_left_warn": "Kalan Zaman:<tab/><font color='#EEEEEE'>{0}g. {1}s. {2}dk.</font>",
    "token/unknown_status": "Bilinmeyen durum",
    "lobby/header/gold_locked_tooltip": "Altın Kilitli",
    "lobby/header/gold_unlocked_tooltip": "Altın Kilitli Değil",
    "lobby/header/freexp_locked_tooltip": "Serbest Deneyim Kullanılamaz",
    "lobby/header/freexp_unlocked_tooltip": "Serbest Deneyim kullanılabilir",
    "lobby/crew/enable_prev_crew": "Mürettebatı Otomatik Olarak Taşı",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nBir Önceki Maç Bu Araçta\nSavaşmış Mürettebatı Geri Çağır",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nHer Araca Ait\nVerimlilik Bilgileri için <font color='#FDF4CE'>www.modxvm.com/ratings/</font> ",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferans Değerleri:\n		hasar	yoketmeler\n	Geçerli:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Ortalama:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	En Yüksek:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Normal",
    "NormalTooltipHeader": "Normal Araçlar",
    "NormalTooltipBody": "Normal (Premium Olmayan) araçları göster/gizle.",
    "NonElite": "Brövesiz",
    "NonEliteTooltipHeader": "Elit Olmayan Araçlar",
    "NonEliteTooltipBody": "Tüm parçaları ve teknik dalları araştırılmamış araçları göster/gizle.",
    "CompleteCrew": "Mürettebatı tam",
    "CompleteCrewTooltipHeader": "Tüm Mürettebat",
    "CompleteCrewTooltipBody": "Mürettebatı tam olan araçları göster/gizle.",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "\"Tank Ası\" brövesi olmayan araçları Göster/Gizle",
    "ReserveFilter": "Yedek",
    "ReserveFilterTooltipHeader": "Yedek",
    "ReserveFilterTooltipBody": "Yedeklenen araçları göster/gizle.",
    "check_reserve_menu": "Tankı Ayır",
    "uncheck_reserve_menu": "Rezerv etiketinin işaretini kaldır",
    "reserve_confirm_title": "Tankı gizle",
    "reserve_confirm_message": "Tankı rezerve etmek istediğinize emin misiniz? Filtre ile görünecek.",
    "Used slots": "Kullanılan Yuvalar",
    "Network services unavailable": "İnternet servisleri kullanılamıyor.",
    "Error loading comments": "Yorumlar Yüklenirken Hata!",
    "Error saving comments": "Yorumlar Kaydedilirken Hata!",
    "Comments disabled": "Yorumlara Kapatıldı.",
    "Edit data": "Veriyi Düzenle.",
    "Nick": "Kullanıcı Adı",
    "Group": "Grup",
    "Comment": "Yorum",
    "Destroyed": "Yokedildi",
    "No data": "Veri yok",
    "Not ready": "Hazır değil",
    "Hide with honors": "Şerefli Savunma",
    "Started": "Başladı",
    "Incomplete": "tamamlanmadı",
    "XVM config reloaded": "XVM yeniden yüklendi",
    "Config file xvm.xc was not found, using the built-in config": "Özelleştirilmiş xvm.xc dosyası bulunamadı, dahili yapılandırma dosyası kullanılıyor",
    "Error loading XVM config": "Özelleştirilmiş XVM dosyası yüklenemedi"
  }
}
