/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Попередження",
    "Error": "Помилка",
    "Information": "Інформація",
    "OK": "Гаразд",
    "Cancel": "Відміна",
    "Save": "Зберегти",
    "Remove": "Видалити",
    "Yes": "Так",
    "No": "Ні",
    "Not available short": "н/д",
    "from": "з",
    "m": "м",
    "Initialization": "Ініціалізація",
    "Ping": "Пінг",
    "Online": "В мережі",
    "Chance error": "Помилка розрахунку шансів",
    "Chance to win": "Шанси на перемогу",
    "Team strength": "Сили команд",
    "chanceLive": "Для живих",
    "chanceBattleTier": "Рівень бою",
    "shot": "атака",
    "fire": "пожежа",
    "ramming": "таран",
    "world_collision": "падіння",
    "death_zone": "мертва зона",
    "drowning": "затоплень",
    "Hits": "Пробивань",
    "Total": "Всього",
    "Last": "Останній",
    "enemyBaseCapture": "Захоплення бази{0} союзниками!",
    "enemyBaseCaptured": "База{0} захоплена союзниками!",
    "allyBaseCapture": "Захоплення бази{0} ворогами!",
    "allyBaseCaptured": "База{0} захоплена ворогами!",
    "avgDamage": "Середня шкода",
    "mainGun": "Основний калібр",
    "sec": "сек",
    "reloaded": "перезарядився",
    "armor_piercing": "ББ",
    "high_explosive": "ОФ",
    "armor_piercing_cr": "ПК",
    "armor_piercing_he": "ХФ",
    "hollow_charge": "КС",
    "intermediate_ricochet": "рикошет",
    "final_ricochet": "рикошет",
    "armor_not_pierced": "не пробито",
    "armor_pierced_no_damage": "без шкоди",
    "turret": "башта",
    "hull": "корпус",
    "chassis": "шасі",
    "gun": "гармата",
    "Hit percent": "Відсоток влучень",
    "Damage (assisted / own)": "Завдана шкода (з вашою допомогою/своя)",
    "BR_xpCrew": "екіпажу",
    "Friend": "Друг",
    "Ignored": "Ігнор",
    "unknown": "невідомо",
    "Fights": "Боїв",
    "Wins": "Перемог",
    "Data was updated at": "Дані були оновлені",
    "Load statistics": "Завантажити статистику",
    "General stats": "Загальна статистика",
    "Summary": "Загальні результати",
    "Avg level": "Середній рівень",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "РЕ",
    "WGR": "ОРГ",
    "updated": "оновлено",
    "toWithSpaces": " до ",
    "avg": "ср.",
    "top": "топ",
    "draws": "нічиїх",
    "Maximum damage": "Максимальна шкода",
    "Specific damage (Avg dmg / HP)": "Питома шкода (сер. шкода / HP)",
    "Capture points": "Очки захоплення",
    "Defence points": "Очки захисту",
    "Filter": "Фільтр",
    "Extra data (WoT 0.8.8+)": "Дод. данні (WoT 0.8.8+)",
    "Average battle time": "Середній час життя в бою",
    "Average battle time per day": "Середній час гри в день",
    "Battles after 0.8.8": "Боїв після 0.8.8",
    "Average experience": "Середній досвід",
    "Average experience without premium": "Середній досвід без преміуму",
    "Average distance driven per battle": "Середній пробіг км. за бій",
    "Average woodcuts per battle": "В середньому повалено дерев за бій",
    "Average damage assisted": "Середня шкода, завдана з вашою допомогою",
    "by tracking": "    після збиття гусениці",
    "by spotting": "    за розвідданними",
    "Average HE shells fired (splash)": "Середня шкода, завдана фугасами (сплеш)",
    "Average HE shells received (splash)": "Середня отримана шкода від фугасів",
    "Average penetrations per battle": "В середньому пробивань за бій",
    "Average hits received": "В середньому отримано влучень",
    "Average penetrations received": "В середньому отримано пробивань",
    "Average ricochets received": "В середньому отримано рикошетів",
    "better than": "краще, ніж",
    "PutOwnCrew": "Рідний екіпаж",
    "PutBestCrew": "Кращий екіпаж",
    "PutClassCrew": "Екіпаж того ж класу",
    "PutPreviousCrew": "Попередній екіпаж",
    "DropAllCrew": "Висадити весь екіпаж",
    "noSkills": "Немає навичок",
    "gun_reload_time/actual": "Розрахунковий час перезаряджання гармати",
    "view_range/base": "базовий",
    "view_range/actual": "розрахунковий",
    "view_range/stereoscope": "зі стереотрубою",
    "radio_range/base": "базова",
    "radio_range/actual": "розрахункова",
    "lowAmmo": "Недостатньо снарядів",
    "shootingRadius": "Дальність стрільби",
    "pitchLimits": "Кути ВН",
    "pitchLimitsSide": "Кути ВН (збоку)",
    "pitchLimitsRear": "Кути ВН (ззаду)",
    "traverseLimits": "Кути ГН",
    "terrainResistance": "Опір ґрунтів",
    "gravity": "Гравітація",
    "shellSpeed": "Швидкість снаряду",
    "general": "Загальний",
    "armor": "Бронювання",
    "firepower": "Вогнева міць",
    "mobility": "Рухливість",
    "crew": "Екіпаж",
    "(m/sec)": "(м/с)",
    "(sec)": "(с)",
    "(m)": "(м)",
    "Squad battle tiers": "Рівень боїв взводу",
    "Squad tanks battle tiers difference": "Різниця рівнів боїв танків взводу",
    "Vehicle": "Танк",
    "Battle tiers": "Рівень боїв",
    "Type": "Тип",
    "Nation": "Нація",
    "ussr": "СРСР",
    "germany": "Німеччина",
    "usa": "США",
    "france": "Франція",
    "uk": "Великобританія",
    "china": "Китай",
    "japan": "Японія",
    "czech": "Чехословаччина",
    "sweden": "Швеція",
    "HT": "ВТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ",
    "SPG": "САУ",
    "blownUp": "Вибух БК!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Доступне оновлення:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>з'єднання з сервером XVM відсутнє</font>",
    "token/services_unavailable": "Мережеві сервіси недоступні.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>детальніше</font></a>",
    "token/services_inactive": "Мережеві сервіси неактивні (статистика).&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>увімкнути</font></a>",
    "token/blocked": "Статус: <font color='#FF0000'>Заблокований</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>детальніше</font></a>",
    "token/active": "Статус:<tab/><font color='#00FF00'>Активний</font>",
    "token/time_left": "<tab/><font color='#EEEEEE'>{0}д. {1}г. {2}хв.</font>",
    "token/time_left_warn": "<tab/><font color='#EEEEEE'>{0}д. {1}г. {2}хв.</font>\n<tab/><a href='#XVM_SITE#'>Продовжити</a>",
    "token/unknown_status": "Невідомий статус",
    "lobby/header/gold_locked_tooltip": "Золото заблоковано",
    "lobby/header/gold_unlocked_tooltip": "Золото розблоковано",
    "lobby/header/freexp_locked_tooltip": "Вільний досвіт заблокований",
    "lobby/header/freexp_unlocked_tooltip": "Вільний досвід розблоковано",
    "lobby/crew/enable_prev_crew": "Автоматичне повернення екіпажу",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nАвтоматично повернути екіпаж, який у попередньому\nбою був на даній машині",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nЕфективність по танку\nДетальна інформація на <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nЕталонні значення:\n		шкода	фрагів\n	Поточні:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Середні:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Топові:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Звичайний",
    "NormalTooltipHeader": "Звичайна техніка",
    "NormalTooltipBody": "Увімкнути/вимкнути показ звичайної (не преміум) техніки.",
    "NonElite": "Не елітний",
    "NonEliteTooltipHeader": "Не елітна техніка",
    "NonEliteTooltipBody": "Увімкнути/вимкнути відображення техніки, на котрій досліджені не всі модулі і наступні у гілці розвитку машини.",
    "CompleteCrew": "Повний екіпаж",
    "CompleteCrewTooltipHeader": "Повний екіпаж",
    "CompleteCrewTooltipBody": "Увімкнути/вимкнути відображення техніки з повним екіпажем.",
    "NoMaster": "Немає майстра",
    "NoMasterTooltipHeader": "Немає майстра",
    "NoMasterTooltipBody": "Увімкнути/вимкнути відображення техніки без знаку класності «Майстер».",
    "ReserveFilter": "Резерв",
    "ReserveFilterTooltipHeader": "Резерв",
    "ReserveFilterTooltipBody": "Увімкнути/вимкнути відображення резервної техніки.",
    "check_reserve_menu": "Відмітити як «резерв»",
    "uncheck_reserve_menu": "Зняти відмітку «резерв»",
    "reserve_confirm_title": "Сховати танк",
    "reserve_confirm_message": "Ви впевнені, що хочете відмітити танк як резервний? Він буде доступний через фільтр каруселі.",
    "Used slots": "Зайнято слотів",
    "Network services unavailable": "Мережеві сервіси недоступні",
    "Error loading comments": "Помилка завантаження коментарів",
    "Error saving comments": "Помилка збереження коментарів",
    "Comments disabled": "Коментарі відключено",
    "Edit data": "Змінити дані",
    "Nick": "Ім'я",
    "Group": "Група",
    "Comment": "Коментар",
    "Destroyed": "Знищений",
    "No data": "Немає даних",
    "Not ready": "Не готовий",
    "Hide with honors": "Приховати з відзнакою",
    "Started": "Виконується",
    "Incomplete": "Незавершені",
    "XVM config reloaded": "Конфіг XVM перезавантажено",
    "Config file xvm.xc was not found, using the built-in config": "Файл конфігурації xvm.xc не знайдений, використовуємо вбудовану конфігурацію",
    "Error loading XVM config": "Помилка завантаження конфігурації XVM"
  }
}
