/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Cảnh báo",
    "Error": "Lỗi",
    "Information": "Thông tin",
    "OK": "Xác nhận",
    "Cancel": "Hủy",
    "Save": "Lưu",
    "Remove": "Bỏ",
    "Yes": "Có",
    "No": "Không",
    "Not available short": "",
    "from": "",
    "m": "",
    "Initialization": "Đang khởi tạo",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Sai sót",
    "Chance to win": "Cơ hội thắng",
    "Team strength": "Sức mạnh đội",
    "chanceLive": "Sống sót",
    "chanceBattleTier": "Cấp trận đấu",
    "shot": "bắn",
    "fire": "cháy",
    "ramming": "húc",
    "world_collision": "rơi",
    "death_zone": "vùng chết",
    "drowning": "chìm",
    "Hits": "Trúng",
    "Total": "Tổng",
    "Last": "Cuối",
    "enemyBaseCapture": "Base{0} đang bị phe ta chiếm!",
    "enemyBaseCaptured": "Base{0} đã bị phe ta chiếm!",
    "allyBaseCapture": "Base{0} đang bị phe địch chiếm!",
    "allyBaseCaptured": "Base{0} đã bị phe địch chiếm!",
    "avgDamage": "Sát thương hỗ trợ mỗi trận",
    "mainGun": "",
    "sec": "giây",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "Tỉ lệ trúng",
    "Damage (assisted / own)": "Sát thương (hỗ trợ / bản thân)",
    "BR_xpCrew": "kíp lái",
    "Friend": "Bạn bè",
    "Ignored": "Bỏ qua",
    "unknown": "không rõ",
    "Fights": "Trận",
    "Wins": "Thắng",
    "Data was updated at": "Dữ liệu được cập nhật lúc",
    "Load statistics": "Tải thống kê",
    "General stats": "Thông số chung",
    "Summary": "Tổng",
    "Avg level": "Cấp xe trung bình",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "đã cập nhật",
    "toWithSpaces": " đạt ",
    "avg": "thấp",
    "top": "cao",
    "draws": "hòa",
    "Maximum damage": "Sát thương tốt đa",
    "Specific damage (Avg dmg / HP)": "Tỉ lệ sát thương (gây ra / nhận)",
    "Capture points": "Điểm chiếm",
    "Defence points": "Điểm phòng thủ",
    "Filter": "Lọc",
    "Extra data (WoT 0.8.8+)": "Thông tin bổ sung(0.8.8+)",
    "Average battle time": "Thời gian tham chiến mỗi trận",
    "Average battle time per day": "Thời gian tham chiến mỗi ngày",
    "Battles after 0.8.8": "Số trận (0.8.8+)",
    "Average experience": "EXP trung bình",
    "Average experience without premium": "EXP trung bình (không premium)",
    "Average distance driven per battle": "Quãng đường di chuyển mỗi trận",
    "Average woodcuts per battle": "Húc đổ cây mỗi trận",
    "Average damage assisted": "Sát thương hỗ trợ mỗi trận",
    "by tracking": "    nhờ bắn hỏng xích",
    "by spotting": "    nhờ phát hiện",
    "Average HE shells fired (splash)": "Bắn bằng đạn HE (nổ lan)",
    "Average HE shells received (splash)": "Bị bắn trúng bởi đạn HE (nổ lan)",
    "Average penetrations per battle": "Bắn xuyên giáp mỗi trận",
    "Average hits received": "Bị bắn trúng mỗi trận",
    "Average penetrations received": "Bị bắn xuyên giáp mỗi trận",
    "Average ricochets received": "Bị bắn không xuyên giáp mỗi trận",
    "better than": "",
    "PutOwnCrew": "Dùng kíp lái của xe",
    "PutBestCrew": "Dùng kíp lái tốt nhất",
    "PutClassCrew": "Dùng kíp lái cùng loại",
    "PutPreviousCrew": "Dùng kíp lái trước đó",
    "DropAllCrew": "Bỏ toàn bộ kíp lái",
    "noSkills": "Không có skill",
    "gun_reload_time/actual": "Thời gian nạp đạn thực tế",
    "view_range/base": "cơ bản",
    "view_range/actual": "thực tế",
    "view_range/stereoscope": "có ống nhòm",
    "radio_range/base": "cơ bản",
    "radio_range/actual": "thực tế",
    "lowAmmo": "Ít đạn",
    "shootingRadius": "Tầm bắn",
    "pitchLimits": "Góc nâng/hạ nòng",
    "pitchLimitsSide": "Góc nâng/hạ nòng (hông)",
    "pitchLimitsRear": "Góc nâng/hạ nòng (đuôi)",
    "traverseLimits": "Góc quét nòng pháo",
    "terrainResistance": "Kháng địa hình",
    "gravity": "Gia tốc trọng trường",
    "shellSpeed": "Sơ tốc đạn",
    "general": "Chung",
    "armor": "Giáp",
    "firepower": "Hỏa lực",
    "mobility": "Cơ động",
    "crew": "Kíp lái",
    "(m/sec)": "(m/giây)",
    "(sec)": "(giây)",
    "(m)": "(m)",
    "Squad battle tiers": "Cấp trận đấu trung đội",
    "Squad tanks battle tiers difference": "Cấp trận đấu trung đội",
    "Vehicle": "Xe",
    "Battle tiers": "Cấp trận đấu",
    "Type": "Loại",
    "Nation": "Quốc gia",
    "ussr": "Liên Xô",
    "germany": "Đức",
    "usa": "Mỹ",
    "france": "Pháp",
    "uk": "Anh",
    "china": "Trung Quốc",
    "japan": "Nhật Bản",
    "czech": "",
    "sweden": "",
    "HT": "Tăng hạng nặng",
    "MT": "Tăng hạng trung",
    "LT": "Tăng hạng nhẹ",
    "TD": "Pháo chống tăng",
    "SPG": "Pháo tự hành",
    "blownUp": "Phát nổ!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Có phiên bản mới:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>không thể kết nối đến máy chủ XVM</font>",
    "token/services_unavailable": "Dịch vụ hệ thống không khả dụng.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>chi tiết</font></a>",
    "token/services_inactive": "Dịch vụ hệ thống chưa kích hoạt.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>kích hoạt</font></a>",
    "token/blocked": "Tình trạng: <font color='#FF0000'>Bị khóa</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>chi tiết</font></a>",
    "token/active": "Tình trạng:<tab/><font color='#00FF00'>Đã kích hoạt</font>",
    "token/time_left": "Thời gian còn lại:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Thời gian còn lại:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/unknown_status": "Tình trạng không rõ",
    "lobby/header/gold_locked_tooltip": "Vàng bị khóa",
    "lobby/header/gold_unlocked_tooltip": "Vàng đã mở khóa",
    "lobby/header/freexp_locked_tooltip": "EXP tự do bị khóa",
    "lobby/header/freexp_unlocked_tooltip": "EXP tự do đã mở khóa",
    "lobby/crew/enable_prev_crew": "Kíp lái tự động quay trở lại",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nKíp lái tham gia trong trận đánh trước\ntrên xe này tự động quay trở lại",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nHiệu quả từng xe\nXem thêm tại <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReference values:\n		damage	frags\n	Current:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>{1}</font>\n	Average:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Top:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "Normal": "Thường",
    "NormalTooltipHeader": "Xe",
    "NormalTooltipBody": "",
    "NonElite": "Chưa tinh nhuệ",
    "NonEliteTooltipHeader": "Xe",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "Đủ kíp lái",
    "CompleteCrewTooltipHeader": "Đủ kíp lái",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "No master",
    "NoMasterTooltipHeader": "No master",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "Dự bị",
    "ReserveFilterTooltipHeader": "Dự bị",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "Đặt là mác Dự bị",
    "uncheck_reserve_menu": "Bỏ chọn mác Dự bị",
    "reserve_confirm_title": "Ẩn xe",
    "reserve_confirm_message": "Bạn có chắc đặt xe này làm Dự bị? Xe vẫn khả dụng thông qua bộ lọc xe trong xưởng.",
    "Used slots": "",
    "Network services unavailable": "Kết nối hệ thống không khả dụng",
    "Error loading comments": "Lỗi tải bình luận",
    "Error saving comments": "Lỗi lưu bình luận",
    "Comments disabled": "Tắt bình luận",
    "Edit data": "Sửa dữ liệu",
    "Nick": "Nick",
    "Group": "Nhóm",
    "Comment": "Bình luận",
    "Destroyed": "Bị phá hủy",
    "No data": "Không có dữ liệu",
    "Not ready": "Chưa sẵn sàng",
    "Hide with honors": "Ẩn Hoàn thành xuất sắc",
    "Started": "Đang thực hiện",
    "Incomplete": "Đủ kíp lái",
    "XVM config reloaded": "Đã nạp lại cấu hình XVM",
    "Config file xvm.xc was not found, using the built-in config": "Không tìm thấy tệp cấu hình xvm.xc, sử dụng cấu hình đựng sẵn",
    "Error loading XVM config": "Lỗi nạp cấu hình XVM"
  }
}
