/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "警告",
    "Error": "错误",
    "Information": "信息",
    "OK": "好的",
    "Cancel": "取消",
    "Save": "保存",
    "Remove": "移除",
    "Yes": "好",
    "No": "不",
    "Not available short": "N/A",
    "from": "来自",
    "m": "",
    "Initialization": "初始化",
    "Ping": "延迟",
    "Online": "在线",
    "Chance error": "失败概率",
    "Chance to win": "胜利概率",
    "Team strength": "队伍战力",
    "chanceLive": "存活率",
    "chanceBattleTier": "战斗分级",
    "shot": "射击",
    "fire": "起火",
    "ramming": "撞击",
    "world_collision": "坠毁",
    "death_zone": "死亡区域",
    "drowning": "沉没",
    "Hits": "命中",
    "Total": "总共",
    "Last": "最后",
    "enemyBaseCapture": "基地{0}正在被友方占领!",
    "enemyBaseCaptured": "基地{0}已被敌方占领",
    "allyBaseCapture": "基地{0}正在被敌方占领！",
    "allyBaseCaptured": "基地{0}已被敌方占领！",
    "avgDamage": "平均助攻",
    "mainGun": "",
    "sec": "秒",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "伤害 (助攻 / 主攻)",
    "BR_xpCrew": "乘员",
    "Friend": "好友",
    "Ignored": "忽略",
    "unknown": "未知",
    "Fights": "战斗",
    "Wins": "胜利",
    "Data was updated at": "数据被更新到",
    "Load statistics": "加载统计信息",
    "General stats": "综合统计",
    "Summary": "总结",
    "Avg level": "平均等级",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "效率",
    "WGR": "WarGaming 评分",
    "updated": "更新",
    "toWithSpaces": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平局",
    "Maximum damage": "最高伤害",
    "Specific damage (Avg dmg / HP)": "具体伤害 (平均伤害 / 生命值)",
    "Capture points": "攻占点数",
    "Defence points": "防御点数",
    "Filter": "过滤",
    "Extra data (WoT 0.8.8+)": "附加数据 (WoT 0.8.8+)",
    "Average battle time": "平均战斗时间",
    "Average battle time per day": "平均每天的战斗时间",
    "Battles after 0.8.8": "在版本0.8.8以后的战斗数",
    "Average experience": "平均所得经验",
    "Average experience without premium": "没有高级账号加成的平均所得经验",
    "Average distance driven per battle": "平均每场战斗行驶的里程",
    "Average woodcuts per battle": "平均每场战斗轧倒树木数",
    "Average damage assisted": "平均助攻",
    "by tracking": "    来自于攻击履带",
    "by spotting": "    来自于点亮",
    "Average HE shells fired (splash)": "平均高爆伤害 (溅射)",
    "Average HE shells received (splash)": "平均受到的高爆伤害 (溅射)",
    "Average penetrations per battle": "平均每场击穿数",
    "Average hits received": "平均承受伤害",
    "Average penetrations received": "平均被击穿数",
    "Average ricochets received": "平均跳弹数",
    "better than": "好于",
    "PutOwnCrew": "使用本车乘员",
    "PutBestCrew": "使用最佳乘员",
    "PutClassCrew": "使用同类乘员",
    "PutPreviousCrew": "使用之前的乘员",
    "DropAllCrew": "撤下所有乘员",
    "noSkills": "无技能",
    "gun_reload_time/actual": "火炮实际装填时间",
    "view_range/base": "基础",
    "view_range/actual": "实际",
    "view_range/stereoscope": "有炮队镜",
    "radio_range/base": "基础",
    "radio_range/actual": "实际",
    "lowAmmo": "弹药不足",
    "shootingRadius": "射击半径",
    "pitchLimits": "仰角弧度",
    "pitchLimitsSide": "仰角弧度（侧面）",
    "pitchLimitsRear": "仰角弧度（尾部）",
    "traverseLimits": "火炮旋转弧度",
    "terrainResistance": "地面阻力",
    "gravity": "重力",
    "shellSpeed": "炮弹速度",
    "general": "综合统计",
    "armor": "装甲",
    "firepower": "火力",
    "mobility": "机动性",
    "crew": "乘员",
    "(m/sec)": "米/秒",
    "(sec)": "(秒)",
    "(m)": "",
    "Squad battle tiers": "小队战斗等级",
    "Squad tanks battle tiers difference": "小队坦克等级差",
    "Vehicle": "车辆",
    "Battle tiers": "战斗等级",
    "Type": "类别",
    "Nation": "国家",
    "ussr": "苏联",
    "germany": "德国",
    "usa": "美国",
    "france": "法国",
    "uk": "英国",
    "china": "中国",
    "japan": "日本",
    "czech": "捷克",
    "sweden": "瑞典",
    "HT": "重型坦克",
    "MT": "中型坦克",
    "LT": "轻型坦克",
    "TD": "反坦克歼击车",
    "SPG": "自行火炮",
    "blownUp": "击毁弹药架!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/unknown_status": "未知状态",
    "lobby/header/gold_locked_tooltip": "金币锁定",
    "lobby/header/gold_unlocked_tooltip": "金币解锁",
    "lobby/header/freexp_locked_tooltip": "公共经验锁定",
    "lobby/header/freexp_unlocked_tooltip": "公共经验解锁",
    "lobby/crew/enable_prev_crew": "自动退回乘员",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n自动使用此车之前使用的乘员",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "",
    "NormalTooltipHeader": "车辆",
    "NormalTooltipBody": "显示/隐藏 普通（非金币车）车辆",
    "NonElite": "非精英",
    "NonEliteTooltipHeader": "非精英车辆",
    "NonEliteTooltipBody": "显示/隐藏未被完全研发的车辆",
    "CompleteCrew": "完整乘员",
    "CompleteCrewTooltipHeader": "完整成员",
    "CompleteCrewTooltipBody": "显示/隐藏有完整成员的车辆",
    "NoMaster": "",
    "NoMasterTooltipHeader": "",
    "NoMasterTooltipBody": "显示/隐藏没有特技战斗标识的车辆",
    "ReserveFilter": "保留",
    "ReserveFilterTooltipHeader": "保留",
    "ReserveFilterTooltipBody": "显示/隐藏被保留的车辆",
    "check_reserve_menu": "设为保留",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "你确定想将此坦克标记为保留坦克吗？你可以在车库中通过过滤器找到它。",
    "Used slots": "占用车位",
    "Network services unavailable": "网络连接不可用",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "完整乘员",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
