/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "警告",
    "Error": "錯誤",
    "Information": "資訊",
    "OK": "確定",
    "Cancel": "取消",
    "Save": "儲存",
    "Remove": "移除",
    "Yes": "是",
    "No": "否",
    "Not available short": "無",
    "from": "",
    "m": "",
    "Initialization": "初始化中",
    "Ping": "Ping",
    "Online": "線上",
    "Chance error": "失敗率",
    "Chance to win": "獲勝率",
    "Team strength": "",
    "chanceLive": "存活率",
    "chanceBattleTier": "分房階級",
    "shot": "",
    "fire": "火災",
    "ramming": "撞擊",
    "world_collision": "墜落",
    "death_zone": "",
    "drowning": "警告",
    "Hits": "擊中數",
    "Total": "總傷害",
    "Last": "前次傷害",
    "enemyBaseCapture": "{0} 佔領敵軍基地中!",
    "enemyBaseCaptured": "{0} 佔領敵軍基地中!",
    "allyBaseCapture": "{0} 敵軍佔領基地中!",
    "allyBaseCaptured": "{0} 失敗! 自軍基地已淪陷!",
    "avgDamage": "平均協助傷害",
    "mainGun": "",
    "sec": "秒",
    "reloaded": "",
    "armor_piercing": "",
    "high_explosive": "",
    "armor_piercing_cr": "",
    "armor_piercing_he": "",
    "hollow_charge": "",
    "intermediate_ricochet": "",
    "final_ricochet": "",
    "armor_not_pierced": "",
    "armor_pierced_no_damage": "",
    "turret": "",
    "hull": "",
    "chassis": "",
    "gun": "",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "傷害 (輔助 / 輸出)",
    "BR_xpCrew": "",
    "Friend": "",
    "Ignored": "",
    "unknown": "",
    "Fights": "",
    "Wins": "",
    "Data was updated at": "資料更新於",
    "Load statistics": "讀取數據中",
    "General stats": "統計",
    "Summary": "總計",
    "Avg level": "平均車輛階級",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "已更新",
    "toWithSpaces": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平手",
    "Maximum damage": "最高傷害",
    "Specific damage (Avg dmg / HP)": "傷血比 (平均傷害 / 生命值)",
    "Capture points": "基地佔領點數",
    "Defence points": "基地防禦點數",
    "Filter": "篩選器",
    "Extra data (WoT 0.8.8+)": "額外數據 (WoT 0.8.8+)",
    "Average battle time": "平均每場戰鬥時間",
    "Average battle time per day": "平均每場戰鬥時間",
    "Battles after 0.8.8": "更新0.8.8版後戰鬥數",
    "Average experience": "平均每場獲得經驗",
    "Average experience without premium": "平均每場獲得經驗 (不含加值帳號)",
    "Average distance driven per battle": "平均每場行駛距離",
    "Average woodcuts per battle": "平均每場撞倒樹木數",
    "Average damage assisted": "平均協助傷害",
    "by tracking": "    射擊履帶",
    "by spotting": "    偵查協助",
    "Average HE shells fired (splash)": "平均高爆傷害 (爆風濺射)",
    "Average HE shells received (splash)": "平均受到高爆傷害 (爆風濺射)",
    "Average penetrations per battle": "平均每場穿透數",
    "Average hits received": "平均被擊中數",
    "Average penetrations received": "平均被擊中穿透數",
    "Average ricochets received": "平均被擊中未穿透數",
    "better than": "",
    "PutOwnCrew": "使用本車成員",
    "PutBestCrew": "使用最佳乘員",
    "PutClassCrew": "使用同類型成員",
    "PutPreviousCrew": "使用上次組員",
    "DropAllCrew": "送回全部乘員",
    "noSkills": "無技能",
    "gun_reload_time/actual": "實際裝填時間",
    "view_range/base": "基本",
    "view_range/actual": "實際",
    "view_range/stereoscope": "雙筒望遠鏡",
    "radio_range/base": "基本",
    "radio_range/actual": "實際",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "俯仰角",
    "pitchLimitsSide": "俯仰角",
    "pitchLimitsRear": "俯仰角",
    "traverseLimits": "射界",
    "terrainResistance": "地形阻力",
    "gravity": "",
    "shellSpeed": "炮彈飛行速度",
    "general": "統計",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(公尺/秒)",
    "(sec)": "(秒)",
    "(m)": "(公尺)",
    "Squad battle tiers": "分房階級",
    "Squad tanks battle tiers difference": "分房階級",
    "Vehicle": "車輛名稱",
    "Battle tiers": "分房階級",
    "Type": "車輛類型",
    "Nation": "",
    "ussr": "蘇聯",
    "germany": "德國",
    "usa": "",
    "france": "法國",
    "uk": "英國",
    "china": "中國",
    "japan": "日本",
    "czech": "",
    "sweden": "",
    "HT": "重型戰車",
    "MT": "中型戰車",
    "LT": "輕型戰車",
    "TD": "驅逐戰車",
    "SPG": "自走炮",
    "blownUp": "彈藥架殉爆!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "可用的更新:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "狀態:<tab/><font color='#00FF00'>已啟動</font>",
    "token/services_unavailable": "狀態:<font color='#FF0000'>已鎖定</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>更多資訊</font></a>",
    "token/services_inactive": "狀態:<font color='#FF0000'>已鎖定</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>更多資訊</font></a>",
    "token/blocked": "狀態:<font color='#FF0000'>已鎖定</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED#'><font size='11'>更多資訊</font></a>",
    "token/active": "狀態:<tab/><font color='#00FF00'>已啟動</font>",
    "token/time_left": "剩餘時間:<tab/><font color='#EEEEEE'>{0}天. {1}小時. {2}分.</font>",
    "token/time_left_warn": "剩餘時間:<tab/><font color='#EEEEEE'>{0}天. {1}小時. {2}分.</font>",
    "token/unknown_status": "未知狀態",
    "lobby/header/gold_locked_tooltip": "金幣已鎖定",
    "lobby/header/gold_unlocked_tooltip": "金幣已解鎖",
    "lobby/header/freexp_locked_tooltip": "自由經驗已鎖定",
    "lobby/header/freexp_unlocked_tooltip": "自由經驗已解鎖",
    "lobby/crew/enable_prev_crew": "自動送回乘員",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\n自動將乘員送回先前戰鬥所用的這輛車上。\n",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\n個別車輛效率\n更多資訊請造訪 <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "",
    "Normal": "一般車輛",
    "NormalTooltipHeader": "車輛名稱",
    "NormalTooltipBody": "",
    "NonElite": "非精英車輛",
    "NonEliteTooltipHeader": "車輛名稱",
    "NonEliteTooltipBody": "",
    "CompleteCrew": "乘員完整",
    "CompleteCrewTooltipHeader": "乘員完整",
    "CompleteCrewTooltipBody": "",
    "NoMaster": "無戰車王牌",
    "NoMasterTooltipHeader": "無戰車王牌",
    "NoMasterTooltipBody": "",
    "ReserveFilter": "",
    "ReserveFilterTooltipHeader": "",
    "ReserveFilterTooltipBody": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "網路服務無法使用",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "乘員完整",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
