/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Waarschuwing",
    "Error": "Fout",
    "Information": "Informatie",
    "OK": "OK",
    "Cancel": "Annuleren",
    "Save": "Opslaan",
    "Remove": "Verwijderen",
    "Yes": "Ja",
    "No": "Nee",
    "Not available short": "",
    "from": "",
    "Initialization": "Initialiseren",
    "Ping": "",
    "Online": "",
    "Chance error": "Verlies kans",
    "Chance to win": "Win kans",
    "Team strength": "Team sterkte",
    "global": "",
    "per-vehicle": "Voertuig",
    "chanceLive": "Live",
    "chanceBattleTier": "Tier",
    "shot": "schot",
    "fire": "brand",
    "ramming": "rammen",
    "world_collision": "vallen",
    "death_zone": "dood gebied",
    "drowning": "verdrinken",
    "Hits": "Treffers",
    "Total": "Totaal",
    "Last": "Laatste",
    "hpLeftTitle": "Levenspunten over:",
    "enemyBaseCapture": "Vijandelijke{0} basis wordt veroverd!",
    "enemyBaseCaptured": "Vijandelijke{0} basis veroverd!",
    "allyBaseCapture": "Eigen{0} basis wordt veroverd!",
    "allyBaseCaptured": "Eigen{0} basis veroverd!",
    "Timeleft": "Tijd over",
    "Capturers": "Veroveraars",
    "Hit percent": "Treffers percentage",
    "Damage (assisted / own)": "Schade (geassisteerd / eigen)",
    "BR_xpCrew": "bemanning",
    "Friend": "Vriend",
    "Ignored": "Genegeerd",
    "unknown": "onbekend",
    "Fights": "Gevechten",
    "Wins": "Gewonnen",
    "Data was updated at": "Gegevens geüpdatet om",
    "Load statistics": "Laad statistieken",
    "General stats": "Algemene statistieken",
    "Summary": "Overzicht",
    "Avg level": "Gem. niveau",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "geüpdate",
    "toWithSpaces": " naar ",
    "avg": "gem.",
    "top": "beste",
    "draws": "gelijk spel",
    "Maximum damage": "Maximale schade",
    "Specific damage (Avg dmg / HP)": "Specifieke schade (gem. schade / HP)",
    "Capture points": "Veroverings punten",
    "Defence points": "Verdedigs punten",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra gegevens (WoT 0.8.8+)",
    "Average battle time": "Gemiddelde gevechtstijd",
    "Average battle time per day": "Gemiddeld aantal gevechten per dag",
    "Battles after 0.8.8": "Gevechten na 0.8.8",
    "Average experience": "Gemiddelde ervaring",
    "Average experience without premium": "Gemiddelde ervaring zonder premium",
    "Average distance driven per battle": "Gemiddelde afstand gereden per gevecht",
    "Average woodcuts per battle": "Gemiddeld houtsneden per gevecht",
    "Average damage assisted": "Gemiddelde schade geassisteerd",
    "by tracking": "door rupsbanden",
    "by spotting": "door te spotten",
    "Average HE shells fired (splash)": "Gemiddeld HE granaten afgevuurd (spat)",
    "Average HE shells received (splash)": "Gemiddeld HE granaten ontvangen (spat)",
    "Average penetrations per battle": "Gemiddeld penetraties per gevecht",
    "Average hits received": "Gemiddelde treffers ontvangen",
    "Average penetrations received": "Gemiddelde penetraties ontvangen",
    "Average ricochets received": "Gemiddelde ricochetschoten ontvangen",
    "PutOwnCrew": "Plaats eigen bemanning",
    "PutBestCrew": "Plaats beste bemanning",
    "PutClassCrew": "Plaats bemanning van zelfde klasse",
    "PutPreviousCrew": "Plaats vorige bemanning",
    "DropAllCrew": "Verwijder alle bemanning ",
    "noSkills": "",
    "gun_reload_time/actual": "Werkelijke herlaad tijd",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "met stereoscoop",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "Algemene statistieken",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "(sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Ploeg gevecht niveaus",
    "Squad tanks battle tiers difference": "Ploeg gevecht niveaus",
    "Vehicle": "Voertuig",
    "Battle tiers": "Gevechtsniveau ",
    "Type": "Type",
    "Nation": "Land",
    "ussr": "USSR",
    "germany": "Duitsland",
    "usa": "Amerika",
    "france": "Frankrijk",
    "uk": "Verenigd Koninkrijk",
    "china": "China",
    "japan": "Japan",
    "czech": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Opgeblazen!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "",
    "websock/not_connected": "<font color='#FFFF00'>geen connectie met XVM server</font>",
    "token/services_unavailable": "Netwerkdiensten onbeschikbaar.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>meer info</font></a>",
    "token/services_inactive": "Netwerkdiensten onbeschikbaar.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>meer info</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Geblokkeerd</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>meer info</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Actief</font>",
    "token/time_left": "Tijd over:<tab/><font color='#EEEEEE'>{0}d. {1}u. {2}m.</font>",
    "token/time_left_warn": "Time over:<tab/><font color='#EEEE00'>{0}d. {1}u. {2}m.</font>",
    "token/cnt": "Requests count:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Onbekende status",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "Niet elite",
    "Premium": "Premium",
    "Normal": "Normaal",
    "MultiXP": "Multi XP",
    "NoMaster": "No master",
    "CompleteCrew": "Verwijder alle bemanning ",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "Fout bij het laden van reacties",
    "Error saving comments": "Fout bij het opslaan van reacties",
    "Comments disabled": "Reacties uitgeschakeld",
    "Edit data": "Gegevens bewerken",
    "Nick": "Nick",
    "Group": "Groep",
    "Comment": "Reacties",
    "Destroyed": "Vernietigd",
    "No data": "Geen gegevens",
    "Not ready": "Niet Gereed",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "Verwijder alle bemanning ",
    "XVM config reloaded": "XVM configuratie opnieuw geladen",
    "Config file xvm.xc was not found, using the built-in config": "Configuratiebestand xvm.xc werd niet gevonden met behulp van de ingebouwde configuratie",
    "Error loading XVM config": "out bij het laden van de XVM configuratie"
  }
}
