/**
 * Vehicle names mapping. null value for standard name.
 * Замена названий танков. Значение null - использовать стандартное название.
 */
{
  "vehicleNames": {
    "china-Ch01_Type59":                {"name": null, "short": null},
    "china-Ch01_Type59_Gold":           {"name": null, "short": null},
    "china-Ch02_Type62":                {"name": null, "short": null},
    "china-Ch03_WZ-111":                {"name": null, "short": null},
    "china-Ch04_T34_1":                 {"name": null, "short": null},
    "china-Ch04_T34_1_training":        {"name": null, "short": null},
    "china-Ch05_T34_2":                 {"name": null, "short": null},
    "china-Ch06_Renault_NC31":          {"name": null, "short": null},
    "china-Ch07_Vickers_MkE_Type_BT26": {"name": null, "short": null},
    "china-Ch08_Type97_Chi_Ha":         {"name": null, "short": null},
    "china-Ch09_M5":                    {"name": null, "short": null},
    "china-Ch10_IS2":                   {"name": null, "short": null},
    "china-Ch11_110":                   {"name": null, "short": null},
    "china-Ch12_111_1_2_3":             {"name": null, "short": null},
    "china-Ch14_T34_3":                 {"name": null, "short": null},
    "china-Ch15_59_16":                 {"name": null, "short": null},
    "china-Ch16_WZ_131":                {"name": null, "short": null},
    "china-Ch17_WZ131_1_WZ132":         {"name": null, "short": null},
    "china-Ch18_WZ-120":                {"name": null, "short": null},
    "china-Ch19_121":                   {"name": null, "short": null},
    "china-Ch20_Type58":                {"name": null, "short": null},
    "china-Ch21_T34":                   {"name": null, "short": null},
    "china-Ch22_113":                   {"name": null, "short": null},
    "china-Ch23_112":                   {"name": null, "short": null},
    "china-Ch24_Type64":                {"name": null, "short": null},
    "france-_105_leFH18B2":             {"name": null, "short": null},
    "france-AMX_105AM":                 {"name": null, "short": null},
    "france-AMX_12t":                   {"name": null, "short": null},
    "france-AMX_13_75":                 {"name": null, "short": null},
    "france-AMX_13_90":                 {"name": null, "short": null},
    "france-AMX_13F3AM":                {"name": null, "short": null},
    "france-AMX_50_100":                {"name": null, "short": null},
    "france-AMX_50_120":                {"name": null, "short": null},
    "france-AMX_50Fosh_155":            {"name": null, "short": null},
    "france-AMX_AC_Mle1946":            {"name": null, "short": null},
    "france-AMX_AC_Mle1948":            {"name": null, "short": null},
    "france-AMX_M4_1945":               {"name": null, "short": null},
    "france-AMX_Ob_Am105":              {"name": null, "short": null},
    "france-AMX38":                     {"name": null, "short": null},
    "france-AMX40":                     {"name": null, "short": null},
    "france-AMX50_Foch":                {"name": null, "short": null},
    "france-ARL_44":                    {"name": null, "short": null},
    "france-ARL_V39":                   {"name": null, "short": null},
    "france-B1":                        {"name": null, "short": null},
    "france-Bat_Chatillon155_55":       {"name": null, "short": null},
    "france-Bat_Chatillon155_58":       {"name": null, "short": null},
    "france-Bat_Chatillon25t":          {"name": null, "short": null},
    "france-BDR_G1B":                   {"name": null, "short": null},
    "france-D1":                        {"name": null, "short": null},
    "france-D2":                        {"name": null, "short": null},
    "france-ELC_AMX":                   {"name": null, "short": null},
    "france-F10_AMX_50B":               {"name": null, "short": null},
    "france-FCM_36Pak40":               {"name": null, "short": null},
    "france-FCM_50t":                   {"name": null, "short": null},
    "france-Hotchkiss_H35":             {"name": null, "short": null},
    "france-Lorraine155_50":            {"name": null, "short": null},
    "france-Lorraine155_51":            {"name": null, "short": null},
    "france-Lorraine39_L_AM":           {"name": null, "short": null},
    "france-Lorraine40t":               {"name": null, "short": null},
    "france-RenaultBS":                 {"name": null, "short": null},
    "france-RenaultFT":                 {"name": null, "short": null},
    "france-RenaultFT_AC":              {"name": null, "short": null},
    "france-RenaultUE57":               {"name": null, "short": null},
    "france-S_35CA":                    {"name": null, "short": null},
    "france-Somua_Sau_40":              {"name": null, "short": null},
    "germany-Auf_Panther":              {"name": null, "short": null},
    "germany-B-1bis_captured":          {"name": null, "short": null},
    "germany-Bison_I":                  {"name": null, "short": null},
    "germany-DickerMax":                {"name": null, "short": null},
    "germany-DW_II":                    {"name": null, "short": null},
    "germany-E-100":                    {"name": null, "short": null},
    "germany-E-25":                     {"name": null, "short": null},
    "germany-E-50":                     {"name": null, "short": null},
    "germany-E50_Ausf_M":               {"name": null, "short": null},
    "germany-E-75":                     {"name": null, "short": null},
    "germany-Ferdinand":                {"name": null, "short": null},
    "germany-G_E":                      {"name": null, "short": null},
    "germany-G_Panther":                {"name": null, "short": null},
    "germany-G_Tiger":                  {"name": null, "short": null},
    "germany-G100_Gtraktor_Krupp":      {"name": null, "short": null},
    "germany-G101_StuG_III":            {"name": null, "short": null},
    "germany-G20_Marder_II":            {"name": null, "short": null},
    "germany-Grille":                   {"name": null, "short": null},
    "germany-GW_Mk_VIe":                {"name": null, "short": null},
    "germany-GW_Tiger_P":               {"name": null, "short": null},
    "germany-H39_captured":             {"name": null, "short": null},
    "germany-Hetzer":                   {"name": null, "short": null},
    "germany-Hummel":                   {"name": null, "short": null},
    "germany-Indien_Panzer":            {"name": null, "short": null},
    "germany-JagdPanther":              {"name": null, "short": null},
    "germany-JagdPantherII":            {"name": null, "short": null},
    "germany-JagdPz_E100":              {"name": null, "short": null},
    "germany-JagdPzIV":                 {"name": null, "short": null},
    "germany-JagdTiger":                {"name": null, "short": null},
    "germany-JagdTiger_SdKfz_185":      {"name": null, "short": null},
    "germany-Leopard1":                 {"name": null, "short": null},
    "germany-Lowe":                     {"name": null, "short": null},
    "germany-Ltraktor":                 {"name": null, "short": null},
    "germany-Marder_III":               {"name": null, "short": null},
    "germany-Maus":                     {"name": null, "short": null},
    "germany-Nashorn":                  {"name": null, "short": null},
    "germany-Panther_II":               {"name": null, "short": null},
    "germany-Panther_M10":              {"name": null, "short": null},
    "germany-PanzerJager_I":            {"name": null, "short": null},
    "germany-Pro_Ag_A":                 {"name": null, "short": null},
    "germany-Pz_II_AusfG":              {"name": null, "short": null},
    "germany-Pz_Sfl_IVb":               {"name": null, "short": null},
    "germany-Pz_Sfl_IVc":               {"name": null, "short": null},
    "germany-Pz35t":                    {"name": null, "short": null},
    "germany-Pz38_NA":                  {"name": null, "short": null},
    "germany-Pz38t":                    {"name": null, "short": null},
    "germany-PzI":                      {"name": null, "short": null},
    "germany-PzI_ausf_C":               {"name": null, "short": null},
    "germany-PzII":                     {"name": null, "short": null},
    "germany-PzII_J":                   {"name": null, "short": null},
    "germany-PzII_Luchs":               {"name": null, "short": null},
    "germany-PzIII":                    {"name": null, "short": null},
    "germany-PzIII_A":                  {"name": null, "short": null},
    "germany-PzIII_AusfJ":              {"name": null, "short": null},
    "germany-PzIII_IV":                 {"name": null, "short": null},
    "germany-PzIII_training":           {"name": null, "short": null},
    "germany-PzIV":                     {"name": null, "short": null},
    "germany-PzIV_Hydro":               {"name": null, "short": null},
    "germany-PzIV_schmalturm":          {"name": null, "short": null},
    "germany-PzV":                      {"name": null, "short": null},
    "germany-PzV_PzIV":                 {"name": null, "short": null},
    "germany-PzV_PzIV_ausf_Alfa":       {"name": null, "short": null},
    "germany-PzV_training":             {"name": null, "short": null},
    "germany-PzVI":                     {"name": null, "short": null},
    "germany-PzVI_Tiger_P":             {"name": null, "short": null},
    "germany-PzVIB_Tiger_II":           {"name": null, "short": null},
    "germany-PzVIB_Tiger_II_training":  {"name": null, "short": null},
    "germany-Pz_IV_AusfA":              {"name": null, "short": null},
    "germany-Pz_IV_AusfD":              {"name": null, "short": null},
    "germany-Pz_IV_AusfH":              {"name": null, "short": null},
    "germany-RhB_Waffentrager":         {"name": null, "short": null},
    "germany-S35_captured":             {"name": null, "short": null},
    "germany-StuG_40_AusfG":            {"name": null, "short": null},
    "germany-Sturer_Emil":              {"name": null, "short": null},
    "germany-Sturmpanzer_II":           {"name": null, "short": null},
    "germany-T-15":                     {"name": null, "short": null},
    "germany-T-25":                     {"name": null, "short": null},
    "germany-VK1602":                   {"name": null, "short": null},
    "germany-VK2001DB":                 {"name": null, "short": null},
    "germany-VK2801":                   {"name": null, "short": null},
    "germany-VK3001H":                  {"name": null, "short": null},
    "germany-VK3001P":                  {"name": null, "short": null},
    "germany-VK3002DB":                 {"name": null, "short": null},
    "germany-VK3002DB_V1":              {"name": null, "short": null},
    "germany-VK3002M":                  {"name": null, "short": null},
    "germany-VK3601H":                  {"name": null, "short": null},
    "germany-VK4502A":                  {"name": null, "short": null},
    "germany-VK4502P":                  {"name": null, "short": null},
    "germany-VK7201":                   {"name": null, "short": null},
    "germany-Waffentrager_E100":        {"name": null, "short": null},
    "germany-Wespe":                    {"name": null, "short": null},
    "germany-Waffentrager_IV":          {"name": null, "short": null},
    "japan-Chi_Ha":                     {"name": null, "short": null},
    "japan-Chi_He":                     {"name": null, "short": null},
    "japan-Chi_Ni":                     {"name": null, "short": null},
    "japan-Chi_Nu":                     {"name": null, "short": null},
    "japan-Chi_Nu_Kai":                 {"name": null, "short": null},
    "japan-Chi_Ri":                     {"name": null, "short": null},
    "japan-Chi_To":                     {"name": null, "short": null},
    "japan-Ha_Go":                      {"name": null, "short": null},
    "japan-Ke_Ho":                      {"name": null, "short": null},
    "japan-Ke_Ni":                      {"name": null, "short": null},
    "japan-Ke_Ni_B":                    {"name": null, "short": null},
    "japan-NC27":                       {"name": null, "short": null},
    "japan-ST_B1":                      {"name": null, "short": null},
    "japan-STA_1":                      {"name": null, "short": null},
    "japan-Type_61":                    {"name": null, "short": null},
    "uk-GB01_Medium_Mark_I":            {"name": null, "short": null},
    "uk-GB03_Cruiser_Mk_I":             {"name": null, "short": null},
    "uk-GB04_Valentine":                {"name": null, "short": null},
    "uk-GB05_Vickers_Medium_Mk_II":     {"name": null, "short": null},
    "uk-GB06_Vickers_Medium_Mk_III":    {"name": null, "short": null},
    "uk-GB07_Matilda":                  {"name": null, "short": null},
    "uk-GB08_Churchill_I":              {"name": null, "short": null},
    "uk-GB09_Churchill_VII":            {"name": null, "short": null},
    "uk-GB10_Black_Prince":             {"name": null, "short": null},
    "uk-GB11_Caernarvon":               {"name": null, "short": null},
    "uk-GB12_Conqueror":                {"name": null, "short": null},
    "uk-GB13_FV215b":                   {"name": null, "short": null},
    "uk-GB20_Crusader":                 {"name": null, "short": null},
    "uk-GB21_Cromwell":                 {"name": null, "short": null},
    "uk-GB22_Comet":                    {"name": null, "short": null},
    "uk-GB23_Centurion":                {"name": null, "short": null},
    "uk-GB24_Centurion_Mk3":            {"name": null, "short": null},
    "uk-GB25_Loyd_Carrier":             {"name": null, "short": null},
    "uk-GB26_Birch_Gun":                {"name": null, "short": null},
    "uk-GB27_Sexton":                   {"name": null, "short": null},
    "uk-GB28_Bishop":                   {"name": null, "short": null},
    "uk-GB29_Crusader_5inch":           {"name": null, "short": null},
    "uk-GB30_FV3805":                   {"name": null, "short": null},
    "uk-GB31_Conqueror_Gun":            {"name": null, "short": null},
    "uk-GB32_Tortoise":                 {"name": null, "short": null},
    "uk-GB39_Universal_CarrierQF2":     {"name": null, "short": null},
    "uk-GB40_Gun_Carrier_Churchill":    {"name": null, "short": null},
    "uk-GB42_Valentine_AT":             {"name": null, "short": null},
    "uk-GB48_FV215b_183":               {"name": null, "short": null},
    "uk-GB51_Excelsior":                {"name": null, "short": null},
    "uk-GB57_Alecto":                   {"name": null, "short": null},
    "uk-GB58_Cruiser_Mk_III":           {"name": null, "short": null},
    "uk-GB59_Cruiser_Mk_IV":            {"name": null, "short": null},
    "uk-GB60_Covenanter":               {"name": null, "short": null},
    "uk-GB63_TOG_II":                   {"name": null, "short": null},
    "uk-GB68_Matilda_Black_Prince":     {"name": null, "short": null},
    "uk-GB69_Cruiser_Mk_II":            {"name": null, "short": null},
    "uk-GB70_FV4202_105":               {"name": null, "short": null},
    "uk-GB71_AT_15A":                   {"name": null, "short": null},
    "uk-GB72_AT15":                     {"name": null, "short": null},
    "uk-GB73_AT2":                      {"name": null, "short": null},
    "uk-GB74_AT8":                      {"name": null, "short": null},
    "uk-GB75_AT7":                      {"name": null, "short": null},
    "uk-GB76_Mk_VIC":                   {"name": null, "short": null},
    "uk-GB77_FV304":                    {"name": null, "short": null},
    "uk-GB78_Sexton_I":                 {"name": null, "short": null},
    "uk-GB79_FV206":                    {"name": null, "short": null},
    "usa-M10_Wolverine":                {"name": null, "short": null},
    "usa-M103":                         {"name": null, "short": null},
    "usa-M12":                          {"name": null, "short": null},
    "usa-M18_Hellcat":                  {"name": null, "short": null},
    "usa-M2_lt":                        {"name": null, "short": null},
    "usa-M2_med":                       {"name": null, "short": null},
    "usa-M22_Locust":                   {"name": null, "short": null},
    "usa-M24_Chaffee":                  {"name": null, "short": null},
    "usa-M3_Grant":                     {"name": null, "short": null},
    "usa-M3_Stuart":                    {"name": null, "short": null},
    "usa-M36_Slagger":                  {"name": null, "short": null},
    "usa-M37":                          {"name": null, "short": null},
    "usa-M4_Sherman":                   {"name": null, "short": null},
    "usa-M40M43":                       {"name": null, "short": null},
    "usa-M41":                          {"name": null, "short": null},
    "usa-M44":                          {"name": null, "short": null},
    "usa-M46_Patton":                   {"name": null, "short": null},
    "usa-M48A1":                        {"name": null, "short": null},
    "usa-M4A2E4":                       {"name": null, "short": null},
    "usa-M4A3E8_Sherman":               {"name": null, "short": null},
    "usa-M4A3E8_Sherman_training":      {"name": null, "short": null},
    "usa-M5_Stuart":                    {"name": null, "short": null},
    "usa-M53_55":                       {"name": null, "short": null},
    "usa-M6":                           {"name": null, "short": null},
    "usa-M60":                          {"name": null, "short": null},
    "usa-M6A2E1":                       {"name": null, "short": null},
    "usa-M7_med":                       {"name": null, "short": null},
    "usa-M7_Priest":                    {"name": null, "short": null},
    "usa-M8A1":                         {"name": null, "short": null},
    "usa-MTLS-1G14":                    {"name": null, "short": null},
    "usa-Pershing":                     {"name": null, "short": null},
    "usa-Ram-II":                       {"name": null, "short": null},
    "usa-Sherman_Jumbo":                {"name": null, "short": null},
    "usa-T1_Cunningham":                {"name": null, "short": null},
    "usa-T1_E6":                        {"name": null, "short": null},
    "usa-T1_hvy":                       {"name": null, "short": null},
    "usa-T110":                         {"name": null, "short": null},
    "usa-T110E3":                       {"name": null, "short": null},
    "usa-T110E4":                       {"name": null, "short": null},
    "usa-T14":                          {"name": null, "short": null},
    "usa-T18":                          {"name": null, "short": null},
    "usa-T2_lt":                        {"name": null, "short": null},
    "usa-T2_med":                       {"name": null, "short": null},
    "usa-T20":                          {"name": null, "short": null},
    "usa-T21":                          {"name": null, "short": null},
    "usa-T23":                          {"name": null, "short": null},
    "usa-T23E3":                        {"name": null, "short": null},
    "usa-T25_2":                        {"name": null, "short": null},
    "usa-T25_AT":                       {"name": null, "short": null},
    "usa-T26_E4_SuperPershing":         {"name": null, "short": null},
    "usa-T28":                          {"name": null, "short": null},
    "usa-T28_Prototype":                {"name": null, "short": null},
    "usa-T29":                          {"name": null, "short": null},
    "usa-T30":                          {"name": null, "short": null},
    "usa-T32":                          {"name": null, "short": null},
    "usa-T34_hvy":                      {"name": null, "short": null},
    "usa-T40":                          {"name": null, "short": null},
    "usa-T49":                          {"name": null, "short": null},
    "usa-T54E1":                        {"name": null, "short": null},
    "usa-T57":                          {"name": null, "short": null},
    "usa-T57_58":                       {"name": null, "short": null},
    "usa-T69":                          {"name": null, "short": null},
    "usa-T7_Combat_Car":                {"name": null, "short": null},
    "usa-T71":                          {"name": null, "short": null},
    "usa-T82":                          {"name": null, "short": null},
    "usa-T92":                          {"name": null, "short": null},
    "usa-T95":                          {"name": null, "short": null},
    "usa-T95_E6":                       {"name": null, "short": null},
    "ussr-A-20":                        {"name": null, "short": null},
    "ussr-A-32":                        {"name": null, "short": null},
    "ussr-A43":                         {"name": null, "short": null},
    "ussr-A44":                         {"name": null, "short": null},
    "ussr-AT-1":                        {"name": null, "short": null},
    "ussr-BT-2":                        {"name": null, "short": null},
    "ussr-BT-7":                        {"name": null, "short": null},
    "ussr-BT-SV":                       {"name": null, "short": null},
    "ussr-Churchill_LL":                {"name": null, "short": null},
    "ussr-GAZ-74b":                     {"name": null, "short": null},
    "ussr-IS":                          {"name": null, "short": null},
    "ussr-IS-3":                        {"name": null, "short": null},
    "ussr-IS-4":                        {"name": null, "short": null},
    "ussr-IS-7":                        {"name": null, "short": null},
    "ussr-IS8":                         {"name": null, "short": null},
    "ussr-ISU-152":                     {"name": null, "short": null},
    "ussr-KV":                          {"name": null, "short": null},
    "ussr-KV-13":                       {"name": null, "short": null},
    "ussr-KV-1s":                       {"name": null, "short": null},
    "ussr-KV-220":                      {"name": null, "short": null},
    "ussr-KV-220_action":               {"name": null, "short": null},
    "ussr-KV-3":                        {"name": null, "short": null},
    "ussr-KV-5":                        {"name": null, "short": null},
    "ussr-KV1":                         {"name": null, "short": null},
    "ussr-KV2":                         {"name": null, "short": null},
    "ussr-KV4":                         {"name": null, "short": null},
    "ussr-LTP":                         {"name": null, "short": null},
    "ussr-M3_Stuart_LL":                {"name": null, "short": null},
    "ussr-Matilda_II_LL":               {"name": null, "short": null},
    "ussr-MS-1":                        {"name": null, "short": null},
    "ussr-MT25":                        {"name": null, "short": null},
    "ussr-Object_140":                  {"name": null, "short": null},
    "ussr-Object_212":                  {"name": null, "short": null},
    "ussr-Object_261":                  {"name": null, "short": null},
    "ussr-Object_704":                  {"name": null, "short": null},
    "ussr-Object_907":                  {"name": null, "short": null},
    "ussr-Object252":                   {"name": null, "short": null},
    "ussr-Object263":                   {"name": null, "short": null},
    "ussr-Object268":                   {"name": null, "short": null},
    "ussr-Object416":                   {"name": null, "short": null},
    "ussr-Object_430":                  {"name": null, "short": null},
    "ussr-Observer":                    {"name": null, "short": null},
    "ussr-R104_Object_430_II":          {"name": null, "short": null},
    "ussr-S-51":                        {"name": null, "short": null},
    "ussr-ST_I":                        {"name": null, "short": null},
    "ussr-SU-100":                      {"name": null, "short": null},
    "ussr-SU-101":                      {"name": null, "short": null},
    "ussr-SU-14":                       {"name": null, "short": null},
    "ussr-SU-152":                      {"name": null, "short": null},
    "ussr-SU-18":                       {"name": null, "short": null},
    "ussr-SU-26":                       {"name": null, "short": null},
    "ussr-SU-5":                        {"name": null, "short": null},
    "ussr-SU-76":                       {"name": null, "short": null},
    "ussr-SU76I":                       {"name": null, "short": null},
    "ussr-SU-8":                        {"name": null, "short": null},
    "ussr-SU-85":                       {"name": null, "short": null},
    "ussr-SU_85I":                      {"name": null, "short": null},
    "ussr-SU100M1":                     {"name": null, "short": null},
    "ussr-SU100Y":                      {"name": null, "short": null},
    "ussr-SU122_44":                    {"name": null, "short": null},
    "ussr-SU122_54":                    {"name": null, "short": null},
    "ussr-SU122A":                      {"name": null, "short": null},
    "ussr-SU14_1":                      {"name": null, "short": null},
    "ussr-T-127":                       {"name": null, "short": null},
    "ussr-T44_122":                     {"name": null, "short": null},
    "ussr-T44_85":                      {"name": null, "short": null},
    "ussr-T-26":                        {"name": null, "short": null},
    "ussr-T-28":                        {"name": null, "short": null},
    "ussr-T-34":                        {"name": null, "short": null},
    "ussr-T-34-85":                     {"name": null, "short": null},
    "ussr-T-34-85_training":            {"name": null, "short": null},
    "ussr-T-43":                        {"name": null, "short": null},
    "ussr-T-44":                        {"name": null, "short": null},
    "ussr-T-46":                        {"name": null, "short": null},
    "ussr-T-50":                        {"name": null, "short": null},
    "ussr-T_50_2":                      {"name": null, "short": null},
    "ussr-T-54":                        {"name": null, "short": null},
    "ussr-T-60":                        {"name": null, "short": null},
    "ussr-T-70":                        {"name": null, "short": null},
    "ussr-T150":                        {"name": null, "short": null},
    "ussr-T62A":                        {"name": null, "short": null},
    "ussr-T80":                         {"name": null, "short": null},
    "ussr-Tetrarch_LL":                 {"name": null, "short": null},
    "ussr-Valentine_LL":                {"name": null, "short": null}
  }
}
