/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Ostrzeżenie",
    "Error": "Błąd",
    "Information": "Informacja",
    "OK": "OK",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "Remove": "Usuń",
    "Yes": "Tak",
    "No": "Nie",
    "Not available short": "",
    "from": "",
    "Initialization": "Inicjalizacja",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Szansa (błąd)",
    "Chance to win": "Szansa na wygraną",
    "Team strength": "Potencjał drużyny",
    "global": "ogólny",
    "per-vehicle": "per-vehicle",
    "chanceLive": "Szansa na wygraną (na żywo)",
    "chanceBattleTier": "Tier",
    "shot": "strzał",
    "fire": "ogień",
    "ramming": "taranowanie",
    "world_collision": "upadek",
    "death_zone": "strefa śmierci",
    "drowning": "utonięcie",
    "Hits": "Trafienia",
    "Total": "Łącznie",
    "Last": "Ostatnie",
    "hpLeftTitle": "Pozostałe punkty życia:",
    "enemyBaseCapture": "Baza{0} opanowywana przez sojuszników!",
    "enemyBaseCaptured": "Baza{0} zdobyta przez sojuszników!",
    "allyBaseCapture": "Baza{0} opanowywana przez przeciwników!",
    "allyBaseCaptured": "Baza{0} zdobyta przez przeciwników!",
    "Timeleft": "Pozostało czasu",
    "Capturers": "Okupantów",
    "Hit percent": "Procent trafień",
    "Damage (assisted / own)": "Obrażenia (asysta / własne)",
    "BR_xpCrew": "załoga",
    "Friend": "Przyjaciel",
    "Ignored": "Ignorowany",
    "unknown": "nieznany",
    "Fights": "Walki",
    "Wins": "Wygrane",
    "Data was updated at": "Dane zaktualizowano",
    "Load statistics": "Pokaż statystyki",
    "General stats": "Ogólne statystyki",
    "Summary": "Podsumowanie",
    "Avg level": "Śr. poziom",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "zaktualizowano",
    "toWithSpaces": " do ",
    "avg": "średnie",
    "top": "najlepsze",
    "draws": "remisy",
    "Maximum damage": "Maksymalne obrażenia",
    "Specific damage (Avg dmg / HP)": "Spec dmg (Średnie dmg / HP)",
    "Capture points": "Punkty okupacji",
    "Defence points": "Punkty obrony",
    "Filter": "Filtr",
    "Extra data (WoT 0.8.8+)": "Dodatkowe dane (WoT 0.8.8+)",
    "Average battle time": "Śr. czas bitwy",
    "Average battle time per day": "Śr. czas bitwy na dzień",
    "Battles after 0.8.8": "Bitew po 0.8.8",
    "Average experience": "Śr. doświadczenie",
    "Average experience without premium": "Śr. doświadczenie bez premium",
    "Average distance driven per battle": "Śr. dystans pokonany na bitwę",
    "Average woodcuts per battle": "Śr. ściętych drzew na bitwę",
    "Average damage assisted": "Śr. obrażenia (asysta)",
    "by tracking": "    przez zdjęcie gąsek",
    "by spotting": "    przez wykrycie",
    "Average HE shells fired (splash)": "Śr. wystrzelonych pocisków HE (obszarowe)",
    "Average HE shells received (splash)": "Śr. otrzymanych strzałów HE (obszarowe)",
    "Average penetrations per battle": "Śr. trafień penetrujących na bitwę",
    "Average hits received": "Śr. otrzymanych trafień",
    "Average penetrations received": "Śr. otrzymanych trafień penetrujących",
    "Average ricochets received": "Śr. otrzymanych rykoszetów",
    "better than": "",
    "PutOwnCrew": "Obsadź załogę (własna)",
    "PutBestCrew": "Obsadź załogę (najlepsza)",
    "PutClassCrew": "Obsadź członka załogi tej samej klasy",
    "PutPreviousCrew": "Przywróć poprzednią załogę",
    "DropAllCrew": "Wyślij załogę do koszar",
    "noSkills": "Brak umiejętności",
    "gun_reload_time/actual": "Bieżący czas przeładowania",
    "view_range/base": "bazowy",
    "view_range/actual": "bieżący",
    "view_range/stereoscope": "z lornetą",
    "radio_range/base": "bazowy",
    "radio_range/actual": "bieżący",
    "lowAmmo": "Mało amunicji",
    "shootingRadius": "Zasięg ostrzału",
    "pitchLimits": "Depresja/elewacja",
    "pitchLimitsSide": "Elewacja (bok)",
    "pitchLimitsRear": "Elewacja (tył)",
    "traverseLimits": "Wychylenie działa",
    "terrainResistance": "Opory gruntu",
    "gravity": "Grawitacja",
    "shellSpeed": "Prędkość pocisku",
    "camoCoeff": "Współczynnik kamuflażu",
    "general": "Ogólne",
    "armor": "Opancerzenie",
    "firepower": "Siła ognia",
    "mobility": "Mobilność",
    "crew": "Załoga",
    "(m/sec)": "(m/sek)",
    "(sec)": "(sek)",
    "(m)": "(m)",
    "Squad battle tiers": "Battle tier dla plutonu",
    "Squad tanks battle tiers difference": "Różnica tierów bitewnych czołgów należących do plutonu",
    "Vehicle": "Pojazd",
    "Battle tiers": "Poziom pojazdów w bitwie",
    "Type": "Typ",
    "Nation": "Nacja",
    "ussr": "ZSSR",
    "germany": "Niemcy",
    "usa": "USA",
    "france": "Francja",
    "uk": "Wielka Brytania",
    "china": "Chiny",
    "japan": "Japonia",
    "czech": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Zniszczony!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Dostępna aktualizacja:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>Brak połączenia z serwerem XVM</font>",
    "token/services_unavailable": "Usługi sieciowe niedostępne.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>więcej informacji</font></a>",
    "token/services_inactive": "Usługi sieciowe nieaktywne.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/blocked": "Stan: <font color='#FF0000'>Zablokowany</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>więcej informacji</font></a>",
    "token/active": "Stan: <tab/><font color='#00FF00'>Aktywny</font>",
    "token/time_left": "Pozostało dni:<tab/><font color='#EEEEEE'>{0}d. {1}g. {2}m.</font>",
    "token/time_left_warn": "Pozostało godzin:<tab/><font color='#EEEE00'>{0}d. {1}g. {2}m.</font>",
    "token/cnt": "Liczba zapytań:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Stan nieznany",
    "lobby/header/gold_locked_tooltip": "Używanie złota zablokowane",
    "lobby/header/gold_unlocked_tooltip": "Używanie złota odblokowane",
    "lobby/header/freexp_locked_tooltip": "Używanie wolnego XP zablokowane",
    "lobby/header/freexp_unlocked_tooltip": "Używanie wolnego XP odblokowane",
    "lobby/crew/enable_prev_crew": "Automatycznie przywróć załogę",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatycznie przywraca załogę która walczyła\nw tym pojeździe w poprzedniej bitwie.",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nWydajność dla pojazdu\nWięcej informacji <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "Nieelitarny",
    "Premium": "Premium",
    "Normal": "Normalny",
    "MultiXP": "Multi XP",
    "NoMaster": "Bez M",
    "CompleteCrew": "Pełna załoga",
    "ReserveFilter": "Rezerwowy",
    "check_reserve_menu": "Ustaw jako rezerwowy",
    "uncheck_reserve_menu": "Odznacz etykietę rezerwowy",
    "reserve_confirm_title": "Ukryj czołg",
    "reserve_confirm_message": "Czy na pewno chcesz oznaczyć czołg jako rezerwowy? Będzie dostępny za pośrednictwem filtrów w karuzeli.",
    "Used slots": "",
    "Network services unavailable": "Usługi sieciowe niedostępne",
    "Error loading comments": "Błąd ładowania komentarza",
    "Error saving comments": "Błąd zapisywania komentarza",
    "Comments disabled": "Komentarz wyłączony",
    "Edit data": "Edytuj dane",
    "Nick": "Nazwa",
    "Group": "Grupa",
    "Comment": "Komentarz",
    "Destroyed": "Zniszczony",
    "No data": "Brak danych",
    "Not ready": "Niegotowy",
    "Hide with honors": "Ukryj wyróżnione",
    "Started": "Rozpoczęte",
    "Incomplete": "Ukryj ukończone",
    "XVM config reloaded": "Konfiguracja XVM została przeładowana",
    "Config file xvm.xc was not found, using the built-in config": "Nie znaleziono pliku xvm.xc, załadowano domyślną konfigurację XVM",
    "Error loading XVM config": "Błąd ładowania konfiguracji XVM"
  }
}
