/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Upozorenje",
    "Error": "Greška",
    "Information": "Informacija",
    "OK": "OK",
    "Cancel": "Odustani",
    "Save": "Pospremi",
    "Remove": "Ukloni",
    "Yes": "Da",
    "No": "Ne",
    "Not available short": "/",
    "from": "",
    "Initialization": "Pokretanje",
    "Ping": "Ping",
    "Online": "Aktivan",
    "Chance error": "Šansa greške",
    "Chance to win": "Šansa za pobedu",
    "Team strength": "Snaga tima",
    "global": "globalno",
    "per-vehicle": "po vozilu",
    "chanceLive": "Za žive igrače",
    "chanceBattleTier": "Razina bitke",
    "shot": "hitac",
    "fire": "požar",
    "ramming": "sudar",
    "world_collision": "pad",
    "death_zone": "mrtva zona",
    "drowning": "udavio",
    "Hits": "Pogodaka",
    "Total": "Total",
    "Last": "Poslednji",
    "hpLeftTitle": "HP preostalo:",
    "enemyBaseCapture": "Zauzimanje baze{0} !",
    "enemyBaseCaptured": "Baza{0} osvojena!",
    "allyBaseCapture": "Neprijatelj zauzima bazu{0} !",
    "allyBaseCaptured": "Neprijatelj je osvojio bazu{0} !",
    "Timeleft": "Vremena preostalo",
    "Capturers": "Tenkova u bazi",
    "Hit percent": "Procenat pogodaka",
    "Damage (assisted / own)": "Šteta (asistirano / lično)",
    "BR_xpCrew": "posada",
    "Friend": "Prijatelj",
    "Ignored": "Ignorisan",
    "unknown": "nepoznato",
    "Fights": "Borbi",
    "Wins": "Pobede",
    "Data was updated at": "Podaci su ažurirani",
    "Load statistics": "Učitavanje statistike",
    "General stats": "Generalna statistika",
    "Summary": "Pregled",
    "Avg level": "Prosečan nivo",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "ažurirano",
    "toWithSpaces": " do ",
    "avg": "srednje",
    "top": "top",
    "draws": "nerešenih",
    "Maximum damage": "Maksimalna šteta",
    "Specific damage (Avg dmg / HP)": "Specifična šteta (Avg dmg / HP)",
    "Capture points": "Poena zauzimanja",
    "Defence points": "Poena za odbranu",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Dodatni podatci (WoT 0.8.8+)",
    "Average battle time": "Prosečno trajanje bitke",
    "Average battle time per day": "Prosečno trajanje bitke po danu",
    "Battles after 0.8.8": "Bitke posle 0.8.8",
    "Average experience": "Prosečno iskustvo",
    "Average experience without premium": "Prosečno iskustvo bez premijuma",
    "Average distance driven per battle": "Prosečna udaljenost provezena po bitci",
    "Average woodcuts per battle": "Prosečno rušenja po bitci",
    "Average damage assisted": "Prosečno štete asistirano",
    "by tracking": "    po praćenju",
    "by spotting": "    po osmatranju",
    "Average HE shells fired (splash)": "Prosečno HE granata ispaljeno (splash)",
    "Average HE shells received (splash)": "Prosečno HE granata primljeno (splash)",
    "Average penetrations per battle": "Prosečno probojnih hitaca po bitci",
    "Average hits received": "Prosečno hitaca primljeno",
    "Average penetrations received": "Prosečno probojnih hitaca primljeno",
    "Average ricochets received": "Prosečno rikošeja primljeno",
    "better than": "",
    "PutOwnCrew": "Ubaci odgovarajuću posadu",
    "PutBestCrew": "Ubaci najbolju posadu",
    "PutClassCrew": "Ubaci posadu iste klase",
    "PutPreviousCrew": "Ubaci poslednju posadu",
    "DropAllCrew": "Odbaci celu posadu",
    "noSkills": "Bez vještina",
    "gun_reload_time/actual": "Vreme punjenja topa",
    "view_range/base": "baza",
    "view_range/actual": "stvarno",
    "view_range/stereoscope": "sa stereokopom",
    "radio_range/base": "baza",
    "radio_range/actual": "stvarno",
    "lowAmmo": "Malo streljivo",
    "shootingRadius": "Pucački radijus",
    "pitchLimits": "Kut povišenja",
    "pitchLimitsSide": "Kut povišenja (sa strane)",
    "pitchLimitsRear": "Kut povišenja (straga)",
    "traverseLimits": "Kut okretanja topa",
    "terrainResistance": "Otpor prema tlu",
    "gravity": "Gravitacija",
    "shellSpeed": "Brzina granate",
    "camoCoeff": "Vrijednosti kamuflaže",
    "general": "Generalno",
    "armor": "Oklop",
    "firepower": "Jačina topa",
    "mobility": "Mobilnost",
    "crew": "Posada",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sekunda)",
    "(m)": "(metar)",
    "Squad battle tiers": "Vod ulazi u bitke razine",
    "Squad tanks battle tiers difference": "Vod ulazi u bitke razine",
    "Vehicle": "Vozilo",
    "Battle tiers": "Borbeni nivoi",
    "Type": "Tip",
    "Nation": "Nacija",
    "ussr": "SSSR",
    "germany": "Nemačka",
    "usa": "SAD",
    "france": "Francuska",
    "uk": "Ujedinjeno Kraljevstvo",
    "china": "Kina",
    "japan": "Japan",
    "czech": "",
    "HT": "Teški tenk",
    "MT": "Srednji tenk",
    "LT": "Laki tenk",
    "TD": "Lovac tenkova",
    "SPG": "Artiljerija",
    "blownUp": "Eksplodirao!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Ažuriranje dostupno:<tab/><a href='#XVM_SITE_DL#'><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "xvmsvc/not_connected": "<font color='#FFFF00'>nema konekcije do XVM servera</font>",
    "token/services_unavailable": "Mrežna usluga nedostupna.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>više detalja</font></a>",
    "token/services_inactive": "Mrežne usluge nedostupne.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>uključi</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Blokirano</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>više detalja</font></a>",
    "token/active": "Status:<tab/><font color='#00FF00'>Aktivan</font>",
    "token/time_left": "Vremena preostalo:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Vremena preostalo:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Broj zahteva:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Nepoznat status",
    "lobby/header/gold_locked_tooltip": "Zlato je zaključano",
    "lobby/header/gold_unlocked_tooltip": "Zlato je otključano",
    "lobby/header/freexp_locked_tooltip": "Slobodno iskustvo je zaključano",
    "lobby/header/freexp_unlocked_tooltip": "Slobodno iskustvo je otključano",
    "lobby/crew/enable_prev_crew": "Automatski vrati posadu",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nAutomatski vrati posadu koja se borila\nu tom vozilu prošlu bitku",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nStatistika po vozilu\nViše detalja na<font color='#FDF4CE'><font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReferentne vrijednosti\n		šteta	ubijeno\n	Trenutno:	<font color='#FDF4CE' size='14'>{0}</font>	<font color='#FDF4CE' size='14'>1}</font>\n	Prosječno:	<font color='#FDF4CE' size='14'>{2}</font>	<font color='#FDF4CE' size='14'>{3}</font>\n	Najviše:	<font color='#FDF4CE' size='14'>{4}</font>	<font color='#FDF4CE' size='14'>{5}</font>",
    "NonElite": "Bez elitnog statusa",
    "Premium": "Premijum",
    "Normal": "Normalno",
    "MultiXP": "Više XP",
    "NoMaster": "Bez master",
    "CompleteCrew": "Cela posada",
    "ReserveFilter": "Rezerva",
    "check_reserve_menu": "Postavi kao rezervu",
    "uncheck_reserve_menu": "Ukloni \"rezerva\" oznaku",
    "reserve_confirm_title": "Sakrij tenk",
    "reserve_confirm_message": "esi li siguran da zelis oznaciti tenk kao \"rezervu\"? On ce biti dostupan preko filtera",
    "Used slots": "",
    "Network services unavailable": "Mrežne usluge nedostupne",
    "Error loading comments": "Pogreška pri učitavanju komentara",
    "Error saving comments": "Pogreška pri pospremanju komentara",
    "Comments disabled": "Komentari isključeni",
    "Edit data": "Uredi podatke",
    "Nick": "Nadimak",
    "Group": "Grupa",
    "Comment": "Komentar",
    "Destroyed": "Uništen",
    "No data": "Nema podataka",
    "Not ready": "Nije spremno",
    "Hide with honors": "Sakrij sa počastima",
    "Started": "Pokrenuto",
    "Incomplete": "Cela posada",
    "XVM config reloaded": "XVM konfiguracija učitana",
    "Config file xvm.xc was not found, using the built-in config": "Konfiguracijska datoteka xvm.xc nije pronađena. koristiće se standardna konfiguracija",
    "Error loading XVM config": "Greška pri učitavanju XVM konfiguracije"
  }
}
