/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "",
    "Information": "",
    "OK": "",
    "Cancel": "Frankrike",
    "Save": "",
    "Remove": "",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "from": "",
    "Initialization": "Initialisering",
    "Ping": "",
    "Online": "",
    "Chance error": "Fel med vinstchans",
    "Chance to win": "Vinstchans",
    "Team strength": "",
    "global": "",
    "per-vehicle": "Fordon",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "shot": "",
    "fire": "eld",
    "ramming": "kollision",
    "world_collision": "fall",
    "death_zone": "",
    "drowning": "",
    "Hits": "Träffar",
    "Total": "Totalt",
    "Last": "Senaste",
    "hpLeftTitle": "Hälsopoäng kvar:",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "Timeleft": "Tid kvar",
    "Capturers": "Erövrare",
    "Hit percent": "Träffprocent",
    "Damage (assisted / own)": "Skada (assisterad / egen)",
    "BR_xpCrew": "",
    "Friend": "Vän",
    "Ignored": "Ignorerad",
    "unknown": "okänd",
    "Fights": "Strider",
    "Wins": "Vinster",
    "Data was updated at": "Data senast uppdaterad",
    "Load statistics": "Ladda statistik",
    "General stats": "Generell Stats",
    "Summary": "Sammanfattning",
    "Avg level": "Genomsn. nivå",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "uppdaterat",
    "toWithSpaces": " till ",
    "avg": "genomsn.",
    "top": "topp",
    "draws": "oavgjorda",
    "Maximum damage": "Maximal skada",
    "Specific damage (Avg dmg / HP)": "Specifik skada (Genomsn. skada / HP)",
    "Capture points": "Erövringspoäng",
    "Defence points": "Försvarspoäng",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Stridsnivå",
    "Average battle time per day": "Stridsnivå",
    "Battles after 0.8.8": "T",
    "Average experience": "Stridsnivå",
    "Average experience without premium": "",
    "Average distance driven per battle": "Stridsnivå",
    "Average woodcuts per battle": "Stridsnivå",
    "Average damage assisted": "Skada (assisterad / egen)",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "",
    "Average HE shells received (splash)": "",
    "Average penetrations per battle": "Stridsnivå",
    "Average hits received": "Stridsnivå",
    "Average penetrations received": "Stridsnivå",
    "Average ricochets received": "Stridsnivå",
    "better than": "",
    "PutOwnCrew": "Sätt egen besättning",
    "PutBestCrew": "Sätt bästa besättning",
    "PutClassCrew": "Sätt besättning av samma klass",
    "PutPreviousCrew": "Sätt bästa besättning",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "Generell Stats",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "Stridsnivå",
    "Squad tanks battle tiers difference": "Stridsnivå",
    "Vehicle": "Fordon",
    "Battle tiers": "Stridsnivå",
    "Type": "Typ",
    "Nation": "Nation",
    "ussr": "Sovjet",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrike",
    "uk": "Storbritannien",
    "china": "Kina",
    "japan": "Japan",
    "czech": "",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Sprängd!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/cnt": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "",
    "Premium": "",
    "Normal": "",
    "MultiXP": "",
    "NoMaster": "",
    "CompleteCrew": "",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
