/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "",
    "Information": "",
    "OK": "",
    "Cancel": "Fransa",
    "Save": "",
    "Remove": "",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "from": "",
    "Initialization": "Initialization",
    "Ping": "",
    "Online": "",
    "Chance error": "Şans hata",
    "Chance to win": "Kazanma şansı",
    "Team strength": "",
    "global": "",
    "per-vehicle": "Araç",
    "chanceLive": "",
    "chanceBattleTier": "Savaş seviyesi",
    "shot": "",
    "fire": "ateş",
    "ramming": "çarpma",
    "world_collision": "düşme",
    "death_zone": "",
    "drowning": "",
    "Hits": "Vuruşlar",
    "Total": "Toplam",
    "Last": "Son",
    "hpLeftTitle": "Kalan Düşman Canı",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "Timeleft": "Kalan Süre",
    "Capturers": "İşgalciler",
    "Hit percent": "Vuruş yüzdesi",
    "Damage (assisted / own)": "Savaş seviyesi",
    "BR_xpCrew": "",
    "Friend": "Arkadaş",
    "Ignored": "Göz ardı edildi",
    "unknown": "bilinmiyor",
    "Fights": "Savaşlar",
    "Wins": "Galibiyetler",
    "Data was updated at": "Veri güncellendi",
    "Load statistics": "İstatistikleri yükle",
    "General stats": "",
    "Summary": "",
    "Avg level": "Ortalama Seviye",
    "WN6": "",
    "WN8": "",
    "EFF": "EFF",
    "WGR": "",
    "updated": "güncellendi",
    "toWithSpaces": " to ",
    "avg": "",
    "top": "",
    "draws": "",
    "Maximum damage": "",
    "Specific damage (Avg dmg / HP)": "",
    "Capture points": "İşgalciler",
    "Defence points": "",
    "Filter": "Filtre",
    "Extra data (WoT 0.8.8+)": "",
    "Average battle time": "Savaş seviyesi",
    "Average battle time per day": "Savaş seviyesi",
    "Battles after 0.8.8": "Savaş seviyesi",
    "Average experience": "Savaş seviyesi",
    "Average experience without premium": "",
    "Average distance driven per battle": "Savaş seviyesi",
    "Average woodcuts per battle": "Savaş seviyesi",
    "Average damage assisted": "Savaş seviyesi",
    "by tracking": "",
    "by spotting": "",
    "Average HE shells fired (splash)": "",
    "Average HE shells received (splash)": "",
    "Average penetrations per battle": "Savaş seviyesi",
    "Average hits received": "Savaş seviyesi",
    "Average penetrations received": "Savaş seviyesi",
    "Average ricochets received": "Savaş seviyesi",
    "better than": "",
    "PutOwnCrew": "Kendi mürettabatını koy",
    "PutBestCrew": "En iyi mürettabatı koy",
    "PutClassCrew": "Put same class crew",
    "PutPreviousCrew": "En iyi mürettabatı koy",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "Savaş seviyesi",
    "Squad tanks battle tiers difference": "Savaş seviyesi",
    "Vehicle": "Araç",
    "Battle tiers": "Savaş seviyesi",
    "Type": "Tür",
    "Nation": "Ülke",
    "ussr": "SSCB",
    "germany": "Almanya",
    "usa": "ABD",
    "france": "Fransa",
    "uk": "BK",
    "china": "Çin",
    "japan": "",
    "czech": "",
    "HT": "AT",
    "MT": "OT",
    "LT": "HT",
    "TD": "TA",
    "SPG": "KMT",
    "blownUp": "Patladı!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/cnt": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "",
    "Premium": "",
    "Normal": "",
    "MultiXP": "",
    "NoMaster": "",
    "CompleteCrew": "",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
