/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "",
    "Error": "",
    "Information": "",
    "OK": "",
    "Cancel": "法国",
    "Save": "",
    "Remove": "",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "from": "",
    "Initialization": "初始化",
    "Ping": "",
    "Online": "",
    "Chance error": "失败概率",
    "Chance to win": "胜利概率",
    "Team strength": "",
    "global": "",
    "per-vehicle": "车辆",
    "chanceLive": "存活率",
    "chanceBattleTier": "战斗分级",
    "shot": "",
    "fire": "起火",
    "ramming": "撞击",
    "world_collision": "坠毁",
    "death_zone": "",
    "drowning": "",
    "Hits": "命中",
    "Total": "总共",
    "Last": "最后",
    "hpLeftTitle": "剩余生命值:",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "Timeleft": "剩余时间",
    "Capturers": "入侵人数",
    "Hit percent": "命中率",
    "Damage (assisted / own)": "伤害 (助攻 / 主攻)",
    "BR_xpCrew": "",
    "Friend": "好友",
    "Ignored": "忽略",
    "unknown": "未知",
    "Fights": "战斗",
    "Wins": "胜利",
    "Data was updated at": "数据被更新到",
    "Load statistics": "加载统计信息",
    "General stats": "综合统计",
    "Summary": "总结",
    "Avg level": "平均等级",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "效率",
    "WGR": "",
    "updated": "更新",
    "toWithSpaces": " 至 ",
    "avg": "平均",
    "top": "最高",
    "draws": "平局",
    "Maximum damage": "最高伤害",
    "Specific damage (Avg dmg / HP)": "具体伤害 (平均伤害 / 生命值)",
    "Capture points": "攻占点数",
    "Defence points": "防御点数",
    "Filter": "过滤",
    "Extra data (WoT 0.8.8+)": "附加数据 (WoT 0.8.8+)",
    "Average battle time": "平均战斗时间",
    "Average battle time per day": "平均每天的战斗时间",
    "Battles after 0.8.8": "在版本0.8.8以后的战斗数",
    "Average experience": "平均所得经验",
    "Average experience without premium": "没有高级账号加成的平均所得经验",
    "Average distance driven per battle": "平均每场战斗行驶的里程",
    "Average woodcuts per battle": "平均每场战斗轧倒树木数",
    "Average damage assisted": "平均助攻",
    "by tracking": "    来自于攻击履带",
    "by spotting": "    来自于点亮",
    "Average HE shells fired (splash)": "平均高爆伤害 (溅射)",
    "Average HE shells received (splash)": "平均受到的高爆伤害 (溅射)",
    "Average penetrations per battle": "平均每场击穿数",
    "Average hits received": "平均承受伤害",
    "Average penetrations received": "平均被击穿数",
    "Average ricochets received": "平均跳弹数",
    "better than": "",
    "PutOwnCrew": "使用本车乘员",
    "PutBestCrew": "使用最佳乘员",
    "PutClassCrew": "使用同类乘员",
    "PutPreviousCrew": "使用最佳乘员",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "综合统计",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "战斗等级",
    "Squad tanks battle tiers difference": "战斗等级",
    "Vehicle": "车辆",
    "Battle tiers": "战斗等级",
    "Type": "类别",
    "Nation": "国家",
    "ussr": "苏联",
    "germany": "德国",
    "usa": "美国",
    "france": "法国",
    "uk": "英国",
    "china": "中国",
    "japan": "日本",
    "czech": "",
    "HT": "重型坦克",
    "MT": "中型坦克",
    "LT": "轻型坦克",
    "TD": "反坦克歼击车",
    "SPG": "自行火炮",
    "blownUp": "击毁弹药架!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "xvmsvc/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/cnt": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "",
    "Premium": "",
    "Normal": "",
    "MultiXP": "",
    "NoMaster": "",
    "CompleteCrew": "",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Used slots": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
