<chassis.visual>
 <node>
  <identifier>Scene Root</identifier>
  <transform>
   <row0> 1.000000 0.000000 0.000000 </row0>
   <row1> 0.000000 1.000000 0.000000 </row1>
   <row2> 0.000000 0.000000 1.000000 </row2>
   <row3> 0.000000 0.000000 0.000000 </row3>
  </transform>
  <node>
   <identifier>HP_Track_LFront</identifier>
   <transform>
    <row0> 1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 0.993847 -0.110758 </row1>
    <row2> 0.000000 0.110758 0.993847 </row2>
    <row3> -1.831244 0.000000 2.405505 </row3>
   </transform>
  </node>
  <node>
   <identifier>HP_Track_LRear</identifier>
   <transform>
    <row0> -1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 0.994751 0.102324 </row1>
    <row2> 0.000000 0.102324 -0.994751 </row2>
    <row3> -1.831244 0.000000 -2.395591 </row3>
   </transform>
  </node>
  <node>
   <identifier>HP_Track_RFront</identifier>
   <transform>
    <row0> 1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 0.993847 -0.110758 </row1>
    <row2> 0.000000 0.110758 0.993847 </row2>
    <row3> 1.831244 0.000000 2.405505 </row3>
   </transform>
  </node>
  <node>
   <identifier>HP_Track_RRear</identifier>
   <transform>
    <row0> -1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 0.994751 0.102324 </row1>
    <row2> 0.000000 0.102324 -0.994751 </row2>
    <row3> 1.831244 0.000000 -2.395591 </row3>
   </transform>
  </node>
  <node>
   <identifier>HP_gui</identifier>
   <transform>
    <row0> 1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 0.000000 -1.000000 </row1>
    <row2> 0.000000 1.000000 0.000000 </row2>
    <row3> 0.000000 4.009176 0.000000 </row3>
   </transform>
  </node>
  <node>
   <identifier> Tank </identifier>
   <transform>
    <row0> 1.000000 0.000000 0.000000 </row0>
    <row1> 0.000000 1.000000 0.000000 </row1>
    <row2> 0.000000 0.000000 1.000000 </row2>
    <row3> 0.000000 0.500000 0.000000 </row3>
   </transform>
   <node>
    <identifier>Track_L0</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.475123 2.405504 </row3>
    </transform>
    <node>
     <identifier>W_L0</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160000 0.298090 0.083407 </row3>
     </transform>
     <node>
      <identifier>W_L0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 -2.405504 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L0_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.024877 -2.405504 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L1</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.482266 1.605707 </row3>
    </transform>
    <node>
     <identifier>W_L1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160000 0.305233 0.155964 </row3>
     </transform>
     <node>
      <identifier>W_L1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 -1.605707 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L1_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.017734 -1.605707 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L2</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.482915 1.075265 </row3>
    </transform>
    <node>
     <identifier>W_L2</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160000 0.305882 0.100945 </row3>
     </transform>
     <node>
      <identifier>W_L2_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 -1.075265 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L2_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.017085 -1.075265 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L3</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.477720 0.275465 </row3>
    </transform>
    <node>
     <identifier>W_L3</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160000 0.300687 0.173505 </row3>
     </transform>
     <node>
      <identifier>W_L3_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 -0.275465 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L3_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.022280 -0.275465 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L4</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.474473 -0.256948 </row3>
    </transform>
    <node>
     <identifier>W_L4</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160438 0.297440 -0.195412 </row3>
     </transform>
     <node>
      <identifier>W_L4_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 0.256948 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L4_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.025527 0.256948 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L5</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.474473 -1.056746 </row3>
    </transform>
    <node>
     <identifier>W_L5</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160438 0.297440 -0.122854 </row3>
     </transform>
     <node>
      <identifier>W_L5_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 1.056746 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L5_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.025527 1.056746 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L6</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.474473 -1.595793 </row3>
    </transform>
    <node>
     <identifier>W_L6</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160438 0.297440 -0.193854 </row3>
     </transform>
     <node>
      <identifier>W_L6_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 1.595793 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L6_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.025527 1.595793 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_L7</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 -0.474473 -2.395591 </row3>
    </transform>
    <node>
     <identifier>W_L7</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -0.160438 0.297440 -0.121297 </row3>
     </transform>
     <node>
      <identifier>W_L7_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.322967 2.395591 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L7_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -0.025527 2.395591 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R0</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 2.405505 </row3>
    </transform>
    <node>
     <identifier>W_R0</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 0.083407 </row3>
     </transform>
     <node>
      <identifier>W_R0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 -2.405505 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R0_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 -2.405505 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R1</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 1.605707 </row3>
    </transform>
    <node>
     <identifier>W_R1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 0.155964 </row3>
     </transform>
     <node>
      <identifier>W_R1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 -1.605707 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R1_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 -1.605707 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R2</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 1.075265 </row3>
    </transform>
    <node>
     <identifier>W_R2</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 0.100945 </row3>
     </transform>
     <node>
      <identifier>W_R2_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 -1.075265 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R2_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 -1.075265 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R3</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 0.275465 </row3>
    </transform>
    <node>
     <identifier>W_R3</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 0.173505 </row3>
     </transform>
     <node>
      <identifier>W_R3_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 -0.275465 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R3_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 -0.275465 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R4</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 -0.256948 </row3>
    </transform>
    <node>
     <identifier>W_R4</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 -0.195412 </row3>
     </transform>
     <node>
      <identifier>W_R4_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 0.256948 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R4_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 0.256948 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R5</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 -1.056746 </row3>
    </transform>
    <node>
     <identifier>W_R5</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 -0.122854 </row3>
     </transform>
     <node>
      <identifier>W_R5_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 1.056746 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R5_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 1.056746 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R6</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 -1.595794 </row3>
    </transform>
    <node>
     <identifier>W_R6</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 -0.193854 </row3>
     </transform>
     <node>
      <identifier>W_R6_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 1.595794 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R6_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 1.595794 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_R7</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 -0.475123 -2.395591 </row3>
    </transform>
    <node>
     <identifier>W_R7</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 0.160000 0.298090 -0.121297 </row3>
     </transform>
     <node>
      <identifier>W_R7_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.322967 2.395591 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R7_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -0.024877 2.395591 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L0</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.613099 2.331581 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L0_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.113099 -2.331581 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L1</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.627712 1.343750 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L1_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.127712 -1.343750 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L2</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.615555 0.677395 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L2_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.115555 -0.677395 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L3</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.617043 0.001602 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L3_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.117043 -0.001602 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L4</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.613021 -0.651583 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L4_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.113021 0.651583 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L5</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.617215 -1.341300 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L5_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.117215 1.341300 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_L6</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> -1.831244 0.617215 -2.393253 </row3>
    </transform>
    <node>
     <identifier>Track_VT_L6_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 1.831244 -1.117215 2.393253 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R0</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.613099 2.331581 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R0_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.113099 -2.331581 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R1</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.627712 1.343750 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R1_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.127712 -1.343750 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R2</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.615555 0.677395 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R2_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.115555 -0.677395 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R3</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.617043 0.001602 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R3_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.117043 -0.001602 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R4</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.613021 -0.651583 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R4_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.113021 0.651583 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R5</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.617215 -1.341300 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R5_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.117215 1.341300 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Track_VT_R6</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 1.831244 0.617215 -2.393253 </row3>
    </transform>
    <node>
     <identifier>Track_VT_R6_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> -1.831244 -1.117215 2.393253 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>V</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 1.000000 </row2>
     <row3> 0.000000 0.466577 0.000000 </row3>
    </transform>
    <node>
     <identifier>Track_VD_L0</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -1.831244 -0.810867 2.792102 </row3>
     </transform>
     <node>
      <identifier>Track_VD_L0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.155710 -2.792102 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_VD_L1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -1.831244 -0.769732 -2.976258 </row3>
     </transform>
     <node>
      <identifier>Track_VD_L1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 1.831244 -0.196845 2.976258 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_VD_R0</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.831244 -0.810867 2.792102 </row3>
     </transform>
     <node>
      <identifier>Track_VD_R0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.155710 -2.792102 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_VD_R1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.831244 -0.769732 -2.976258 </row3>
     </transform>
     <node>
      <identifier>Track_VD_R1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.831244 -0.196845 2.976258 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L0</identifier>
     <transform>
      <row0> 1.250000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.170000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.170000 </row2>
      <row3> -2.631244 -0.107277 3.378400 </row3>
     </transform>
     <node>
      <identifier>WD_L0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.290900 -0.697190 -3.027166 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 1.669670 </row3>
     </transform>
     <node>
      <identifier>WD_L1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 -1.669670 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L2</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 1.011300 </row3>
     </transform>
     <node>
      <identifier>WD_L2_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 -1.011300 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L3</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 0.339429 </row3>
     </transform>
     <node>
      <identifier>WD_L3_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 -0.339429 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L4</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 -0.320911 </row3>
     </transform>
     <node>
      <identifier>WD_L4_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 0.320911 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L5</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 -0.992785 </row3>
     </transform>
     <node>
      <identifier>WD_L5_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 0.992785 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L6</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> -2.260900 -0.114286 -1.659756 </row3>
     </transform>
     <node>
      <identifier>WD_L6_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.963214 1.659756 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_L7</identifier>
     <transform>
      <row0> 1.250000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.100000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.100000 </row2>
      <row3> -2.551244 -0.178477 -3.313200 </row3>
     </transform>
     <node>
      <identifier>WD_L7_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> 2.260900 -0.697190 3.216063 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R0</identifier>
     <transform>
      <row0> 1.250000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.170000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.170000 </row2>
      <row3> 1.331244 -0.107277 3.378400 </row3>
     </transform>
     <node>
      <identifier>WD_R0_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.258438 -0.697190 -3.027166 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R1</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 1.669670 </row3>
     </transform>
     <node>
      <identifier>WD_R1_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 -1.669670 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R2</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 1.011300 </row3>
     </transform>
     <node>
      <identifier>WD_R2_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 -1.011300 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R3</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 0.339429 </row3>
     </transform>
     <node>
      <identifier>WD_R3_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 -0.339429 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R4</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 -0.320911 </row3>
     </transform>
     <node>
      <identifier>WD_R4_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 0.320911 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R5</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 -0.992785 </row3>
     </transform>
     <node>
      <identifier>WD_R5_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 0.992785 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R6</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.000000 </row2>
      <row3> 1.218438 -0.114286 -1.659756 </row3>
     </transform>
     <node>
      <identifier>WD_R6_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.963214 1.659756 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>WD_R7</identifier>
     <transform>
      <row0> 1.250000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.100000 0.000000 </row1>
      <row2> 0.000000 0.000000 1.100000 </row2>
      <row3> 1.231244 -0.178477 -3.313200 </row3>
     </transform>
     <node>
      <identifier>WD_R7_BlendBone</identifier>
      <transform>
       <row0> 1.000000 0.000000 0.000000 </row0>
       <row1> 0.000000 1.000000 0.000000 </row1>
       <row2> 0.000000 0.000000 -1.000000 </row2>
       <row3> -1.218438 -0.697190 3.216063 </row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>V_BlendBone</identifier>
     <transform>
      <row0> 1.000000 0.000000 0.000000 </row0>
      <row1> 0.000000 1.000000 0.000000 </row1>
      <row2> 0.000000 0.000000 -1.000000 </row2>
      <row3> 0.000000 -0.966577 0.000000 </row3>
     </transform>
    </node>
   </node>
   <node>
    <identifier>Tank_BlendBone</identifier>
    <transform>
     <row0> 1.000000 0.000000 0.000000 </row0>
     <row1> 0.000000 1.000000 0.000000 </row1>
     <row2> 0.000000 0.000000 -1.000000 </row2>
     <row3> 0.000000 -0.500000 0.000000 </row3>
    </transform>
   </node>
  </node>
 </node>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>Track_L0_BlendBone</node>
  <node>Track_L7_BlendBone</node>
  <node>Track_VD_L0_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_VD_L1_BlendBone</node>
  <node>Track_L6_BlendBone</node>
  <node>Track_L5_BlendBone</node>
  <node>Track_L4_BlendBone</node>
  <node>Track_L3_BlendBone</node>
  <node>Track_L2_BlendBone</node>
  <node>Track_L1_BlendBone</node>
  <geometry>
   <vertices>track_RShape.vertices</vertices>
   <primitive>track_RShape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>track_mat_L_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_uvtransform_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
     <property>g_maskBias<Float> 0.050000 </Float>
     </property>
     <property>g_detailPower<Float> 8.000000 </Float>
     </property>
     <property>g_metallicDetailUVTiling<Vector4> 4.000000 1.000000 0.000000 0.000000 </Vector4>
     </property>
     <property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
     </property>
     <property>g_useDetailMetallic<Bool> true </Bool>
     </property>
     <property>g_useNormalPackDXT1<Bool> false </Bool>
     </property>
     <property> metallicGlossMap <Texture>vehicles/british/tracks/Tortoise_Track_2014_GMM.dds</Texture>
     </property>
     <property>normalMap<Texture>vehicles/british/tracks/Tortoise_Track_2014_ANM.dds</Texture>
     </property>
     <property>diffuseMap<Texture>vehicles/british/tracks/Tortoise_Track_2014_AM.dds</Texture>
     </property>
     <property>alphaReference<Int> 64 </Int>
     </property>
     <property>alphaTestEnable<Bool> true </Bool>
     </property>
     <property>doubleSided<Bool> true </Bool>
     </property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>Track_R0_BlendBone</node>
  <node>Track_R7_BlendBone</node>
  <node>Track_VD_R0_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_VD_R1_BlendBone</node>
  <node>Track_R6_BlendBone</node>
  <node>Track_R5_BlendBone</node>
  <node>Track_R4_BlendBone</node>
  <node>Track_R3_BlendBone</node>
  <node>Track_R2_BlendBone</node>
  <node>Track_R1_BlendBone</node>
  <geometry>
   <vertices>track_LShape.vertices</vertices>
   <primitive>track_LShape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>track_mat_R_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_uvtransform_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
     <property>g_maskBias<Float> 0.050000 </Float>
     </property>
     <property>g_detailPower<Float> 8.000000 </Float>
     </property>
     <property>g_metallicDetailUVTiling<Vector4> 4.000000 1.000000 0.000000 0.000000 </Vector4>
     </property>
     <property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
     </property>
     <property>g_useDetailMetallic<Bool> true </Bool>
     </property>
     <property>g_useNormalPackDXT1<Bool> false </Bool>
     </property>
     <property> metallicGlossMap <Texture>vehicles/british/tracks/Tortoise_Track_2014_GMM.dds</Texture>
     </property>
     <property>normalMap<Texture>vehicles/british/tracks/Tortoise_Track_2014_ANM.dds</Texture>
     </property>
     <property>diffuseMap<Texture>vehicles/british/tracks/Tortoise_Track_2014_AM.dds</Texture>
     </property>
     <property>alphaReference<Int> 64 </Int>
     </property>
     <property>alphaTestEnable<Bool> true </Bool>
     </property>
     <property>doubleSided<Bool> true </Bool>
     </property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>W_L4_BlendBone</node>
  <node>W_L5_BlendBone</node>
  <node>W_L6_BlendBone</node>
  <node>W_L7_BlendBone</node>
  <node>WD_L4_BlendBone</node>
  <node>WD_L5_BlendBone</node>
  <node>WD_L6_BlendBone</node>
  <node>WD_L7_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_L7_BlendBone</node>
  <node>Track_L5_BlendBone</node>
  <node>Track_L4_BlendBone</node>
  <node>Track_L6_BlendBone</node>
  <geometry>
   <vertices>chassis_L1Shape.vertices</vertices>
   <primitive>chassis_L1Shape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>tank_mat_skinned</identifier>
	 <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
			<property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property>
			<property>g_detailPowerGloss<Float>0.35</Float></property>
			<property>g_detailPowerAlbedo<Float>0.11</Float></property>
			<property>g_maskBias<Float>0.22</Float></property>
			<property>g_detailPower<Float>	5	</Float></property>
			<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
			<property>g_useDetailMetallic<Bool>	true	</Bool></property>
			<property>g_useNormalPackDXT1<Bool>	false	</Bool></property>
			<property>excludeMaskAndAOMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AO.dds</Texture></property>
			<property>	metallicGlossMap	<Texture>vehicles/british/GB13_FV215b/FV215b_183_GMM.dds</Texture></property>
			<property>normalMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_ANM.dds</Texture></property>
			<property>diffuseMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AM.dds</Texture></property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>W_R4_BlendBone</node>
  <node>W_R5_BlendBone</node>
  <node>W_R6_BlendBone</node>
  <node>W_R7_BlendBone</node>
  <node>WD_R4_BlendBone</node>
  <node>WD_R5_BlendBone</node>
  <node>WD_R6_BlendBone</node>
  <node>WD_R7_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_R7_BlendBone</node>
  <node>Track_R5_BlendBone</node>
  <node>Track_R4_BlendBone</node>
  <node>Track_R6_BlendBone</node>
  <geometry>
   <vertices>chassis_R1Shape.vertices</vertices>
   <primitive>chassis_R1Shape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>tank_mat_skinned</identifier>
	 <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
			<property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property>
			<property>g_detailPowerGloss<Float>0.35</Float></property>
			<property>g_detailPowerAlbedo<Float>0.11</Float></property>
			<property>g_maskBias<Float>0.22</Float></property>
			<property>g_detailPower<Float>	5	</Float></property>
			<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
			<property>g_useDetailMetallic<Bool>	true	</Bool></property>
			<property>g_useNormalPackDXT1<Bool>	false	</Bool></property>
			<property>excludeMaskAndAOMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AO.dds</Texture></property>
			<property>	metallicGlossMap	<Texture>vehicles/british/GB13_FV215b/FV215b_183_GMM.dds</Texture></property>
			<property>normalMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_ANM.dds</Texture></property>
			<property>diffuseMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AM.dds</Texture></property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>W_R0_BlendBone</node>
  <node>W_R1_BlendBone</node>
  <node>W_R2_BlendBone</node>
  <node>W_R3_BlendBone</node>
  <node>WD_R0_BlendBone</node>
  <node>WD_R1_BlendBone</node>
  <node>WD_R2_BlendBone</node>
  <node>WD_R3_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_R0_BlendBone</node>
  <node>Track_R3_BlendBone</node>
  <node>Track_R2_BlendBone</node>
  <node>Track_R1_BlendBone</node>
  <geometry>
   <vertices>chassis_RShape.vertices</vertices>
   <primitive>chassis_RShape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>tank_mat_skinned</identifier>
	 <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
			<property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property>
			<property>g_detailPowerGloss<Float>0.35</Float></property>
			<property>g_detailPowerAlbedo<Float>0.11</Float></property>
			<property>g_maskBias<Float>0.22</Float></property>
			<property>g_detailPower<Float>	5	</Float></property>
			<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
			<property>g_useDetailMetallic<Bool>	true	</Bool></property>
			<property>g_useNormalPackDXT1<Bool>	false	</Bool></property>
			<property>excludeMaskAndAOMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AO.dds</Texture></property>
			<property>	metallicGlossMap	<Texture>vehicles/british/GB13_FV215b/FV215b_183_GMM.dds</Texture></property>
			<property>normalMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_ANM.dds</Texture></property>
			<property>diffuseMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AM.dds</Texture></property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject> true </treatAsWorldSpaceObject>
  <node>W_L0_BlendBone</node>
  <node>W_L1_BlendBone</node>
  <node>W_L2_BlendBone</node>
  <node>W_L3_BlendBone</node>
  <node>WD_L0_BlendBone</node>
  <node>WD_L1_BlendBone</node>
  <node>WD_L2_BlendBone</node>
  <node>WD_L3_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_L0_BlendBone</node>
  <node>Track_L3_BlendBone</node>
  <node>Track_L2_BlendBone</node>
  <node>Track_L1_BlendBone</node>
  <geometry>
   <vertices>chassis_LShape.vertices</vertices>
   <primitive>chassis_LShape.indices</primitive>
   <primitiveGroup> 0 <material>
     <identifier>tank_mat_skinned</identifier>
	 <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags> 0 </collisionFlags>
     <materialKind> 0 </materialKind>
			<property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property>
			<property>g_detailPowerGloss<Float>0.35</Float></property>
			<property>g_detailPowerAlbedo<Float>0.11</Float></property>
			<property>g_maskBias<Float>0.22</Float></property>
			<property>g_detailPower<Float>	5	</Float></property>
			<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
			<property>g_useDetailMetallic<Bool>	true	</Bool></property>
			<property>g_useNormalPackDXT1<Bool>	false	</Bool></property>
			<property>excludeMaskAndAOMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AO.dds</Texture></property>
			<property>	metallicGlossMap	<Texture>vehicles/british/GB13_FV215b/FV215b_183_GMM.dds</Texture></property>
			<property>normalMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_ANM.dds</Texture></property>
			<property>diffuseMap<Texture>vehicles/british/GB13_FV215b/FV215b_183_AM.dds</Texture></property>
    </material>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <constraints/>
 <boundingBox>
  <min> -1.948157 0.000022 -3.647815 </min>
  <max> 1.948157 1.159298 3.479120 </max>
 </boundingBox>
</chassis.visual>
