<gun_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>nodes_01</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>Gun</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.000000 0.000000 0.000000	</row3>
        </transform>
        <node>
          <identifier>G</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 3.000000	</row3>
          </transform>
          <node>
            <identifier>HP_gunFire</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.023879 0.010716 2.771300	</row3>
            </transform>
          </node>
          <node>
            <identifier>Barrel_BoneBlendBoneBarrel</identifier>
            <transform>
              <row0>	1.000000 0.000000 0.000000	</row0>
              <row1>	0.000000 1.000000 0.000000	</row1>
              <row2>	0.000000 0.000000 1.000000	</row2>
              <row3>	0.000000 0.000000 -3.000000	</row3>
            </transform>
          </node>
        </node>
        <node>
          <identifier>Mantlet_BoneBlendBoneMantlet</identifier>
          <transform>
            <row0>	1.000000 0.000000 0.000000	</row0>
            <row1>	0.000000 1.000000 0.000000	</row1>
            <row2>	0.000000 0.000000 1.000000	</row2>
            <row3>	0.000000 0.000000 0.000000	</row3>
          </transform>
        </node>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Barrel_BoneBlendBoneBarrel</node>
    <geometry>
      <vertices>Barrel.vertices</vertices>
      <primitive>Barrel.indices</primitive>
      <primitiveGroup>	0	<material><identifier>Chieftain_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/british/GB84_Chieftain_Mk6/Chieftain_Mk6_guns_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/british/GB84_Chieftain_Mk6/Chieftain_Mk6_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/british/GB84_Chieftain_Mk6/Chieftain_Mk6_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/british/GB84_Chieftain_Mk6/Chieftain_Mk6_guns_AM.dds</Texture></property><property>alphaReference<Int>	64	</Int></property><property>alphaTestEnable<Bool>	true	</Bool></property></material><groupOrigin>	-0.002203 0.035666 -2.542913	</groupOrigin></primitiveGroup>
	  <primitiveGroup>	1	<material><identifier>Conq_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_AM.dds</Texture></property></material><groupOrigin>	0.024866 0.008679 -2.763177	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <renderSet>
    <treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
    <node>Mantlet_BoneBlendBoneMantlet</node>
    <geometry>
      <vertices>Mantlet.vertices</vertices>
      <primitive>Mantlet.indices</primitive>
      <primitiveGroup>	0	<material><identifier>Conq_mat_skinned</identifier><fx>shaders/std_effects/PBS_tank_skinned.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property><property>g_detailPowerGloss<Float>0.35</Float></property><property>g_detailPowerAlbedo<Float>0.11</Float></property><property>g_maskBias<Float>0.22</Float></property><property>g_detailPower<Float>	5	</Float></property><property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property><property>g_useDetailMetallic<Bool>	true	</Bool></property><property>g_useNormalPackDXT1<Bool>	false	</Bool></property><property>excludeMaskAndAOMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_AO.dds</Texture></property><property>	metallicGlossMap	<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_GMM.dds</Texture></property><property>normalMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_ANM.dds</Texture></property><property>diffuseMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_guns_AM.dds</Texture></property></material><groupOrigin>	0.024866 0.008679 -2.763177	</groupOrigin></primitiveGroup>
    </geometry>
  </renderSet>
  <constraints>
  </constraints>
  <boundingBox>
    <min>	-0.501269 -0.350199 -0.246786	</min>
    <max>	0.551000 0.367557 5.773141	</max>
  </boundingBox>
</gun_01.visual_processed>