<turret_01.visual_processed>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	-0.012800 0.275680 1.578030	</row3>
      </transform>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	
		<material>
			<identifier>tank_turret_02</identifier>
			<fx>shaders/std_effects/PBS_tank.fx</fx>
			<collisionFlags>	0	</collisionFlags>
			<materialKind>	0	</materialKind>
			<property>g_detailUVTiling<Vector4>4.20822 4.20822 0.000000 0.000000</Vector4></property>
			<property>g_detailPowerGloss<Float>0.35</Float></property>
			<property>g_detailPowerAlbedo<Float>0.11</Float></property>
			<property>g_maskBias<Float>0.22</Float></property>
			<property>g_detailPower<Float>	5	</Float></property>
			<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
			<property>g_useDetailMetallic<Bool>	true	</Bool></property>
			<property>g_useNormalPackDXT1<Bool>	false	</Bool></property>
			<property>excludeMaskAndAOMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_turret_02_AO.dds</Texture></property>
			<property>	metallicGlossMap	<Texture>vehicles/british/GB12_Conqueror/Conqueror_turret_02_GMM.dds</Texture></property>
			<property>normalMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_turret_02_ANM.dds</Texture></property>
			<property>diffuseMap<Texture>vehicles/british/GB12_Conqueror/Conqueror_turret_02_AM.dds</Texture></property>
		</material>
		<groupOrigin>	0.018969 1.039690 -0.713163	</groupOrigin>
	  </primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.416247 -0.142365 -2.901676	</min>
    <max>	1.454185 2.221745 1.475350	</max>
  </boundingBox>
</turret_01.visual_processed>