/**
 * Text substitutions.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks 
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks 
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks 
      "HT":  "{{l10n:HT}}",
      // Text for arty 
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers 
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "",
      "lost": "<img src='cfg://woe2you/icons/lost.png' width='32' height='32'>",
      "spotted": "<img src='cfg://woe2you/icons/revealed.png' width='32' height='32'>",
      "dead": "",
      "neverSeen_arty": "",
      "lost_arty": "<img src='cfg://woe2you/icons/lost.png' width='32' height='32'>",
      "spotted_arty": "<img src='cfg://woe2you/icons/revealed.png' width='32' height='32'>",
      "dead_arty": ""
    }
  }
}
