/**
 * GUI elements settings (experts only)
 * Настройки графических элементов (только для экспертов!)
 *
 * TODO: documentation
 * Нужно описать:
 * 1. Общие принципы (корень начинается с _root)
 * 2. Команды ("$log": %level%, "$textFormat": {}, "%var%": "$log")
 * 3. Математические выражения ("y": "HEIGHT / 2 + sin(_x)")
 * 4. Контексты выполнения:
 *      { WIDTH:width, HEIGHT:height }, // globals
 *      obj,                            // current object
 *      _root,                          // _root
 *      Config.s_config,                // config
 *      Defines                         // global defines
 */
{
  "elements": [
    //${"snippet-1.xc"},
    //${"snippet-2.xc"}
  ]
}