/**
 * {{turret}} marker display strings.
 * Отображаемые строки {{turret}} маркера.
 */
{
  "turretMarkers": {
    // Subject has stock turret and top gun can not be mounted. Subject is highly vulnerable.
    // Субъект имеет стоковую башню и топ орудие не может быть установлено. Субъект сильно уязвим.
    "highVulnerability": "*",
    // Subject has stock turret and top gun can be mounted. Subject is somewhat vulnerable.
    // Субъект имеет стоковую башню и топ орудие может быть установлено. Субъект немного уязвим.
    "lowVulnerability": "'"
  }
}
