/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Внимание",
    "Error": "Грешка",
    "Information": "Данни",
    "OK": "Добре",
    "Cancel": "Отказ",
    "Save": "Запази",
    "Remove": "Премахни",
    "Yes": "Да",
    "No": "Не",
    "Not available short": "",
    "Initialization": "Подготовка",
    "Ping": "",
    "Online": "",
    "Chance error": "Вероятност за загуба",
    "Chance to win": "Вероятност за победа",
    "Team strength": "Team strength",
    "global": "globale",
    "per-vehicle": "per veicolo",
    "chanceLive": "За оцеляване",
    "chanceBattleTier": "Ниво",
    "shot": "изстрел",
    "fire": "огън",
    "ramming": "зблъсък",
    "world_collision": "падане",
    "death_zone": "мъртва зона",
    "drowning": "потапяне",
    "Hits": "Удари",
    "Total": "Общо",
    "Last": "Последен",
    "hpLeftTitle": "Оставащ живот:",
    "enemyBaseCapture": "Завладяване на вражата база!",
    "enemyBaseCaptured": "Вражеската база е завладяна!",
    "allyBaseCapture": "Врагът завладяване на базата ни!",
    "allyBaseCaptured": "Базата ни е завладяна!",
    "Timeleft": "Оставащо време",
    "Capturers": "Завладяващи",
    "Hit percent": "Процент точни попадения",
    "Damage (assisted / own)": "Нанесени шети (спомогнати/свои)",
    "BR_xpCrew": "екипаж",
    "Friend": "Приятел",
    "Ignored": "Игнориран",
    "unknown": "Непознат",
    "Fights": "Битки",
    "Wins": "Победи",
    "Data was updated at": "Последна актуализация на",
    "Load statistics": "Зареди статистика",
    "General stats": "Общи статистики",
    "Summary": "Обобщение",
    "Avg level": "Средно ниво",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "обновено",
    "to": " до ",
    "avg": "средно",
    "top": "максимално",
    "draws": "равенства",
    "Maximum damage": "Максимално нанесени щети",
    "Specific damage (Avg dmg / HP)": "Характерни щети (Средни щети / Живот)",
    "Capture points": "Точки за завладяване",
    "Defence points": "Точки за защита",
    "Filter": "Филтър",
    "Extra data (WoT 0.8.8+)": "Допълнителни данни (WoT 0.8.8+)",
    "Average battle time": "Средна продължителност на битка",
    "Average battle time per day": "Средна продължителност за битките на ден",
    "Battles after 0.8.8": "Битки след 0.8.8",
    "Average experience": "Средено придобит опит",
    "Average experience without premium": "Средено придобит опит без премиум",
    "Average distance driven per battle": "Средно изминато разстояние на битка",
    "Average woodcuts per battle": "Средно повалени дървета на битка",
    "Average damage assisted": "Средни спомогнати щети",
    "by tracking": "    чрез следене",
    "by spotting": "    чрез разкриване",
    "Average HE shells fired (splash)": "Средно изстреляни ОФ снаряди (разпръскване)",
    "Average HE shells received (splash)": "Средно получени ОФ снаряди (разпръскване)",
    "Average penetrations per battle": "Средно пробивания на битка",
    "Average hits received": "Средно получени удари",
    "Average penetrations received": "Средно получени пробивания",
    "Average ricochets received": "Средно получени рикошети",
    "PutOwnCrew": "Назначи наличен екипаж",
    "PutBestCrew": "Назначи най-добрия екипаж",
    "PutClassCrew": "Назначи екипаж от същия клас",
    "PutPreviousCrew": "Назначи предния екипаж",
    "DropAllCrew": "Свали целия екипаж",
    "noSkills": "Senza abilità",
    "gun_reload_time/actual": "Действително време за презареждане",
    "view_range/base": "основен",
    "view_range/actual": "действителен",
    "view_range/stereoscope": "със бинокъл",
    "radio_range/base": "основен",
    "radio_range/actual": "действителен",
    "lowAmmo": "poche munizioni",
    "shootingRadius": "Raggio di tiro",
    "pitchLimits": "alzo",
    "pitchLimitsSide": "alzo (lato)",
    "pitchLimitsRear": "alzo (retro)",
    "traverseLimits": "brandeggio",
    "terrainResistance": "resistenza del terreno",
    "gravity": "gravità",
    "shellSpeed": "Velocità del proiettile",
    "camoCoeff": "Coeffciente camuffamento",
    "general": "Generale",
    "armor": "Corazza",
    "firepower": "Potenza di fuoco",
    "mobility": "Mobilità",
    "crew": "Equipaggio",
    "(m/sec)": "(m/sec)",
    "(sec)": "(сек)",
    "(m)": "(м)",
    "Squad battle tiers": "Бойни нива на взвода",
    "Squad tanks battle tiers difference": "Differenza livelli dei carri in plotone",
    "Vehicle": "Машина",
    "Battle tiers": "Бойни нива",
    "Type": "Вид",
    "Nation": "Народност",
    "ussr": "СССР",
    "germany": "Германия",
    "usa": "САЩ",
    "france": "Франция",
    "uk": "Великобритания",
    "china": "Китай",
    "japan": "Япония",
    "HT": "ТТ",
    "MT": "СТ",
    "LT": "ЛТ",
    "TD": "ПТ-СаУ",
    "SPG": "СаУ",
    "blownUp": "Взривен!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Aggiornamento disponibile:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'> v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>няма връзка към XVM сървър</font>",
    "token/services_unavailable": "Мрежовите услуги недостъпни.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>повече данни</font></a>",
    "token/services_inactive": "Servizi di rete non attivi.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>attiva</font></a>",
    "token/blocked": "Status: <font color='#FF0000'>Блокирано</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>повече данни</font></a>",
    "token/active": "Състояние:<tab/><font color='#00FF00'>Активно</font>",
    "token/time_left": "Оставащо време:<tab/><font color='#EEEEEE'>{0}d. {1}h. {2}m.</font>",
    "token/time_left_warn": "Оставащо време:<tab/><font color='#EEEE00'>{0}d. {1}h. {2}m.</font>",
    "token/cnt": "Брой заявки:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Незнаен статут",
    "lobby/header/gold_locked_tooltip": "L'oro è bloccato",
    "lobby/header/gold_unlocked_tooltip": "L'oro è sbloccato",
    "lobby/header/freexp_locked_tooltip": "Esp tecnica bloccata",
    "lobby/header/freexp_unlocked_tooltip": "Esp tecnica sbloccata",
    "lobby/crew/enable_prev_crew": "Equip precedente in automatico",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nImposta automaticamente l'equipaggio che ha combattuto\nsu questo veicolo la precedente battaglia",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEfficienza per veicolo\nPiù info su <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "Неелитен",
    "Premium": "Премиун",
    "Normal": "Нормален",
    "MultiXP": "Умножен XP",
    "NoMaster": "Без главатар",
    "CompleteCrew": "Equipaggio Completo",
    "ReserveFilter": "Riserva",
    "check_reserve_menu": "Imposta come riserva",
    "uncheck_reserve_menu": "Rimuovi dalle riserve",
    "reserve_confirm_title": "Nascondi carro",
    "reserve_confirm_message": "Sei sicuro di etichettare questo carro come riserva? Sarà disponibile con i filtri del carosello.",
    "Network services unavailable": "Servizi di rete non disponibili",
    "Error loading comments": "Грешка при зареждане на коментарите",
    "Error saving comments": "Грешка при запазване на коментарите",
    "Comments disabled": "Коментарите изключени",
    "Edit data": "Редактирай данните",
    "Nick": "Прякор",
    "Group": "Група",
    "Comment": "Коментар",
    "Destroyed": "Унищожени",
    "No data": "Без данни",
    "Not ready": "Не е готов",
    "Hide with honors": "Nascondi vinte con onore",
    "Started": "Avviato",
    "Incomplete": "Non completate",
    "XVM config reloaded": "Configurazione XVM ricaricata",
    "Config file xvm.xc was not found, using the built-in config": "Configurazione xvm.xc non trovata, utilizzo della configurazione nativa",
    "Error loading XVM config": "Errore durante il caricamento della configurazione di XVM"
  }
}
