/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Attenzione",
    "Error": "Errore",
    "Information": "Info",
    "OK": "OK",
    "Cancel": "Annulla",
    "Save": "Salva",
    "Remove": "Rimuovi",
    "Yes": "",
    "No": "",
    "Not available short": "",
    "Initialization": "Initialization",
    "Ping": "",
    "Online": "",
    "Chance error": "Chance-fejl",
    "Chance to win": "Chance for at vinde",
    "Team strength": "",
    "global": "",
    "per-vehicle": "Vogn",
    "chanceLive": "Live",
    "chanceBattleTier": "T",
    "shot": "",
    "fire": "ild",
    "ramming": "sammenstød",
    "world_collision": "fald",
    "death_zone": "",
    "drowning": "",
    "Hits": "Træffere",
    "Total": "Total",
    "Last": "Seneste",
    "hpLeftTitle": "Liv tilbage:",
    "enemyBaseCapture": "",
    "enemyBaseCaptured": "",
    "allyBaseCapture": "",
    "allyBaseCaptured": "",
    "Timeleft": "Tid tilbage",
    "Capturers": "Erobrere",
    "Hit percent": "Træfprocent",
    "Damage (assisted / own)": "Skade (assisteret / egen)",
    "BR_xpCrew": "",
    "Friend": "Ven",
    "Ignored": "Ignoreret",
    "unknown": "ukendt",
    "Fights": "kampe",
    "Wins": "vundne",
    "Data was updated at": "Data blev opdateret ",
    "Load statistics": "Hent statistikker",
    "General stats": "Generel statistik",
    "Summary": "Resumé",
    "Avg level": "Gns level",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "",
    "updated": "opdateret",
    "to": " til ",
    "avg": "gns",
    "top": "top",
    "draws": "uafgjort",
    "Maximum damage": "Maximum skade",
    "Specific damage (Avg dmg / HP)": "Specifik skade (gns dmg / HP)",
    "Capture points": "Capture point",
    "Defence points": "Forsvar point",
    "Filter": "Filter",
    "Extra data (WoT 0.8.8+)": "Extra data (WoT 0.8.8+)",
    "Average battle time": "Gennemsnitlig kamp tid",
    "Average battle time per day": "Gennemsnitlig kamp tid per dag",
    "Battles after 0.8.8": "Kampe efter 0.8.8",
    "Average experience": "Gennemsnitlig erfaring",
    "Average experience without premium": "Gennemsnitlig erfaring uden premium",
    "Average distance driven per battle": "Gennemsnitlig afstand kørt per kamp",
    "Average woodcuts per battle": "Gennemsnitlig træsnit per kamp",
    "Average damage assisted": "Gennemsnitlig skade assisteret",
    "by tracking": "    ved spottet",
    "by spotting": "    ved spotting",
    "Average HE shells fired (splash)": "Gennemsnitlig HE kugler skud (splash)",
    "Average HE shells received (splash)": "Gennemsnitlig HE kugler modtaget (splash)",
    "Average penetrations per battle": "Gennemsnitlig penetration per kamp",
    "Average hits received": "Gennemsnitlig hits modtaget",
    "Average penetrations received": "Gennemsnitlig penetration modtaget",
    "Average ricochets received": "Gennemsnitlig ricochets modtaget",
    "PutOwnCrew": "Sæt eget besætning",
    "PutBestCrew": "Sæt bedste besætning",
    "PutClassCrew": "Put samme klasse besætning",
    "PutPreviousCrew": "Sæt bedste besætning",
    "DropAllCrew": "",
    "noSkills": "",
    "gun_reload_time/actual": "",
    "view_range/base": "",
    "view_range/actual": "",
    "view_range/stereoscope": "",
    "radio_range/base": "",
    "radio_range/actual": "",
    "lowAmmo": "",
    "shootingRadius": "",
    "pitchLimits": "",
    "pitchLimitsSide": "",
    "pitchLimitsRear": "",
    "traverseLimits": "",
    "terrainResistance": "",
    "gravity": "",
    "shellSpeed": "",
    "camoCoeff": "",
    "general": "Generel statistik",
    "armor": "",
    "firepower": "",
    "mobility": "",
    "crew": "",
    "(m/sec)": "",
    "(sec)": "",
    "(m)": "",
    "Squad battle tiers": "Kampniveauer",
    "Squad tanks battle tiers difference": "Kampniveauer",
    "Vehicle": "Vogn",
    "Battle tiers": "Kampniveauer",
    "Type": "Type",
    "Nation": "Nation",
    "ussr": "USSR",
    "germany": "Tyskland",
    "usa": "USA",
    "france": "Frankrig",
    "uk": "UK",
    "china": "Kina",
    "japan": "Japan",
    "HT": "HT",
    "MT": "MT",
    "LT": "LT",
    "TD": "TD",
    "SPG": "SPG",
    "blownUp": "Eksploderet!",
    "ver/currentVersion": "",
    "ver/newVersion": "",
    "websock/not_connected": "",
    "token/services_unavailable": "",
    "token/services_inactive": "",
    "token/blocked": "",
    "token/active": "",
    "token/time_left": "",
    "token/time_left_warn": "",
    "token/cnt": "",
    "token/unknown_status": "",
    "lobby/header/gold_locked_tooltip": "",
    "lobby/header/gold_unlocked_tooltip": "",
    "lobby/header/freexp_locked_tooltip": "",
    "lobby/header/freexp_unlocked_tooltip": "",
    "lobby/crew/enable_prev_crew": "",
    "lobby/crew/enable_prev_crew_tooltip": "",
    "profile/xvm_xte_tooltip": "",
    "profile/xvm_xte_extended_tooltip": "",
    "NonElite": "",
    "Premium": "",
    "Normal": "",
    "MultiXP": "",
    "NoMaster": "",
    "CompleteCrew": "",
    "ReserveFilter": "",
    "check_reserve_menu": "",
    "uncheck_reserve_menu": "",
    "reserve_confirm_title": "",
    "reserve_confirm_message": "",
    "Network services unavailable": "",
    "Error loading comments": "",
    "Error saving comments": "",
    "Comments disabled": "",
    "Edit data": "",
    "Nick": "",
    "Group": "",
    "Comment": "",
    "Destroyed": "",
    "No data": "",
    "Not ready": "",
    "Hide with honors": "",
    "Started": "",
    "Incomplete": "",
    "XVM config reloaded": "",
    "Config file xvm.xc was not found, using the built-in config": "",
    "Error loading XVM config": ""
  }
}
