/**
 * List of battle interface labels.
 * Список текстовых полей боевого интерфейса.
 */
{
  "labels": {
    // Referenced labels. Note, that every custom field can be separate enabled or disabled by "enabled" switch in their settings
    // Подключенные текстовые поля. Обратите внимание, что кастомные поля можно отдельно отключать и включать с помощью "enabled" в их настройках
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.winChance" }
      //${ "battleLabelsTemplates.xc":"def.test" },
      //${ "battleLabelsTemplates.xc":"def.test2" }
    ]
  }
}
