/**
 * Vehicle names mapping. null value for standard name.
 * Замена названий танков. Значение null - использовать стандартное название.
 */
{
  "vehicleNames": {
    "china-Ch01_Type59":                    {"name": null, "short": null},
    "china-Ch01_Type59_Gold":               {"name": null, "short": null},
    "china-Ch02_Type62":                    {"name": null, "short": null},
    "china-Ch03_WZ-111":                    {"name": null, "short": null},
    "china-Ch04_T34_1":                     {"name": null, "short": null},
    "china-Ch04_T34_1_training":            {"name": null, "short": null},
    "china-Ch05_T34_2":                     {"name": null, "short": null},
    "china-Ch06_Renault_NC31":              {"name": null, "short": null},
    "china-Ch06_Renault_NC31_bot":          {"name": null, "short": null},
    "china-Ch07_Vickers_MkE_Type_BT26":     {"name": null, "short": null},
    "china-Ch08_Type97_Chi_Ha":             {"name": null, "short": null},
    "china-Ch09_M5":                        {"name": null, "short": null},
    "china-Ch10_IS2":                       {"name": null, "short": null},
    "china-Ch11_110":                       {"name": null, "short": null},
    "china-Ch11_110_IGR":                   {"name": null, "short": null},
    "china-Ch12_111_1_2_3":                 {"name": null, "short": null},
    "china-Ch14_T34_3":                     {"name": null, "short": null},
    "china-Ch15_59_16":                     {"name": null, "short": null},
    "china-Ch16_WZ_131":                    {"name": null, "short": null},
    "china-Ch17_WZ131_1_WZ132":             {"name": null, "short": null},
    "china-Ch17_WZ131_1_WZ132_IGR":         {"name": null, "short": null},
    "china-Ch18_WZ-120":                    {"name": null, "short": null},
    "china-Ch19_121":                       {"name": null, "short": null},
    "china-Ch19_121_IGR":                   {"name": null, "short": null},
    "china-Ch20_Type58":                    {"name": null, "short": null},
    "china-Ch21_T34":                       {"name": null, "short": null},
    "china-Ch22_113":                       {"name": null, "short": null},
    "china-Ch23_112":                       {"name": null, "short": null},
    "china-Ch24_Type64":                    {"name": null, "short": null},
    "china-Ch25_121_mod_1971B":             {"name": null, "short": null},
    "china-Ch26_59_Patton":                 {"name": null, "short": null},
    "czech-Cz01_Skoda_T40":                 {"name": null, "short": null},
    "czech-Cz02_TVP_T50":                   {"name": null, "short": null},
    "czech-Cz03_LT_vz35":                   {"name": null, "short": null},
    "czech-Cz04_T50_51":                    {"name": null, "short": null},
    "czech-Cz05_T34_100":                   {"name": null, "short": null},
    "czech-Cz06_Kolohousenka":              {"name": null, "short": null},
    "czech-Cz07_TVP_46":                    {"name": null, "short": null},
    "czech-Cz08_T_25":                      {"name": null, "short": null},
    "czech-Cz09_T_24":                      {"name": null, "short": null},
    "czech-Cz10_LT_vz38":                   {"name": null, "short": null},
    "czech-Cz11_V_8_H":                     {"name": null, "short": null},
    "france-_105_leFH18B2":                 {"name": null, "short": null},
    "france-_105_leFH18B2_IGR":             {"name": null, "short": null},
    "france-AMX_105AM":                     {"name": null, "short": null},
    "france-AMX_13_75":                     {"name": null, "short": null},
    "france-AMX_13_90":                     {"name": null, "short": null},
    "france-AMX_13_90_IGR":                 {"name": null, "short": null},
    "france-AMX_13F3AM":                    {"name": null, "short": null},
    "france-AMX_50Fosh_155":                {"name": null, "short": null},
    "france-AMX_Ob_Am105":                  {"name": null, "short": null},
    "france-AMX38":                         {"name": null, "short": null},
    "france-AMX40":                         {"name": null, "short": null},
    "france-AMX50_Foch":                    {"name": null, "short": null},
    "france-ARL_V39":                       {"name": null, "short": null},
    "france-B1":                            {"name": null, "short": null},
    "france-Bat_Chatillon155_55":           {"name": null, "short": null},
    "france-Bat_Chatillon155_58":           {"name": null, "short": null},
    "france-Bat_Chatillon25t":              {"name": null, "short": null},
    "france-Bat_Chatillon25t_IGR":          {"name": null, "short": null},
    "france-BDR_G1B":                       {"name": null, "short": null},
    "france-D1":                            {"name": null, "short": null},
    "france-D2":                            {"name": null, "short": null},
    "france-ELC_AMX":                       {"name": null, "short": null},
    "france-ELC_AMX_IGR":                   {"name": null, "short": null},
    "france-F06_ARL_44":                    {"name": null, "short": null},
    "france-F07_AMX_M4_1945":               {"name": null, "short": null},
    "france-F08_AMX_50_100":                {"name": null, "short": null},
    "france-F08_AMX_50_100_IGR":            {"name": null, "short": null},
    "france-F09_AMX_50_120":                {"name": null, "short": null},
    "france-F10_AMX_50B":                   {"name": null, "short": null},
    "france-F10_AMX_50B_fallout":           {"name": null, "short": null},
    "france-F11_Renault_G1R":               {"name": null, "short": null},
    "france-F15_AMX_12t":                   {"name": null, "short": null},
    "france-F35_AMX_AC_Mle1946":            {"name": null, "short": null},
    "france-F36_AMX_AC_Mle1948":            {"name": null, "short": null},
    "france-F36_AMX_AC_Mle1948_IGR":        {"name": null, "short": null},
    "france-F44_Somua_S35":                 {"name": null, "short": null},
    "france-F49_RenaultR35":                {"name": null, "short": null},
    "france-F50_FCM36_20t":                 {"name": null, "short": null},
    "france-F65_FCM_50t":                   {"name": null, "short": null},
    "france-F68_AMX_Chasseur_de_char_46":   {"name": null, "short": null},
    "france-F69_AMX13_57_100":              {"name": null, "short": null},
    "france-F69_AMX13_57_100_GrandFinal":   {"name": null, "short": null},
    "france-F70_SARL42":                    {"name": null, "short": null},
    "france-F71_AMX_30_prototype":          {"name": null, "short": null},
    "france-F72_AMX_30":                    {"name": null, "short": null},
    "france-F73_M4A1_Revalorise":           {"name": null, "short": null},
    "france-F74_AMX_M4_1949":               {"name": null, "short": null},
    "france-FCM_36Pak40":                   {"name": null, "short": null},
    "france-Hotchkiss_H35":                 {"name": null, "short": null},
    "france-Lorraine155_50":                {"name": null, "short": null},
    "france-Lorraine155_51":                {"name": null, "short": null},
    "france-Lorraine39_L_AM":               {"name": null, "short": null},
    "france-Lorraine40t":                   {"name": null, "short": null},
    "france-RenaultBS":                     {"name": null, "short": null},
    "france-RenaultFT":                     {"name": null, "short": null},
    "france-RenaultFT_AC":                  {"name": null, "short": null},
    "france-RenaultFT_bot":                 {"name": null, "short": null},
    "france-RenaultUE57":                   {"name": null, "short": null},
    "france-S_35CA":                        {"name": null, "short": null},
    "france-S_35CA_IGR":                    {"name": null, "short": null},
    "france-Somua_Sau_40":                  {"name": null, "short": null},
    "germany-Auf_Panther":                  {"name": null, "short": null},
    "germany-B-1bis_captured":              {"name": null, "short": null},
    "germany-DickerMax":                    {"name": null, "short": null},
    "germany-DW_II":                        {"name": null, "short": null},
    "germany-E-100":                        {"name": null, "short": null},
    "germany-E-25":                         {"name": null, "short": null},
    "germany-E-25_IGR":                     {"name": null, "short": null},
    "germany-E-50":                         {"name": null, "short": null},
    "germany-E50_Ausf_M":                   {"name": null, "short": null},
    "germany-E-75":                         {"name": null, "short": null},
    "germany-Env_Artillery":                {"name": null, "short": null},
    "germany-Ferdinand":                    {"name": null, "short": null},
    "germany-Ferdinand_IGR":                {"name": null, "short": null},
    "germany-G_E":                          {"name": null, "short": null},
    "germany-G_Panther":                    {"name": null, "short": null},
    "germany-G_Tiger":                      {"name": null, "short": null},
    "germany-G02_Hummel":                   {"name": null, "short": null},
    "germany-G04_PzVI_Tiger_IA":            {"name": null, "short": null},
    "germany-G06_PzII":                     {"name": null, "short": null},
    "germany-G06_PzII_bot":                 {"name": null, "short": null},
    "germany-G07_Pz35t":                    {"name": null, "short": null},
    "germany-G100_Gtraktor_Krupp":          {"name": null, "short": null},
    "germany-G101_StuG_III":                {"name": null, "short": null},
    "germany-G103_RU_251":                  {"name": null, "short": null},
    "germany-G104_Stug_IV":                 {"name": null, "short": null},
    "germany-G105_T-55_NVA_DDR":            {"name": null, "short": null},
    "germany-G106_PzKpfwPanther_AusfF":     {"name": null, "short": null},
    "germany-G107_PzKpfwIII_AusfK":         {"name": null, "short": null},
    "germany-G108_PzKpfwII_AusfD":          {"name": null, "short": null},
    "germany-G109_Steyr_WT":                {"name": null, "short": null},
    "germany-G11_Bison_I":                  {"name": null, "short": null},
    "germany-G112_KanonenJagdPanzer":       {"name": null, "short": null},
    "germany-G113_SP_I_C":                  {"name": null, "short": null},
    "germany-G114_Skorpian":                {"name": null, "short": null},
    "germany-G115_Typ_205_4_Jun":           {"name": null, "short": null},
    "germany-G116_Turan_III_prot":          {"name": null, "short": null},
    "germany-G117_Toldi_III":               {"name": null, "short": null},
    "germany-G118_VK4503":                  {"name": null, "short": null},
    "germany-G119_Panzer58":                {"name": null, "short": null},
    "germany-G119_Pz58_Mutz":               {"name": null, "short": null},
    "germany-G15_VK3601H":                  {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II":           {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II_IGR":       {"name": null, "short": null},
    "germany-G16_PzVIB_Tiger_II_training":  {"name": null, "short": null},
    "germany-G17_JagdPzIV":                 {"name": null, "short": null},
    "germany-G19_Wespe":                    {"name": null, "short": null},
    "germany-G20_Marder_II":                {"name": null, "short": null},
    "germany-G21_PanzerJager_I":            {"name": null, "short": null},
    "germany-G22_Sturmpanzer_II":           {"name": null, "short": null},
    "germany-G23_Grille":                   {"name": null, "short": null},
    "germany-G25_PzII_Luchs":               {"name": null, "short": null},
    "germany-G26_VK1602":                   {"name": null, "short": null},
    "germany-G34_S35_captured":             {"name": null, "short": null},
    "germany-G36_PzII_J":                   {"name": null, "short": null},
    "germany-G39_Marder_III":               {"name": null, "short": null},
    "germany-G44_JagdTiger":                {"name": null, "short": null},
    "germany-G52_Pz38_NA":                  {"name": null, "short": null},
    "germany-G58_VK4502P":                  {"name": null, "short": null},
    "germany-G65_JagdTiger_SdKfz_185":      {"name": null, "short": null},
    "germany-G65_JagdTiger_SdKfz_185_IGR":  {"name": null, "short": null},
    "germany-G71_JagdPantherII":            {"name": null, "short": null},
    "germany-G78_Panther_M10":              {"name": null, "short": null},
    "germany-G82_Pz_II_AusfG":              {"name": null, "short": null},
    "germany-G86_VK2001DB":                 {"name": null, "short": null},
    "germany-G89_Leopard1":                 {"name": null, "short": null},
    "germany-G91_Pro_Ag_A":                 {"name": null, "short": null},
    "germany-G93_GW_Mk_VIe":                {"name": null, "short": null},
    "germany-GW_Tiger_P":                   {"name": null, "short": null},
    "germany-H39_captured":                 {"name": null, "short": null},
    "germany-Hetzer":                       {"name": null, "short": null},
    "germany-Indien_Panzer":                {"name": null, "short": null},
    "germany-JagdPanther":                  {"name": null, "short": null},
    "germany-JagdPz_E100":                  {"name": null, "short": null},
    "germany-Lowe":                         {"name": null, "short": null},
    "germany-Ltraktor":                     {"name": null, "short": null},
    "germany-Ltraktor_bot":                 {"name": null, "short": null},
    "germany-Maus":                         {"name": null, "short": null},
    "germany-Maus_IGR":                     {"name": null, "short": null},
    "germany-Nashorn":                      {"name": null, "short": null},
    "germany-Panther_II":                   {"name": null, "short": null},
    "germany-Panther_II_IGR":               {"name": null, "short": null},
    "germany-Pz_IV_AusfA":                  {"name": null, "short": null},
    "germany-Pz_IV_AusfD":                  {"name": null, "short": null},
    "germany-Pz_IV_AusfH":                  {"name": null, "short": null},
    "germany-Pz_Sfl_IVb":                   {"name": null, "short": null},
    "germany-Pz_Sfl_IVc":                   {"name": null, "short": null},
    "germany-Pz38t":                        {"name": null, "short": null},
    "germany-PzI":                          {"name": null, "short": null},
    "germany-PzI_ausf_C":                   {"name": null, "short": null},
    "germany-PzIII_A":                      {"name": null, "short": null},
    "germany-PzIII_AusfJ":                  {"name": null, "short": null},
    "germany-PzIII_IV":                     {"name": null, "short": null},
    "germany-PzIII_training":               {"name": null, "short": null},
    "germany-PzIV":                         {"name": null, "short": null},
    "germany-PzIV_Hydro":                   {"name": null, "short": null},
    "germany-PzIV_schmalturm":              {"name": null, "short": null},
    "germany-PzV":                          {"name": null, "short": null},
    "germany-PzV_IGR":                      {"name": null, "short": null},
    "germany-PzV_PzIV":                     {"name": null, "short": null},
    "germany-PzV_PzIV_ausf_Alfa":           {"name": null, "short": null},
    "germany-PzV_training":                 {"name": null, "short": null},
    "germany-PzVI":                         {"name": null, "short": null},
    "germany-PzVI_IGR":                     {"name": null, "short": null},
    "germany-PzVI_Tiger_P":                 {"name": null, "short": null},
    "germany-RhB_Waffentrager":             {"name": null, "short": null},
    "germany-StuG_40_AusfG":                {"name": null, "short": null},
    "germany-StuG_40_AusfG_IGR":            {"name": null, "short": null},
    "germany-Sturer_Emil":                  {"name": null, "short": null},
    "germany-T-15":                         {"name": null, "short": null},
    "germany-T-25":                         {"name": null, "short": null},
    "germany-VK2801":                       {"name": null, "short": null},
    "germany-VK3001H":                      {"name": null, "short": null},
    "germany-VK3001P":                      {"name": null, "short": null},
    "germany-VK3002DB":                     {"name": null, "short": null},
    "germany-VK3002DB_V1":                  {"name": null, "short": null},
    "germany-VK3002M":                      {"name": null, "short": null},
    "germany-VK4502A":                      {"name": null, "short": null},
    "germany-VK4502P":                      {"name": null, "short": null},
    "germany-VK7201":                       {"name": null, "short": null},
    "germany-Waffentrager_E100":            {"name": null, "short": null},
    "germany-Waffentrager_IV":              {"name": null, "short": null},
    "japan-Chi_Ha":                         {"name": null, "short": null},
    "japan-Chi_He":                         {"name": null, "short": null},
    "japan-Chi_Ni":                         {"name": null, "short": null},
    "japan-Chi_Nu":                         {"name": null, "short": null},
    "japan-Chi_Nu_Kai":                     {"name": null, "short": null},
    "japan-Chi_Ri":                         {"name": null, "short": null},
    "japan-Chi_Ri_IGR":                     {"name": null, "short": null},
    "japan-Chi_To":                         {"name": null, "short": null},
    "japan-J03_Ha_Go":                      {"name": null, "short": null},
    "japan-J04_Ke_Ni":                      {"name": null, "short": null},
    "japan-J18_STA_2_3":                    {"name": null, "short": null},
    "japan-J19_Tiger_I_Jpn":                {"name": null, "short": null},
    "japan-J20_Type_2605":                  {"name": null, "short": null},
    "japan-J21_Type_91":                    {"name": null, "short": null},
    "japan-J22_Type_95":                    {"name": null, "short": null},
    "japan-J23_Mi_To":                      {"name": null, "short": null},
    "japan-J24_Mi_To_130_tons":             {"name": null, "short": null},
    "japan-J25_Type_4":                     {"name": null, "short": null},
    "japan-J26_Type_89":                    {"name": null, "short": null},
    "japan-J27_O_I_120":                    {"name": null, "short": null},
    "japan-J28_O_I_100":                    {"name": null, "short": null},
    "japan-Ke_Ho":                          {"name": null, "short": null},
    "japan-Ke_Ni_B":                        {"name": null, "short": null},
    "japan-NC27":                           {"name": null, "short": null},
    "japan-NC27_bot":                       {"name": null, "short": null},
    "japan-ST_B1":                          {"name": null, "short": null},
    "japan-ST_B1_IGR":                      {"name": null, "short": null},
    "japan-STA_1":                          {"name": null, "short": null},
    "japan-STA_1_IGR":                      {"name": null, "short": null},
    "japan-Te_Ke":                          {"name": null, "short": null},
    "japan-Type_61":                        {"name": null, "short": null},
    "uk-GB01_Medium_Mark_I":                {"name": null, "short": null},
    "uk-GB01_Medium_Mark_I_bot":            {"name": null, "short": null},
    "uk-GB03_Cruiser_Mk_I":                 {"name": null, "short": null},
    "uk-GB04_Valentine":                    {"name": null, "short": null},
    "uk-GB05_Vickers_Medium_Mk_II":         {"name": null, "short": null},
    "uk-GB05_Vickers_Medium_Mk_II_bot":     {"name": null, "short": null},
    "uk-GB06_Vickers_Medium_Mk_III":        {"name": null, "short": null},
    "uk-GB07_Matilda":                      {"name": null, "short": null},
    "uk-GB08_Churchill_I":                  {"name": null, "short": null},
    "uk-GB08_Churchill_I_IGR":              {"name": null, "short": null},
    "uk-GB09_Churchill_VII":                {"name": null, "short": null},
    "uk-GB10_Black_Prince":                 {"name": null, "short": null},
    "uk-GB11_Caernarvon":                   {"name": null, "short": null},
    "uk-GB11_Caernarvon_IGR":               {"name": null, "short": null},
    "uk-GB12_Conqueror":                    {"name": null, "short": null},
    "uk-GB13_FV215b":                       {"name": null, "short": null},
    "uk-GB13_FV215b_IGR":                   {"name": null, "short": null},
    "uk-GB14_M2":                           {"name": null, "short": null},
    "uk-GB15_Stuart_I":                     {"name": null, "short": null},
    "uk-GB17_Grant_I":                      {"name": null, "short": null},
    "uk-GB19_Sherman_Firefly":              {"name": null, "short": null},
    "uk-GB20_Crusader":                     {"name": null, "short": null},
    "uk-GB21_Cromwell":                     {"name": null, "short": null},
    "uk-GB21_Cromwell_IGR":                 {"name": null, "short": null},
    "uk-GB22_Comet":                        {"name": null, "short": null},
    "uk-GB23_Centurion":                    {"name": null, "short": null},
    "uk-GB23_Centurion_IGR":                {"name": null, "short": null},
    "uk-GB24_Centurion_Mk3":                {"name": null, "short": null},
    "uk-GB25_Loyd_Gun_Carriage":            {"name": null, "short": null},
    "uk-GB26_Birch_Gun":                    {"name": null, "short": null},
    "uk-GB27_Sexton":                       {"name": null, "short": null},
    "uk-GB28_Bishop":                       {"name": null, "short": null},
    "uk-GB29_Crusader_5inch":               {"name": null, "short": null},
    "uk-GB30_FV3805":                       {"name": null, "short": null},
    "uk-GB31_Conqueror_Gun":                {"name": null, "short": null},
    "uk-GB32_Tortoise":                     {"name": null, "short": null},
    "uk-GB33_Sentinel_AC_I":                {"name": null, "short": null},
    "uk-GB39_Universal_CarrierQF2":         {"name": null, "short": null},
    "uk-GB40_Gun_Carrier_Churchill":        {"name": null, "short": null},
    "uk-GB41_Challenger":                   {"name": null, "short": null},
    "uk-GB42_Valentine_AT":                 {"name": null, "short": null},
    "uk-GB44_Archer":                       {"name": null, "short": null},
    "uk-GB45_Achilles_IIC":                 {"name": null, "short": null},
    "uk-GB48_FV215b_183":                   {"name": null, "short": null},
    "uk-GB50_Sherman_III":                  {"name": null, "short": null},
    "uk-GB51_Excelsior":                    {"name": null, "short": null},
    "uk-GB52_A45":                          {"name": null, "short": null},
    "uk-GB57_Alecto":                       {"name": null, "short": null},
    "uk-GB58_Cruiser_Mk_III":               {"name": null, "short": null},
    "uk-GB59_Cruiser_Mk_IV":                {"name": null, "short": null},
    "uk-GB60_Covenanter":                   {"name": null, "short": null},
    "uk-GB63_TOG_II":                       {"name": null, "short": null},
    "uk-GB68_Matilda_Black_Prince":         {"name": null, "short": null},
    "uk-GB69_Cruiser_Mk_II":                {"name": null, "short": null},
    "uk-GB70_FV4202_105":                   {"name": null, "short": null},
    "uk-GB70_N_FV4202_105":                 {"name": null, "short": null},
    "uk-GB71_AT_15A":                       {"name": null, "short": null},
    "uk-GB72_AT15":                         {"name": null, "short": null},
    "uk-GB72_AT15_IGR":                     {"name": null, "short": null},
    "uk-GB73_AT2":                          {"name": null, "short": null},
    "uk-GB74_AT8":                          {"name": null, "short": null},
    "uk-GB75_AT7":                          {"name": null, "short": null},
    "uk-GB76_Mk_VIC":                       {"name": null, "short": null},
    "uk-GB77_FV304":                        {"name": null, "short": null},
    "uk-GB77_FV304_IGR":                    {"name": null, "short": null},
    "uk-GB78_Sexton_I":                     {"name": null, "short": null},
    "uk-GB79_FV206":                        {"name": null, "short": null},
    "uk-GB80_Charioteer":                   {"name": null, "short": null},
    "uk-GB81_FV4004":                       {"name": null, "short": null},
    "uk-GB83_FV4005":                       {"name": null, "short": null},
    "uk-GB84_Chieftain_Mk6":                {"name": null, "short": null},
    "uk-GB85_Cromwell_Berlin":              {"name": null, "short": null},
    "uk-GB86_Centurion_Action_X":           {"name": null, "short": null},
    "uk-GB87_Chieftain_T95_turret":         {"name": null, "short": null},
    "usa-A02_M2_lt":                        {"name": null, "short": null},
    "usa-A03_M3_Stuart":                    {"name": null, "short": null},
    "usa-A101_M56":                         {"name": null, "short": null},
    "usa-A102_T28_concept":                 {"name": null, "short": null},
    "usa-A103_T71E1":                       {"name": null, "short": null},
    "usa-A103_T71E1_IGR":                   {"name": null, "short": null},
    "usa-A104_M4A3E8A":                     {"name": null, "short": null},
    "usa-A106_M48A2_120":                   {"name": null, "short": null},
    "usa-A107_T1_HMC":                      {"name": null, "short": null},
    "usa-A108_T18_HMC":                     {"name": null, "short": null},
    "usa-A109_T56_GMC":                     {"name": null, "short": null},
    "usa-A11_T29":                          {"name": null, "short": null},
    "usa-A11_T29_IGR":                      {"name": null, "short": null},
    "usa-A12_T32":                          {"name": null, "short": null},
    "usa-A13_T34_hvy":                      {"name": null, "short": null},
    "usa-A13_T34_hvy_IGR":                  {"name": null, "short": null},
    "usa-A14_T30":                          {"name": null, "short": null},
    "usa-A16_M7_Priest":                    {"name": null, "short": null},
    "usa-A18_M41":                          {"name": null, "short": null},
    "usa-A23_M7_med":                       {"name": null, "short": null},
    "usa-A24_T2_med":                       {"name": null, "short": null},
    "usa-A24_T2_med_bot":                   {"name": null, "short": null},
    "usa-A25_M2_med":                       {"name": null, "short": null},
    "usa-A27_T82":                          {"name": null, "short": null},
    "usa-A30_M10_Wolverine":                {"name": null, "short": null},
    "usa-A35_Pershing":                     {"name": null, "short": null},
    "usa-A35_Pershing_IGR":                 {"name": null, "short": null},
    "usa-A36_Sherman_Jumbo":                {"name": null, "short": null},
    "usa-A36_Sherman_Jumbo_IGR":            {"name": null, "short": null},
    "usa-A45_M6A2E1":                       {"name": null, "short": null},
    "usa-A46_T3":                           {"name": null, "short": null},
    "usa-A63_M46_Patton":                   {"name": null, "short": null},
    "usa-A63_M46_Patton_KR":                {"name": null, "short": null},
    "usa-A69_T110E5":                       {"name": null, "short": null},
    "usa-A78_M4_Improved":                  {"name": null, "short": null},
    "usa-A80_T26_E4_SuperPershing":         {"name": null, "short": null},
    "usa-A83_T110E4":                       {"name": null, "short": null},
    "usa-A84_M48A1":                        {"name": null, "short": null},
    "usa-A84_M48A1_IGR":                    {"name": null, "short": null},
    "usa-A85_T110E3":                       {"name": null, "short": null},
    "usa-A86_T23E3":                        {"name": null, "short": null},
    "usa-A87_M44":                          {"name": null, "short": null},
    "usa-A89_T54E1":                        {"name": null, "short": null},
    "usa-A94_T37":                          {"name": null, "short": null},
    "usa-A95_T95_E6":                       {"name": null, "short": null},
    "usa-M103":                             {"name": null, "short": null},
    "usa-M12":                              {"name": null, "short": null},
    "usa-M18_Hellcat":                      {"name": null, "short": null},
    "usa-M22_Locust":                       {"name": null, "short": null},
    "usa-M24_Chaffee":                      {"name": null, "short": null},
    "usa-M3_Grant":                         {"name": null, "short": null},
    "usa-M36_Slagger":                      {"name": null, "short": null},
    "usa-M37":                              {"name": null, "short": null},
    "usa-M4_Sherman":                       {"name": null, "short": null},
    "usa-M4_Sherman_IGR":                   {"name": null, "short": null},
    "usa-M40M43":                           {"name": null, "short": null},
    "usa-M41_Bulldog":                      {"name": null, "short": null},
    "usa-M4A2E4":                           {"name": null, "short": null},
    "usa-M4A3E8_Sherman":                   {"name": null, "short": null},
    "usa-M4A3E8_Sherman_training":          {"name": null, "short": null},
    "usa-M5_Stuart":                        {"name": null, "short": null},
    "usa-M53_55":                           {"name": null, "short": null},
    "usa-M6":                               {"name": null, "short": null},
    "usa-M60":                              {"name": null, "short": null},
    "usa-M8A1":                             {"name": null, "short": null},
    "usa-MTLS-1G14":                        {"name": null, "short": null},
    "usa-Ram-II":                           {"name": null, "short": null},
    "usa-T1_Cunningham":                    {"name": null, "short": null},
    "usa-T1_Cunningham_bot":                {"name": null, "short": null},
    "usa-T1_E6":                            {"name": null, "short": null},
    "usa-T1_hvy":                           {"name": null, "short": null},
    "usa-T14":                              {"name": null, "short": null},
    "usa-T18":                              {"name": null, "short": null},
    "usa-T2_lt":                            {"name": null, "short": null},
    "usa-T20":                              {"name": null, "short": null},
    "usa-T21":                              {"name": null, "short": null},
    "usa-T23":                              {"name": null, "short": null},
    "usa-T25_2":                            {"name": null, "short": null},
    "usa-T25_AT":                           {"name": null, "short": null},
    "usa-T28":                              {"name": null, "short": null},
    "usa-T28_Prototype":                    {"name": null, "short": null},
    "usa-T40":                              {"name": null, "short": null},
    "usa-T49":                              {"name": null, "short": null},
    "usa-T57":                              {"name": null, "short": null},
    "usa-T57_58":                           {"name": null, "short": null},
    "usa-T67":                              {"name": null, "short": null},
    "usa-T67_IGR":                          {"name": null, "short": null},
    "usa-T69":                              {"name": null, "short": null},
    "usa-T69_IGR":                          {"name": null, "short": null},
    "usa-T7_Combat_Car":                    {"name": null, "short": null},
    "usa-T92":                              {"name": null, "short": null},
    "usa-T95":                              {"name": null, "short": null},
    "usa-T95_E2":                           {"name": null, "short": null},
    "ussr-A-20":                            {"name": null, "short": null},
    "ussr-A-32":                            {"name": null, "short": null},
    "ussr-A43":                             {"name": null, "short": null},
    "ussr-A44":                             {"name": null, "short": null},
    "ussr-AT-1":                            {"name": null, "short": null},
    "ussr-BT-2":                            {"name": null, "short": null},
    "ussr-BT-7":                            {"name": null, "short": null},
    "ussr-BT-SV":                           {"name": null, "short": null},
    "ussr-Churchill_LL":                    {"name": null, "short": null},
    "ussr-GAZ-74b":                         {"name": null, "short": null},
    "ussr-IS":                              {"name": null, "short": null},
    "ussr-IS-7":                            {"name": null, "short": null},
    "ussr-IS-7_fallout":                    {"name": null, "short": null},
    "ussr-IS-7_IGR":                        {"name": null, "short": null},
    "ussr-ISU-152":                         {"name": null, "short": null},
    "ussr-ISU-152_IGR":                     {"name": null, "short": null},
    "ussr-KV":                              {"name": null, "short": null},
    "ussr-KV-13":                           {"name": null, "short": null},
    "ussr-KV-1s":                           {"name": null, "short": null},
    "ussr-KV2":                             {"name": null, "short": null},
    "ussr-KV2_IGR":                         {"name": null, "short": null},
    "ussr-KV4":                             {"name": null, "short": null},
    "ussr-M3_Stuart_LL":                    {"name": null, "short": null},
    "ussr-Matilda_II_LL":                   {"name": null, "short": null},
    "ussr-MS-1":                            {"name": null, "short": null},
    "ussr-MS-1_bot":                        {"name": null, "short": null},
    "ussr-MT25":                            {"name": null, "short": null},
    "ussr-Object_140":                      {"name": null, "short": null},
    "ussr-Object_261":                      {"name": null, "short": null},
    "ussr-Object_430":                      {"name": null, "short": null},
    "ussr-Object_907":                      {"name": null, "short": null},
    "ussr-Object_907A":                     {"name": null, "short": null},
    "ussr-Object263":                       {"name": null, "short": null},
    "ussr-Object268":                       {"name": null, "short": null},
    "ussr-Object416":                       {"name": null, "short": null},
    "ussr-Observer":                        {"name": null, "short": null},
    "ussr-R02_SU-85":                       {"name": null, "short": null},
    "ussr-R04_T-34":                        {"name": null, "short": null},
    "ussr-R06_T-28":                        {"name": null, "short": null},
    "ussr-R100_SU122A":                     {"name": null, "short": null},
    "ussr-R104_Object_430_II":              {"name": null, "short": null},
    "ussr-R105_BT_7A":                      {"name": null, "short": null},
    "ussr-R106_KV85":                       {"name": null, "short": null},
    "ussr-R106_KV85_IGR":                   {"name": null, "short": null},
    "ussr-R107_LTB":                        {"name": null, "short": null},
    "ussr-R108_T34_85M":                    {"name": null, "short": null},
    "ussr-R109_T54S":                       {"name": null, "short": null},
    "ussr-R110_Object_260":                 {"name": null, "short": null},
    "ussr-R111_ISU130":                     {"name": null, "short": null},
    "ussr-R112_T54_45":                     {"name": null, "short": null},
    "ussr-R113_Object_730":                 {"name": null, "short": null},
    "ussr-R114_Object_244":                 {"name": null, "short": null},
    "ussr-R115_IS-3_auto":                  {"name": null, "short": null},
    "ussr-R116_ISU122C_Berlin":             {"name": null, "short": null},
    "ussr-R117_T34_85_Rudy":                {"name": null, "short": null},
    "ussr-R118_T28_F30":                    {"name": null, "short": null},
    "ussr-R119_Object_777":                 {"name": null, "short": null},
    "ussr-R120_T22SR_A22":                  {"name": null, "short": null},
    "ussr-R121_KV4_KTT":                    {"name": null, "short": null},
    "ussr-R122_T44_100":                    {"name": null, "short": null},
    "ussr-R16_SU-18":                       {"name": null, "short": null},
    "ussr-R18_SU-152":                      {"name": null, "short": null},
    "ussr-R18_SU-152_IGR":                  {"name": null, "short": null},
    "ussr-R19_IS-3":                        {"name": null, "short": null},
    "ussr-R19_IS-3_IGR":                    {"name": null, "short": null},
    "ussr-R24_SU-76":                       {"name": null, "short": null},
    "ussr-R38_KV-220":                      {"name": null, "short": null},
    "ussr-R38_KV-220_action":               {"name": null, "short": null},
    "ussr-R39_KV-3":                        {"name": null, "short": null},
    "ussr-R51_Object_212":                  {"name": null, "short": null},
    "ussr-R53_Object_704":                  {"name": null, "short": null},
    "ussr-R54_KV-5":                        {"name": null, "short": null},
    "ussr-R54_KV-5_IGR":                    {"name": null, "short": null},
    "ussr-R61_Object252":                   {"name": null, "short": null},
    "ussr-R71_IS_2B":                       {"name": null, "short": null},
    "ussr-R80_KV1":                         {"name": null, "short": null},
    "ussr-R81_IS8":                         {"name": null, "short": null},
    "ussr-R86_LTP":                         {"name": null, "short": null},
    "ussr-R87_T62A":                        {"name": null, "short": null},
    "ussr-R87_T62A_fallout":                {"name": null, "short": null},
    "ussr-R90_IS_4M":                       {"name": null, "short": null},
    "ussr-S-51":                            {"name": null, "short": null},
    "ussr-ST_I":                            {"name": null, "short": null},
    "ussr-SU_85I":                          {"name": null, "short": null},
    "ussr-SU-100":                          {"name": null, "short": null},
    "ussr-SU100M1":                         {"name": null, "short": null},
    "ussr-SU100Y":                          {"name": null, "short": null},
    "ussr-SU-101":                          {"name": null, "short": null},
    "ussr-SU122_44":                        {"name": null, "short": null},
    "ussr-SU122_54":                        {"name": null, "short": null},
    "ussr-SU-14":                           {"name": null, "short": null},
    "ussr-SU14_1":                          {"name": null, "short": null},
    "ussr-SU-26":                           {"name": null, "short": null},
    "ussr-SU-5":                            {"name": null, "short": null},
    "ussr-SU76I":                           {"name": null, "short": null},
    "ussr-SU-8":                            {"name": null, "short": null},
    "ussr-T_50_2":                          {"name": null, "short": null},
    "ussr-T-127":                           {"name": null, "short": null},
    "ussr-T150":                            {"name": null, "short": null},
    "ussr-T-26":                            {"name": null, "short": null},
    "ussr-T-26_bot":                        {"name": null, "short": null},
    "ussr-T-34-85":                         {"name": null, "short": null},
    "ussr-T-34-85_training":                {"name": null, "short": null},
    "ussr-T-43":                            {"name": null, "short": null},
    "ussr-T-44":                            {"name": null, "short": null},
    "ussr-T44_122":                         {"name": null, "short": null},
    "ussr-T44_85":                          {"name": null, "short": null},
    "ussr-T-44_IGR":                        {"name": null, "short": null},
    "ussr-T-46":                            {"name": null, "short": null},
    "ussr-T-50":                            {"name": null, "short": null},
    "ussr-T-54":                            {"name": null, "short": null},
    "ussr-T-60":                            {"name": null, "short": null},
    "ussr-T-70":                            {"name": null, "short": null},
    "ussr-T80":                             {"name": null, "short": null},
    "ussr-Tetrarch_LL":                     {"name": null, "short": null},
    "ussr-Valentine_LL":                    {"name": null, "short": null},
    "ussr-Valentine_LL_IGR":                {"name": null, "short": null}
  }
}
