/**
 * XVM translation file.
 */
{
  "locale": {
    "Warning": "Avertisment",
    "Error": "Eroare",
    "Information": "Informatie",
    "OK": "OK",
    "Cancel": "Anulare",
    "Save": "Salvare",
    "Remove": "Șterge",
    "Yes": "Da",
    "No": "Nu",
    "Not available short": "Indisponibil",
    "Initialization": "Iniţializare",
    "Ping": "Ping",
    "Online": "Online",
    "Chance error": "Eroare posibilităţi de victorie",
    "Chance to win": "Şanse de victorie",
    "Team strength": "Valoare echipa",
    "global": "global",
    "per-vehicle": "per vehicul",
    "chanceLive": "live",
    "chanceBattleTier": "Nivel lupta",
    "shot": "lovitura",
    "fire": "incendiu",
    "ramming": "ramming",
    "world_collision": "cădem",
    "death_zone": "zona mortala",
    "drowning": "inec",
    "Hits": "Lovituri",
    "Total": "Total",
    "Last": "Ultima",
    "hpLeftTitle": "Puncte HP rămase:",
    "enemyBaseCapture": "Baza{0} se captureaza de aliati!",
    "enemyBaseCaptured": "Baza {0} este capturata de aliati!",
    "allyBaseCapture": "Baza{0} se captureaza de inamici!",
    "allyBaseCaptured": "Baza{0} este capturata de inamici!",
    "Timeleft": "Timp rămas",
    "Capturers": "Ocupanţi",
    "Hit percent": "Procent lovituri",
    "Damage (assisted / own)": "Avarii (asistat / propriu)",
    "BR_xpCrew": "echipaj",
    "Friend": "Prieten",
    "Ignored": "Ignorat",
    "unknown": "necunosscut",
    "Fights": "Lupte",
    "Wins": "Victorii",
    "Data was updated at": "Datele au fost actualizate la",
    "Load statistics": "Încarcă statisticile",
    "General stats": "Statistici generale",
    "Summary": "Sumar",
    "Avg level": "Nivelul mediu",
    "WN6": "WN6",
    "WN8": "WN8",
    "EFF": "EFF",
    "WGR": "WGR",
    "updated": "actualizate",
    "toWithSpaces": " la ",
    "avg": "mediu",
    "top": "top",
    "draws": "egaluri",
    "Maximum damage": "Avarii maxime",
    "Specific damage (Avg dmg / HP)": "Avarii specifice (Av med / HP)",
    "Capture points": "Puncte de captura",
    "Defence points": "Puncte de aparare",
    "Filter": "Filtru",
    "Extra data (WoT 0.8.8+)": "Date suplimentare (WoT 0.8.8+)",
    "Average battle time": "Timp mediu de lupta",
    "Average battle time per day": "Timp mediu de lupta zilnic",
    "Battles after 0.8.8": "Batalii dupa 0.8.8",
    "Average experience": "Experienta medie",
    "Average experience without premium": "Experienta medie fara premium",
    "Average distance driven per battle": "Distanta medie parcursa pe lupta",
    "Average woodcuts per battle": "Defrisari medii pe lupta",
    "Average damage assisted": "Avarii asistate medii",
    "by tracking": "din senilari",
    "by spotting": "din spot",
    "Average HE shells fired (splash)": "Media de obuze HE trase (splash)",
    "Average HE shells received (splash)": "Media de obuza HE primite (splash)",
    "Average penetrations per battle": "Media penetrarilor pe batalie",
    "Average hits received": "Media loviturilor primite",
    "Average penetrations received": "Media penetrarilor primite",
    "Average ricochets received": "Media ricoseelor primite",
    "PutOwnCrew": "Foloseşte echipajul obişnuit",
    "PutBestCrew": "Foloseşte cel mai bun echipaj",
    "PutClassCrew": "Foloseşte echipaj din aceaşi clasă",
    "PutPreviousCrew": "Pune echipajul anterior",
    "DropAllCrew": "Elibereaza tot echipajul",
    "noSkills": "Fara skill-uri",
    "gun_reload_time/actual": "Timpul actual de incarcare al tunului",
    "view_range/base": "baza",
    "view_range/actual": "actual",
    "view_range/stereoscope": "cu binoclu",
    "radio_range/base": "baza",
    "radio_range/actual": "actual",
    "lowAmmo": "Munitie scazuta",
    "shootingRadius": "Raza loviturii",
    "pitchLimits": "Elevatie",
    "pitchLimitsSide": "Elevatie (lateral)",
    "pitchLimitsRear": "Elevatie (spate)",
    "traverseLimits": "Unghi transversal al tunului",
    "terrainResistance": "Rezistenta cu solul",
    "gravity": "Gravitatie",
    "shellSpeed": "Viteza obuz",
    "camoCoeff": "Coeficient camuflaj",
    "general": "General",
    "armor": "Armura",
    "firepower": "Putere de foc",
    "mobility": "Mobilitate",
    "crew": "Echipaj",
    "(m/sec)": "(m/sec)",
    "(sec)": "(sec)",
    "(m)": "(m)",
    "Squad battle tiers": "Nivel de joc al plutonului",
    "Squad tanks battle tiers difference": "Diferenta de tier a plutonului",
    "Vehicle": "Vehicul",
    "Battle tiers": "Generaţii de luptă",
    "Type": "Tip",
    "Nation": "Nationalitate",
    "ussr": "USSR",
    "germany": "Germania",
    "usa": "SUA",
    "france": "Franţa",
    "uk": "UK",
    "china": "China",
    "japan": "Japonia",
    "HT": "TG",
    "MT": "TM",
    "LT": "TU",
    "TD": "DT",
    "SPG": "Tun autopropulsat",
    "blownUp": "Explozie!",
    "ver/currentVersion": "XVM {0} ({1})",
    "ver/newVersion": "Actualizare disponibila:<tab/><a href='#XVM_SITE_DL#'><font color='#00FF00'>v{0}</font></a>\n{1}",
    "websock/not_connected": "<font color='#FFFF00'>nu exista conexiune catre serverul XVM</font>",
    "token/services_unavailable": "Serviciu de retea indisponibil.&nbsp;&nbsp;<a href='#XVM_SITE_UNAVAILABLE#'><font size='11'>more info</font></a>",
    "token/services_inactive": "Servicii de retea inactive.&nbsp;&nbsp;<a href='#XVM_SITE_INACTIVE#'><font size='11'>enable</font></a>",
    "token/blocked": "Stare: <font color='#FF0000'>Blocat</font>&nbsp;&nbsp;<a href='#XVM_SITE_BLOCKED'><font size='11'>more info</font></a>",
    "token/active": "Stare:<tab/><font color='#00FF00'>Activ</font>",
    "token/time_left": "Time ramas:<tab/><font color='#EEEEEE'>{0}z. {1}h. {2}m.</font>",
    "token/time_left_warn": "Timp ramas:<tab/><font color='#EEEE00'>{0}z. {1}h. {2}m.</font>",
    "token/cnt": "Numar cereri:<tab/><font color='#EEEEEE'>{0}</font>",
    "token/unknown_status": "Stare necunoscuta",
    "lobby/header/gold_locked_tooltip": "Goldul este blocat",
    "lobby/header/gold_unlocked_tooltip": "Gold-ul este deblocat",
    "lobby/header/freexp_locked_tooltip": "Experienta gratis este blocata",
    "lobby/header/freexp_unlocked_tooltip": "Experienta gratis este deblocata",
    "lobby/crew/enable_prev_crew": "Returneaza automat echipajul",
    "lobby/crew/enable_prev_crew_tooltip": "<b><font color='#FDF4CE'>{{l10n:lobby/crew/enable_prev_crew}}</font></b>\nReturneaza automat echipajul care a luptat\nin acest vehicul in lupta anterioara",
    "profile/xvm_xte_tooltip": "<b><font color='#FDF4CE' size='16'>xTE</font></b>\nEficienta pe vehicul\nMai multe informatii la <font color='#FDF4CE'>www.modxvm.com/ratings/</font>",
    "profile/xvm_xte_extended_tooltip": "<textformat tabstops='[20, 85, 140]'>{{l10n:profile/xvm_xte_tooltip}}\n\nReference values:\n\t\tdamage\tfrags\n\tCurrent:\t<font color='#FDF4CE' size='14'>{0}</font>\t<font color='#FDF4CE' size='14'>{1}</font>\n\tAverage:\t<font color='#FDF4CE' size='14'>{2}</font>\t<font color='#FDF4CE' size='14'>{3}</font>\n\tTop:\t<font color='#FDF4CE' size='14'>{4}</font>\t<font color='#FDF4CE' size='14'>{5}</font>",
    "NonElite": "Non elite",
    "Premium": "Premium",
    "Normal": "Normal",
    "MultiXP": "Multi XP",
    "NoMaster": "Fara insemn de excelenta",
    "CompleteCrew": "Echipaj complet",
    "ReserveFilter": "Rezerva",
    "check_reserve_menu": "Seteaza ca rezerva",
    "uncheck_reserve_menu": "Debifeaza echicheta de rezerva",
    "reserve_confirm_title": "Ascunde tanc",
    "reserve_confirm_message": "Esti sigur ca vrei sa marchezi acest tanc ca rezerva? Va fi disponibil prin filtrele caruselului.",
    "Network services unavailable": "Servicii de retea indisponibile",
    "Error loading comments": "Eroare la incarcarea comentariilor",
    "Error saving comments": "Eroare la slvarea comentariilor",
    "Comments disabled": "Comentarii dezavtivate",
    "Edit data": "Editeaza date",
    "Nick": "Nume",
    "Group": "Grup",
    "Comment": "Comentariu",
    "Destroyed": "Distrus",
    "No data": "Date inexistente",
    "Not ready": "Nu este gata",
    "Hide with honors": "Ascunde cu onoruri",
    "Started": "Inceput",
    "Incomplete": "Incomplet",
    "XVM config reloaded": "Configuratie XVM reincarcata",
    "Config file xvm.xc was not found, using the built-in config": "Fisierul xvm.xc nu a fost gasit, se foloseste configuratia interna",
    "Error loading XVM config": "Eroare la incarcarea configurarii XVM"
  }
}
