/**
 * List of battle interface labels.
 * Список текстовых полей боевого интерфейса.
 */
{
  "labels": {
    // Referenced labels. Note, that every custom field can be separate enabled or disabled by "enabled" switch in their settings
    // Подключенные текстовые поля. Обратите внимание, что кастомные поля можно отдельно отключать и включать с помощью "enabled" в их настройках
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.hitlogHeader" },
      ${ "battleLabelsTemplates.xc":"def.hitlogBody" },
      ${ "battleLabelsTemplates.xc":"def.winChance" },
      ${ "battleLabelsTemplates.xc":"def.totalHP" },
      ${ "battleLabelsTemplates.xc":"def.avgDamage" },
      ${ "battleLabelsTemplates.xc":"def.mainGun" },
      ${ "battleLabelsTemplates.xc":"def.damageLog" },
      ${ "battleLabelsTemplates.xc":"def.timerReload" },
      ${ "battleLabelsTemplates.xc":"def.lastHit" },
      ${ "battleLabelsTemplates.xc":"def.fire" }
      //${ "battleLabelsTemplates.xc":"def.test" },
      //${ "battleLabelsTemplates.xc":"def.test2" }
    ]
  }
}
