/**
 * Icons set atlases. Path relative to res_mods/x.x.x/gui/flash/atlases.
 * Атласы с набором иконок. Пути относительно res_mods/x.x.x/gui/flash/atlases.
 */
{
  "iconset": {
    // Folder containing the icon set for Battle Loading Screen.
    // Набор иконок для экрана загрузки боя.
    "battleLoadingAlly": "contour/",
    "battleLoadingEnemy": "contour/",
    // Folder containing the icon set for the Players Panels.
    // Набор иконок для "ушей".
    "playersPanelLeftAtlas": "battleAtlas",
    "playersPanelRightAtlas": "battleAtlas",
    // Folder containing the icon set for Full Stats Form (pressing "Tab").
    // Набор иконок для формы подробной статистики (по Tab).
    "fullStatsLeftAtlas": "battleAtlas",
    "fullStatsRightAtlas": "battleAtlas",
    // Folder containing the icon set for the Over-target markers.
    // Набор иконок для маркеров над танками.
    "vehicleMarkerAllyAtlas": "vehicleMarkerAtlas",
    "vehicleMarkerEnemyAtlas": "vehicleMarkerAtlas"
  }
}
